22-Jul-2021 11:08:13: IsFPGA:,0,0,
22-Jul-2021 11:08:13: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
22-Jul-2021 11:08:15: API:select_capture_device,DCA1000,0,
22-Jul-2021 11:08:32: API:select_chip_version,IWR6843,0,
22-Jul-2021 11:08:47: API:select_chip_version,IWR6843,0,
22-Jul-2021 11:08:56: API:ChannelConfig,7,15,0,
22-Jul-2021 11:08:56: API:AdcOutConfig,2,1,0,
22-Jul-2021 11:08:56: API:DataFmtConfig,15,2,1,0,1,0,
22-Jul-2021 11:08:57: API:LowPowerConfig,0,0,0,
22-Jul-2021 11:09:02: API:DataPathConfig,1,1,0,2,0,
22-Jul-2021 11:09:02: API:LvdsClkConfig,1,1,0,
22-Jul-2021 11:09:02: TSW1400 Sampling rate : 600000000 7500000,0,
22-Jul-2021 11:09:02: API:SetHsiClock,9,0,
22-Jul-2021 11:09:03: API:LaneConfig,3,0,
22-Jul-2021 11:09:03: API:LvdsLaneConfig,0,1,0,
22-Jul-2021 11:09:25: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
22-Jul-2021 11:09:27: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Jul-2021 11:09:32: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
22-Jul-2021 11:09:37: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
22-Jul-2021 11:09:46: API:EnableTestSource,0,1,0,
22-Jul-2021 11:09:46: API:FrameConfig,0,2,1,20,8000000,0,400,0,
22-Jul-2021 11:09:46: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-2021 11:09:50: API:select_capture_device,DCA1000,0,
22-Jul-2021 11:09:59: API:SensorStart,0,
22-Jul-2021 11:10:01: API:update_num_adc_files_and_frames,1,1,1,0,
22-Jul-2021 11:13:26: API:SensorStart,0,
22-Jul-2021 11:13:31: API:SensorStart,0,
22-Jul-2021 11:13:36: API:SensorStart,0,
22-Jul-2021 11:13:41: API:SensorStart,0,
22-Jul-2021 11:13:46: API:SensorStart,0,
22-Jul-2021 11:13:51: API:SensorStart,0,
22-Jul-2021 11:13:56: API:SensorStart,0,
22-Jul-2021 11:14:01: API:SensorStart,0,
22-Jul-2021 11:14:07: API:SensorStart,0,
22-Jul-2021 11:14:12: API:SensorStart,0,
22-Jul-2021 11:14:17: API:SensorStart,0,
22-Jul-2021 11:14:22: API:SensorStart,0,
22-Jul-2021 11:14:27: API:SensorStart,0,
22-Jul-2021 11:14:32: API:SensorStart,0,
22-Jul-2021 11:14:37: API:SensorStart,0,
22-Jul-2021 11:14:42: API:SensorStart,0,
22-Jul-2021 11:14:49: API:SensorStart,0,
22-Jul-2021 11:14:53: API:SensorStart,0,
22-Jul-2021 11:14:58: API:SensorStart,0,
22-Jul-2021 11:15:03: API:SensorStart,0,
22-Jul-2021 11:15:08: API:SensorStart,0,
22-Jul-2021 11:15:13: API:SensorStart,0,
22-Jul-2021 11:15:18: API:SensorStart,0,
22-Jul-2021 11:15:23: API:SensorStart,0,
22-Jul-2021 11:15:30: API:SensorStart,0,
22-Jul-2021 11:15:35: API:SensorStart,0,
22-Jul-2021 11:15:40: API:SensorStart,0,
22-Jul-2021 11:15:45: API:SensorStart,0,
22-Jul-2021 11:15:50: API:SensorStart,0,
22-Jul-2021 11:15:55: API:SensorStart,0,
22-Jul-2021 11:16:00: API:SensorStart,0,
22-Jul-2021 11:16:05: API:SensorStart,0,
22-Jul-2021 11:16:11: API:SensorStart,0,
22-Jul-2021 11:16:16: API:SensorStart,0,
22-Jul-2021 11:16:21: API:SensorStart,0,
22-Jul-2021 11:16:26: API:SensorStart,0,
22-Jul-2021 11:16:31: API:SensorStart,0,
22-Jul-2021 11:16:36: API:SensorStart,0,
22-Jul-2021 11:16:41: API:SensorStart,0,
22-Jul-2021 11:16:46: API:SensorStart,0,
22-Jul-2021 11:16:52: API:SensorStart,0,
22-Jul-2021 11:16:57: API:SensorStart,0,
22-Jul-2021 11:17:02: API:SensorStart,0,
22-Jul-2021 11:17:07: API:SensorStart,0,
22-Jul-2021 11:17:12: API:SensorStart,0,
22-Jul-2021 11:17:17: API:SensorStart,0,
22-Jul-2021 11:17:22: API:SensorStart,0,
