22-Jul-2021 11:08:13: IsFPGA:,0,0,
22-Jul-2021 11:08:13: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
22-Jul-2021 11:08:15: API:select_capture_device,DCA1000,0,
22-Jul-2021 11:08:32: API:select_chip_version,IWR6843,0,
22-Jul-2021 11:08:47: API:select_chip_version,IWR6843,0,
22-Jul-2021 11:08:56: API:ChannelConfig,7,15,0,
22-Jul-2021 11:08:56: API:AdcOutConfig,2,1,0,
22-Jul-2021 11:08:56: API:DataFmtConfig,15,2,1,0,1,0,
22-Jul-2021 11:08:57: API:LowPowerConfig,0,0,0,
22-Jul-2021 11:09:02: API:DataPathConfig,1,1,0,2,0,
22-Jul-2021 11:09:02: API:LvdsClkConfig,1,1,0,
22-Jul-2021 11:09:02: TSW1400 Sampling rate : 600000000 7500000,0,
22-Jul-2021 11:09:02: API:SetHsiClock,9,0,
22-Jul-2021 11:09:03: API:LaneConfig,3,0,
22-Jul-2021 11:09:03: API:LvdsLaneConfig,0,1,0,
22-Jul-2021 11:09:25: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
22-Jul-2021 11:09:27: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Jul-2021 11:09:32: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
22-Jul-2021 11:09:37: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
22-Jul-2021 11:09:46: API:EnableTestSource,0,1,0,
22-Jul-2021 11:09:46: API:FrameConfig,0,2,1,20,8000000,0,400,0,
22-Jul-2021 11:09:46: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-2021 11:09:50: API:select_capture_device,DCA1000,0,
22-Jul-2021 11:09:59: API:SensorStart,0,
22-Jul-2021 11:10:01: API:update_num_adc_files_and_frames,1,1,1,0,
22-Jul-2021 11:13:26: API:SensorStart,0,
22-Jul-2021 11:13:31: API:SensorStart,0,
22-Jul-2021 11:13:36: API:SensorStart,0,
