24-Jun-2021 11:57:32: IsFPGA:,0,0,
24-Jun-2021 11:57:33: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
24-Jun-2021 11:57:36: API:select_capture_device,DCA1000,0,
24-Jun-2021 11:57:51: API:select_chip_version,IWR6843,0,
24-Jun-2021 11:58:07: API:select_chip_version,IWR6843,0,
24-Jun-2021 11:58:14: API:ChannelConfig,7,15,0,
24-Jun-2021 11:58:14: API:AdcOutConfig,2,1,0,
24-Jun-2021 11:58:14: API:DataFmtConfig,15,2,1,0,1,0,
24-Jun-2021 11:58:15: API:LowPowerConfig,0,0,0,
24-Jun-2021 11:58:18: API:DataPathConfig,1,1,0,2,0,
24-Jun-2021 11:58:19: API:LvdsClkConfig,1,1,0,
24-Jun-2021 11:58:19: TSW1400 Sampling rate : 600000000 7500000,0,
24-Jun-2021 11:58:19: API:SetHsiClock,9,0,
24-Jun-2021 11:58:20: API:LaneConfig,3,0,
24-Jun-2021 11:58:20: API:LvdsLaneConfig,0,1,0,
24-Jun-2021 11:58:52: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
24-Jun-2021 11:58:53: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
24-Jun-2021 11:58:58: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
24-Jun-2021 11:59:02: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
24-Jun-2021 11:59:14: API:EnableTestSource,0,1,0,
24-Jun-2021 11:59:14: API:FrameConfig,0,2,1,20,8000000,0,400,0,
24-Jun-2021 11:59:14: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24-Jun-2021 11:59:17: API:select_capture_device,DCA1000,0,
24-Jun-2021 11:59:27: API:SensorStart,0,
24-Jun-2021 11:59:29: API:update_num_adc_files_and_frames,1,1,1,0,
24-Jun-2021 12:00:59: API:update_num_adc_files_and_frames,1,1,1,0,
24-Jun-2021 12:01:53: API:SensorStart,0,
24-Jun-2021 12:01:56: API:SensorStart,0,
24-Jun-2021 12:01:59: API:SensorStart,0,
24-Jun-2021 12:02:02: API:SensorStart,0,
24-Jun-2021 12:02:05: API:SensorStart,0,
24-Jun-2021 12:02:08: API:SensorStart,0,
24-Jun-2021 12:02:11: API:SensorStart,0,
24-Jun-2021 12:02:14: API:SensorStart,0,
24-Jun-2021 12:02:18: API:SensorStart,0,
24-Jun-2021 12:02:21: API:SensorStart,0,
24-Jun-2021 12:02:24: API:SensorStart,0,
24-Jun-2021 12:02:27: API:SensorStart,0,
24-Jun-2021 12:02:30: API:SensorStart,0,
