26-May-2021 08:30:46: IsFPGA:,0,0,
26-May-2021 08:30:47: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
26-May-2021 08:30:49: API:select_capture_device,DCA1000,0,
26-May-2021 08:31:05: API:select_chip_version,IWR6843,0,
26-May-2021 08:31:34: API:select_chip_version,IWR6843,0,
26-May-2021 08:31:46: API:ChannelConfig,7,15,0,
26-May-2021 08:31:46: API:AdcOutConfig,2,1,0,
26-May-2021 08:31:46: API:DataFmtConfig,15,2,1,0,1,0,
26-May-2021 08:31:47: API:LowPowerConfig,0,0,0,
26-May-2021 08:31:51: API:DataPathConfig,1,1,0,2,0,
26-May-2021 08:31:52: API:LvdsClkConfig,1,1,0,
26-May-2021 08:31:52: TSW1400 Sampling rate : 600000000 7500000,0,
26-May-2021 08:31:52: API:SetHsiClock,9,0,
26-May-2021 08:31:53: API:LaneConfig,3,0,
26-May-2021 08:31:53: API:LvdsLaneConfig,0,1,0,
26-May-2021 08:32:14: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
26-May-2021 08:32:16: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
26-May-2021 08:32:22: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
26-May-2021 08:32:26: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
26-May-2021 08:32:43: API:EnableTestSource,0,1,0,
26-May-2021 08:32:43: API:FrameConfig,0,2,1,20,8000000,0,400,0,
26-May-2021 08:32:43: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
26-May-2021 08:32:47: API:select_capture_device,DCA1000,0,
26-May-2021 08:32:52: API:SensorStart,0,
26-May-2021 08:32:56: API:update_num_adc_files_and_frames,1,1,1,0,
26-May-2021 08:33:06: API:update_num_adc_files_and_frames,1,1,1,0,
26-May-2021 08:34:22: API:SensorStart,0,
26-May-2021 08:34:25: API:SensorStart,0,
26-May-2021 08:34:28: API:SensorStart,0,
26-May-2021 08:34:31: API:SensorStart,0,
26-May-2021 08:34:34: API:SensorStart,0,
26-May-2021 08:34:37: API:SensorStart,0,
26-May-2021 08:34:40: API:SensorStart,0,
26-May-2021 08:34:43: API:SensorStart,0,
26-May-2021 08:34:47: API:SensorStart,0,
26-May-2021 08:34:50: API:SensorStart,0,
26-May-2021 08:34:53: API:SensorStart,0,
26-May-2021 08:34:56: API:SensorStart,0,
26-May-2021 08:34:59: API:SensorStart,0,
26-May-2021 08:35:01: API:SensorStart,0,
26-May-2021 08:35:04: API:SensorStart,0,
26-May-2021 08:35:07: API:SensorStart,0,
26-May-2021 08:35:12: API:SensorStart,0,
26-May-2021 08:35:15: API:SensorStart,0,
26-May-2021 08:35:17: API:SensorStart,0,
26-May-2021 08:35:20: API:SensorStart,0,
26-May-2021 08:35:23: API:SensorStart,0,
26-May-2021 08:35:26: API:SensorStart,0,
26-May-2021 08:35:29: API:SensorStart,0,
26-May-2021 08:35:32: API:SensorStart,0,
26-May-2021 08:35:36: API:SensorStart,0,
26-May-2021 08:35:39: API:SensorStart,0,
26-May-2021 08:35:42: API:SensorStart,0,
26-May-2021 08:35:45: API:SensorStart,0,
26-May-2021 08:35:48: API:SensorStart,0,
26-May-2021 08:35:51: API:SensorStart,0,
26-May-2021 08:35:54: API:SensorStart,0,
26-May-2021 08:35:57: API:SensorStart,0,
26-May-2021 08:36:01: API:SensorStart,0,
26-May-2021 08:36:04: API:SensorStart,0,
26-May-2021 08:36:07: API:SensorStart,0,
26-May-2021 08:36:10: API:SensorStart,0,
