11-Jun-2021 11:25:24: IsFPGA:,0,0,
11-Jun-2021 11:25:25: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
11-Jun-2021 11:25:27: API:select_capture_device,DCA1000,0,
11-Jun-2021 11:26:15: API:select_chip_version,IWR6843,0,
11-Jun-2021 11:26:29: API:select_chip_version,IWR6843,0,
11-Jun-2021 11:26:36: API:ChannelConfig,7,15,0,
11-Jun-2021 11:26:36: API:AdcOutConfig,2,1,0,
11-Jun-2021 11:26:36: API:DataFmtConfig,15,2,1,0,1,0,
11-Jun-2021 11:26:37: API:LowPowerConfig,0,0,0,
11-Jun-2021 11:26:41: API:DataPathConfig,1,1,0,2,0,
11-Jun-2021 11:26:42: API:LvdsClkConfig,1,1,0,
11-Jun-2021 11:26:42: TSW1400 Sampling rate : 600000000 7500000,0,
11-Jun-2021 11:26:42: API:SetHsiClock,9,0,
11-Jun-2021 11:26:43: API:LaneConfig,3,0,
11-Jun-2021 11:26:43: API:LvdsLaneConfig,0,1,0,
11-Jun-2021 11:27:06: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
11-Jun-2021 11:27:08: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
11-Jun-2021 11:27:12: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
11-Jun-2021 11:27:18: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
11-Jun-2021 11:27:29: API:select_capture_device,DCA1000,0,
11-Jun-2021 11:27:33: API:EnableTestSource,0,1,0,
11-Jun-2021 11:27:33: API:FrameConfig,0,0,1,20,8000000,0,400,0,
11-Jun-2021 11:27:33: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11-Jun-2021 11:27:44: API:SensorStart,0,
11-Jun-2021 11:27:50: API:update_num_adc_files_and_frames,1,1,1,0,
11-Jun-2021 11:29:28: API:SensorStart,0,
11-Jun-2021 11:29:31: API:SensorStart,0,
11-Jun-2021 11:29:34: API:SensorStart,0,
11-Jun-2021 11:29:37: API:SensorStart,0,
11-Jun-2021 11:29:40: API:SensorStart,0,
11-Jun-2021 11:29:43: API:SensorStart,0,
11-Jun-2021 11:29:46: API:SensorStart,0,
11-Jun-2021 11:29:49: API:SensorStart,0,
11-Jun-2021 11:29:54: API:SensorStart,0,
11-Jun-2021 11:29:57: API:SensorStart,0,
11-Jun-2021 11:30:00: API:SensorStart,0,
11-Jun-2021 11:30:03: API:SensorStart,0,
11-Jun-2021 11:30:06: API:SensorStart,0,
11-Jun-2021 11:30:09: API:SensorStart,0,
11-Jun-2021 11:30:12: API:SensorStart,0,
11-Jun-2021 11:30:15: API:SensorStart,0,
11-Jun-2021 11:30:19: API:SensorStart,0,
11-Jun-2021 11:30:22: API:SensorStart,0,
11-Jun-2021 11:30:25: API:SensorStart,0,
11-Jun-2021 11:30:28: API:SensorStart,0,
