17-Apr-2021 13:37:51: IsFPGA:,0,0,
17-Apr-2021 13:37:51: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
17-Apr-2021 13:37:54: API:select_capture_device,DCA1000,0,
17-Apr-2021 13:38:38: API:select_chip_version,IWR6843,0,
17-Apr-2021 13:38:53: API:select_chip_version,IWR6843,0,
17-Apr-2021 13:42:51: API:ChannelConfig,7,15,0,
17-Apr-2021 13:42:51: API:AdcOutConfig,2,1,0,
17-Apr-2021 13:42:51: API:DataFmtConfig,15,2,1,0,1,0,
17-Apr-2021 13:42:52: API:LowPowerConfig,0,0,0,
17-Apr-2021 13:42:56: API:DataPathConfig,1,1,0,2,0,
17-Apr-2021 13:42:56: API:LvdsClkConfig,1,1,0,
17-Apr-2021 13:42:56: TSW1400 Sampling rate : 600000000 7500000,0,
17-Apr-2021 13:42:56: API:SetHsiClock,9,0,
17-Apr-2021 13:42:57: API:LaneConfig,3,0,
17-Apr-2021 13:42:57: API:LvdsLaneConfig,0,1,0,
17-Apr-2021 13:43:19: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
17-Apr-2021 13:43:22: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
17-Apr-2021 13:43:29: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
17-Apr-2021 13:43:39: API:EnableTestSource,0,1,0,
17-Apr-2021 13:43:39: API:FrameConfig,0,0,1,20,8000000,0,400,0,
17-Apr-2021 13:43:39: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17-Apr-2021 13:43:42: API:select_capture_device,DCA1000,0,
17-Apr-2021 13:44:04: API:SensorStart,0,
17-Apr-2021 13:44:07: API:update_num_adc_files_and_frames,1,1,1,0,
17-Apr-2021 13:44:30: API:EnableTestSource,0,1,0,
17-Apr-2021 13:44:30: API:FrameConfig,0,1,1,20,8000000,0,400,0,
17-Apr-2021 13:44:30: API:AdvancedFrameConfig,1,0,0,0,2,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
17-Apr-2021 13:44:32: API:SensorStart,0,
17-Apr-2021 13:44:36: API:update_num_adc_files_and_frames,1,1,1,0,
17-Apr-2021 13:48:41: API:SensorStart,0,
17-Apr-2021 13:48:45: API:SensorStart,0,
17-Apr-2021 13:48:49: API:SensorStart,0,
17-Apr-2021 13:48:54: API:SensorStart,0,
17-Apr-2021 13:49:00: API:SensorStart,0,
17-Apr-2021 13:49:06: API:SensorStart,0,
17-Apr-2021 13:49:11: API:SensorStart,0,
17-Apr-2021 13:49:17: API:SensorStart,0,
17-Apr-2021 13:49:23: API:SensorStart,0,
17-Apr-2021 13:49:29: API:SensorStart,0,
17-Apr-2021 13:49:34: API:SensorStart,0,
17-Apr-2021 13:49:40: API:SensorStart,0,
17-Apr-2021 13:49:46: API:SensorStart,0,
17-Apr-2021 13:49:52: API:SensorStart,0,
17-Apr-2021 13:49:57: API:SensorStart,0,
17-Apr-2021 13:50:03: API:SensorStart,0,
17-Apr-2021 13:50:09: API:SensorStart,0,
17-Apr-2021 13:50:15: API:SensorStart,0,
17-Apr-2021 13:50:20: API:SensorStart,0,
17-Apr-2021 13:50:26: API:SensorStart,0,
17-Apr-2021 13:50:32: API:SensorStart,0,
17-Apr-2021 13:50:37: API:SensorStart,0,
17-Apr-2021 13:50:43: API:SensorStart,0,
17-Apr-2021 13:50:49: API:SensorStart,0,
17-Apr-2021 13:50:55: API:SensorStart,0,
17-Apr-2021 13:51:01: API:SensorStart,0,
17-Apr-2021 13:51:06: API:SensorStart,0,
17-Apr-2021 13:51:12: API:SensorStart,0,
17-Apr-2021 13:51:18: API:SensorStart,0,
17-Apr-2021 13:51:23: API:SensorStart,0,
17-Apr-2021 13:51:29: API:SensorStart,0,
17-Apr-2021 13:51:35: API:SensorStart,0,
17-Apr-2021 13:51:41: API:SensorStart,0,
17-Apr-2021 13:51:47: API:SensorStart,0,
17-Apr-2021 13:51:52: API:SensorStart,0,
17-Apr-2021 13:51:58: API:SensorStart,0,
17-Apr-2021 13:52:04: API:SensorStart,0,
17-Apr-2021 13:52:09: API:SensorStart,0,
17-Apr-2021 13:52:15: API:SensorStart,0,
17-Apr-2021 13:52:21: API:SensorStart,0,
17-Apr-2021 13:52:27: API:SensorStart,0,
17-Apr-2021 13:52:32: API:SensorStart,0,
17-Apr-2021 13:52:38: API:SensorStart,0,
17-Apr-2021 13:52:44: API:SensorStart,0,
17-Apr-2021 13:52:50: API:SensorStart,0,
17-Apr-2021 13:52:55: API:SensorStart,0,
17-Apr-2021 13:53:01: API:SensorStart,0,
17-Apr-2021 13:53:07: API:SensorStart,0,
17-Apr-2021 13:53:13: API:SensorStart,0,
17-Apr-2021 13:53:18: API:SensorStart,0,
17-Apr-2021 13:53:24: API:SensorStart,0,
17-Apr-2021 13:53:30: API:SensorStart,0,
17-Apr-2021 13:53:36: API:SensorStart,0,
17-Apr-2021 13:53:41: API:SensorStart,0,
17-Apr-2021 13:53:47: API:SensorStart,0,
17-Apr-2021 13:53:54: API:SensorStart,0,
17-Apr-2021 13:54:00: API:SensorStart,0,
17-Apr-2021 13:54:06: API:SensorStart,0,
17-Apr-2021 13:54:12: API:SensorStart,0,
17-Apr-2021 13:54:17: API:SensorStart,0,
17-Apr-2021 13:54:24: API:SensorStart,0,
17-Apr-2021 13:54:30: API:SensorStart,0,
17-Apr-2021 13:54:36: API:SensorStart,0,
17-Apr-2021 13:54:41: API:SensorStart,0,
17-Apr-2021 13:57:57: API:SensorStart,0,
17-Apr-2021 13:58:00: API:SensorStart,0,
17-Apr-2021 13:58:04: API:SensorStart,0,
17-Apr-2021 13:58:08: API:SensorStart,0,
17-Apr-2021 13:58:12: API:SensorStart,0,
17-Apr-2021 13:58:15: API:SensorStart,0,
17-Apr-2021 13:58:19: API:SensorStart,0,
17-Apr-2021 13:58:23: API:SensorStart,0,
17-Apr-2021 13:58:27: API:SensorStart,0,
17-Apr-2021 13:58:31: API:SensorStart,0,
17-Apr-2021 13:58:34: API:SensorStart,0,
17-Apr-2021 13:58:38: API:SensorStart,0,
17-Apr-2021 13:58:42: API:SensorStart,0,
17-Apr-2021 13:58:45: API:SensorStart,0,
17-Apr-2021 13:58:49: API:SensorStart,0,
17-Apr-2021 13:58:53: API:SensorStart,0,
17-Apr-2021 13:58:57: API:SensorStart,0,
17-Apr-2021 13:59:01: API:SensorStart,0,
17-Apr-2021 13:59:04: API:SensorStart,0,
17-Apr-2021 13:59:08: API:SensorStart,0,
17-Apr-2021 13:59:12: API:SensorStart,0,
17-Apr-2021 13:59:15: API:SensorStart,0,
17-Apr-2021 13:59:19: API:SensorStart,0,
17-Apr-2021 13:59:23: API:SensorStart,0,
17-Apr-2021 13:59:27: API:SensorStart,0,
17-Apr-2021 13:59:30: API:SensorStart,0,
17-Apr-2021 13:59:34: API:SensorStart,0,
17-Apr-2021 13:59:38: API:SensorStart,0,
17-Apr-2021 13:59:42: API:SensorStart,0,
17-Apr-2021 13:59:45: API:SensorStart,0,
17-Apr-2021 13:59:49: API:SensorStart,0,
17-Apr-2021 13:59:53: API:SensorStart,0,
17-Apr-2021 13:59:57: API:SensorStart,0,
17-Apr-2021 14:00:01: API:SensorStart,0,
17-Apr-2021 14:00:04: API:SensorStart,0,
17-Apr-2021 14:00:08: API:SensorStart,0,
17-Apr-2021 14:00:12: API:SensorStart,0,
17-Apr-2021 14:00:15: API:SensorStart,0,
17-Apr-2021 14:00:19: API:SensorStart,0,
17-Apr-2021 14:00:23: API:SensorStart,0,
17-Apr-2021 14:00:27: API:SensorStart,0,
17-Apr-2021 14:00:31: API:SensorStart,0,
17-Apr-2021 14:00:34: API:SensorStart,0,
17-Apr-2021 14:00:38: API:SensorStart,0,
17-Apr-2021 14:00:42: API:SensorStart,0,
17-Apr-2021 14:00:46: API:SensorStart,0,
17-Apr-2021 14:00:49: API:SensorStart,0,
17-Apr-2021 14:00:53: API:SensorStart,0,
17-Apr-2021 14:00:57: API:SensorStart,0,
17-Apr-2021 14:01:01: API:SensorStart,0,
17-Apr-2021 14:01:04: API:SensorStart,0,
17-Apr-2021 14:01:08: API:SensorStart,0,
17-Apr-2021 14:01:12: API:SensorStart,0,
17-Apr-2021 14:01:16: API:SensorStart,0,
17-Apr-2021 14:01:19: API:SensorStart,0,
17-Apr-2021 14:01:23: API:SensorStart,0,
17-Apr-2021 14:01:27: API:SensorStart,0,
17-Apr-2021 14:01:31: API:SensorStart,0,
17-Apr-2021 14:01:34: API:SensorStart,0,
17-Apr-2021 14:01:38: API:SensorStart,0,
17-Apr-2021 14:01:42: API:SensorStart,0,
17-Apr-2021 14:01:46: API:SensorStart,0,
17-Apr-2021 14:01:49: API:SensorStart,0,
17-Apr-2021 14:01:53: API:SensorStart,0,
17-Apr-2021 14:03:55: API:SensorStart,0,
17-Apr-2021 14:03:57: API:SensorStart,0,
17-Apr-2021 14:04:00: API:SensorStart,0,
17-Apr-2021 14:04:03: API:SensorStart,0,
17-Apr-2021 14:04:05: API:SensorStart,0,
17-Apr-2021 14:04:08: API:SensorStart,0,
17-Apr-2021 14:04:11: API:SensorStart,0,
17-Apr-2021 14:04:13: API:SensorStart,0,
17-Apr-2021 14:04:16: API:SensorStart,0,
17-Apr-2021 14:04:19: API:SensorStart,0,
17-Apr-2021 14:04:22: API:SensorStart,0,
17-Apr-2021 14:04:24: API:SensorStart,0,
17-Apr-2021 14:04:27: API:SensorStart,0,
17-Apr-2021 14:04:30: API:SensorStart,0,
17-Apr-2021 14:04:33: API:SensorStart,0,
17-Apr-2021 14:04:35: API:SensorStart,0,
17-Apr-2021 14:04:38: API:SensorStart,0,
17-Apr-2021 14:04:41: API:SensorStart,0,
17-Apr-2021 14:04:44: API:SensorStart,0,
17-Apr-2021 14:04:46: API:SensorStart,0,
17-Apr-2021 14:04:49: API:SensorStart,0,
17-Apr-2021 14:04:52: API:SensorStart,0,
17-Apr-2021 14:04:54: API:SensorStart,0,
17-Apr-2021 14:04:57: API:SensorStart,0,
17-Apr-2021 14:05:00: API:SensorStart,0,
17-Apr-2021 14:05:03: API:SensorStart,0,
17-Apr-2021 14:05:05: API:SensorStart,0,
17-Apr-2021 14:05:08: API:SensorStart,0,
17-Apr-2021 14:05:11: API:SensorStart,0,
17-Apr-2021 14:05:14: API:SensorStart,0,
17-Apr-2021 14:05:16: API:SensorStart,0,
17-Apr-2021 14:05:19: API:SensorStart,0,
17-Apr-2021 14:05:22: API:SensorStart,0,
17-Apr-2021 14:05:25: API:SensorStart,0,
17-Apr-2021 14:05:27: API:SensorStart,0,
17-Apr-2021 14:05:30: API:SensorStart,0,
17-Apr-2021 14:05:33: API:SensorStart,0,
17-Apr-2021 14:05:35: API:SensorStart,0,
17-Apr-2021 14:05:38: API:SensorStart,0,
17-Apr-2021 14:05:41: API:SensorStart,0,
17-Apr-2021 14:05:44: API:SensorStart,0,
17-Apr-2021 14:05:47: API:SensorStart,0,
17-Apr-2021 14:05:49: API:SensorStart,0,
17-Apr-2021 14:05:52: API:SensorStart,0,
17-Apr-2021 14:05:55: API:SensorStart,0,
17-Apr-2021 14:05:57: API:SensorStart,0,
17-Apr-2021 14:06:00: API:SensorStart,0,
17-Apr-2021 14:06:03: API:SensorStart,0,
17-Apr-2021 14:06:06: API:SensorStart,0,
17-Apr-2021 14:06:08: API:SensorStart,0,
17-Apr-2021 14:06:11: API:SensorStart,0,
17-Apr-2021 14:06:14: API:SensorStart,0,
