25-May-2021 15:39:27: IsFPGA:,0,0,
25-May-2021 15:39:27: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
25-May-2021 15:39:29: API:select_capture_device,DCA1000,0,
25-May-2021 15:41:51: API:select_chip_version,IWR6843,0,
25-May-2021 15:42:08: API:select_chip_version,IWR6843,0,
25-May-2021 15:42:16: API:ChannelConfig,7,15,0,
25-May-2021 15:42:16: API:AdcOutConfig,2,1,0,
25-May-2021 15:42:16: API:DataFmtConfig,15,2,1,0,1,0,
25-May-2021 15:42:18: API:LowPowerConfig,0,0,0,
25-May-2021 15:42:23: API:DataPathConfig,1,1,0,2,0,
25-May-2021 15:42:24: API:LvdsClkConfig,1,1,0,
25-May-2021 15:42:24: TSW1400 Sampling rate : 600000000 7500000,0,
25-May-2021 15:42:25: API:SetHsiClock,9,0,
25-May-2021 15:42:26: API:LaneConfig,3,0,
25-May-2021 15:42:26: API:LvdsLaneConfig,0,1,0,
25-May-2021 15:42:53: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
25-May-2021 15:42:56: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
25-May-2021 15:43:01: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
25-May-2021 15:43:08: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
25-May-2021 15:43:26: API:EnableTestSource,0,1,0,
25-May-2021 15:43:26: API:FrameConfig,0,2,1,20,8000000,0,400,0,
25-May-2021 15:43:26: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25-May-2021 15:43:29: API:select_capture_device,DCA1000,0,
25-May-2021 15:43:36: API:SensorStart,0,
25-May-2021 15:43:40: API:update_num_adc_files_and_frames,1,1,1,0,
25-May-2021 15:44:07: API:SensorStart,0,
25-May-2021 15:44:09: API:update_num_adc_files_and_frames,1,1,1,0,
25-May-2021 15:48:11: API:SensorStart,0,
25-May-2021 15:48:18: API:SensorStart,0,
25-May-2021 15:48:25: API:SensorStart,0,
25-May-2021 15:48:32: API:SensorStart,0,
25-May-2021 15:48:38: API:SensorStart,0,
25-May-2021 15:50:36: API:SensorStart,0,
25-May-2021 15:50:38: API:SensorStart,0,
25-May-2021 15:50:41: API:SensorStart,0,
25-May-2021 15:50:44: API:SensorStart,0,
25-May-2021 15:50:47: API:SensorStart,0,
25-May-2021 15:50:50: API:SensorStart,0,
25-May-2021 15:50:53: API:SensorStart,0,
25-May-2021 15:50:55: API:SensorStart,0,
25-May-2021 15:51:00: API:SensorStart,0,
25-May-2021 15:51:02: API:SensorStart,0,
25-May-2021 15:51:05: API:SensorStart,0,
25-May-2021 15:51:08: API:SensorStart,0,
25-May-2021 15:51:11: API:SensorStart,0,
25-May-2021 15:51:14: API:SensorStart,0,
25-May-2021 15:51:17: API:SensorStart,0,
25-May-2021 15:51:19: API:SensorStart,0,
25-May-2021 15:51:23: API:SensorStart,0,
25-May-2021 15:51:26: API:SensorStart,0,
25-May-2021 15:51:29: API:SensorStart,0,
25-May-2021 15:51:32: API:SensorStart,0,
25-May-2021 15:51:35: API:SensorStart,0,
25-May-2021 15:51:38: API:SensorStart,0,
25-May-2021 15:51:41: API:SensorStart,0,
25-May-2021 15:51:43: API:SensorStart,0,
25-May-2021 15:51:47: API:SensorStart,0,
25-May-2021 15:51:50: API:SensorStart,0,
25-May-2021 15:51:53: API:SensorStart,0,
25-May-2021 15:51:56: API:SensorStart,0,
25-May-2021 15:51:59: API:SensorStart,0,
25-May-2021 15:52:02: API:SensorStart,0,
25-May-2021 15:52:05: API:SensorStart,0,
25-May-2021 15:52:07: API:SensorStart,0,
25-May-2021 15:52:11: API:SensorStart,0,
25-May-2021 15:52:14: API:SensorStart,0,
25-May-2021 15:52:17: API:SensorStart,0,
25-May-2021 15:52:20: API:SensorStart,0,
25-May-2021 15:52:23: API:SensorStart,0,
25-May-2021 15:52:26: API:SensorStart,0,
25-May-2021 15:52:29: API:SensorStart,0,
25-May-2021 15:52:31: API:SensorStart,0,
25-May-2021 15:52:35: API:SensorStart,0,
25-May-2021 15:52:38: API:SensorStart,0,
25-May-2021 15:52:41: API:SensorStart,0,
25-May-2021 15:52:44: API:SensorStart,0,
25-May-2021 15:52:47: API:SensorStart,0,
25-May-2021 15:52:50: API:SensorStart,0,
25-May-2021 15:52:52: API:SensorStart,0,
25-May-2021 15:52:55: API:SensorStart,0,
25-May-2021 15:52:59: API:SensorStart,0,
25-May-2021 15:53:02: API:SensorStart,0,
25-May-2021 15:53:05: API:SensorStart,0,
25-May-2021 15:53:08: API:SensorStart,0,
25-May-2021 15:53:11: API:SensorStart,0,
25-May-2021 15:53:14: API:SensorStart,0,
25-May-2021 15:53:17: API:SensorStart,0,
25-May-2021 15:53:19: API:SensorStart,0,
25-May-2021 15:53:23: API:SensorStart,0,
25-May-2021 15:53:26: API:SensorStart,0,
25-May-2021 15:53:29: API:SensorStart,0,
25-May-2021 15:53:32: API:SensorStart,0,
25-May-2021 15:53:35: API:SensorStart,0,
25-May-2021 15:53:38: API:SensorStart,0,
25-May-2021 15:53:40: API:SensorStart,0,
25-May-2021 15:53:43: API:SensorStart,0,
25-May-2021 15:53:47: API:SensorStart,0,
25-May-2021 15:53:50: API:SensorStart,0,
25-May-2021 15:53:53: API:SensorStart,0,
25-May-2021 15:53:56: API:SensorStart,0,
25-May-2021 15:53:59: API:SensorStart,0,
25-May-2021 15:54:02: API:SensorStart,0,
25-May-2021 15:54:04: API:SensorStart,0,
25-May-2021 15:54:07: API:SensorStart,0,
25-May-2021 15:54:12: API:SensorStart,0,
25-May-2021 15:54:15: API:SensorStart,0,
25-May-2021 15:54:18: API:SensorStart,0,
25-May-2021 15:54:21: API:SensorStart,0,
25-May-2021 15:54:25: API:SensorStart,0,
25-May-2021 15:54:28: API:SensorStart,0,
25-May-2021 15:54:31: API:SensorStart,0,
25-May-2021 15:54:34: API:SensorStart,0,
25-May-2021 15:54:38: API:SensorStart,0,
25-May-2021 15:54:41: API:SensorStart,0,
25-May-2021 15:54:44: API:SensorStart,0,
25-May-2021 15:54:48: API:SensorStart,0,
25-May-2021 15:54:51: API:SensorStart,0,
25-May-2021 15:54:55: API:SensorStart,0,
25-May-2021 15:54:58: API:SensorStart,0,
25-May-2021 15:55:01: API:SensorStart,0,
25-May-2021 15:55:05: API:SensorStart,0,
25-May-2021 15:55:08: API:SensorStart,0,
25-May-2021 15:55:11: API:SensorStart,0,
25-May-2021 15:55:14: API:SensorStart,0,
25-May-2021 15:55:17: API:SensorStart,0,
25-May-2021 15:55:20: API:SensorStart,0,
25-May-2021 15:55:23: API:SensorStart,0,
25-May-2021 15:55:26: API:SensorStart,0,
25-May-2021 15:55:31: API:SensorStart,0,
25-May-2021 15:55:34: API:SensorStart,0,
25-May-2021 15:55:37: API:SensorStart,0,
25-May-2021 15:55:40: API:SensorStart,0,
25-May-2021 15:55:43: API:SensorStart,0,
25-May-2021 15:55:46: API:SensorStart,0,
25-May-2021 15:55:49: API:SensorStart,0,
25-May-2021 15:55:52: API:SensorStart,0,
25-May-2021 15:55:56: API:SensorStart,0,
25-May-2021 15:55:59: API:SensorStart,0,
25-May-2021 15:56:02: API:SensorStart,0,
25-May-2021 15:56:05: API:SensorStart,0,
25-May-2021 15:56:08: API:SensorStart,0,
25-May-2021 15:56:11: API:SensorStart,0,
25-May-2021 15:56:14: API:SensorStart,0,
25-May-2021 15:56:17: API:SensorStart,0,
25-May-2021 15:56:22: API:SensorStart,0,
25-May-2021 15:56:25: API:SensorStart,0,
25-May-2021 15:56:28: API:SensorStart,0,
25-May-2021 15:56:31: API:SensorStart,0,
25-May-2021 15:56:34: API:SensorStart,0,
25-May-2021 15:56:37: API:SensorStart,0,
25-May-2021 15:56:39: API:SensorStart,0,
25-May-2021 15:56:42: API:SensorStart,0,
25-May-2021 15:56:46: API:SensorStart,0,
25-May-2021 15:56:49: API:SensorStart,0,
25-May-2021 15:56:52: API:SensorStart,0,
25-May-2021 15:56:55: API:SensorStart,0,
