03-Aug-2021 09:54:55: IsFPGA:,0,0,
03-Aug-2021 09:54:55: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
03-Aug-2021 09:54:57: API:select_capture_device,DCA1000,0,
03-Aug-2021 09:55:10: API:select_chip_version,IWR6843,0,
03-Aug-2021 09:55:24: API:select_chip_version,IWR6843,0,
03-Aug-2021 09:55:29: API:ChannelConfig,7,15,0,
03-Aug-2021 09:55:29: API:AdcOutConfig,2,1,0,
03-Aug-2021 09:55:29: API:DataFmtConfig,15,2,1,0,1,0,
03-Aug-2021 09:55:30: API:LowPowerConfig,0,0,0,
03-Aug-2021 09:55:34: API:DataPathConfig,1,1,0,2,0,
03-Aug-2021 09:55:35: API:LvdsClkConfig,1,1,0,
03-Aug-2021 09:55:35: TSW1400 Sampling rate : 600000000 7500000,0,
03-Aug-2021 09:55:35: API:SetHsiClock,9,0,
03-Aug-2021 09:55:36: API:LaneConfig,3,0,
03-Aug-2021 09:55:36: API:LvdsLaneConfig,0,1,0,
03-Aug-2021 09:55:51: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
03-Aug-2021 09:55:55: API:select_capture_device,DCA1000,0,
03-Aug-2021 09:56:01: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
03-Aug-2021 09:56:07: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
03-Aug-2021 09:56:11: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
03-Aug-2021 09:56:20: API:EnableTestSource,0,1,0,
03-Aug-2021 09:56:20: API:FrameConfig,0,2,1,20,8000000,0,400,0,
03-Aug-2021 09:56:20: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
03-Aug-2021 09:56:24: API:SensorStart,0,
03-Aug-2021 09:56:28: API:update_num_adc_files_and_frames,1,1,1,0,
03-Aug-2021 09:57:10: API:SensorStart,0,
03-Aug-2021 09:57:15: API:SensorStart,0,
03-Aug-2021 09:57:20: API:SensorStart,0,
03-Aug-2021 09:57:25: API:SensorStart,0,
03-Aug-2021 09:57:30: API:SensorStart,0,
03-Aug-2021 09:57:35: API:SensorStart,0,
03-Aug-2021 09:57:40: API:SensorStart,0,
03-Aug-2021 09:57:45: API:SensorStart,0,
03-Aug-2021 09:57:52: API:SensorStart,0,
03-Aug-2021 09:57:57: API:SensorStart,0,
03-Aug-2021 09:58:02: API:SensorStart,0,
03-Aug-2021 09:58:07: API:SensorStart,0,
