09-Jun-2021 10:34:05: IsFPGA:,0,0,
09-Jun-2021 10:34:05: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
09-Jun-2021 10:34:08: API:select_capture_device,DCA1000,0,
09-Jun-2021 10:34:23: API:select_chip_version,IWR6843,0,
09-Jun-2021 10:34:40: API:select_chip_version,IWR6843,0,
09-Jun-2021 10:34:46: API:ChannelConfig,7,15,0,
09-Jun-2021 10:34:46: API:AdcOutConfig,2,1,0,
09-Jun-2021 10:34:46: API:DataFmtConfig,15,2,1,0,1,0,
09-Jun-2021 10:34:47: API:LowPowerConfig,0,0,0,
09-Jun-2021 10:34:51: API:DataPathConfig,1,1,0,2,0,
09-Jun-2021 10:34:51: API:LvdsClkConfig,1,1,0,
09-Jun-2021 10:34:51: TSW1400 Sampling rate : 600000000 7500000,0,
09-Jun-2021 10:34:51: API:SetHsiClock,9,0,
09-Jun-2021 10:34:52: API:LaneConfig,3,0,
09-Jun-2021 10:34:52: API:LvdsLaneConfig,0,1,0,
09-Jun-2021 10:35:31: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
09-Jun-2021 10:35:34: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
09-Jun-2021 10:35:39: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
09-Jun-2021 10:35:44: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
09-Jun-2021 10:35:55: API:EnableTestSource,0,1,0,
09-Jun-2021 10:35:55: API:FrameConfig,0,2,1,20,8000000,0,400,0,
09-Jun-2021 10:35:55: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
09-Jun-2021 10:35:58: API:select_capture_device,DCA1000,0,
09-Jun-2021 10:36:04: API:SensorStart,0,
09-Jun-2021 10:36:12: API:update_num_adc_files_and_frames,1,1,1,0,
09-Jun-2021 10:36:49: API:SensorStart,0,
09-Jun-2021 10:36:52: API:SensorStart,0,
09-Jun-2021 10:36:55: API:SensorStart,0,
09-Jun-2021 10:36:58: API:SensorStart,0,
09-Jun-2021 10:37:01: API:SensorStart,0,
09-Jun-2021 10:37:04: API:SensorStart,0,
09-Jun-2021 10:37:07: API:SensorStart,0,
09-Jun-2021 10:37:10: API:SensorStart,0,
09-Jun-2021 10:37:14: API:SensorStart,0,
09-Jun-2021 10:37:17: API:SensorStart,0,
09-Jun-2021 10:37:20: API:SensorStart,0,
09-Jun-2021 10:37:23: API:SensorStart,0,
09-Jun-2021 10:37:26: API:SensorStart,0,
09-Jun-2021 10:37:29: API:SensorStart,0,
09-Jun-2021 10:37:32: API:SensorStart,0,
09-Jun-2021 10:37:35: API:SensorStart,0,
09-Jun-2021 10:37:39: API:SensorStart,0,
09-Jun-2021 10:37:42: API:SensorStart,0,
09-Jun-2021 10:37:45: API:SensorStart,0,
09-Jun-2021 10:37:48: API:SensorStart,0,
09-Jun-2021 10:37:51: API:SensorStart,0,
09-Jun-2021 10:37:54: API:SensorStart,0,
09-Jun-2021 10:37:57: API:SensorStart,0,
09-Jun-2021 10:38:00: API:SensorStart,0,
09-Jun-2021 10:38:04: API:SensorStart,0,
09-Jun-2021 10:38:07: API:SensorStart,0,
09-Jun-2021 10:38:10: API:SensorStart,0,
09-Jun-2021 10:38:13: API:SensorStart,0,
09-Jun-2021 10:38:16: API:SensorStart,0,
09-Jun-2021 10:38:19: API:SensorStart,0,
09-Jun-2021 10:38:22: API:SensorStart,0,
09-Jun-2021 10:38:25: API:SensorStart,0,
09-Jun-2021 10:38:29: API:SensorStart,0,
09-Jun-2021 10:38:32: API:SensorStart,0,
09-Jun-2021 10:38:35: API:SensorStart,0,
09-Jun-2021 10:38:38: API:SensorStart,0,
09-Jun-2021 10:38:41: API:SensorStart,0,
09-Jun-2021 10:38:44: API:SensorStart,0,
09-Jun-2021 10:38:47: API:SensorStart,0,
09-Jun-2021 10:38:50: API:SensorStart,0,
09-Jun-2021 10:38:54: API:SensorStart,0,
09-Jun-2021 10:38:57: API:SensorStart,0,
09-Jun-2021 10:39:00: API:SensorStart,0,
09-Jun-2021 10:39:03: API:SensorStart,0,
09-Jun-2021 10:39:06: API:SensorStart,0,
09-Jun-2021 10:39:09: API:SensorStart,0,
09-Jun-2021 10:39:12: API:SensorStart,0,
09-Jun-2021 10:39:15: API:SensorStart,0,
09-Jun-2021 10:39:19: API:SensorStart,0,
09-Jun-2021 10:39:22: API:SensorStart,0,
09-Jun-2021 10:39:25: API:SensorStart,0,
09-Jun-2021 10:39:28: API:SensorStart,0,
09-Jun-2021 10:39:31: API:SensorStart,0,
09-Jun-2021 10:39:34: API:SensorStart,0,
09-Jun-2021 10:39:37: API:SensorStart,0,
09-Jun-2021 10:39:40: API:SensorStart,0,
09-Jun-2021 10:39:44: API:SensorStart,0,
09-Jun-2021 10:39:47: API:SensorStart,0,
09-Jun-2021 10:39:50: API:SensorStart,0,
09-Jun-2021 10:39:53: API:SensorStart,0,
09-Jun-2021 10:39:56: API:SensorStart,0,
09-Jun-2021 10:39:59: API:SensorStart,0,
09-Jun-2021 10:40:02: API:SensorStart,0,
09-Jun-2021 10:40:04: API:SensorStart,0,
09-Jun-2021 10:40:09: API:SensorStart,0,
09-Jun-2021 10:40:12: API:SensorStart,0,
09-Jun-2021 10:40:15: API:SensorStart,0,
09-Jun-2021 10:40:18: API:SensorStart,0,
09-Jun-2021 10:40:21: API:SensorStart,0,
09-Jun-2021 10:40:23: API:SensorStart,0,
09-Jun-2021 10:40:26: API:SensorStart,0,
09-Jun-2021 10:40:29: API:SensorStart,0,
09-Jun-2021 10:40:34: API:SensorStart,0,
09-Jun-2021 10:40:36: API:SensorStart,0,
09-Jun-2021 10:40:39: API:SensorStart,0,
09-Jun-2021 10:40:42: API:SensorStart,0,
09-Jun-2021 10:40:45: API:SensorStart,0,
09-Jun-2021 10:40:48: API:SensorStart,0,
09-Jun-2021 10:40:51: API:SensorStart,0,
09-Jun-2021 10:40:54: API:SensorStart,0,
09-Jun-2021 10:40:58: API:SensorStart,0,
09-Jun-2021 10:41:01: API:SensorStart,0,
09-Jun-2021 10:41:04: API:SensorStart,0,
09-Jun-2021 10:41:07: API:SensorStart,0,
09-Jun-2021 10:41:10: API:SensorStart,0,
09-Jun-2021 10:41:13: API:SensorStart,0,
09-Jun-2021 10:41:16: API:SensorStart,0,
09-Jun-2021 10:41:19: API:SensorStart,0,
09-Jun-2021 10:41:23: API:SensorStart,0,
09-Jun-2021 10:41:26: API:SensorStart,0,
09-Jun-2021 10:41:30: API:SensorStart,0,
09-Jun-2021 10:41:33: API:SensorStart,0,
09-Jun-2021 10:41:36: API:SensorStart,0,
09-Jun-2021 10:41:39: API:SensorStart,0,
09-Jun-2021 10:41:42: API:SensorStart,0,
09-Jun-2021 10:41:45: API:SensorStart,0,
09-Jun-2021 10:41:49: API:SensorStart,0,
09-Jun-2021 10:41:52: API:SensorStart,0,
09-Jun-2021 10:41:55: API:SensorStart,0,
09-Jun-2021 10:41:58: API:SensorStart,0,
09-Jun-2021 10:42:01: API:SensorStart,0,
09-Jun-2021 10:42:04: API:SensorStart,0,
09-Jun-2021 10:42:28: API:SensorStart,0,
09-Jun-2021 10:42:31: API:SensorStart,0,
09-Jun-2021 10:42:34: API:SensorStart,0,
09-Jun-2021 10:42:37: API:SensorStart,0,
09-Jun-2021 10:42:40: API:SensorStart,0,
09-Jun-2021 10:42:43: API:SensorStart,0,
09-Jun-2021 10:42:46: API:SensorStart,0,
09-Jun-2021 10:42:49: API:SensorStart,0,
09-Jun-2021 10:42:53: API:SensorStart,0,
09-Jun-2021 10:42:56: API:SensorStart,0,
09-Jun-2021 10:42:59: API:SensorStart,0,
09-Jun-2021 10:43:02: API:SensorStart,0,
09-Jun-2021 10:43:05: API:SensorStart,0,
09-Jun-2021 10:43:08: API:SensorStart,0,
09-Jun-2021 10:43:11: API:SensorStart,0,
09-Jun-2021 10:43:14: API:SensorStart,0,
09-Jun-2021 10:43:18: API:SensorStart,0,
09-Jun-2021 10:43:21: API:SensorStart,0,
09-Jun-2021 10:43:24: API:SensorStart,0,
09-Jun-2021 10:43:27: API:SensorStart,0,
09-Jun-2021 10:43:30: API:SensorStart,0,
09-Jun-2021 10:43:33: API:SensorStart,0,
09-Jun-2021 10:43:36: API:SensorStart,0,
09-Jun-2021 10:43:39: API:SensorStart,0,
09-Jun-2021 10:43:43: API:SensorStart,0,
09-Jun-2021 10:43:46: API:SensorStart,0,
09-Jun-2021 10:43:49: API:SensorStart,0,
09-Jun-2021 10:43:52: API:SensorStart,0,
09-Jun-2021 10:43:55: API:SensorStart,0,
09-Jun-2021 10:43:58: API:SensorStart,0,
09-Jun-2021 10:44:01: API:SensorStart,0,
09-Jun-2021 10:44:04: API:SensorStart,0,
09-Jun-2021 10:44:08: API:SensorStart,0,
09-Jun-2021 10:44:11: API:SensorStart,0,
09-Jun-2021 10:44:14: API:SensorStart,0,
09-Jun-2021 10:44:17: API:SensorStart,0,
09-Jun-2021 10:44:20: API:SensorStart,0,
09-Jun-2021 10:44:23: API:SensorStart,0,
09-Jun-2021 10:44:26: API:SensorStart,0,
09-Jun-2021 10:44:29: API:SensorStart,0,
09-Jun-2021 10:44:33: API:SensorStart,0,
09-Jun-2021 10:44:36: API:SensorStart,0,
09-Jun-2021 10:44:39: API:SensorStart,0,
09-Jun-2021 10:44:42: API:SensorStart,0,
09-Jun-2021 10:44:45: API:SensorStart,0,
09-Jun-2021 10:44:48: API:SensorStart,0,
09-Jun-2021 10:44:51: API:SensorStart,0,
09-Jun-2021 10:44:54: API:SensorStart,0,
09-Jun-2021 10:44:58: API:SensorStart,0,
09-Jun-2021 10:45:01: API:SensorStart,0,
09-Jun-2021 10:45:04: API:SensorStart,0,
09-Jun-2021 10:45:07: API:SensorStart,0,
09-Jun-2021 10:45:10: API:SensorStart,0,
09-Jun-2021 10:45:13: API:SensorStart,0,
09-Jun-2021 10:45:16: API:SensorStart,0,
09-Jun-2021 10:45:19: API:SensorStart,0,
09-Jun-2021 10:45:23: API:SensorStart,0,
09-Jun-2021 10:45:26: API:SensorStart,0,
09-Jun-2021 10:45:29: API:SensorStart,0,
09-Jun-2021 10:45:32: API:SensorStart,0,
09-Jun-2021 10:45:35: API:SensorStart,0,
09-Jun-2021 10:45:38: API:SensorStart,0,
09-Jun-2021 10:45:41: API:SensorStart,0,
09-Jun-2021 10:45:44: API:SensorStart,0,
09-Jun-2021 10:45:48: API:SensorStart,0,
09-Jun-2021 10:45:51: API:SensorStart,0,
09-Jun-2021 10:45:54: API:SensorStart,0,
09-Jun-2021 10:45:57: API:SensorStart,0,
09-Jun-2021 10:46:00: API:SensorStart,0,
09-Jun-2021 10:46:03: API:SensorStart,0,
09-Jun-2021 10:46:06: API:SensorStart,0,
09-Jun-2021 10:46:09: API:SensorStart,0,
09-Jun-2021 10:46:13: API:SensorStart,0,
09-Jun-2021 10:46:16: API:SensorStart,0,
09-Jun-2021 10:46:19: API:SensorStart,0,
09-Jun-2021 10:46:22: API:SensorStart,0,
09-Jun-2021 10:46:25: API:SensorStart,0,
09-Jun-2021 10:46:28: API:SensorStart,0,
09-Jun-2021 10:46:31: API:SensorStart,0,
09-Jun-2021 10:46:34: API:SensorStart,0,
09-Jun-2021 10:46:38: API:SensorStart,0,
09-Jun-2021 10:46:41: API:SensorStart,0,
09-Jun-2021 10:46:44: API:SensorStart,0,
09-Jun-2021 10:46:47: API:SensorStart,0,
09-Jun-2021 10:46:50: API:SensorStart,0,
09-Jun-2021 10:46:53: API:SensorStart,0,
09-Jun-2021 10:46:56: API:SensorStart,0,
09-Jun-2021 10:46:59: API:SensorStart,0,
09-Jun-2021 10:47:03: API:SensorStart,0,
09-Jun-2021 10:47:06: API:SensorStart,0,
09-Jun-2021 10:47:09: API:SensorStart,0,
09-Jun-2021 10:47:12: API:SensorStart,0,
09-Jun-2021 10:47:15: API:SensorStart,0,
09-Jun-2021 10:47:31: API:SensorStart,0,
09-Jun-2021 10:47:35: API:SensorStart,0,
09-Jun-2021 10:47:38: API:SensorStart,0,
09-Jun-2021 10:48:02: API:SensorStart,0,
09-Jun-2021 10:48:05: API:SensorStart,0,
09-Jun-2021 10:48:08: API:SensorStart,0,
09-Jun-2021 10:48:11: API:SensorStart,0,
09-Jun-2021 10:48:14: API:SensorStart,0,
09-Jun-2021 10:48:17: API:SensorStart,0,
09-Jun-2021 10:48:20: API:SensorStart,0,
09-Jun-2021 10:48:23: API:SensorStart,0,
09-Jun-2021 10:48:27: API:SensorStart,0,
09-Jun-2021 10:48:30: API:SensorStart,0,
09-Jun-2021 10:48:33: API:SensorStart,0,
09-Jun-2021 10:48:37: API:SensorStart,0,
09-Jun-2021 10:48:40: API:SensorStart,0,
09-Jun-2021 10:48:43: API:SensorStart,0,
09-Jun-2021 10:48:46: API:SensorStart,0,
09-Jun-2021 10:48:49: API:SensorStart,0,
09-Jun-2021 10:48:53: API:SensorStart,0,
09-Jun-2021 10:48:56: API:SensorStart,0,
09-Jun-2021 10:48:59: API:SensorStart,0,
09-Jun-2021 10:49:02: API:SensorStart,0,
09-Jun-2021 10:49:05: API:SensorStart,0,
09-Jun-2021 10:49:08: API:SensorStart,0,
09-Jun-2021 10:49:11: API:SensorStart,0,
