13-May-2021 10:30:34: IsFPGA:,0,0,
13-May-2021 10:30:34: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
13-May-2021 10:30:36: API:select_capture_device,DCA1000,0,
13-May-2021 10:30:53: API:select_chip_version,IWR6843,0,
13-May-2021 10:31:22: API:select_chip_version,IWR6843,0,
13-May-2021 10:31:29: API:ChannelConfig,7,15,0,
13-May-2021 10:31:29: API:AdcOutConfig,2,1,0,
13-May-2021 10:31:29: API:DataFmtConfig,15,2,1,0,1,0,
13-May-2021 10:31:30: API:LowPowerConfig,0,0,0,
13-May-2021 10:31:33: API:DataPathConfig,1,1,0,2,0,
13-May-2021 10:31:34: API:LvdsClkConfig,1,1,0,
13-May-2021 10:31:34: TSW1400 Sampling rate : 600000000 7500000,0,
13-May-2021 10:31:34: API:SetHsiClock,9,0,
13-May-2021 10:31:35: API:LaneConfig,3,0,
13-May-2021 10:31:36: API:LvdsLaneConfig,0,1,0,
13-May-2021 10:32:11: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
13-May-2021 10:32:15: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-May-2021 10:32:20: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
13-May-2021 10:32:26: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
13-May-2021 10:32:38: API:EnableTestSource,0,1,0,
13-May-2021 10:32:39: API:FrameConfig,0,2,1,20,8000000,0,400,0,
13-May-2021 10:32:39: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-May-2021 10:32:43: API:select_capture_device,DCA1000,0,
13-May-2021 10:32:50: API:SensorStart,0,
13-May-2021 10:32:54: API:update_num_adc_files_and_frames,1,1,1,0,
13-May-2021 10:33:31: API:SensorStart,0,
13-May-2021 10:33:34: API:SensorStart,0,
13-May-2021 10:33:38: API:SensorStart,0,
13-May-2021 10:33:42: API:SensorStart,0,
13-May-2021 10:33:46: API:SensorStart,0,
13-May-2021 10:33:49: API:SensorStart,0,
13-May-2021 10:33:53: API:SensorStart,0,
13-May-2021 10:33:57: API:SensorStart,0,
13-May-2021 10:34:01: API:SensorStart,0,
13-May-2021 10:34:05: API:SensorStart,0,
13-May-2021 10:34:09: API:SensorStart,0,
13-May-2021 10:34:12: API:SensorStart,0,
13-May-2021 10:34:16: API:SensorStart,0,
13-May-2021 10:34:20: API:SensorStart,0,
13-May-2021 10:34:24: API:SensorStart,0,
13-May-2021 10:34:27: API:SensorStart,0,
13-May-2021 10:34:32: API:SensorStart,0,
13-May-2021 10:34:35: API:SensorStart,0,
13-May-2021 10:34:39: API:SensorStart,0,
13-May-2021 10:34:43: API:SensorStart,0,
13-May-2021 10:34:47: API:SensorStart,0,
13-May-2021 10:34:50: API:SensorStart,0,
13-May-2021 10:34:54: API:SensorStart,0,
13-May-2021 10:34:58: API:SensorStart,0,
13-May-2021 10:35:02: API:SensorStart,0,
13-May-2021 10:35:06: API:SensorStart,0,
13-May-2021 10:35:10: API:SensorStart,0,
13-May-2021 10:35:13: API:SensorStart,0,
13-May-2021 10:35:17: API:SensorStart,0,
13-May-2021 10:35:21: API:SensorStart,0,
13-May-2021 10:35:25: API:SensorStart,0,
13-May-2021 10:35:28: API:SensorStart,0,
13-May-2021 10:35:33: API:SensorStart,0,
13-May-2021 10:35:37: API:SensorStart,0,
13-May-2021 10:35:40: API:SensorStart,0,
13-May-2021 10:35:44: API:SensorStart,0,
