12-Apr-2021 21:32:54: IsFPGA:,0,0,
12-Apr-2021 21:32:54: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
12-Apr-2021 21:32:56: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:33:07: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:33:27: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:33:45: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:33:51: API:ChannelConfig,7,15,0,
12-Apr-2021 21:33:51: API:AdcOutConfig,2,1,0,
12-Apr-2021 21:33:51: API:DataFmtConfig,15,2,1,0,1,0,
12-Apr-2021 21:33:52: API:LowPowerConfig,0,0,0,
12-Apr-2021 21:33:55: API:DataPathConfig,1,1,0,2,0,
12-Apr-2021 21:33:56: API:LvdsClkConfig,1,1,0,
12-Apr-2021 21:33:56: TSW1400 Sampling rate : 600000000 7500000,0,
12-Apr-2021 21:33:56: API:SetHsiClock,9,0,
12-Apr-2021 21:33:57: API:LaneConfig,3,0,
12-Apr-2021 21:33:57: API:LvdsLaneConfig,0,1,0,
12-Apr-2021 21:34:57: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
12-Apr-2021 21:34:58: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
12-Apr-2021 21:35:00: API:EnableTestSource,0,1,0,
12-Apr-2021 21:35:00: API:FrameConfig,0,0,8,128,8000000,0,400,0,
12-Apr-2021 21:35:00: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Apr-2021 21:35:03: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:35:09: API:SensorStart,0,
