13-May-2021 09:44:11: IsFPGA:,0,0,
13-May-2021 09:44:11: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
13-May-2021 09:44:13: API:select_capture_device,DCA1000,0,
13-May-2021 09:44:38: API:select_chip_version,IWR6843,0,
13-May-2021 09:44:54: API:select_chip_version,IWR6843,0,
13-May-2021 09:45:15: API:ChannelConfig,7,15,0,
13-May-2021 09:45:15: API:AdcOutConfig,2,1,0,
13-May-2021 09:45:15: API:DataFmtConfig,15,2,1,0,1,0,
13-May-2021 09:45:16: API:LowPowerConfig,0,0,0,
13-May-2021 09:45:20: API:DataPathConfig,1,1,0,2,0,
13-May-2021 09:45:21: API:LvdsClkConfig,1,1,0,
13-May-2021 09:45:21: TSW1400 Sampling rate : 600000000 7500000,0,
13-May-2021 09:45:21: API:SetHsiClock,9,0,
13-May-2021 09:45:22: API:LaneConfig,3,0,
13-May-2021 09:45:22: API:LvdsLaneConfig,0,1,0,
13-May-2021 09:46:46: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
13-May-2021 09:46:53: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-May-2021 09:46:58: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
13-May-2021 09:47:03: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
13-May-2021 09:47:24: API:EnableTestSource,0,1,0,
13-May-2021 09:47:24: API:FrameConfig,0,2,1,20,8000000,0,400,0,
13-May-2021 09:47:24: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-May-2021 09:47:53: API:EnableTestSource,0,1,0,
13-May-2021 09:47:53: API:FrameConfig,0,2,1,20,2000000,0,400,0,
13-May-2021 09:47:53: API:AdvancedFrameConfig,1,0,0,0,3,20,2000000,0,1,1,2000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-May-2021 09:48:00: API:select_capture_device,DCA1000,0,
13-May-2021 09:48:05: API:SensorStart,0,
13-May-2021 09:48:09: API:update_num_adc_files_and_frames,1,1,1,0,
13-May-2021 09:49:40: API:SensorStart,0,
13-May-2021 09:49:44: API:SensorStart,0,
13-May-2021 09:49:48: API:SensorStart,0,
13-May-2021 09:49:51: API:SensorStart,0,
13-May-2021 09:49:55: API:SensorStart,0,
13-May-2021 09:49:59: API:SensorStart,0,
13-May-2021 09:50:02: API:SensorStart,0,
13-May-2021 09:50:06: API:SensorStart,0,
13-May-2021 09:50:10: API:SensorStart,0,
13-May-2021 09:50:13: API:SensorStart,0,
13-May-2021 09:50:17: API:SensorStart,0,
13-May-2021 09:50:21: API:SensorStart,0,
13-May-2021 09:50:24: API:SensorStart,0,
13-May-2021 09:50:28: API:SensorStart,0,
13-May-2021 09:50:32: API:SensorStart,0,
13-May-2021 09:50:35: API:SensorStart,0,
13-May-2021 09:50:39: API:SensorStart,0,
13-May-2021 09:50:42: API:SensorStart,0,
13-May-2021 09:50:46: API:SensorStart,0,
13-May-2021 09:50:50: API:SensorStart,0,
13-May-2021 09:50:54: API:SensorStart,0,
13-May-2021 09:50:58: API:SensorStart,0,
13-May-2021 09:51:02: API:SensorStart,0,
13-May-2021 09:51:06: API:SensorStart,0,
13-May-2021 09:51:10: API:SensorStart,0,
13-May-2021 09:51:13: API:SensorStart,0,
13-May-2021 09:51:17: API:SensorStart,0,
13-May-2021 09:51:21: API:SensorStart,0,
13-May-2021 09:51:24: API:SensorStart,0,
13-May-2021 09:51:28: API:SensorStart,0,
13-May-2021 09:51:32: API:SensorStart,0,
13-May-2021 09:51:36: API:SensorStart,0,
13-May-2021 09:51:40: API:SensorStart,0,
13-May-2021 09:51:44: API:SensorStart,0,
13-May-2021 09:51:48: API:SensorStart,0,
13-May-2021 09:51:51: API:SensorStart,0,
13-May-2021 09:51:55: API:SensorStart,0,
13-May-2021 09:51:59: API:SensorStart,0,
13-May-2021 09:52:03: API:SensorStart,0,
13-May-2021 09:52:07: API:SensorStart,0,
13-May-2021 09:52:11: API:SensorStart,0,
13-May-2021 09:52:14: API:SensorStart,0,
13-May-2021 09:52:18: API:SensorStart,0,
13-May-2021 09:52:22: API:SensorStart,0,
13-May-2021 09:52:25: API:SensorStart,0,
13-May-2021 09:52:29: API:SensorStart,0,
13-May-2021 09:52:33: API:SensorStart,0,
13-May-2021 09:52:36: API:SensorStart,0,
13-May-2021 09:52:40: API:SensorStart,0,
13-May-2021 09:52:43: API:SensorStart,0,
