11-Jun-2021 11:25:24: IsFPGA:,0,0,
11-Jun-2021 11:25:25: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
11-Jun-2021 11:25:27: API:select_capture_device,DCA1000,0,
11-Jun-2021 11:26:15: API:select_chip_version,IWR6843,0,
11-Jun-2021 11:26:29: API:select_chip_version,IWR6843,0,
11-Jun-2021 11:26:36: API:ChannelConfig,7,15,0,
11-Jun-2021 11:26:36: API:AdcOutConfig,2,1,0,
11-Jun-2021 11:26:36: API:DataFmtConfig,15,2,1,0,1,0,
11-Jun-2021 11:26:37: API:LowPowerConfig,0,0,0,
11-Jun-2021 11:26:41: API:DataPathConfig,1,1,0,2,0,
11-Jun-2021 11:26:42: API:LvdsClkConfig,1,1,0,
11-Jun-2021 11:26:42: TSW1400 Sampling rate : 600000000 7500000,0,
11-Jun-2021 11:26:42: API:SetHsiClock,9,0,
11-Jun-2021 11:26:43: API:LaneConfig,3,0,
11-Jun-2021 11:26:43: API:LvdsLaneConfig,0,1,0,
11-Jun-2021 11:27:06: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
11-Jun-2021 11:27:08: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
11-Jun-2021 11:27:12: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
11-Jun-2021 11:27:18: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
11-Jun-2021 11:27:29: API:select_capture_device,DCA1000,0,
11-Jun-2021 11:27:33: API:EnableTestSource,0,1,0,
11-Jun-2021 11:27:33: API:FrameConfig,0,0,1,20,8000000,0,400,0,
11-Jun-2021 11:27:33: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11-Jun-2021 11:27:44: API:SensorStart,0,
11-Jun-2021 11:27:50: API:update_num_adc_files_and_frames,1,1,1,0,
11-Jun-2021 11:29:28: API:SensorStart,0,
11-Jun-2021 11:29:31: API:SensorStart,0,
11-Jun-2021 11:29:34: API:SensorStart,0,
11-Jun-2021 11:29:37: API:SensorStart,0,
11-Jun-2021 11:29:40: API:SensorStart,0,
11-Jun-2021 11:29:43: API:SensorStart,0,
11-Jun-2021 11:29:46: API:SensorStart,0,
11-Jun-2021 11:29:49: API:SensorStart,0,
11-Jun-2021 11:29:54: API:SensorStart,0,
11-Jun-2021 11:29:57: API:SensorStart,0,
11-Jun-2021 11:30:00: API:SensorStart,0,
11-Jun-2021 11:30:03: API:SensorStart,0,
11-Jun-2021 11:30:06: API:SensorStart,0,
11-Jun-2021 11:30:09: API:SensorStart,0,
11-Jun-2021 11:30:12: API:SensorStart,0,
11-Jun-2021 11:30:15: API:SensorStart,0,
11-Jun-2021 11:30:19: API:SensorStart,0,
11-Jun-2021 11:30:22: API:SensorStart,0,
11-Jun-2021 11:30:25: API:SensorStart,0,
11-Jun-2021 11:30:28: API:SensorStart,0,
11-Jun-2021 11:30:31: API:SensorStart,0,
11-Jun-2021 11:30:34: API:SensorStart,0,
11-Jun-2021 11:30:37: API:SensorStart,0,
11-Jun-2021 11:30:40: API:SensorStart,0,
11-Jun-2021 11:30:45: API:SensorStart,0,
11-Jun-2021 11:30:48: API:SensorStart,0,
11-Jun-2021 11:30:51: API:SensorStart,0,
11-Jun-2021 11:30:54: API:SensorStart,0,
11-Jun-2021 11:30:57: API:SensorStart,0,
11-Jun-2021 11:31:00: API:SensorStart,0,
11-Jun-2021 11:31:03: API:SensorStart,0,
11-Jun-2021 11:31:06: API:SensorStart,0,
11-Jun-2021 11:31:10: API:SensorStart,0,
11-Jun-2021 11:31:13: API:SensorStart,0,
11-Jun-2021 11:31:16: API:SensorStart,0,
11-Jun-2021 11:31:19: API:SensorStart,0,
11-Jun-2021 11:31:22: API:SensorStart,0,
11-Jun-2021 11:31:25: API:SensorStart,0,
11-Jun-2021 11:31:28: API:SensorStart,0,
11-Jun-2021 11:31:31: API:SensorStart,0,
11-Jun-2021 11:31:36: API:SensorStart,0,
11-Jun-2021 11:31:39: API:SensorStart,0,
11-Jun-2021 11:31:42: API:SensorStart,0,
11-Jun-2021 11:31:45: API:SensorStart,0,
11-Jun-2021 11:31:48: API:SensorStart,0,
11-Jun-2021 11:31:51: API:SensorStart,0,
11-Jun-2021 11:31:54: API:SensorStart,0,
11-Jun-2021 11:31:57: API:SensorStart,0,
11-Jun-2021 11:32:01: API:SensorStart,0,
11-Jun-2021 11:32:04: API:SensorStart,0,
11-Jun-2021 11:32:07: API:SensorStart,0,
11-Jun-2021 11:32:10: API:SensorStart,0,
11-Jun-2021 11:32:13: API:SensorStart,0,
11-Jun-2021 11:32:16: API:SensorStart,0,
11-Jun-2021 11:32:19: API:SensorStart,0,
11-Jun-2021 11:32:22: API:SensorStart,0,
11-Jun-2021 11:32:26: API:SensorStart,0,
11-Jun-2021 11:32:29: API:SensorStart,0,
11-Jun-2021 11:32:32: API:SensorStart,0,
11-Jun-2021 11:32:35: API:SensorStart,0,
11-Jun-2021 11:32:38: API:SensorStart,0,
11-Jun-2021 11:32:41: API:SensorStart,0,
11-Jun-2021 11:32:44: API:SensorStart,0,
11-Jun-2021 11:32:47: API:SensorStart,0,
11-Jun-2021 11:32:51: API:SensorStart,0,
11-Jun-2021 11:32:54: API:SensorStart,0,
11-Jun-2021 11:32:57: API:SensorStart,0,
11-Jun-2021 11:33:00: API:SensorStart,0,
11-Jun-2021 11:33:03: API:SensorStart,0,
11-Jun-2021 11:33:06: API:SensorStart,0,
11-Jun-2021 11:33:09: API:SensorStart,0,
11-Jun-2021 11:33:12: API:SensorStart,0,
11-Jun-2021 11:33:16: API:SensorStart,0,
11-Jun-2021 11:33:19: API:SensorStart,0,
11-Jun-2021 11:33:22: API:SensorStart,0,
11-Jun-2021 11:33:25: API:SensorStart,0,
11-Jun-2021 11:33:28: API:SensorStart,0,
11-Jun-2021 11:33:31: API:SensorStart,0,
11-Jun-2021 11:33:34: API:SensorStart,0,
11-Jun-2021 11:33:37: API:SensorStart,0,
11-Jun-2021 11:33:41: API:SensorStart,0,
11-Jun-2021 11:33:44: API:SensorStart,0,
11-Jun-2021 11:33:47: API:SensorStart,0,
11-Jun-2021 11:33:50: API:SensorStart,0,
11-Jun-2021 11:33:53: API:SensorStart,0,
11-Jun-2021 11:33:56: API:SensorStart,0,
11-Jun-2021 11:34:00: API:SensorStart,0,
11-Jun-2021 11:34:03: API:SensorStart,0,
11-Jun-2021 11:34:07: API:SensorStart,0,
11-Jun-2021 11:34:10: API:SensorStart,0,
11-Jun-2021 11:34:13: API:SensorStart,0,
11-Jun-2021 11:34:16: API:SensorStart,0,
11-Jun-2021 11:34:19: API:SensorStart,0,
11-Jun-2021 11:34:22: API:SensorStart,0,
11-Jun-2021 11:34:25: API:SensorStart,0,
11-Jun-2021 11:34:28: API:SensorStart,0,
11-Jun-2021 11:34:32: API:SensorStart,0,
11-Jun-2021 11:34:35: API:SensorStart,0,
11-Jun-2021 11:34:38: API:SensorStart,0,
11-Jun-2021 11:34:41: API:SensorStart,0,
11-Jun-2021 11:34:44: API:SensorStart,0,
11-Jun-2021 11:34:47: API:SensorStart,0,
11-Jun-2021 11:34:50: API:SensorStart,0,
11-Jun-2021 11:34:53: API:SensorStart,0,
11-Jun-2021 11:34:57: API:SensorStart,0,
11-Jun-2021 11:35:00: API:SensorStart,0,
11-Jun-2021 11:35:03: API:SensorStart,0,
11-Jun-2021 11:35:06: API:SensorStart,0,
11-Jun-2021 11:35:07: API:SensorStart,0,
11-Jun-2021 11:35:08: API:SensorStart,0,
11-Jun-2021 11:35:10: API:SensorStart,0,
11-Jun-2021 11:35:11: API:SensorStart,0,
11-Jun-2021 11:35:13: API:SensorStart,0,
11-Jun-2021 11:35:16: API:SensorStart,0,
11-Jun-2021 11:35:19: API:SensorStart,0,
11-Jun-2021 11:35:22: API:SensorStart,0,
11-Jun-2021 11:35:25: API:SensorStart,0,
11-Jun-2021 11:35:28: API:SensorStart,0,
11-Jun-2021 11:35:31: API:SensorStart,0,
11-Jun-2021 11:35:34: API:SensorStart,0,
11-Jun-2021 11:35:38: API:SensorStart,0,
11-Jun-2021 11:35:41: API:SensorStart,0,
11-Jun-2021 11:35:44: API:SensorStart,0,
11-Jun-2021 11:35:47: API:SensorStart,0,
11-Jun-2021 11:35:50: API:SensorStart,0,
11-Jun-2021 11:35:53: API:SensorStart,0,
11-Jun-2021 11:35:56: API:SensorStart,0,
11-Jun-2021 11:35:59: API:SensorStart,0,
11-Jun-2021 11:37:17: API:SensorStart,0,
11-Jun-2021 11:37:20: API:SensorStart,0,
11-Jun-2021 11:37:23: API:SensorStart,0,
11-Jun-2021 11:37:26: API:SensorStart,0,
11-Jun-2021 11:37:29: API:SensorStart,0,
11-Jun-2021 11:37:32: API:SensorStart,0,
11-Jun-2021 11:37:35: API:SensorStart,0,
11-Jun-2021 11:37:38: API:SensorStart,0,
11-Jun-2021 11:37:43: API:SensorStart,0,
11-Jun-2021 11:37:46: API:SensorStart,0,
11-Jun-2021 11:37:49: API:SensorStart,0,
11-Jun-2021 11:37:52: API:SensorStart,0,
11-Jun-2021 11:37:55: API:SensorStart,0,
11-Jun-2021 11:37:58: API:SensorStart,0,
11-Jun-2021 11:38:01: API:SensorStart,0,
11-Jun-2021 11:38:04: API:SensorStart,0,
11-Jun-2021 11:38:08: API:SensorStart,0,
11-Jun-2021 11:38:11: API:SensorStart,0,
11-Jun-2021 11:38:14: API:SensorStart,0,
11-Jun-2021 11:38:17: API:SensorStart,0,
11-Jun-2021 11:38:20: API:SensorStart,0,
11-Jun-2021 11:38:23: API:SensorStart,0,
11-Jun-2021 11:38:26: API:SensorStart,0,
11-Jun-2021 11:38:29: API:SensorStart,0,
11-Jun-2021 11:38:33: API:SensorStart,0,
11-Jun-2021 11:38:36: API:SensorStart,0,
11-Jun-2021 11:38:39: API:SensorStart,0,
11-Jun-2021 11:38:42: API:SensorStart,0,
11-Jun-2021 11:38:45: API:SensorStart,0,
11-Jun-2021 11:38:48: API:SensorStart,0,
11-Jun-2021 11:38:51: API:SensorStart,0,
11-Jun-2021 11:38:54: API:SensorStart,0,
11-Jun-2021 11:38:58: API:SensorStart,0,
11-Jun-2021 11:39:01: API:SensorStart,0,
11-Jun-2021 11:39:04: API:SensorStart,0,
11-Jun-2021 11:39:07: API:SensorStart,0,
11-Jun-2021 11:39:11: API:SensorStart,0,
11-Jun-2021 11:39:14: API:SensorStart,0,
11-Jun-2021 11:39:17: API:SensorStart,0,
11-Jun-2021 11:39:20: API:SensorStart,0,
11-Jun-2021 11:39:24: API:SensorStart,0,
11-Jun-2021 11:39:27: API:SensorStart,0,
11-Jun-2021 11:39:30: API:SensorStart,0,
11-Jun-2021 11:39:33: API:SensorStart,0,
11-Jun-2021 11:39:36: API:SensorStart,0,
11-Jun-2021 11:39:39: API:SensorStart,0,
11-Jun-2021 11:39:42: API:SensorStart,0,
11-Jun-2021 11:39:45: API:SensorStart,0,
11-Jun-2021 11:39:49: API:SensorStart,0,
11-Jun-2021 11:39:52: API:SensorStart,0,
11-Jun-2021 11:39:55: API:SensorStart,0,
11-Jun-2021 11:39:58: API:SensorStart,0,
11-Jun-2021 11:40:01: API:SensorStart,0,
11-Jun-2021 11:40:04: API:SensorStart,0,
11-Jun-2021 11:40:07: API:SensorStart,0,
11-Jun-2021 11:40:10: API:SensorStart,0,
11-Jun-2021 11:40:14: API:SensorStart,0,
11-Jun-2021 11:40:17: API:SensorStart,0,
11-Jun-2021 11:40:20: API:SensorStart,0,
11-Jun-2021 11:40:23: API:SensorStart,0,
11-Jun-2021 11:40:26: API:SensorStart,0,
11-Jun-2021 11:40:29: API:SensorStart,0,
11-Jun-2021 11:40:32: API:SensorStart,0,
11-Jun-2021 11:40:35: API:SensorStart,0,
11-Jun-2021 11:40:39: API:SensorStart,0,
11-Jun-2021 11:40:42: API:SensorStart,0,
11-Jun-2021 11:40:46: API:SensorStart,0,
11-Jun-2021 11:40:49: API:SensorStart,0,
11-Jun-2021 11:40:52: API:SensorStart,0,
11-Jun-2021 11:40:55: API:SensorStart,0,
11-Jun-2021 11:40:59: API:SensorStart,0,
11-Jun-2021 11:41:03: API:SensorStart,0,
11-Jun-2021 11:41:07: API:SensorStart,0,
11-Jun-2021 11:41:11: API:SensorStart,0,
11-Jun-2021 11:41:14: API:SensorStart,0,
11-Jun-2021 11:41:17: API:SensorStart,0,
11-Jun-2021 11:41:20: API:SensorStart,0,
11-Jun-2021 11:41:23: API:SensorStart,0,
11-Jun-2021 11:41:26: API:SensorStart,0,
11-Jun-2021 11:41:29: API:SensorStart,0,
11-Jun-2021 11:41:34: API:SensorStart,0,
11-Jun-2021 11:41:37: API:SensorStart,0,
11-Jun-2021 11:41:40: API:SensorStart,0,
11-Jun-2021 11:41:43: API:SensorStart,0,
11-Jun-2021 11:41:46: API:SensorStart,0,
11-Jun-2021 11:41:49: API:SensorStart,0,
11-Jun-2021 11:41:51: API:SensorStart,0,
11-Jun-2021 11:41:54: API:SensorStart,0,
11-Jun-2021 11:41:59: API:SensorStart,0,
11-Jun-2021 11:42:02: API:SensorStart,0,
11-Jun-2021 11:42:05: API:SensorStart,0,
11-Jun-2021 11:42:07: API:SensorStart,0,
11-Jun-2021 11:42:10: API:SensorStart,0,
11-Jun-2021 11:42:13: API:SensorStart,0,
11-Jun-2021 11:42:16: API:SensorStart,0,
11-Jun-2021 11:42:19: API:SensorStart,0,
11-Jun-2021 11:42:24: API:SensorStart,0,
11-Jun-2021 11:42:26: API:SensorStart,0,
11-Jun-2021 11:42:29: API:SensorStart,0,
11-Jun-2021 11:42:32: API:SensorStart,0,
11-Jun-2021 11:42:35: API:SensorStart,0,
11-Jun-2021 11:42:38: API:SensorStart,0,
11-Jun-2021 11:42:41: API:SensorStart,0,
11-Jun-2021 11:42:44: API:SensorStart,0,
11-Jun-2021 11:42:48: API:SensorStart,0,
11-Jun-2021 11:42:51: API:SensorStart,0,
11-Jun-2021 11:42:54: API:SensorStart,0,
11-Jun-2021 11:42:57: API:SensorStart,0,
11-Jun-2021 11:43:00: API:SensorStart,0,
11-Jun-2021 11:43:03: API:SensorStart,0,
11-Jun-2021 11:43:06: API:SensorStart,0,
11-Jun-2021 11:43:09: API:SensorStart,0,
11-Jun-2021 11:43:13: API:SensorStart,0,
11-Jun-2021 11:43:16: API:SensorStart,0,
11-Jun-2021 11:43:19: API:SensorStart,0,
11-Jun-2021 11:43:22: API:SensorStart,0,
11-Jun-2021 11:43:25: API:SensorStart,0,
11-Jun-2021 11:43:28: API:SensorStart,0,
11-Jun-2021 11:43:31: API:SensorStart,0,
11-Jun-2021 11:43:34: API:SensorStart,0,
