21-Jun-2021 13:38:30: IsFPGA:,0,0,
21-Jun-2021 13:38:30: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
21-Jun-2021 13:38:32: API:select_capture_device,DCA1000,0,
21-Jun-2021 13:39:03: API:select_chip_version,IWR6843,0,
21-Jun-2021 13:39:21: API:select_chip_version,IWR6843,0,
21-Jun-2021 13:39:29: API:ChannelConfig,7,15,0,
21-Jun-2021 13:39:29: API:AdcOutConfig,2,1,0,
21-Jun-2021 13:39:29: API:DataFmtConfig,15,2,1,0,1,0,
21-Jun-2021 13:39:31: API:LowPowerConfig,0,0,0,
21-Jun-2021 13:39:35: API:DataPathConfig,1,1,0,2,0,
21-Jun-2021 13:39:36: API:LvdsClkConfig,1,1,0,
21-Jun-2021 13:39:36: TSW1400 Sampling rate : 600000000 7500000,0,
21-Jun-2021 13:39:36: API:SetHsiClock,9,0,
21-Jun-2021 13:39:38: API:LaneConfig,3,0,
21-Jun-2021 13:39:38: API:LvdsLaneConfig,0,1,0,
21-Jun-2021 13:41:10: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
21-Jun-2021 13:41:11: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
21-Jun-2021 13:41:12: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
21-Jun-2021 13:41:27: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
21-Jun-2021 13:41:31: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
21-Jun-2021 13:41:38: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
21-Jun-2021 13:41:49: API:EnableTestSource,0,1,0,
21-Jun-2021 13:41:49: API:FrameConfig,0,2,1,20,8000000,0,400,0,
21-Jun-2021 13:41:49: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21-Jun-2021 13:41:53: API:select_capture_device,DCA1000,0,
21-Jun-2021 13:41:59: API:SensorStart,0,
21-Jun-2021 13:42:06: API:update_num_adc_files_and_frames,1,1,1,0,
21-Jun-2021 13:42:30: API:SensorStart,0,
21-Jun-2021 13:42:33: API:update_num_adc_files_and_frames,1,1,1,0,
21-Jun-2021 13:45:03: API:SensorStart,0,
21-Jun-2021 13:45:06: API:SensorStart,0,
21-Jun-2021 13:45:09: API:SensorStart,0,
21-Jun-2021 13:45:12: API:SensorStart,0,
21-Jun-2021 13:45:15: API:SensorStart,0,
21-Jun-2021 13:45:18: API:SensorStart,0,
21-Jun-2021 13:45:21: API:SensorStart,0,
21-Jun-2021 13:45:23: API:SensorStart,0,
21-Jun-2021 13:45:28: API:SensorStart,0,
21-Jun-2021 13:45:31: API:SensorStart,0,
21-Jun-2021 13:45:34: API:SensorStart,0,
21-Jun-2021 13:45:36: API:SensorStart,0,
21-Jun-2021 13:45:39: API:SensorStart,0,
21-Jun-2021 13:45:42: API:SensorStart,0,
21-Jun-2021 13:45:45: API:SensorStart,0,
21-Jun-2021 13:45:48: API:SensorStart,0,
21-Jun-2021 13:45:52: API:SensorStart,0,
21-Jun-2021 13:45:55: API:SensorStart,0,
21-Jun-2021 13:45:58: API:SensorStart,0,
21-Jun-2021 13:46:01: API:SensorStart,0,
21-Jun-2021 13:46:04: API:SensorStart,0,
21-Jun-2021 13:46:07: API:SensorStart,0,
21-Jun-2021 13:46:10: API:SensorStart,0,
21-Jun-2021 13:46:13: API:SensorStart,0,
21-Jun-2021 13:46:17: API:SensorStart,0,
21-Jun-2021 13:46:20: API:SensorStart,0,
21-Jun-2021 13:46:23: API:SensorStart,0,
21-Jun-2021 13:46:26: API:SensorStart,0,
21-Jun-2021 13:46:29: API:SensorStart,0,
21-Jun-2021 13:46:32: API:SensorStart,0,
21-Jun-2021 13:46:35: API:SensorStart,0,
21-Jun-2021 13:46:38: API:SensorStart,0,
21-Jun-2021 13:46:42: API:SensorStart,0,
21-Jun-2021 13:46:45: API:SensorStart,0,
21-Jun-2021 13:46:48: API:SensorStart,0,
21-Jun-2021 13:46:51: API:SensorStart,0,
21-Jun-2021 13:46:54: API:SensorStart,0,
21-Jun-2021 13:46:57: API:SensorStart,0,
21-Jun-2021 13:47:00: API:SensorStart,0,
21-Jun-2021 13:47:03: API:SensorStart,0,
21-Jun-2021 13:47:07: API:SensorStart,0,
21-Jun-2021 13:47:10: API:SensorStart,0,
21-Jun-2021 13:47:13: API:SensorStart,0,
21-Jun-2021 13:47:16: API:SensorStart,0,
21-Jun-2021 13:47:19: API:SensorStart,0,
21-Jun-2021 13:47:22: API:SensorStart,0,
21-Jun-2021 13:47:24: API:SensorStart,0,
21-Jun-2021 13:47:27: API:SensorStart,0,
21-Jun-2021 13:47:32: API:SensorStart,0,
21-Jun-2021 13:47:34: API:SensorStart,0,
21-Jun-2021 13:47:37: API:SensorStart,0,
21-Jun-2021 13:47:40: API:SensorStart,0,
21-Jun-2021 13:47:43: API:SensorStart,0,
21-Jun-2021 13:47:46: API:SensorStart,0,
21-Jun-2021 13:47:49: API:SensorStart,0,
21-Jun-2021 13:47:52: API:SensorStart,0,
21-Jun-2021 13:47:56: API:SensorStart,0,
