24-Jun-2021 13:18:14: IsFPGA:,0,0,
24-Jun-2021 13:18:14: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
24-Jun-2021 13:18:16: API:select_capture_device,DCA1000,0,
24-Jun-2021 13:18:28: API:select_chip_version,IWR6843,0,
24-Jun-2021 13:18:42: API:select_chip_version,IWR6843,0,
24-Jun-2021 13:18:47: API:ChannelConfig,7,15,0,
24-Jun-2021 13:18:47: API:AdcOutConfig,2,1,0,
24-Jun-2021 13:18:47: API:DataFmtConfig,15,2,1,0,1,0,
24-Jun-2021 13:18:48: API:LowPowerConfig,0,0,0,
24-Jun-2021 13:18:51: API:DataPathConfig,1,1,0,2,0,
24-Jun-2021 13:18:52: API:LvdsClkConfig,1,1,0,
24-Jun-2021 13:18:52: TSW1400 Sampling rate : 600000000 7500000,0,
24-Jun-2021 13:18:52: API:SetHsiClock,9,0,
24-Jun-2021 13:18:53: API:LaneConfig,3,0,
24-Jun-2021 13:18:53: API:LvdsLaneConfig,0,1,0,
24-Jun-2021 13:19:13: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
24-Jun-2021 13:19:15: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
24-Jun-2021 13:19:20: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
24-Jun-2021 13:19:25: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
24-Jun-2021 13:19:38: API:EnableTestSource,0,1,0,
24-Jun-2021 13:19:38: API:FrameConfig,0,2,1,20,8000000,0,400,0,
24-Jun-2021 13:19:38: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24-Jun-2021 13:19:43: API:select_capture_device,DCA1000,0,
24-Jun-2021 13:19:51: API:SensorStart,0,
24-Jun-2021 13:19:53: API:update_num_adc_files_and_frames,1,1,1,0,
24-Jun-2021 13:21:14: API:SensorStart,0,
24-Jun-2021 13:21:17: API:SensorStart,0,
24-Jun-2021 13:21:20: API:SensorStart,0,
24-Jun-2021 13:21:23: API:SensorStart,0,
24-Jun-2021 13:21:26: API:SensorStart,0,
24-Jun-2021 13:21:29: API:SensorStart,0,
24-Jun-2021 13:21:32: API:SensorStart,0,
24-Jun-2021 13:21:35: API:SensorStart,0,
24-Jun-2021 13:21:39: API:SensorStart,0,
24-Jun-2021 13:21:42: API:SensorStart,0,
24-Jun-2021 13:21:45: API:SensorStart,0,
24-Jun-2021 13:21:48: API:SensorStart,0,
24-Jun-2021 13:21:51: API:SensorStart,0,
24-Jun-2021 13:21:54: API:SensorStart,0,
24-Jun-2021 13:21:57: API:SensorStart,0,
24-Jun-2021 13:22:00: API:SensorStart,0,
24-Jun-2021 13:22:04: API:SensorStart,0,
24-Jun-2021 13:22:07: API:SensorStart,0,
24-Jun-2021 13:22:10: API:SensorStart,0,
24-Jun-2021 13:22:13: API:SensorStart,0,
24-Jun-2021 13:22:16: API:SensorStart,0,
24-Jun-2021 13:22:19: API:SensorStart,0,
24-Jun-2021 13:22:22: API:SensorStart,0,
24-Jun-2021 13:22:25: API:SensorStart,0,
24-Jun-2021 13:22:29: API:SensorStart,0,
24-Jun-2021 13:22:32: API:SensorStart,0,
24-Jun-2021 13:22:35: API:SensorStart,0,
24-Jun-2021 13:22:38: API:SensorStart,0,
24-Jun-2021 13:22:41: API:SensorStart,0,
24-Jun-2021 13:22:44: API:SensorStart,0,
24-Jun-2021 13:22:47: API:SensorStart,0,
24-Jun-2021 13:22:50: API:SensorStart,0,
24-Jun-2021 13:22:54: API:SensorStart,0,
24-Jun-2021 13:22:57: API:SensorStart,0,
24-Jun-2021 13:23:00: API:SensorStart,0,
24-Jun-2021 13:23:03: API:SensorStart,0,
24-Jun-2021 13:23:06: API:SensorStart,0,
24-Jun-2021 13:23:09: API:SensorStart,0,
24-Jun-2021 13:23:12: API:SensorStart,0,
24-Jun-2021 13:23:14: API:SensorStart,0,
24-Jun-2021 13:23:19: API:SensorStart,0,
24-Jun-2021 13:23:22: API:SensorStart,0,
24-Jun-2021 13:23:25: API:SensorStart,0,
24-Jun-2021 13:23:28: API:SensorStart,0,
24-Jun-2021 13:23:31: API:SensorStart,0,
24-Jun-2021 13:23:33: API:SensorStart,0,
24-Jun-2021 13:23:36: API:SensorStart,0,
24-Jun-2021 13:23:39: API:SensorStart,0,
24-Jun-2021 13:23:44: API:SensorStart,0,
24-Jun-2021 13:23:46: API:SensorStart,0,
24-Jun-2021 13:23:49: API:SensorStart,0,
24-Jun-2021 13:23:52: API:SensorStart,0,
24-Jun-2021 13:23:55: API:SensorStart,0,
24-Jun-2021 13:23:58: API:SensorStart,0,
24-Jun-2021 13:24:01: API:SensorStart,0,
24-Jun-2021 13:24:04: API:SensorStart,0,
24-Jun-2021 13:24:08: API:SensorStart,0,
24-Jun-2021 13:24:11: API:SensorStart,0,
24-Jun-2021 13:24:14: API:SensorStart,0,
24-Jun-2021 13:24:17: API:SensorStart,0,
24-Jun-2021 13:24:20: API:SensorStart,0,
24-Jun-2021 13:24:23: API:SensorStart,0,
24-Jun-2021 13:24:26: API:SensorStart,0,
24-Jun-2021 13:24:29: API:SensorStart,0,
24-Jun-2021 13:24:33: API:SensorStart,0,
24-Jun-2021 13:24:36: API:SensorStart,0,
24-Jun-2021 13:24:39: API:SensorStart,0,
24-Jun-2021 13:24:42: API:SensorStart,0,
24-Jun-2021 13:24:45: API:SensorStart,0,
24-Jun-2021 13:24:48: API:SensorStart,0,
24-Jun-2021 13:24:51: API:SensorStart,0,
24-Jun-2021 13:24:54: API:SensorStart,0,
24-Jun-2021 13:24:58: API:SensorStart,0,
24-Jun-2021 13:25:01: API:SensorStart,0,
