27-Jun-2021 21:37:20: IsFPGA:,0,0,
27-Jun-2021 21:37:21: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
27-Jun-2021 21:37:23: API:select_capture_device,DCA1000,0,
27-Jun-2021 21:37:35: API:select_chip_version,IWR6843,0,
27-Jun-2021 21:37:50: API:select_chip_version,IWR6843,0,
27-Jun-2021 21:37:56: API:ChannelConfig,7,15,0,
27-Jun-2021 21:37:56: API:AdcOutConfig,2,1,0,
27-Jun-2021 21:37:56: API:DataFmtConfig,15,2,1,0,1,0,
27-Jun-2021 21:37:58: API:LowPowerConfig,0,0,0,
27-Jun-2021 21:38:01: API:DataPathConfig,1,1,0,2,0,
27-Jun-2021 21:38:04: API:LvdsClkConfig,1,1,0,
27-Jun-2021 21:38:04: TSW1400 Sampling rate : 600000000 7500000,0,
27-Jun-2021 21:38:04: API:SetHsiClock,9,0,
27-Jun-2021 21:38:05: API:LaneConfig,3,0,
27-Jun-2021 21:38:05: API:LvdsLaneConfig,0,1,0,
27-Jun-2021 21:38:10: API:select_capture_device,DCA1000,0,
27-Jun-2021 21:38:29: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
27-Jun-2021 21:38:31: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
27-Jun-2021 21:38:35: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
27-Jun-2021 21:38:40: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
27-Jun-2021 21:39:32: API:ProfileConfig,0,1497521873,524287,528,2580,0,0,4004,0,200,10000,0,0,30,0,
27-Jun-2021 21:39:54: API:ProfileConfig,0,1497521873,500000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
27-Jun-2021 21:41:36: API:EnableTestSource,0,1,0,
27-Jun-2021 21:41:36: API:FrameConfig,0,2,4,50,200000000,0,400,0,
27-Jun-2021 21:41:36: API:AdvancedFrameConfig,1,0,0,0,3,50,200000000,0,1,1,200000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
27-Jun-2021 21:41:40: API:SensorStart,0,
27-Jun-2021 21:41:46: API:update_num_adc_files_and_frames,1,4,1,0,
27-Jun-2021 21:43:29: API:SensorStart,0,
27-Jun-2021 21:43:36: API:SensorStart,0,
27-Jun-2021 21:43:42: API:SensorStart,0,
27-Jun-2021 21:43:49: API:SensorStart,0,
27-Jun-2021 21:43:56: API:SensorStart,0,
27-Jun-2021 21:44:02: API:SensorStart,0,
27-Jun-2021 21:44:09: API:SensorStart,0,
27-Jun-2021 21:44:16: API:SensorStart,0,
27-Jun-2021 21:44:24: API:SensorStart,0,
27-Jun-2021 21:44:30: API:SensorStart,0,
27-Jun-2021 21:44:37: API:SensorStart,0,
27-Jun-2021 21:44:44: API:SensorStart,0,
27-Jun-2021 21:44:51: API:SensorStart,0,
27-Jun-2021 21:44:57: API:SensorStart,0,
27-Jun-2021 21:45:04: API:SensorStart,0,
27-Jun-2021 21:45:11: API:SensorStart,0,
27-Jun-2021 21:45:19: API:SensorStart,0,
27-Jun-2021 21:45:25: API:SensorStart,0,
27-Jun-2021 21:45:32: API:SensorStart,0,
27-Jun-2021 21:45:39: API:SensorStart,0,
27-Jun-2021 21:45:45: API:SensorStart,0,
27-Jun-2021 21:45:52: API:SensorStart,0,
27-Jun-2021 21:45:59: API:SensorStart,0,
27-Jun-2021 21:46:05: API:SensorStart,0,
27-Jun-2021 21:46:13: API:SensorStart,0,
27-Jun-2021 21:46:20: API:SensorStart,0,
27-Jun-2021 21:46:27: API:SensorStart,0,
27-Jun-2021 21:46:33: API:SensorStart,0,
27-Jun-2021 21:46:40: API:SensorStart,0,
27-Jun-2021 21:46:47: API:SensorStart,0,
27-Jun-2021 21:46:53: API:SensorStart,0,
27-Jun-2021 21:47:00: API:SensorStart,0,
27-Jun-2021 21:47:09: API:SensorStart,0,
27-Jun-2021 21:47:16: API:SensorStart,0,
27-Jun-2021 21:47:23: API:SensorStart,0,
27-Jun-2021 21:47:30: API:SensorStart,0,
27-Jun-2021 21:47:36: API:SensorStart,0,
27-Jun-2021 21:47:43: API:SensorStart,0,
27-Jun-2021 21:47:50: API:SensorStart,0,
27-Jun-2021 21:47:57: API:SensorStart,0,
27-Jun-2021 21:48:05: API:SensorStart,0,
27-Jun-2021 21:48:12: API:SensorStart,0,
27-Jun-2021 21:48:18: API:SensorStart,0,
27-Jun-2021 21:48:25: API:SensorStart,0,
27-Jun-2021 21:48:32: API:SensorStart,0,
27-Jun-2021 21:48:39: API:SensorStart,0,
27-Jun-2021 21:48:45: API:SensorStart,0,
27-Jun-2021 21:48:52: API:SensorStart,0,
27-Jun-2021 21:49:00: API:SensorStart,0,
27-Jun-2021 21:49:07: API:SensorStart,0,
27-Jun-2021 21:49:14: API:SensorStart,0,
27-Jun-2021 21:49:21: API:SensorStart,0,
27-Jun-2021 21:49:27: API:SensorStart,0,
27-Jun-2021 21:49:34: API:SensorStart,0,
27-Jun-2021 21:49:41: API:SensorStart,0,
27-Jun-2021 21:49:48: API:SensorStart,0,
27-Jun-2021 21:49:55: API:SensorStart,0,
27-Jun-2021 21:50:02: API:SensorStart,0,
27-Jun-2021 21:50:09: API:SensorStart,0,
27-Jun-2021 21:50:15: API:SensorStart,0,
27-Jun-2021 21:50:22: API:SensorStart,0,
27-Jun-2021 21:50:29: API:SensorStart,0,
27-Jun-2021 21:50:35: API:SensorStart,0,
27-Jun-2021 21:50:42: API:SensorStart,0,
27-Jun-2021 21:50:50: API:SensorStart,0,
27-Jun-2021 21:50:57: API:SensorStart,0,
27-Jun-2021 21:51:03: API:SensorStart,0,
27-Jun-2021 21:51:10: API:SensorStart,0,
27-Jun-2021 21:51:17: API:SensorStart,0,
27-Jun-2021 21:51:23: API:SensorStart,0,
27-Jun-2021 21:51:30: API:SensorStart,0,
27-Jun-2021 21:51:37: API:SensorStart,0,
27-Jun-2021 21:51:44: API:SensorStart,0,
27-Jun-2021 21:51:51: API:SensorStart,0,
27-Jun-2021 21:51:58: API:SensorStart,0,
27-Jun-2021 21:52:04: API:SensorStart,0,
27-Jun-2021 21:52:11: API:SensorStart,0,
