12-Apr-2021 21:20:04: IsFPGA:,0,0,
12-Apr-2021 21:20:04: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
12-Apr-2021 21:20:06: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:20:54: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:21:09: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:21:15: API:ChannelConfig,1,15,0,
12-Apr-2021 21:21:15: API:AdcOutConfig,2,1,0,
12-Apr-2021 21:21:15: API:DataFmtConfig,15,2,1,0,1,0,
12-Apr-2021 21:21:16: API:LowPowerConfig,0,0,0,
12-Apr-2021 21:21:19: API:DataPathConfig,1,1,0,2,0,
12-Apr-2021 21:21:20: API:LvdsClkConfig,1,1,0,
12-Apr-2021 21:21:20: TSW1400 Sampling rate : 600000000 7500000,0,
12-Apr-2021 21:21:20: API:SetHsiClock,9,0,
12-Apr-2021 21:21:21: API:LaneConfig,3,0,
12-Apr-2021 21:21:21: API:LvdsLaneConfig,0,1,0,
12-Apr-2021 21:22:26: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
12-Apr-2021 21:22:30: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
12-Apr-2021 21:22:57: API:EnableTestSource,0,1,0,
12-Apr-2021 21:22:57: API:FrameConfig,0,0,1,50,8000000,0,400,0,
12-Apr-2021 21:22:57: API:AdvancedFrameConfig,1,0,0,0,1,50,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Apr-2021 21:23:00: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:23:10: API:SensorStart,0,
