20-Jul-2021 19:17:33: IsFPGA:,0,0,
20-Jul-2021 19:17:33: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
20-Jul-2021 19:17:36: API:select_capture_device,DCA1000,0,
20-Jul-2021 19:17:53: API:select_chip_version,IWR6843,0,
20-Jul-2021 19:18:10: API:select_chip_version,IWR6843,0,
20-Jul-2021 19:18:19: API:ChannelConfig,7,15,0,
20-Jul-2021 19:18:19: API:AdcOutConfig,2,1,0,
20-Jul-2021 19:18:20: API:DataFmtConfig,15,2,1,0,1,0,
20-Jul-2021 19:18:21: API:LowPowerConfig,0,0,0,
20-Jul-2021 19:18:25: API:DataPathConfig,1,1,0,2,0,
20-Jul-2021 19:18:26: API:LvdsClkConfig,1,1,0,
20-Jul-2021 19:18:26: TSW1400 Sampling rate : 600000000 7500000,0,
20-Jul-2021 19:18:26: API:SetHsiClock,9,0,
20-Jul-2021 19:18:27: API:LaneConfig,3,0,
20-Jul-2021 19:18:27: API:LvdsLaneConfig,0,1,0,
20-Jul-2021 19:18:56: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
20-Jul-2021 19:18:58: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
20-Jul-2021 19:19:03: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
20-Jul-2021 19:19:07: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
20-Jul-2021 19:19:10: API:select_capture_device,DCA1000,0,
20-Jul-2021 19:19:25: API:EnableTestSource,0,1,0,
20-Jul-2021 19:19:25: API:FrameConfig,0,2,1,20,8000000,0,400,0,
20-Jul-2021 19:19:25: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20-Jul-2021 19:19:27: API:SensorStart,0,
20-Jul-2021 19:19:34: API:update_num_adc_files_and_frames,1,1,1,0,
20-Jul-2021 19:21:05: API:SensorStart,0,
20-Jul-2021 19:21:09: API:SensorStart,0,
20-Jul-2021 19:21:10: API:SensorStart,0,
20-Jul-2021 19:21:11: API:SensorStart,0,
20-Jul-2021 19:21:12: API:SensorStart,0,
20-Jul-2021 19:21:13: API:SensorStart,0,
20-Jul-2021 19:21:14: API:SensorStart,0,
20-Jul-2021 19:21:15: API:SensorStart,0,
20-Jul-2021 19:21:17: API:SensorStart,0,
20-Jul-2021 19:21:20: API:SensorStart,0,
20-Jul-2021 19:21:23: API:SensorStart,0,
20-Jul-2021 19:21:26: API:SensorStart,0,
20-Jul-2021 19:21:29: API:SensorStart,0,
20-Jul-2021 19:22:50: API:SensorStart,0,
20-Jul-2021 19:22:53: API:SensorStart,0,
20-Jul-2021 19:22:56: API:SensorStart,0,
20-Jul-2021 19:22:59: API:SensorStart,0,
20-Jul-2021 19:23:02: API:SensorStart,0,
20-Jul-2021 19:23:05: API:SensorStart,0,
20-Jul-2021 19:23:08: API:SensorStart,0,
20-Jul-2021 19:23:11: API:SensorStart,0,
20-Jul-2021 19:23:15: API:SensorStart,0,
20-Jul-2021 19:23:18: API:SensorStart,0,
20-Jul-2021 19:23:21: API:SensorStart,0,
20-Jul-2021 19:23:52: API:SensorStart,0,
20-Jul-2021 19:23:55: API:SensorStart,0,
20-Jul-2021 19:23:58: API:SensorStart,0,
20-Jul-2021 19:24:01: API:SensorStart,0,
20-Jul-2021 19:24:04: API:SensorStart,0,
20-Jul-2021 19:24:07: API:SensorStart,0,
20-Jul-2021 19:24:10: API:SensorStart,0,
20-Jul-2021 19:24:13: API:SensorStart,0,
20-Jul-2021 19:24:17: API:SensorStart,0,
20-Jul-2021 19:24:20: API:SensorStart,0,
20-Jul-2021 19:24:23: API:SensorStart,0,
20-Jul-2021 19:24:26: API:SensorStart,0,
20-Jul-2021 19:24:29: API:SensorStart,0,
20-Jul-2021 19:24:32: API:SensorStart,0,
20-Jul-2021 19:24:35: API:SensorStart,0,
20-Jul-2021 19:24:38: API:SensorStart,0,
20-Jul-2021 19:24:42: API:SensorStart,0,
20-Jul-2021 19:24:45: API:SensorStart,0,
20-Jul-2021 19:24:48: API:SensorStart,0,
20-Jul-2021 19:24:51: API:SensorStart,0,
20-Jul-2021 19:24:54: API:SensorStart,0,
20-Jul-2021 19:24:57: API:SensorStart,0,
20-Jul-2021 19:25:00: API:SensorStart,0,
20-Jul-2021 19:25:03: API:SensorStart,0,
20-Jul-2021 19:25:08: API:SensorStart,0,
20-Jul-2021 19:25:11: API:SensorStart,0,
20-Jul-2021 19:25:14: API:SensorStart,0,
20-Jul-2021 19:25:17: API:SensorStart,0,
20-Jul-2021 19:25:20: API:SensorStart,0,
20-Jul-2021 19:25:23: API:SensorStart,0,
20-Jul-2021 19:25:26: API:SensorStart,0,
20-Jul-2021 19:25:29: API:SensorStart,0,
20-Jul-2021 19:25:33: API:SensorStart,0,
20-Jul-2021 19:25:36: API:SensorStart,0,
20-Jul-2021 19:25:39: API:SensorStart,0,
20-Jul-2021 19:25:42: API:SensorStart,0,
20-Jul-2021 19:25:45: API:SensorStart,0,
20-Jul-2021 19:25:48: API:SensorStart,0,
20-Jul-2021 19:25:51: API:SensorStart,0,
20-Jul-2021 19:25:54: API:SensorStart,0,
20-Jul-2021 19:25:58: API:SensorStart,0,
20-Jul-2021 19:26:01: API:SensorStart,0,
20-Jul-2021 19:26:04: API:SensorStart,0,
20-Jul-2021 19:26:07: API:SensorStart,0,
20-Jul-2021 19:26:10: API:SensorStart,0,
20-Jul-2021 19:26:13: API:SensorStart,0,
20-Jul-2021 19:26:16: API:SensorStart,0,
20-Jul-2021 19:26:19: API:SensorStart,0,
20-Jul-2021 19:26:24: API:SensorStart,0,
20-Jul-2021 19:26:27: API:SensorStart,0,
20-Jul-2021 19:26:30: API:SensorStart,0,
20-Jul-2021 19:26:33: API:SensorStart,0,
20-Jul-2021 19:26:36: API:SensorStart,0,
20-Jul-2021 19:26:39: API:SensorStart,0,
20-Jul-2021 19:26:42: API:SensorStart,0,
20-Jul-2021 19:26:45: API:SensorStart,0,
20-Jul-2021 19:26:49: API:SensorStart,0,
20-Jul-2021 19:26:52: API:SensorStart,0,
20-Jul-2021 19:26:55: API:SensorStart,0,
20-Jul-2021 19:26:58: API:SensorStart,0,
20-Jul-2021 19:27:01: API:SensorStart,0,
20-Jul-2021 19:27:04: API:SensorStart,0,
20-Jul-2021 19:27:07: API:SensorStart,0,
20-Jul-2021 19:27:10: API:SensorStart,0,
20-Jul-2021 19:27:14: API:SensorStart,0,
20-Jul-2021 19:27:17: API:SensorStart,0,
20-Jul-2021 19:27:20: API:SensorStart,0,
20-Jul-2021 19:27:23: API:SensorStart,0,
20-Jul-2021 19:27:26: API:SensorStart,0,
20-Jul-2021 19:27:29: API:SensorStart,0,
20-Jul-2021 19:27:32: API:SensorStart,0,
20-Jul-2021 19:27:35: API:SensorStart,0,
20-Jul-2021 19:27:40: API:SensorStart,0,
20-Jul-2021 19:27:43: API:SensorStart,0,
20-Jul-2021 19:27:46: API:SensorStart,0,
20-Jul-2021 19:27:48: API:SensorStart,0,
20-Jul-2021 19:27:52: API:SensorStart,0,
20-Jul-2021 19:27:55: API:SensorStart,0,
20-Jul-2021 19:27:58: API:SensorStart,0,
20-Jul-2021 19:28:01: API:SensorStart,0,
20-Jul-2021 19:28:05: API:SensorStart,0,
20-Jul-2021 19:28:08: API:SensorStart,0,
20-Jul-2021 19:28:11: API:SensorStart,0,
20-Jul-2021 19:28:14: API:SensorStart,0,
20-Jul-2021 19:28:17: API:SensorStart,0,
20-Jul-2021 19:28:20: API:SensorStart,0,
20-Jul-2021 19:28:23: API:SensorStart,0,
20-Jul-2021 19:28:26: API:SensorStart,0,
20-Jul-2021 19:28:30: API:SensorStart,0,
20-Jul-2021 19:28:33: API:SensorStart,0,
20-Jul-2021 19:28:36: API:SensorStart,0,
20-Jul-2021 19:28:39: API:SensorStart,0,
20-Jul-2021 19:28:42: API:SensorStart,0,
20-Jul-2021 19:28:45: API:SensorStart,0,
20-Jul-2021 19:28:48: API:SensorStart,0,
20-Jul-2021 19:28:51: API:SensorStart,0,
20-Jul-2021 19:28:55: API:SensorStart,0,
20-Jul-2021 19:28:58: API:SensorStart,0,
20-Jul-2021 19:29:01: API:SensorStart,0,
20-Jul-2021 19:29:04: API:SensorStart,0,
20-Jul-2021 19:29:07: API:SensorStart,0,
20-Jul-2021 19:29:10: API:SensorStart,0,
20-Jul-2021 19:29:13: API:SensorStart,0,
20-Jul-2021 19:29:16: API:SensorStart,0,
20-Jul-2021 19:29:21: API:SensorStart,0,
20-Jul-2021 19:29:24: API:SensorStart,0,
20-Jul-2021 19:29:27: API:SensorStart,0,
20-Jul-2021 19:29:30: API:SensorStart,0,
20-Jul-2021 19:29:33: API:SensorStart,0,
20-Jul-2021 19:29:36: API:SensorStart,0,
20-Jul-2021 19:29:39: API:SensorStart,0,
20-Jul-2021 19:29:42: API:SensorStart,0,
20-Jul-2021 19:29:46: API:SensorStart,0,
