20-Jul-2021 19:17:33: IsFPGA:,0,0,
20-Jul-2021 19:17:33: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
20-Jul-2021 19:17:36: API:select_capture_device,DCA1000,0,
20-Jul-2021 19:17:53: API:select_chip_version,IWR6843,0,
20-Jul-2021 19:18:10: API:select_chip_version,IWR6843,0,
20-Jul-2021 19:18:19: API:ChannelConfig,7,15,0,
20-Jul-2021 19:18:19: API:AdcOutConfig,2,1,0,
20-Jul-2021 19:18:20: API:DataFmtConfig,15,2,1,0,1,0,
20-Jul-2021 19:18:21: API:LowPowerConfig,0,0,0,
20-Jul-2021 19:18:25: API:DataPathConfig,1,1,0,2,0,
20-Jul-2021 19:18:26: API:LvdsClkConfig,1,1,0,
20-Jul-2021 19:18:26: TSW1400 Sampling rate : 600000000 7500000,0,
20-Jul-2021 19:18:26: API:SetHsiClock,9,0,
20-Jul-2021 19:18:27: API:LaneConfig,3,0,
20-Jul-2021 19:18:27: API:LvdsLaneConfig,0,1,0,
20-Jul-2021 19:18:56: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
20-Jul-2021 19:18:58: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
20-Jul-2021 19:19:03: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
20-Jul-2021 19:19:07: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
20-Jul-2021 19:19:10: API:select_capture_device,DCA1000,0,
20-Jul-2021 19:19:25: API:EnableTestSource,0,1,0,
20-Jul-2021 19:19:25: API:FrameConfig,0,2,1,20,8000000,0,400,0,
20-Jul-2021 19:19:25: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20-Jul-2021 19:19:27: API:SensorStart,0,
20-Jul-2021 19:19:34: API:update_num_adc_files_and_frames,1,1,1,0,
20-Jul-2021 19:21:05: API:SensorStart,0,
20-Jul-2021 19:21:09: API:SensorStart,0,
20-Jul-2021 19:21:10: API:SensorStart,0,
20-Jul-2021 19:21:11: API:SensorStart,0,
20-Jul-2021 19:21:12: API:SensorStart,0,
20-Jul-2021 19:21:13: API:SensorStart,0,
20-Jul-2021 19:21:14: API:SensorStart,0,
20-Jul-2021 19:21:15: API:SensorStart,0,
20-Jul-2021 19:21:17: API:SensorStart,0,
20-Jul-2021 19:21:20: API:SensorStart,0,
20-Jul-2021 19:21:23: API:SensorStart,0,
20-Jul-2021 19:21:26: API:SensorStart,0,
20-Jul-2021 19:21:29: API:SensorStart,0,
20-Jul-2021 19:22:50: API:SensorStart,0,
20-Jul-2021 19:22:53: API:SensorStart,0,
20-Jul-2021 19:22:56: API:SensorStart,0,
20-Jul-2021 19:22:59: API:SensorStart,0,
20-Jul-2021 19:23:02: API:SensorStart,0,
20-Jul-2021 19:23:05: API:SensorStart,0,
20-Jul-2021 19:23:08: API:SensorStart,0,
20-Jul-2021 19:23:11: API:SensorStart,0,
20-Jul-2021 19:23:15: API:SensorStart,0,
20-Jul-2021 19:23:18: API:SensorStart,0,
20-Jul-2021 19:23:21: API:SensorStart,0,
