24-Jun-2021 13:59:58: IsFPGA:,0,0,
24-Jun-2021 13:59:58: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
24-Jun-2021 14:00:00: API:select_capture_device,DCA1000,0,
24-Jun-2021 14:00:16: API:select_chip_version,IWR6843,0,
24-Jun-2021 14:00:29: API:select_chip_version,IWR6843,0,
24-Jun-2021 14:00:35: API:ChannelConfig,7,15,0,
24-Jun-2021 14:00:35: API:AdcOutConfig,2,1,0,
24-Jun-2021 14:00:35: API:DataFmtConfig,15,2,1,0,1,0,
24-Jun-2021 14:00:36: API:LowPowerConfig,0,0,0,
24-Jun-2021 14:00:40: API:DataPathConfig,1,1,0,2,0,
24-Jun-2021 14:00:41: API:LvdsClkConfig,1,1,0,
24-Jun-2021 14:00:41: TSW1400 Sampling rate : 600000000 7500000,0,
24-Jun-2021 14:00:41: API:SetHsiClock,9,0,
24-Jun-2021 14:00:42: API:LaneConfig,3,0,
24-Jun-2021 14:00:42: API:LvdsLaneConfig,0,1,0,
24-Jun-2021 14:01:05: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
24-Jun-2021 14:01:07: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
24-Jun-2021 14:01:12: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
24-Jun-2021 14:01:17: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
24-Jun-2021 14:01:20: API:select_capture_device,DCA1000,0,
24-Jun-2021 14:01:33: API:EnableTestSource,0,1,0,
24-Jun-2021 14:01:33: API:FrameConfig,0,2,1,20,8000000,0,400,0,
24-Jun-2021 14:01:33: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24-Jun-2021 14:01:36: API:SensorStart,0,
24-Jun-2021 14:01:40: API:update_num_adc_files_and_frames,1,1,1,0,
24-Jun-2021 14:08:06: API:SensorStart,0,
24-Jun-2021 14:08:09: API:SensorStart,0,
24-Jun-2021 14:08:13: API:SensorStart,0,
24-Jun-2021 14:09:08: API:SensorStart,0,
24-Jun-2021 14:09:11: API:SensorStart,0,
24-Jun-2021 14:09:14: API:SensorStart,0,
24-Jun-2021 14:09:17: API:SensorStart,0,
24-Jun-2021 14:09:20: API:SensorStart,0,
24-Jun-2021 14:09:23: API:SensorStart,0,
24-Jun-2021 14:09:26: API:SensorStart,0,
24-Jun-2021 14:09:29: API:SensorStart,0,
24-Jun-2021 14:09:33: API:SensorStart,0,
24-Jun-2021 14:09:36: API:SensorStart,0,
24-Jun-2021 14:09:39: API:SensorStart,0,
24-Jun-2021 14:09:42: API:SensorStart,0,
24-Jun-2021 14:09:45: API:SensorStart,0,
24-Jun-2021 14:09:48: API:SensorStart,0,
24-Jun-2021 14:09:51: API:SensorStart,0,
24-Jun-2021 14:09:54: API:SensorStart,0,
24-Jun-2021 14:09:58: API:SensorStart,0,
24-Jun-2021 14:10:01: API:SensorStart,0,
24-Jun-2021 14:10:04: API:SensorStart,0,
24-Jun-2021 14:10:07: API:SensorStart,0,
24-Jun-2021 14:10:10: API:SensorStart,0,
24-Jun-2021 14:10:13: API:SensorStart,0,
24-Jun-2021 14:10:16: API:SensorStart,0,
24-Jun-2021 14:10:19: API:SensorStart,0,
24-Jun-2021 14:10:24: API:SensorStart,0,
24-Jun-2021 14:10:27: API:SensorStart,0,
24-Jun-2021 14:10:29: API:SensorStart,0,
24-Jun-2021 14:10:32: API:SensorStart,0,
24-Jun-2021 14:10:35: API:SensorStart,0,
24-Jun-2021 14:10:38: API:SensorStart,0,
24-Jun-2021 14:10:41: API:SensorStart,0,
24-Jun-2021 14:10:44: API:SensorStart,0,
24-Jun-2021 14:10:48: API:SensorStart,0,
24-Jun-2021 14:10:52: API:SensorStart,0,
24-Jun-2021 14:10:55: API:SensorStart,0,
24-Jun-2021 14:10:58: API:SensorStart,0,
24-Jun-2021 14:11:01: API:SensorStart,0,
24-Jun-2021 14:11:04: API:SensorStart,0,
24-Jun-2021 14:11:07: API:SensorStart,0,
24-Jun-2021 14:11:10: API:SensorStart,0,
24-Jun-2021 14:11:14: API:SensorStart,0,
24-Jun-2021 14:11:17: API:SensorStart,0,
24-Jun-2021 14:11:20: API:SensorStart,0,
24-Jun-2021 14:11:23: API:SensorStart,0,
24-Jun-2021 14:11:26: API:SensorStart,0,
24-Jun-2021 14:11:29: API:SensorStart,0,
24-Jun-2021 14:11:32: API:SensorStart,0,
24-Jun-2021 14:11:35: API:SensorStart,0,
24-Jun-2021 14:11:39: API:SensorStart,0,
24-Jun-2021 14:11:42: API:SensorStart,0,
24-Jun-2021 14:11:45: API:SensorStart,0,
24-Jun-2021 14:11:48: API:SensorStart,0,
24-Jun-2021 14:11:51: API:SensorStart,0,
24-Jun-2021 14:11:54: API:SensorStart,0,
24-Jun-2021 14:11:57: API:SensorStart,0,
24-Jun-2021 14:12:00: API:SensorStart,0,
24-Jun-2021 14:12:04: API:SensorStart,0,
24-Jun-2021 14:12:07: API:SensorStart,0,
24-Jun-2021 14:12:10: API:SensorStart,0,
24-Jun-2021 14:12:13: API:SensorStart,0,
24-Jun-2021 14:12:16: API:SensorStart,0,
24-Jun-2021 14:12:19: API:SensorStart,0,
24-Jun-2021 14:12:22: API:SensorStart,0,
24-Jun-2021 14:12:25: API:SensorStart,0,
24-Jun-2021 14:12:29: API:SensorStart,0,
24-Jun-2021 14:12:32: API:SensorStart,0,
24-Jun-2021 14:12:35: API:SensorStart,0,
24-Jun-2021 14:12:38: API:SensorStart,0,
24-Jun-2021 14:12:41: API:SensorStart,0,
24-Jun-2021 14:12:44: API:SensorStart,0,
24-Jun-2021 14:12:47: API:SensorStart,0,
24-Jun-2021 14:12:50: API:SensorStart,0,
24-Jun-2021 14:12:54: API:SensorStart,0,
24-Jun-2021 14:12:57: API:SensorStart,0,
24-Jun-2021 14:13:00: API:SensorStart,0,
24-Jun-2021 14:13:03: API:SensorStart,0,
24-Jun-2021 14:13:06: API:SensorStart,0,
24-Jun-2021 14:13:09: API:SensorStart,0,
24-Jun-2021 14:13:12: API:SensorStart,0,
24-Jun-2021 14:13:15: API:SensorStart,0,
24-Jun-2021 14:13:19: API:SensorStart,0,
24-Jun-2021 14:13:22: API:SensorStart,0,
24-Jun-2021 14:13:25: API:SensorStart,0,
24-Jun-2021 14:13:28: API:SensorStart,0,
24-Jun-2021 14:13:31: API:SensorStart,0,
24-Jun-2021 14:13:34: API:SensorStart,0,
24-Jun-2021 14:13:37: API:SensorStart,0,
24-Jun-2021 14:13:40: API:SensorStart,0,
24-Jun-2021 14:13:44: API:SensorStart,0,
24-Jun-2021 14:13:47: API:SensorStart,0,
24-Jun-2021 14:13:50: API:SensorStart,0,
24-Jun-2021 14:13:53: API:SensorStart,0,
24-Jun-2021 14:13:56: API:SensorStart,0,
24-Jun-2021 14:13:59: API:SensorStart,0,
24-Jun-2021 14:14:02: API:SensorStart,0,
24-Jun-2021 14:14:05: API:SensorStart,0,
24-Jun-2021 14:14:09: API:SensorStart,0,
24-Jun-2021 14:14:12: API:SensorStart,0,
24-Jun-2021 14:14:15: API:SensorStart,0,
24-Jun-2021 14:14:18: API:SensorStart,0,
24-Jun-2021 14:14:21: API:SensorStart,0,
24-Jun-2021 14:14:24: API:SensorStart,0,
24-Jun-2021 14:14:27: API:SensorStart,0,
24-Jun-2021 14:14:30: API:SensorStart,0,
24-Jun-2021 14:14:34: API:SensorStart,0,
24-Jun-2021 14:14:37: API:SensorStart,0,
24-Jun-2021 14:14:40: API:SensorStart,0,
24-Jun-2021 14:14:43: API:SensorStart,0,
24-Jun-2021 14:14:46: API:SensorStart,0,
24-Jun-2021 14:14:49: API:SensorStart,0,
24-Jun-2021 14:14:52: API:SensorStart,0,
24-Jun-2021 14:14:55: API:SensorStart,0,
24-Jun-2021 14:15:00: API:SensorStart,0,
24-Jun-2021 14:15:03: API:SensorStart,0,
24-Jun-2021 14:15:06: API:SensorStart,0,
24-Jun-2021 14:15:09: API:SensorStart,0,
24-Jun-2021 14:15:12: API:SensorStart,0,
24-Jun-2021 14:15:15: API:SensorStart,0,
24-Jun-2021 14:15:18: API:SensorStart,0,
24-Jun-2021 14:15:21: API:SensorStart,0,
24-Jun-2021 14:15:25: API:SensorStart,0,
24-Jun-2021 14:15:28: API:SensorStart,0,
24-Jun-2021 14:15:31: API:SensorStart,0,
24-Jun-2021 14:15:34: API:SensorStart,0,
24-Jun-2021 14:15:37: API:SensorStart,0,
24-Jun-2021 14:15:40: API:SensorStart,0,
