12-Apr-2021 21:54:27: IsFPGA:,0,0,
12-Apr-2021 21:54:28: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
12-Apr-2021 21:54:30: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:54:50: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:55:20: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:55:27: API:ChannelConfig,7,15,0,
12-Apr-2021 21:55:27: API:AdcOutConfig,2,1,0,
12-Apr-2021 21:55:27: API:DataFmtConfig,15,2,1,0,1,0,
12-Apr-2021 21:55:28: API:LowPowerConfig,0,0,0,
12-Apr-2021 21:55:32: API:DataPathConfig,1,1,0,2,0,
12-Apr-2021 21:55:33: API:LvdsClkConfig,1,1,0,
12-Apr-2021 21:55:33: TSW1400 Sampling rate : 600000000 7500000,0,
12-Apr-2021 21:55:33: API:SetHsiClock,9,0,
12-Apr-2021 21:55:34: API:LaneConfig,3,0,
12-Apr-2021 21:55:34: API:LvdsLaneConfig,0,1,0,
12-Apr-2021 21:56:08: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
12-Apr-2021 21:56:10: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
12-Apr-2021 21:56:11: API:EnableTestSource,0,1,0,
12-Apr-2021 21:56:11: API:FrameConfig,0,0,8,128,8000000,0,400,0,
12-Apr-2021 21:56:11: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Apr-2021 21:56:14: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:56:20: API:SensorStart,0,
12-Apr-2021 21:57:52: API:SensorStart,0,
12-Apr-2021 21:57:56: API:SensorStart,0,
12-Apr-2021 21:58:00: API:SensorStart,0,
12-Apr-2021 21:58:04: API:SensorStart,0,
12-Apr-2021 21:58:07: API:SensorStart,0,
12-Apr-2021 21:58:11: API:SensorStart,0,
12-Apr-2021 21:58:15: API:SensorStart,0,
12-Apr-2021 21:58:19: API:SensorStart,0,
