14-Apr-2021 15:27:22: IsFPGA:,0,0,
14-Apr-2021 15:27:22: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
14-Apr-2021 15:27:24: API:select_capture_device,DCA1000,0,
14-Apr-2021 15:27:42: API:select_chip_version,IWR6843,0,
14-Apr-2021 15:27:57: API:select_chip_version,IWR6843,0,
14-Apr-2021 15:28:05: API:ChannelConfig,7,15,0,
14-Apr-2021 15:28:05: API:AdcOutConfig,2,1,0,
14-Apr-2021 15:28:05: API:DataFmtConfig,15,2,1,0,1,0,
14-Apr-2021 15:28:07: API:LowPowerConfig,0,0,0,
14-Apr-2021 15:28:10: API:DataPathConfig,1,1,0,2,0,
14-Apr-2021 15:28:11: API:LvdsClkConfig,1,1,0,
14-Apr-2021 15:28:11: TSW1400 Sampling rate : 600000000 7500000,0,
14-Apr-2021 15:28:11: API:SetHsiClock,9,0,
14-Apr-2021 15:28:12: API:LaneConfig,3,0,
14-Apr-2021 15:28:12: API:LvdsLaneConfig,0,1,0,
14-Apr-2021 15:28:42: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
14-Apr-2021 15:28:44: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
14-Apr-2021 15:28:52: API:EnableTestSource,0,1,0,
14-Apr-2021 15:28:52: API:FrameConfig,0,0,1,20,8000000,0,400,0,
14-Apr-2021 15:28:52: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Apr-2021 15:28:56: API:select_capture_device,DCA1000,0,
14-Apr-2021 15:29:03: API:SensorStart,0,
14-Apr-2021 15:30:29: API:SensorStart,0,
14-Apr-2021 15:30:35: API:SensorStart,0,
14-Apr-2021 15:30:41: API:SensorStart,0,
14-Apr-2021 15:30:46: API:SensorStart,0,
14-Apr-2021 15:30:52: API:SensorStart,0,
14-Apr-2021 15:30:58: API:SensorStart,0,
14-Apr-2021 15:31:03: API:SensorStart,0,
14-Apr-2021 15:31:09: API:SensorStart,0,
14-Apr-2021 15:31:14: API:SensorStart,0,
14-Apr-2021 15:31:20: API:SensorStart,0,
14-Apr-2021 15:31:26: API:SensorStart,0,
14-Apr-2021 15:31:31: API:SensorStart,0,
14-Apr-2021 15:31:37: API:SensorStart,0,
14-Apr-2021 15:31:43: API:SensorStart,0,
14-Apr-2021 15:31:48: API:SensorStart,0,
14-Apr-2021 15:31:54: API:SensorStart,0,
14-Apr-2021 15:31:59: API:SensorStart,0,
14-Apr-2021 15:32:05: API:SensorStart,0,
14-Apr-2021 15:32:11: API:SensorStart,0,
14-Apr-2021 15:32:16: API:SensorStart,0,
14-Apr-2021 15:32:22: API:SensorStart,0,
14-Apr-2021 15:32:28: API:SensorStart,0,
14-Apr-2021 15:32:33: API:SensorStart,0,
14-Apr-2021 15:32:39: API:SensorStart,0,
14-Apr-2021 15:32:46: API:SensorStart,0,
14-Apr-2021 15:32:51: API:SensorStart,0,
14-Apr-2021 15:32:57: API:SensorStart,0,
14-Apr-2021 15:33:02: API:SensorStart,0,
14-Apr-2021 15:33:08: API:SensorStart,0,
14-Apr-2021 15:33:14: API:SensorStart,0,
14-Apr-2021 15:33:19: API:SensorStart,0,
14-Apr-2021 15:33:25: API:SensorStart,0,
14-Apr-2021 15:33:30: API:SensorStart,0,
14-Apr-2021 15:33:36: API:SensorStart,0,
14-Apr-2021 15:33:42: API:SensorStart,0,
14-Apr-2021 15:33:47: API:SensorStart,0,
14-Apr-2021 15:33:53: API:SensorStart,0,
14-Apr-2021 15:33:59: API:SensorStart,0,
14-Apr-2021 15:34:04: API:SensorStart,0,
14-Apr-2021 15:34:10: API:SensorStart,0,
14-Apr-2021 15:34:16: API:SensorStart,0,
14-Apr-2021 15:34:21: API:SensorStart,0,
14-Apr-2021 15:34:27: API:SensorStart,0,
14-Apr-2021 15:34:32: API:SensorStart,0,
14-Apr-2021 15:34:38: API:SensorStart,0,
14-Apr-2021 15:34:44: API:SensorStart,0,
14-Apr-2021 15:34:49: API:SensorStart,0,
14-Apr-2021 15:34:55: API:SensorStart,0,
14-Apr-2021 15:35:02: API:SensorStart,0,
14-Apr-2021 15:35:07: API:SensorStart,0,
14-Apr-2021 15:35:13: API:SensorStart,0,
14-Apr-2021 15:35:19: API:SensorStart,0,
14-Apr-2021 15:35:24: API:SensorStart,0,
14-Apr-2021 15:35:30: API:SensorStart,0,
14-Apr-2021 15:35:35: API:SensorStart,0,
14-Apr-2021 15:35:41: API:SensorStart,0,
14-Apr-2021 15:35:47: API:SensorStart,0,
14-Apr-2021 15:35:52: API:SensorStart,0,
14-Apr-2021 15:35:58: API:SensorStart,0,
14-Apr-2021 15:36:04: API:SensorStart,0,
14-Apr-2021 15:36:09: API:SensorStart,0,
14-Apr-2021 15:36:15: API:SensorStart,0,
14-Apr-2021 15:36:20: API:SensorStart,0,
14-Apr-2021 15:36:26: API:SensorStart,0,
14-Apr-2021 15:36:32: API:SensorStart,0,
14-Apr-2021 15:36:37: API:SensorStart,0,
14-Apr-2021 15:36:43: API:SensorStart,0,
14-Apr-2021 15:36:49: API:SensorStart,0,
14-Apr-2021 15:36:54: API:SensorStart,0,
14-Apr-2021 15:37:00: API:SensorStart,0,
14-Apr-2021 15:37:05: API:SensorStart,0,
14-Apr-2021 15:37:11: API:SensorStart,0,
14-Apr-2021 15:37:18: API:SensorStart,0,
14-Apr-2021 15:37:23: API:SensorStart,0,
14-Apr-2021 15:37:29: API:SensorStart,0,
14-Apr-2021 15:37:35: API:SensorStart,0,
14-Apr-2021 15:37:40: API:SensorStart,0,
14-Apr-2021 15:37:46: API:SensorStart,0,
14-Apr-2021 15:37:51: API:SensorStart,0,
14-Apr-2021 15:37:57: API:SensorStart,0,
14-Apr-2021 15:38:03: API:SensorStart,0,
14-Apr-2021 15:38:08: API:SensorStart,0,
14-Apr-2021 15:38:14: API:SensorStart,0,
14-Apr-2021 15:38:20: API:SensorStart,0,
14-Apr-2021 15:38:25: API:SensorStart,0,
14-Apr-2021 15:38:31: API:SensorStart,0,
14-Apr-2021 15:38:36: API:SensorStart,0,
14-Apr-2021 15:38:42: API:SensorStart,0,
14-Apr-2021 15:38:48: API:SensorStart,0,
14-Apr-2021 15:38:53: API:SensorStart,0,
14-Apr-2021 15:38:59: API:SensorStart,0,
14-Apr-2021 15:39:05: API:SensorStart,0,
14-Apr-2021 15:39:10: API:SensorStart,0,
14-Apr-2021 15:39:16: API:SensorStart,0,
14-Apr-2021 15:39:21: API:SensorStart,0,
14-Apr-2021 15:39:27: API:SensorStart,0,
14-Apr-2021 15:41:43: API:SensorStart,0,
14-Apr-2021 15:41:49: API:SensorStart,0,
14-Apr-2021 15:41:55: API:SensorStart,0,
14-Apr-2021 15:42:00: API:SensorStart,0,
14-Apr-2021 15:42:06: API:SensorStart,0,
14-Apr-2021 15:42:12: API:SensorStart,0,
14-Apr-2021 15:42:17: API:SensorStart,0,
14-Apr-2021 15:42:23: API:SensorStart,0,
14-Apr-2021 15:42:29: API:SensorStart,0,
14-Apr-2021 15:42:34: API:SensorStart,0,
14-Apr-2021 15:42:40: API:SensorStart,0,
14-Apr-2021 15:42:46: API:SensorStart,0,
14-Apr-2021 15:42:51: API:SensorStart,0,
14-Apr-2021 15:42:57: API:SensorStart,0,
14-Apr-2021 15:43:02: API:SensorStart,0,
14-Apr-2021 15:43:08: API:SensorStart,0,
14-Apr-2021 15:43:37: API:SensorStart,0,
14-Apr-2021 15:43:42: API:SensorStart,0,
14-Apr-2021 15:43:48: API:SensorStart,0,
14-Apr-2021 15:43:54: API:SensorStart,0,
14-Apr-2021 15:43:59: API:SensorStart,0,
14-Apr-2021 15:44:05: API:SensorStart,0,
14-Apr-2021 15:44:11: API:SensorStart,0,
14-Apr-2021 15:44:16: API:SensorStart,0,
14-Apr-2021 15:44:22: API:SensorStart,0,
14-Apr-2021 15:44:28: API:SensorStart,0,
14-Apr-2021 15:44:33: API:SensorStart,0,
14-Apr-2021 15:44:39: API:SensorStart,0,
14-Apr-2021 15:44:45: API:SensorStart,0,
14-Apr-2021 15:44:50: API:SensorStart,0,
14-Apr-2021 15:44:56: API:SensorStart,0,
14-Apr-2021 15:45:02: API:SensorStart,0,
14-Apr-2021 15:45:07: API:SensorStart,0,
14-Apr-2021 15:45:13: API:SensorStart,0,
14-Apr-2021 15:45:19: API:SensorStart,0,
14-Apr-2021 15:45:24: API:SensorStart,0,
14-Apr-2021 15:45:30: API:SensorStart,0,
14-Apr-2021 15:45:36: API:SensorStart,0,
14-Apr-2021 15:45:41: API:SensorStart,0,
14-Apr-2021 15:45:47: API:SensorStart,0,
14-Apr-2021 15:45:53: API:SensorStart,0,
14-Apr-2021 15:45:58: API:SensorStart,0,
14-Apr-2021 15:46:04: API:SensorStart,0,
14-Apr-2021 15:46:10: API:SensorStart,0,
14-Apr-2021 15:46:15: API:SensorStart,0,
14-Apr-2021 15:46:21: API:SensorStart,0,
14-Apr-2021 15:46:27: API:SensorStart,0,
