14-Apr-2021 14:59:11: IsFPGA:,0,0,
14-Apr-2021 14:59:11: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
14-Apr-2021 14:59:13: API:select_capture_device,DCA1000,0,
14-Apr-2021 15:00:04: API:select_chip_version,IWR6843,0,
14-Apr-2021 15:00:21: API:select_chip_version,IWR6843,0,
14-Apr-2021 15:00:26: API:ChannelConfig,7,15,0,
14-Apr-2021 15:00:27: API:AdcOutConfig,2,1,0,
14-Apr-2021 15:00:27: API:DataFmtConfig,15,2,1,0,1,0,
14-Apr-2021 15:00:28: API:LowPowerConfig,0,0,0,
14-Apr-2021 15:00:32: API:DataPathConfig,1,1,0,2,0,
14-Apr-2021 15:00:33: API:LvdsClkConfig,1,1,0,
14-Apr-2021 15:00:33: TSW1400 Sampling rate : 600000000 7500000,0,
14-Apr-2021 15:00:33: API:SetHsiClock,9,0,
14-Apr-2021 15:00:34: API:LaneConfig,3,0,
14-Apr-2021 15:00:34: API:LvdsLaneConfig,0,1,0,
14-Apr-2021 15:00:57: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
14-Apr-2021 15:01:00: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
14-Apr-2021 15:01:07: API:EnableTestSource,0,1,0,
14-Apr-2021 15:01:07: API:FrameConfig,0,0,1,20,8000000,0,400,0,
14-Apr-2021 15:01:07: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Apr-2021 15:01:10: API:select_capture_device,DCA1000,0,
14-Apr-2021 15:01:20: API:SensorStart,0,
14-Apr-2021 15:02:42: API:SensorStart,0,
14-Apr-2021 15:02:48: API:SensorStart,0,
14-Apr-2021 15:02:54: API:SensorStart,0,
14-Apr-2021 15:02:59: API:SensorStart,0,
14-Apr-2021 15:03:05: API:SensorStart,0,
14-Apr-2021 15:03:11: API:SensorStart,0,
14-Apr-2021 15:03:16: API:SensorStart,0,
14-Apr-2021 15:03:22: API:SensorStart,0,
14-Apr-2021 15:03:27: API:SensorStart,0,
14-Apr-2021 15:03:33: API:SensorStart,0,
14-Apr-2021 15:03:38: API:SensorStart,0,
14-Apr-2021 15:03:44: API:SensorStart,0,
14-Apr-2021 15:03:50: API:SensorStart,0,
14-Apr-2021 15:03:55: API:SensorStart,0,
14-Apr-2021 15:04:01: API:SensorStart,0,
14-Apr-2021 15:04:07: API:SensorStart,0,
14-Apr-2021 15:04:12: API:SensorStart,0,
14-Apr-2021 15:04:18: API:SensorStart,0,
14-Apr-2021 15:04:23: API:SensorStart,0,
14-Apr-2021 15:04:29: API:SensorStart,0,
14-Apr-2021 15:04:35: API:SensorStart,0,
14-Apr-2021 15:04:40: API:SensorStart,0,
14-Apr-2021 15:04:46: API:SensorStart,0,
14-Apr-2021 15:04:51: API:SensorStart,0,
14-Apr-2021 15:04:58: API:SensorStart,0,
14-Apr-2021 15:05:04: API:SensorStart,0,
14-Apr-2021 15:05:09: API:SensorStart,0,
14-Apr-2021 15:05:15: API:SensorStart,0,
14-Apr-2021 15:05:20: API:SensorStart,0,
14-Apr-2021 15:05:26: API:SensorStart,0,
14-Apr-2021 15:05:32: API:SensorStart,0,
14-Apr-2021 15:05:37: API:SensorStart,0,
14-Apr-2021 15:05:43: API:SensorStart,0,
14-Apr-2021 15:05:49: API:SensorStart,0,
14-Apr-2021 15:05:54: API:SensorStart,0,
14-Apr-2021 15:06:00: API:SensorStart,0,
14-Apr-2021 15:06:05: API:SensorStart,0,
14-Apr-2021 15:06:11: API:SensorStart,0,
14-Apr-2021 15:06:17: API:SensorStart,0,
14-Apr-2021 15:06:22: API:SensorStart,0,
14-Apr-2021 15:06:28: API:SensorStart,0,
14-Apr-2021 15:06:33: API:SensorStart,0,
14-Apr-2021 15:06:39: API:SensorStart,0,
14-Apr-2021 15:06:45: API:SensorStart,0,
14-Apr-2021 15:06:50: API:SensorStart,0,
14-Apr-2021 15:06:56: API:SensorStart,0,
14-Apr-2021 15:07:01: API:SensorStart,0,
14-Apr-2021 15:07:07: API:SensorStart,0,
14-Apr-2021 15:07:14: API:SensorStart,0,
14-Apr-2021 15:07:19: API:SensorStart,0,
14-Apr-2021 15:07:25: API:SensorStart,0,
14-Apr-2021 15:07:31: API:SensorStart,0,
14-Apr-2021 15:07:36: API:SensorStart,0,
14-Apr-2021 15:07:42: API:SensorStart,0,
14-Apr-2021 15:07:47: API:SensorStart,0,
14-Apr-2021 15:07:53: API:SensorStart,0,
14-Apr-2021 15:07:59: API:SensorStart,0,
14-Apr-2021 15:08:04: API:SensorStart,0,
14-Apr-2021 15:08:10: API:SensorStart,0,
14-Apr-2021 15:08:15: API:SensorStart,0,
14-Apr-2021 15:08:21: API:SensorStart,0,
14-Apr-2021 15:08:26: API:SensorStart,0,
14-Apr-2021 15:08:32: API:SensorStart,0,
14-Apr-2021 15:08:38: API:SensorStart,0,
14-Apr-2021 15:08:44: API:SensorStart,0,
14-Apr-2021 15:08:49: API:SensorStart,0,
14-Apr-2021 15:08:55: API:SensorStart,0,
14-Apr-2021 15:08:59: API:SensorStart,0,
14-Apr-2021 15:09:02: API:SensorStart,0,
14-Apr-2021 15:09:08: API:SensorStart,0,
14-Apr-2021 15:09:14: API:SensorStart,0,
14-Apr-2021 15:09:19: API:SensorStart,0,
14-Apr-2021 15:09:26: API:SensorStart,0,
14-Apr-2021 15:09:31: API:SensorStart,0,
14-Apr-2021 15:09:37: API:SensorStart,0,
14-Apr-2021 15:09:43: API:SensorStart,0,
14-Apr-2021 15:09:48: API:SensorStart,0,
14-Apr-2021 15:09:54: API:SensorStart,0,
14-Apr-2021 15:11:22: API:SensorStart,0,
14-Apr-2021 15:11:27: API:SensorStart,0,
14-Apr-2021 15:11:33: API:SensorStart,0,
14-Apr-2021 15:11:39: API:SensorStart,0,
14-Apr-2021 15:11:44: API:SensorStart,0,
14-Apr-2021 15:11:50: API:SensorStart,0,
14-Apr-2021 15:11:55: API:SensorStart,0,
14-Apr-2021 15:12:01: API:SensorStart,0,
14-Apr-2021 15:12:07: API:SensorStart,0,
14-Apr-2021 15:12:12: API:SensorStart,0,
14-Apr-2021 15:12:18: API:SensorStart,0,
14-Apr-2021 15:12:23: API:SensorStart,0,
14-Apr-2021 15:12:29: API:SensorStart,0,
14-Apr-2021 15:12:35: API:SensorStart,0,
14-Apr-2021 15:12:40: API:SensorStart,0,
14-Apr-2021 15:12:46: API:SensorStart,0,
14-Apr-2021 15:12:51: API:SensorStart,0,
14-Apr-2021 15:12:57: API:SensorStart,0,
14-Apr-2021 15:13:03: API:SensorStart,0,
14-Apr-2021 15:13:08: API:SensorStart,0,
14-Apr-2021 15:13:14: API:SensorStart,0,
14-Apr-2021 15:13:19: API:SensorStart,0,
14-Apr-2021 15:13:25: API:SensorStart,0,
14-Apr-2021 15:13:31: API:SensorStart,0,
14-Apr-2021 15:13:37: API:SensorStart,0,
14-Apr-2021 15:13:43: API:SensorStart,0,
14-Apr-2021 15:13:49: API:SensorStart,0,
14-Apr-2021 15:13:54: API:SensorStart,0,
14-Apr-2021 15:14:00: API:SensorStart,0,
14-Apr-2021 15:14:05: API:SensorStart,0,
14-Apr-2021 15:14:11: API:SensorStart,0,
14-Apr-2021 15:14:17: API:SensorStart,0,
14-Apr-2021 15:14:22: API:SensorStart,0,
14-Apr-2021 15:14:28: API:SensorStart,0,
14-Apr-2021 15:14:33: API:SensorStart,0,
14-Apr-2021 15:14:39: API:SensorStart,0,
14-Apr-2021 15:14:45: API:SensorStart,0,
14-Apr-2021 15:14:50: API:SensorStart,0,
14-Apr-2021 15:14:56: API:SensorStart,0,
14-Apr-2021 15:15:02: API:SensorStart,0,
14-Apr-2021 15:15:07: API:SensorStart,0,
14-Apr-2021 15:15:13: API:SensorStart,0,
14-Apr-2021 15:15:18: API:SensorStart,0,
14-Apr-2021 15:15:24: API:SensorStart,0,
14-Apr-2021 15:15:30: API:SensorStart,0,
14-Apr-2021 15:15:35: API:SensorStart,0,
14-Apr-2021 15:15:41: API:SensorStart,0,
14-Apr-2021 15:15:46: API:SensorStart,0,
14-Apr-2021 15:15:53: API:SensorStart,0,
14-Apr-2021 15:15:59: API:SensorStart,0,
14-Apr-2021 15:16:04: API:SensorStart,0,
14-Apr-2021 15:16:10: API:SensorStart,0,
14-Apr-2021 15:16:16: API:SensorStart,0,
14-Apr-2021 15:16:21: API:SensorStart,0,
14-Apr-2021 15:16:27: API:SensorStart,0,
14-Apr-2021 15:16:33: API:SensorStart,0,
14-Apr-2021 15:16:38: API:SensorStart,0,
14-Apr-2021 15:16:44: API:SensorStart,0,
14-Apr-2021 15:16:50: API:SensorStart,0,
14-Apr-2021 15:16:55: API:SensorStart,0,
14-Apr-2021 15:17:01: API:SensorStart,0,
14-Apr-2021 15:17:06: API:SensorStart,0,
14-Apr-2021 15:17:12: API:SensorStart,0,
14-Apr-2021 15:17:18: API:SensorStart,0,
14-Apr-2021 15:17:23: API:SensorStart,0,
14-Apr-2021 15:17:29: API:SensorStart,0,
14-Apr-2021 15:17:34: API:SensorStart,0,
14-Apr-2021 15:17:40: API:SensorStart,0,
14-Apr-2021 15:17:46: API:SensorStart,0,
14-Apr-2021 15:17:51: API:SensorStart,0,
14-Apr-2021 15:17:57: API:SensorStart,0,
14-Apr-2021 15:18:02: API:SensorStart,0,
14-Apr-2021 15:18:09: API:SensorStart,0,
14-Apr-2021 15:18:15: API:SensorStart,0,
14-Apr-2021 15:18:20: API:SensorStart,0,
14-Apr-2021 15:18:26: API:SensorStart,0,
14-Apr-2021 15:18:32: API:SensorStart,0,
