08-Jul-2021 10:02:33: IsFPGA:,0,0,
08-Jul-2021 10:02:33: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
08-Jul-2021 10:02:36: API:select_capture_device,DCA1000,0,
08-Jul-2021 10:02:50: API:select_chip_version,IWR6843,0,
08-Jul-2021 10:03:05: API:select_chip_version,IWR6843,0,
08-Jul-2021 10:03:11: API:ChannelConfig,7,15,0,
08-Jul-2021 10:03:11: API:AdcOutConfig,2,1,0,
08-Jul-2021 10:03:11: API:DataFmtConfig,15,2,1,0,1,0,
08-Jul-2021 10:03:12: API:LowPowerConfig,0,0,0,
08-Jul-2021 10:03:16: API:DataPathConfig,1,1,0,2,0,
08-Jul-2021 10:03:16: API:LvdsClkConfig,1,1,0,
08-Jul-2021 10:03:16: TSW1400 Sampling rate : 600000000 7500000,0,
08-Jul-2021 10:03:16: API:SetHsiClock,9,0,
08-Jul-2021 10:03:17: API:LaneConfig,3,0,
08-Jul-2021 10:03:17: API:LvdsLaneConfig,0,1,0,
08-Jul-2021 10:03:38: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
08-Jul-2021 10:03:42: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
08-Jul-2021 10:04:46: API:ProfileConfig,0,1497521873,500000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
08-Jul-2021 10:04:49: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
08-Jul-2021 10:04:56: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
08-Jul-2021 10:05:01: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
08-Jul-2021 10:05:32: API:EnableTestSource,0,1,0,
08-Jul-2021 10:05:32: API:FrameConfig,0,2,4,50,200000000,0,400,0,
08-Jul-2021 10:05:32: API:AdvancedFrameConfig,1,0,0,0,3,50,200000000,0,1,1,200000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
08-Jul-2021 10:05:37: API:select_capture_device,DCA1000,0,
08-Jul-2021 10:05:44: API:SensorStart,0,
08-Jul-2021 10:05:50: API:update_num_adc_files_and_frames,1,4,1,0,
08-Jul-2021 10:07:26: API:SensorStart,0,
08-Jul-2021 10:07:33: API:SensorStart,0,
08-Jul-2021 10:07:40: API:SensorStart,0,
08-Jul-2021 10:07:46: API:SensorStart,0,
08-Jul-2021 10:07:53: API:SensorStart,0,
08-Jul-2021 10:08:00: API:SensorStart,0,
