08-Jul-2021 10:02:33: IsFPGA:,0,0,
08-Jul-2021 10:02:33: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
08-Jul-2021 10:02:36: API:select_capture_device,DCA1000,0,
08-Jul-2021 10:02:50: API:select_chip_version,IWR6843,0,
08-Jul-2021 10:03:05: API:select_chip_version,IWR6843,0,
08-Jul-2021 10:03:11: API:ChannelConfig,7,15,0,
08-Jul-2021 10:03:11: API:AdcOutConfig,2,1,0,
08-Jul-2021 10:03:11: API:DataFmtConfig,15,2,1,0,1,0,
08-Jul-2021 10:03:12: API:LowPowerConfig,0,0,0,
08-Jul-2021 10:03:16: API:DataPathConfig,1,1,0,2,0,
08-Jul-2021 10:03:16: API:LvdsClkConfig,1,1,0,
08-Jul-2021 10:03:16: TSW1400 Sampling rate : 600000000 7500000,0,
08-Jul-2021 10:03:16: API:SetHsiClock,9,0,
08-Jul-2021 10:03:17: API:LaneConfig,3,0,
08-Jul-2021 10:03:17: API:LvdsLaneConfig,0,1,0,
08-Jul-2021 10:03:38: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
08-Jul-2021 10:03:42: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
08-Jul-2021 10:04:46: API:ProfileConfig,0,1497521873,500000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
08-Jul-2021 10:04:49: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
08-Jul-2021 10:04:56: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
08-Jul-2021 10:05:01: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
08-Jul-2021 10:05:32: API:EnableTestSource,0,1,0,
08-Jul-2021 10:05:32: API:FrameConfig,0,2,4,50,200000000,0,400,0,
08-Jul-2021 10:05:32: API:AdvancedFrameConfig,1,0,0,0,3,50,200000000,0,1,1,200000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
08-Jul-2021 10:05:37: API:select_capture_device,DCA1000,0,
08-Jul-2021 10:05:44: API:SensorStart,0,
08-Jul-2021 10:05:50: API:update_num_adc_files_and_frames,1,4,1,0,
08-Jul-2021 10:07:26: API:SensorStart,0,
08-Jul-2021 10:07:33: API:SensorStart,0,
08-Jul-2021 10:07:40: API:SensorStart,0,
08-Jul-2021 10:07:46: API:SensorStart,0,
08-Jul-2021 10:07:53: API:SensorStart,0,
08-Jul-2021 10:08:00: API:SensorStart,0,
08-Jul-2021 10:08:07: API:SensorStart,0,
08-Jul-2021 10:08:13: API:SensorStart,0,
08-Jul-2021 10:08:21: API:SensorStart,0,
08-Jul-2021 10:08:28: API:SensorStart,0,
08-Jul-2021 10:08:35: API:SensorStart,0,
08-Jul-2021 10:08:41: API:SensorStart,0,
08-Jul-2021 10:08:48: API:SensorStart,0,
08-Jul-2021 10:08:55: API:SensorStart,0,
08-Jul-2021 10:09:02: API:SensorStart,0,
08-Jul-2021 10:09:08: API:SensorStart,0,
08-Jul-2021 10:09:16: API:SensorStart,0,
08-Jul-2021 10:09:23: API:SensorStart,0,
08-Jul-2021 10:09:30: API:SensorStart,0,
08-Jul-2021 10:09:36: API:SensorStart,0,
08-Jul-2021 10:09:43: API:SensorStart,0,
08-Jul-2021 10:09:50: API:SensorStart,0,
08-Jul-2021 10:09:57: API:SensorStart,0,
08-Jul-2021 10:10:04: API:SensorStart,0,
08-Jul-2021 10:10:12: API:SensorStart,0,
08-Jul-2021 10:10:18: API:SensorStart,0,
08-Jul-2021 10:10:25: API:SensorStart,0,
08-Jul-2021 10:10:32: API:SensorStart,0,
08-Jul-2021 10:10:38: API:SensorStart,0,
08-Jul-2021 10:10:45: API:SensorStart,0,
08-Jul-2021 10:10:52: API:SensorStart,0,
08-Jul-2021 10:10:59: API:SensorStart,0,
08-Jul-2021 10:11:06: API:SensorStart,0,
08-Jul-2021 10:11:13: API:SensorStart,0,
08-Jul-2021 10:11:20: API:SensorStart,0,
08-Jul-2021 10:11:27: API:SensorStart,0,
08-Jul-2021 10:11:33: API:SensorStart,0,
08-Jul-2021 10:11:40: API:SensorStart,0,
08-Jul-2021 10:11:47: API:SensorStart,0,
08-Jul-2021 10:11:54: API:SensorStart,0,
08-Jul-2021 10:12:02: API:SensorStart,0,
08-Jul-2021 10:12:08: API:SensorStart,0,
08-Jul-2021 10:12:15: API:SensorStart,0,
08-Jul-2021 10:12:22: API:SensorStart,0,
08-Jul-2021 10:12:28: API:SensorStart,0,
08-Jul-2021 10:12:35: API:SensorStart,0,
08-Jul-2021 10:12:42: API:SensorStart,0,
08-Jul-2021 10:12:49: API:SensorStart,0,
08-Jul-2021 10:12:57: API:SensorStart,0,
08-Jul-2021 10:13:03: API:SensorStart,0,
08-Jul-2021 10:13:10: API:SensorStart,0,
08-Jul-2021 10:13:17: API:SensorStart,0,
08-Jul-2021 10:13:23: API:SensorStart,0,
08-Jul-2021 10:13:30: API:SensorStart,0,
08-Jul-2021 10:13:37: API:SensorStart,0,
08-Jul-2021 10:13:44: API:SensorStart,0,
08-Jul-2021 10:13:52: API:SensorStart,0,
08-Jul-2021 10:13:58: API:SensorStart,0,
08-Jul-2021 10:14:05: API:SensorStart,0,
08-Jul-2021 10:14:12: API:SensorStart,0,
08-Jul-2021 10:14:18: API:SensorStart,0,
08-Jul-2021 10:14:25: API:SensorStart,0,
08-Jul-2021 10:14:32: API:SensorStart,0,
08-Jul-2021 10:14:39: API:SensorStart,0,
08-Jul-2021 10:14:47: API:SensorStart,0,
08-Jul-2021 10:14:53: API:SensorStart,0,
08-Jul-2021 10:15:00: API:SensorStart,0,
08-Jul-2021 10:15:07: API:SensorStart,0,
08-Jul-2021 10:15:13: API:SensorStart,0,
08-Jul-2021 10:15:20: API:SensorStart,0,
08-Jul-2021 10:15:27: API:SensorStart,0,
08-Jul-2021 10:15:34: API:SensorStart,0,
08-Jul-2021 10:15:42: API:SensorStart,0,
08-Jul-2021 10:15:48: API:SensorStart,0,
08-Jul-2021 10:15:55: API:SensorStart,0,
08-Jul-2021 10:16:02: API:SensorStart,0,
08-Jul-2021 10:16:08: API:SensorStart,0,
08-Jul-2021 10:16:15: API:SensorStart,0,
08-Jul-2021 10:16:22: API:SensorStart,0,
08-Jul-2021 10:16:29: API:SensorStart,0,
08-Jul-2021 10:16:37: API:SensorStart,0,
08-Jul-2021 10:16:43: API:SensorStart,0,
08-Jul-2021 10:16:50: API:SensorStart,0,
08-Jul-2021 10:16:57: API:SensorStart,0,
08-Jul-2021 10:17:03: API:SensorStart,0,
08-Jul-2021 10:17:10: API:SensorStart,0,
08-Jul-2021 10:17:17: API:SensorStart,0,
08-Jul-2021 10:17:24: API:SensorStart,0,
08-Jul-2021 10:17:32: API:SensorStart,0,
08-Jul-2021 10:17:38: API:SensorStart,0,
