12-Apr-2021 21:54:27: IsFPGA:,0,0,
12-Apr-2021 21:54:28: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
12-Apr-2021 21:54:30: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:54:50: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:55:20: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:55:27: API:ChannelConfig,7,15,0,
12-Apr-2021 21:55:27: API:AdcOutConfig,2,1,0,
12-Apr-2021 21:55:27: API:DataFmtConfig,15,2,1,0,1,0,
12-Apr-2021 21:55:28: API:LowPowerConfig,0,0,0,
12-Apr-2021 21:55:32: API:DataPathConfig,1,1,0,2,0,
12-Apr-2021 21:55:33: API:LvdsClkConfig,1,1,0,
12-Apr-2021 21:55:33: TSW1400 Sampling rate : 600000000 7500000,0,
12-Apr-2021 21:55:33: API:SetHsiClock,9,0,
12-Apr-2021 21:55:34: API:LaneConfig,3,0,
12-Apr-2021 21:55:34: API:LvdsLaneConfig,0,1,0,
12-Apr-2021 21:56:08: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
12-Apr-2021 21:56:10: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
12-Apr-2021 21:56:11: API:EnableTestSource,0,1,0,
12-Apr-2021 21:56:11: API:FrameConfig,0,0,8,128,8000000,0,400,0,
12-Apr-2021 21:56:11: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Apr-2021 21:56:14: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:56:20: API:SensorStart,0,
12-Apr-2021 21:57:52: API:SensorStart,0,
12-Apr-2021 21:57:56: API:SensorStart,0,
12-Apr-2021 21:58:00: API:SensorStart,0,
12-Apr-2021 21:58:04: API:SensorStart,0,
12-Apr-2021 21:58:07: API:SensorStart,0,
12-Apr-2021 21:58:11: API:SensorStart,0,
12-Apr-2021 21:58:15: API:SensorStart,0,
12-Apr-2021 21:58:19: API:SensorStart,0,
12-Apr-2021 21:58:24: API:SensorStart,0,
12-Apr-2021 21:58:28: API:SensorStart,0,
12-Apr-2021 21:58:32: API:SensorStart,0,
12-Apr-2021 21:58:36: API:SensorStart,0,
12-Apr-2021 21:58:40: API:SensorStart,0,
12-Apr-2021 21:58:43: API:SensorStart,0,
12-Apr-2021 21:58:47: API:SensorStart,0,
12-Apr-2021 21:58:51: API:SensorStart,0,
12-Apr-2021 21:58:56: API:SensorStart,0,
12-Apr-2021 21:59:00: API:SensorStart,0,
12-Apr-2021 21:59:04: API:SensorStart,0,
12-Apr-2021 21:59:08: API:SensorStart,0,
12-Apr-2021 21:59:12: API:SensorStart,0,
12-Apr-2021 21:59:15: API:SensorStart,0,
12-Apr-2021 21:59:19: API:SensorStart,0,
12-Apr-2021 21:59:23: API:SensorStart,0,
12-Apr-2021 21:59:28: API:SensorStart,0,
12-Apr-2021 21:59:32: API:SensorStart,0,
12-Apr-2021 21:59:36: API:SensorStart,0,
12-Apr-2021 21:59:40: API:SensorStart,0,
12-Apr-2021 21:59:44: API:SensorStart,0,
12-Apr-2021 21:59:48: API:SensorStart,0,
12-Apr-2021 21:59:52: API:SensorStart,0,
12-Apr-2021 21:59:55: API:SensorStart,0,
12-Apr-2021 22:00:00: API:SensorStart,0,
12-Apr-2021 22:00:04: API:SensorStart,0,
12-Apr-2021 22:00:08: API:SensorStart,0,
12-Apr-2021 22:00:12: API:SensorStart,0,
12-Apr-2021 22:00:16: API:SensorStart,0,
12-Apr-2021 22:00:20: API:SensorStart,0,
12-Apr-2021 22:00:24: API:SensorStart,0,
12-Apr-2021 22:00:28: API:SensorStart,0,
12-Apr-2021 22:00:32: API:SensorStart,0,
12-Apr-2021 22:00:36: API:SensorStart,0,
12-Apr-2021 22:00:40: API:SensorStart,0,
12-Apr-2021 22:00:44: API:SensorStart,0,
12-Apr-2021 22:00:48: API:SensorStart,0,
12-Apr-2021 22:00:52: API:SensorStart,0,
12-Apr-2021 22:00:56: API:SensorStart,0,
12-Apr-2021 22:01:00: API:SensorStart,0,
12-Apr-2021 22:01:05: API:SensorStart,0,
12-Apr-2021 22:01:08: API:SensorStart,0,
12-Apr-2021 22:01:12: API:SensorStart,0,
12-Apr-2021 22:01:16: API:SensorStart,0,
12-Apr-2021 22:01:20: API:SensorStart,0,
12-Apr-2021 22:01:24: API:SensorStart,0,
12-Apr-2021 22:01:28: API:SensorStart,0,
12-Apr-2021 22:01:32: API:SensorStart,0,
12-Apr-2021 22:01:37: API:SensorStart,0,
12-Apr-2021 22:01:41: API:SensorStart,0,
12-Apr-2021 22:01:45: API:SensorStart,0,
12-Apr-2021 22:01:48: API:SensorStart,0,
12-Apr-2021 22:01:52: API:SensorStart,0,
12-Apr-2021 22:01:56: API:SensorStart,0,
12-Apr-2021 22:02:00: API:SensorStart,0,
12-Apr-2021 22:02:04: API:SensorStart,0,
12-Apr-2021 22:03:10: API:SensorStart,0,
12-Apr-2021 22:03:14: API:SensorStart,0,
12-Apr-2021 22:03:18: API:SensorStart,0,
12-Apr-2021 22:03:22: API:SensorStart,0,
12-Apr-2021 22:03:26: API:SensorStart,0,
12-Apr-2021 22:03:30: API:SensorStart,0,
12-Apr-2021 22:03:34: API:SensorStart,0,
12-Apr-2021 22:03:38: API:SensorStart,0,
12-Apr-2021 22:03:42: API:SensorStart,0,
12-Apr-2021 22:03:46: API:SensorStart,0,
12-Apr-2021 22:03:50: API:SensorStart,0,
