22-Jul-2021 12:56:34: IsFPGA:,0,0,
22-Jul-2021 12:56:35: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
22-Jul-2021 12:56:37: API:select_capture_device,DCA1000,0,
22-Jul-2021 12:56:58: API:select_chip_version,IWR6843,0,
22-Jul-2021 12:57:11: API:select_chip_version,IWR6843,0,
22-Jul-2021 12:57:17: API:ChannelConfig,7,15,0,
22-Jul-2021 12:57:17: API:AdcOutConfig,2,1,0,
22-Jul-2021 12:57:17: API:DataFmtConfig,15,2,1,0,1,0,
22-Jul-2021 12:57:18: API:LowPowerConfig,0,0,0,
22-Jul-2021 12:57:22: API:DataPathConfig,1,1,0,2,0,
22-Jul-2021 12:57:23: API:LvdsClkConfig,1,1,0,
22-Jul-2021 12:57:23: TSW1400 Sampling rate : 600000000 7500000,0,
22-Jul-2021 12:57:23: API:SetHsiClock,9,0,
22-Jul-2021 12:57:23: API:LaneConfig,3,0,
22-Jul-2021 12:57:24: API:LvdsLaneConfig,0,1,0,
22-Jul-2021 12:57:45: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
22-Jul-2021 12:57:46: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Jul-2021 12:57:51: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
22-Jul-2021 12:57:57: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
22-Jul-2021 12:58:00: API:select_capture_device,DCA1000,0,
22-Jul-2021 12:58:13: API:EnableTestSource,0,1,0,
22-Jul-2021 12:58:13: API:FrameConfig,0,2,1,20,8000000,0,400,0,
22-Jul-2021 12:58:13: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-2021 12:58:26: API:SensorStart,0,
22-Jul-2021 12:58:28: API:update_num_adc_files_and_frames,1,1,1,0,
22-Jul-2021 13:03:55: API:SensorStart,0,
22-Jul-2021 13:04:00: API:SensorStart,0,
22-Jul-2021 13:04:05: API:SensorStart,0,
22-Jul-2021 13:04:10: API:SensorStart,0,
22-Jul-2021 13:04:15: API:SensorStart,0,
22-Jul-2021 13:04:20: API:SensorStart,0,
22-Jul-2021 13:04:25: API:SensorStart,0,
22-Jul-2021 13:04:30: API:SensorStart,0,
22-Jul-2021 13:04:36: API:SensorStart,0,
22-Jul-2021 13:04:41: API:SensorStart,0,
22-Jul-2021 13:04:46: API:SensorStart,0,
22-Jul-2021 13:04:51: API:SensorStart,0,
22-Jul-2021 13:04:56: API:SensorStart,0,
22-Jul-2021 13:05:01: API:SensorStart,0,
22-Jul-2021 13:05:06: API:SensorStart,0,
22-Jul-2021 13:05:11: API:SensorStart,0,
22-Jul-2021 13:05:18: API:SensorStart,0,
22-Jul-2021 13:05:23: API:SensorStart,0,
22-Jul-2021 13:05:28: API:SensorStart,0,
22-Jul-2021 13:05:33: API:SensorStart,0,
22-Jul-2021 13:05:38: API:SensorStart,0,
22-Jul-2021 13:05:43: API:SensorStart,0,
22-Jul-2021 13:05:48: API:SensorStart,0,
22-Jul-2021 13:05:53: API:SensorStart,0,
22-Jul-2021 13:05:59: API:SensorStart,0,
22-Jul-2021 13:06:04: API:SensorStart,0,
22-Jul-2021 13:06:09: API:SensorStart,0,
22-Jul-2021 13:06:14: API:SensorStart,0,
22-Jul-2021 13:06:19: API:SensorStart,0,
22-Jul-2021 13:06:24: API:SensorStart,0,
22-Jul-2021 13:06:29: API:SensorStart,0,
22-Jul-2021 13:06:34: API:SensorStart,0,
22-Jul-2021 13:06:40: API:SensorStart,0,
22-Jul-2021 13:06:45: API:SensorStart,0,
22-Jul-2021 13:06:50: API:SensorStart,0,
22-Jul-2021 13:06:55: API:SensorStart,0,
22-Jul-2021 13:07:00: API:SensorStart,0,
22-Jul-2021 13:07:05: API:SensorStart,0,
22-Jul-2021 13:07:10: API:SensorStart,0,
22-Jul-2021 13:07:15: API:SensorStart,0,
22-Jul-2021 13:07:21: API:SensorStart,0,
22-Jul-2021 13:07:26: API:SensorStart,0,
22-Jul-2021 13:07:31: API:SensorStart,0,
22-Jul-2021 13:07:36: API:SensorStart,0,
22-Jul-2021 13:07:41: API:SensorStart,0,
22-Jul-2021 13:07:46: API:SensorStart,0,
22-Jul-2021 13:07:51: API:SensorStart,0,
22-Jul-2021 13:07:56: API:SensorStart,0,
22-Jul-2021 13:08:03: API:SensorStart,0,
22-Jul-2021 13:08:08: API:SensorStart,0,
22-Jul-2021 13:08:13: API:SensorStart,0,
22-Jul-2021 13:08:18: API:SensorStart,0,
22-Jul-2021 13:08:23: API:SensorStart,0,
22-Jul-2021 13:08:28: API:SensorStart,0,
22-Jul-2021 13:08:33: API:SensorStart,0,
22-Jul-2021 13:08:38: API:SensorStart,0,
22-Jul-2021 13:08:44: API:SensorStart,0,
22-Jul-2021 13:08:49: API:SensorStart,0,
22-Jul-2021 13:08:54: API:SensorStart,0,
22-Jul-2021 13:08:59: API:SensorStart,0,
22-Jul-2021 13:09:04: API:SensorStart,0,
22-Jul-2021 13:09:09: API:SensorStart,0,
22-Jul-2021 13:09:14: API:SensorStart,0,
