22-Apr-2021 15:14:00: IsFPGA:,0,0,
22-Apr-2021 15:14:00: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
22-Apr-2021 15:14:02: API:select_capture_device,DCA1000,0,
22-Apr-2021 15:14:15: API:select_chip_version,IWR6843,0,
22-Apr-2021 15:14:37: API:select_chip_version,IWR6843,0,
22-Apr-2021 15:14:43: API:ChannelConfig,7,15,0,
22-Apr-2021 15:14:43: API:AdcOutConfig,2,1,0,
22-Apr-2021 15:14:43: API:DataFmtConfig,15,2,1,0,1,0,
22-Apr-2021 15:14:44: API:LowPowerConfig,0,0,0,
22-Apr-2021 15:14:48: API:DataPathConfig,1,1,0,2,0,
22-Apr-2021 15:14:48: API:LvdsClkConfig,1,1,0,
22-Apr-2021 15:14:48: TSW1400 Sampling rate : 600000000 7500000,0,
22-Apr-2021 15:14:49: API:SetHsiClock,9,0,
22-Apr-2021 15:14:49: API:LaneConfig,3,0,
22-Apr-2021 15:14:50: API:LvdsLaneConfig,0,1,0,
22-Apr-2021 15:15:14: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
22-Apr-2021 15:15:17: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Apr-2021 15:15:22: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
22-Apr-2021 15:15:28: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
22-Apr-2021 15:15:38: API:EnableTestSource,0,1,0,
22-Apr-2021 15:15:38: API:FrameConfig,0,2,1,20,8000000,0,400,0,
22-Apr-2021 15:15:38: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Apr-2021 15:15:45: API:select_capture_device,DCA1000,0,
22-Apr-2021 15:15:51: API:SensorStart,0,
22-Apr-2021 15:15:55: API:update_num_adc_files_and_frames,1,1,1,0,
22-Apr-2021 15:17:31: API:SensorStart,0,
22-Apr-2021 15:17:35: API:SensorStart,0,
22-Apr-2021 15:17:39: API:SensorStart,0,
22-Apr-2021 15:17:42: API:SensorStart,0,
22-Apr-2021 15:17:46: API:SensorStart,0,
22-Apr-2021 15:17:50: API:SensorStart,0,
22-Apr-2021 15:17:54: API:SensorStart,0,
22-Apr-2021 15:17:58: API:SensorStart,0,
22-Apr-2021 15:18:02: API:SensorStart,0,
22-Apr-2021 15:18:06: API:SensorStart,0,
22-Apr-2021 15:18:10: API:SensorStart,0,
22-Apr-2021 15:18:13: API:SensorStart,0,
22-Apr-2021 15:18:17: API:SensorStart,0,
22-Apr-2021 15:21:42: API:SensorStart,0,
22-Apr-2021 15:21:45: API:SensorStart,0,
22-Apr-2021 15:21:49: API:SensorStart,0,
22-Apr-2021 15:21:53: API:SensorStart,0,
22-Apr-2021 15:22:24: API:SensorStart,0,
22-Apr-2021 15:22:28: API:SensorStart,0,
22-Apr-2021 15:22:32: API:SensorStart,0,
22-Apr-2021 15:22:36: API:SensorStart,0,
22-Apr-2021 15:22:39: API:SensorStart,0,
22-Apr-2021 15:22:43: API:SensorStart,0,
22-Apr-2021 15:22:47: API:SensorStart,0,
22-Apr-2021 15:22:51: API:SensorStart,0,
22-Apr-2021 15:22:53: API:SensorStart,0,
22-Apr-2021 15:22:55: API:SensorStart,0,
22-Apr-2021 15:22:57: API:SensorStart,0,
22-Apr-2021 15:22:59: API:SensorStart,0,
22-Apr-2021 15:23:01: API:SensorStart,0,
22-Apr-2021 15:23:02: API:SensorStart,0,
22-Apr-2021 15:23:04: API:SensorStart,0,
22-Apr-2021 15:23:06: API:SensorStart,0,
22-Apr-2021 15:23:08: API:SensorStart,0,
22-Apr-2021 15:23:12: API:SensorStart,0,
22-Apr-2021 15:23:16: API:SensorStart,0,
22-Apr-2021 15:23:20: API:SensorStart,0,
22-Apr-2021 15:23:24: API:SensorStart,0,
22-Apr-2021 15:23:27: API:SensorStart,0,
22-Apr-2021 15:23:31: API:SensorStart,0,
22-Apr-2021 15:23:35: API:SensorStart,0,
22-Apr-2021 15:23:39: API:SensorStart,0,
22-Apr-2021 15:23:43: API:SensorStart,0,
22-Apr-2021 15:23:47: API:SensorStart,0,
22-Apr-2021 15:23:51: API:SensorStart,0,
22-Apr-2021 15:23:54: API:SensorStart,0,
22-Apr-2021 15:23:58: API:SensorStart,0,
22-Apr-2021 15:24:02: API:SensorStart,0,
22-Apr-2021 15:24:06: API:SensorStart,0,
22-Apr-2021 15:24:10: API:SensorStart,0,
22-Apr-2021 15:24:14: API:SensorStart,0,
22-Apr-2021 15:24:18: API:SensorStart,0,
22-Apr-2021 15:24:22: API:SensorStart,0,
22-Apr-2021 15:24:25: API:SensorStart,0,
22-Apr-2021 15:24:29: API:SensorStart,0,
22-Apr-2021 15:24:33: API:SensorStart,0,
22-Apr-2021 15:24:37: API:SensorStart,0,
22-Apr-2021 15:24:41: API:SensorStart,0,
22-Apr-2021 15:24:45: API:SensorStart,0,
22-Apr-2021 15:24:49: API:SensorStart,0,
22-Apr-2021 15:24:53: API:SensorStart,0,
22-Apr-2021 15:24:56: API:SensorStart,0,
