13-May-2021 11:55:36: IsFPGA:,0,0,
13-May-2021 11:55:36: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
13-May-2021 11:55:38: API:select_capture_device,DCA1000,0,
13-May-2021 11:56:05: API:select_chip_version,IWR6843,0,
13-May-2021 11:56:25: API:select_chip_version,IWR6843,0,
13-May-2021 11:56:34: API:ChannelConfig,7,15,0,
13-May-2021 11:56:34: API:AdcOutConfig,2,1,0,
13-May-2021 11:56:34: API:DataFmtConfig,15,2,1,0,1,0,
13-May-2021 11:56:39: API:LowPowerConfig,0,0,0,
13-May-2021 11:56:45: API:DataPathConfig,1,1,0,2,0,
13-May-2021 11:56:46: API:LvdsClkConfig,1,1,0,
13-May-2021 11:56:46: TSW1400 Sampling rate : 600000000 7500000,0,
13-May-2021 11:56:46: API:SetHsiClock,9,0,
13-May-2021 11:56:47: API:LaneConfig,3,0,
13-May-2021 11:56:47: API:LvdsLaneConfig,0,1,0,
13-May-2021 11:57:39: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
13-May-2021 11:57:45: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-May-2021 11:57:53: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
13-May-2021 11:57:58: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
13-May-2021 11:58:06: API:EnableTestSource,0,1,0,
13-May-2021 11:58:06: API:FrameConfig,0,2,1,10,8000000,0,400,0,
13-May-2021 11:58:06: API:AdvancedFrameConfig,1,0,0,0,3,10,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-May-2021 11:58:19: API:select_capture_device,DCA1000,0,
13-May-2021 11:58:38: API:SensorStart,0,
13-May-2021 11:58:49: API:update_num_adc_files_and_frames,1,1,1,0,
13-May-2021 11:59:17: API:SensorStart,0,
13-May-2021 11:59:25: API:SensorStart,0,
13-May-2021 11:59:28: API:update_num_adc_files_and_frames,1,1,1,0,
13-May-2021 12:05:08: API:SensorStart,0,
13-May-2021 12:05:10: API:SensorStart,0,
13-May-2021 12:05:13: API:SensorStart,0,
13-May-2021 12:05:16: API:SensorStart,0,
13-May-2021 12:05:19: API:SensorStart,0,
13-May-2021 12:05:21: API:SensorStart,0,
13-May-2021 12:05:24: API:SensorStart,0,
13-May-2021 12:05:27: API:SensorStart,0,
13-May-2021 12:05:30: API:SensorStart,0,
13-May-2021 12:05:33: API:SensorStart,0,
13-May-2021 12:05:36: API:SensorStart,0,
13-May-2021 12:05:38: API:SensorStart,0,
13-May-2021 12:05:41: API:SensorStart,0,
13-May-2021 12:05:44: API:SensorStart,0,
13-May-2021 12:05:47: API:SensorStart,0,
13-May-2021 12:05:49: API:SensorStart,0,
13-May-2021 12:05:53: API:SensorStart,0,
13-May-2021 12:05:55: API:SensorStart,0,
13-May-2021 12:05:58: API:SensorStart,0,
13-May-2021 12:06:01: API:SensorStart,0,
13-May-2021 12:06:04: API:SensorStart,0,
13-May-2021 12:06:06: API:SensorStart,0,
13-May-2021 12:06:09: API:SensorStart,0,
13-May-2021 12:06:12: API:SensorStart,0,
13-May-2021 12:06:15: API:SensorStart,0,
13-May-2021 12:06:18: API:SensorStart,0,
13-May-2021 12:06:21: API:SensorStart,0,
13-May-2021 12:06:23: API:SensorStart,0,
13-May-2021 12:06:26: API:SensorStart,0,
