11-Jun-2021 12:15:33: IsFPGA:,0,0,
11-Jun-2021 12:15:33: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
11-Jun-2021 12:15:35: API:select_capture_device,DCA1000,0,
11-Jun-2021 12:16:03: API:select_chip_version,IWR6843,0,
11-Jun-2021 12:16:19: API:select_chip_version,IWR6843,0,
11-Jun-2021 12:16:24: API:ChannelConfig,7,15,0,
11-Jun-2021 12:16:24: API:AdcOutConfig,2,1,0,
11-Jun-2021 12:16:24: API:DataFmtConfig,15,2,1,0,1,0,
11-Jun-2021 12:16:24: API:LowPowerConfig,0,0,0,
11-Jun-2021 12:16:27: API:DataPathConfig,1,1,0,2,0,
11-Jun-2021 12:16:28: API:LvdsClkConfig,1,1,0,
11-Jun-2021 12:16:28: TSW1400 Sampling rate : 600000000 7500000,0,
11-Jun-2021 12:16:28: API:SetHsiClock,9,0,
11-Jun-2021 12:16:28: API:LaneConfig,3,0,
11-Jun-2021 12:16:28: API:LvdsLaneConfig,0,1,0,
11-Jun-2021 12:16:54: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
11-Jun-2021 12:16:57: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
11-Jun-2021 12:17:04: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
11-Jun-2021 12:17:10: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
11-Jun-2021 12:17:25: API:EnableTestSource,0,1,0,
11-Jun-2021 12:17:25: API:FrameConfig,0,2,1,20,8000000,0,400,0,
11-Jun-2021 12:17:25: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11-Jun-2021 12:17:28: API:select_capture_device,DCA1000,0,
11-Jun-2021 12:17:35: API:SensorStart,0,
11-Jun-2021 12:17:38: API:update_num_adc_files_and_frames,1,1,1,0,
11-Jun-2021 12:18:10: API:SensorStart,0,
11-Jun-2021 12:18:13: API:SensorStart,0,
11-Jun-2021 12:18:16: API:SensorStart,0,
11-Jun-2021 12:18:19: API:SensorStart,0,
11-Jun-2021 12:18:22: API:SensorStart,0,
11-Jun-2021 12:18:25: API:SensorStart,0,
11-Jun-2021 12:18:28: API:SensorStart,0,
11-Jun-2021 12:18:31: API:SensorStart,0,
11-Jun-2021 12:18:35: API:SensorStart,0,
11-Jun-2021 12:18:38: API:SensorStart,0,
11-Jun-2021 12:18:41: API:SensorStart,0,
11-Jun-2021 12:18:44: API:SensorStart,0,
11-Jun-2021 12:18:47: API:SensorStart,0,
11-Jun-2021 12:18:50: API:SensorStart,0,
11-Jun-2021 12:18:53: API:SensorStart,0,
11-Jun-2021 12:18:56: API:SensorStart,0,
11-Jun-2021 12:19:01: API:SensorStart,0,
11-Jun-2021 12:19:04: API:SensorStart,0,
11-Jun-2021 12:19:07: API:SensorStart,0,
11-Jun-2021 12:19:10: API:SensorStart,0,
11-Jun-2021 12:19:13: API:SensorStart,0,
11-Jun-2021 12:19:16: API:SensorStart,0,
11-Jun-2021 12:19:19: API:SensorStart,0,
11-Jun-2021 12:19:22: API:SensorStart,0,
11-Jun-2021 12:19:26: API:SensorStart,0,
11-Jun-2021 12:19:29: API:SensorStart,0,
11-Jun-2021 12:19:32: API:SensorStart,0,
11-Jun-2021 12:19:35: API:SensorStart,0,
11-Jun-2021 12:19:38: API:SensorStart,0,
11-Jun-2021 12:19:41: API:SensorStart,0,
11-Jun-2021 12:19:44: API:SensorStart,0,
11-Jun-2021 12:19:47: API:SensorStart,0,
11-Jun-2021 12:19:51: API:SensorStart,0,
11-Jun-2021 12:19:54: API:SensorStart,0,
11-Jun-2021 12:19:57: API:SensorStart,0,
11-Jun-2021 12:20:00: API:SensorStart,0,
11-Jun-2021 12:20:03: API:SensorStart,0,
11-Jun-2021 12:20:07: API:SensorStart,0,
11-Jun-2021 12:20:10: API:SensorStart,0,
11-Jun-2021 12:20:13: API:SensorStart,0,
11-Jun-2021 12:20:17: API:SensorStart,0,
11-Jun-2021 12:20:20: API:SensorStart,0,
11-Jun-2021 12:20:23: API:SensorStart,0,
11-Jun-2021 12:20:26: API:SensorStart,0,
11-Jun-2021 12:20:29: API:SensorStart,0,
11-Jun-2021 12:20:32: API:SensorStart,0,
11-Jun-2021 12:20:35: API:SensorStart,0,
11-Jun-2021 12:20:38: API:SensorStart,0,
11-Jun-2021 12:20:42: API:SensorStart,0,
11-Jun-2021 12:20:45: API:SensorStart,0,
11-Jun-2021 12:20:48: API:SensorStart,0,
11-Jun-2021 12:20:51: API:SensorStart,0,
11-Jun-2021 12:20:54: API:SensorStart,0,
11-Jun-2021 12:20:57: API:SensorStart,0,
11-Jun-2021 12:21:00: API:SensorStart,0,
11-Jun-2021 12:21:03: API:SensorStart,0,
11-Jun-2021 12:21:08: API:SensorStart,0,
11-Jun-2021 12:21:11: API:SensorStart,0,
11-Jun-2021 12:21:14: API:SensorStart,0,
11-Jun-2021 12:21:17: API:SensorStart,0,
11-Jun-2021 12:21:20: API:SensorStart,0,
11-Jun-2021 12:21:23: API:SensorStart,0,
11-Jun-2021 12:21:26: API:SensorStart,0,
11-Jun-2021 12:21:29: API:SensorStart,0,
11-Jun-2021 12:21:33: API:SensorStart,0,
11-Jun-2021 12:21:36: API:SensorStart,0,
11-Jun-2021 12:21:39: API:SensorStart,0,
11-Jun-2021 12:21:42: API:SensorStart,0,
11-Jun-2021 12:21:45: API:SensorStart,0,
11-Jun-2021 12:21:48: API:SensorStart,0,
11-Jun-2021 12:21:51: API:SensorStart,0,
11-Jun-2021 12:21:54: API:SensorStart,0,
11-Jun-2021 12:21:59: API:SensorStart,0,
11-Jun-2021 12:22:02: API:SensorStart,0,
11-Jun-2021 12:22:05: API:SensorStart,0,
11-Jun-2021 12:22:08: API:SensorStart,0,
11-Jun-2021 12:22:11: API:SensorStart,0,
11-Jun-2021 12:22:14: API:SensorStart,0,
11-Jun-2021 12:22:17: API:SensorStart,0,
11-Jun-2021 12:22:20: API:SensorStart,0,
11-Jun-2021 12:22:24: API:SensorStart,0,
