14-Apr-2021 08:37:27: IsFPGA:,0,0,
14-Apr-2021 08:37:27: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
14-Apr-2021 08:37:30: API:select_capture_device,DCA1000,0,
14-Apr-2021 08:38:02: API:select_chip_version,IWR6843,0,
14-Apr-2021 08:38:26: API:select_chip_version,IWR6843,0,
14-Apr-2021 08:38:32: API:ChannelConfig,7,15,0,
14-Apr-2021 08:38:33: API:AdcOutConfig,2,1,0,
14-Apr-2021 08:38:33: API:DataFmtConfig,15,2,1,0,1,0,
14-Apr-2021 08:38:34: API:LowPowerConfig,0,0,0,
14-Apr-2021 08:38:42: API:DataPathConfig,1,1,0,2,0,
14-Apr-2021 08:38:42: API:LvdsClkConfig,1,1,0,
14-Apr-2021 08:38:42: TSW1400 Sampling rate : 600000000 7500000,0,
14-Apr-2021 08:38:42: API:SetHsiClock,9,0,
14-Apr-2021 08:38:43: API:LaneConfig,3,0,
14-Apr-2021 08:38:44: API:LvdsLaneConfig,0,1,0,
14-Apr-2021 08:39:06: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
14-Apr-2021 08:39:08: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
14-Apr-2021 08:39:17: API:EnableTestSource,0,1,0,
14-Apr-2021 08:39:17: API:FrameConfig,0,0,1,20,8000000,0,400,0,
14-Apr-2021 08:39:17: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Apr-2021 08:39:21: API:select_capture_device,DCA1000,0,
14-Apr-2021 08:39:28: API:SensorStart,0,
14-Apr-2021 08:40:14: API:SensorStart,0,
14-Apr-2021 08:40:19: API:SensorStart,0,
14-Apr-2021 08:40:25: API:SensorStart,0,
14-Apr-2021 08:40:30: API:SensorStart,0,
14-Apr-2021 08:40:36: API:SensorStart,0,
14-Apr-2021 08:40:42: API:SensorStart,0,
14-Apr-2021 08:40:47: API:SensorStart,0,
14-Apr-2021 08:40:53: API:SensorStart,0,
14-Apr-2021 08:40:59: API:SensorStart,0,
14-Apr-2021 08:41:04: API:SensorStart,0,
14-Apr-2021 08:41:10: API:SensorStart,0,
14-Apr-2021 08:41:15: API:SensorStart,0,
14-Apr-2021 08:41:21: API:SensorStart,0,
14-Apr-2021 08:41:27: API:SensorStart,0,
14-Apr-2021 08:41:32: API:SensorStart,0,
14-Apr-2021 08:41:38: API:SensorStart,0,
14-Apr-2021 08:41:43: API:SensorStart,0,
14-Apr-2021 08:41:49: API:SensorStart,0,
14-Apr-2021 08:41:55: API:SensorStart,0,
14-Apr-2021 08:42:00: API:SensorStart,0,
14-Apr-2021 08:42:06: API:SensorStart,0,
14-Apr-2021 08:42:11: API:SensorStart,0,
14-Apr-2021 08:42:17: API:SensorStart,0,
14-Apr-2021 08:42:22: API:SensorStart,0,
14-Apr-2021 08:42:28: API:SensorStart,0,
14-Apr-2021 08:42:34: API:SensorStart,0,
14-Apr-2021 08:42:39: API:SensorStart,0,
14-Apr-2021 08:42:45: API:SensorStart,0,
14-Apr-2021 08:42:51: API:SensorStart,0,
14-Apr-2021 08:42:56: API:SensorStart,0,
14-Apr-2021 08:43:02: API:SensorStart,0,
14-Apr-2021 08:43:07: API:SensorStart,0,
14-Apr-2021 08:43:13: API:SensorStart,0,
14-Apr-2021 08:43:19: API:SensorStart,0,
14-Apr-2021 08:43:24: API:SensorStart,0,
14-Apr-2021 08:43:30: API:SensorStart,0,
14-Apr-2021 08:43:36: API:SensorStart,0,
14-Apr-2021 08:43:41: API:SensorStart,0,
14-Apr-2021 08:43:47: API:SensorStart,0,
14-Apr-2021 08:43:52: API:SensorStart,0,
14-Apr-2021 08:43:58: API:SensorStart,0,
14-Apr-2021 08:44:04: API:SensorStart,0,
14-Apr-2021 08:44:09: API:SensorStart,0,
14-Apr-2021 08:44:15: API:SensorStart,0,
14-Apr-2021 08:44:20: API:SensorStart,0,
14-Apr-2021 08:44:26: API:SensorStart,0,
14-Apr-2021 08:44:32: API:SensorStart,0,
14-Apr-2021 08:44:37: API:SensorStart,0,
