13-May-2021 11:55:36: IsFPGA:,0,0,
13-May-2021 11:55:36: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
13-May-2021 11:55:38: API:select_capture_device,DCA1000,0,
13-May-2021 11:56:05: API:select_chip_version,IWR6843,0,
13-May-2021 11:56:25: API:select_chip_version,IWR6843,0,
13-May-2021 11:56:34: API:ChannelConfig,7,15,0,
13-May-2021 11:56:34: API:AdcOutConfig,2,1,0,
13-May-2021 11:56:34: API:DataFmtConfig,15,2,1,0,1,0,
13-May-2021 11:56:39: API:LowPowerConfig,0,0,0,
13-May-2021 11:56:45: API:DataPathConfig,1,1,0,2,0,
13-May-2021 11:56:46: API:LvdsClkConfig,1,1,0,
13-May-2021 11:56:46: TSW1400 Sampling rate : 600000000 7500000,0,
13-May-2021 11:56:46: API:SetHsiClock,9,0,
13-May-2021 11:56:47: API:LaneConfig,3,0,
13-May-2021 11:56:47: API:LvdsLaneConfig,0,1,0,
13-May-2021 11:57:39: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
13-May-2021 11:57:45: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-May-2021 11:57:53: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
13-May-2021 11:57:58: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
13-May-2021 11:58:06: API:EnableTestSource,0,1,0,
13-May-2021 11:58:06: API:FrameConfig,0,2,1,10,8000000,0,400,0,
13-May-2021 11:58:06: API:AdvancedFrameConfig,1,0,0,0,3,10,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-May-2021 11:58:19: API:select_capture_device,DCA1000,0,
13-May-2021 11:58:38: API:SensorStart,0,
13-May-2021 11:58:49: API:update_num_adc_files_and_frames,1,1,1,0,
13-May-2021 11:59:17: API:SensorStart,0,
13-May-2021 11:59:25: API:SensorStart,0,
13-May-2021 11:59:28: API:update_num_adc_files_and_frames,1,1,1,0,
13-May-2021 12:05:08: API:SensorStart,0,
13-May-2021 12:05:10: API:SensorStart,0,
13-May-2021 12:05:13: API:SensorStart,0,
13-May-2021 12:05:16: API:SensorStart,0,
13-May-2021 12:05:19: API:SensorStart,0,
13-May-2021 12:05:21: API:SensorStart,0,
13-May-2021 12:05:24: API:SensorStart,0,
13-May-2021 12:05:27: API:SensorStart,0,
13-May-2021 12:05:30: API:SensorStart,0,
13-May-2021 12:05:33: API:SensorStart,0,
13-May-2021 12:05:36: API:SensorStart,0,
13-May-2021 12:05:38: API:SensorStart,0,
13-May-2021 12:05:41: API:SensorStart,0,
13-May-2021 12:05:44: API:SensorStart,0,
13-May-2021 12:05:47: API:SensorStart,0,
13-May-2021 12:05:49: API:SensorStart,0,
13-May-2021 12:05:53: API:SensorStart,0,
13-May-2021 12:05:55: API:SensorStart,0,
13-May-2021 12:05:58: API:SensorStart,0,
13-May-2021 12:06:01: API:SensorStart,0,
13-May-2021 12:06:04: API:SensorStart,0,
13-May-2021 12:06:06: API:SensorStart,0,
13-May-2021 12:06:09: API:SensorStart,0,
13-May-2021 12:06:12: API:SensorStart,0,
13-May-2021 12:06:15: API:SensorStart,0,
13-May-2021 12:06:18: API:SensorStart,0,
13-May-2021 12:06:21: API:SensorStart,0,
13-May-2021 12:06:23: API:SensorStart,0,
13-May-2021 12:06:26: API:SensorStart,0,
13-May-2021 12:06:29: API:SensorStart,0,
13-May-2021 12:06:32: API:SensorStart,0,
13-May-2021 12:06:34: API:SensorStart,0,
13-May-2021 12:06:38: API:SensorStart,0,
13-May-2021 12:06:40: API:SensorStart,0,
13-May-2021 12:06:43: API:SensorStart,0,
13-May-2021 12:06:46: API:SensorStart,0,
13-May-2021 12:06:49: API:SensorStart,0,
13-May-2021 12:06:51: API:SensorStart,0,
13-May-2021 12:06:54: API:SensorStart,0,
13-May-2021 12:06:57: API:SensorStart,0,
13-May-2021 12:07:00: API:SensorStart,0,
13-May-2021 12:07:03: API:SensorStart,0,
13-May-2021 12:07:05: API:SensorStart,0,
13-May-2021 12:07:08: API:SensorStart,0,
13-May-2021 12:07:11: API:SensorStart,0,
13-May-2021 12:07:14: API:SensorStart,0,
13-May-2021 12:07:16: API:SensorStart,0,
13-May-2021 12:07:19: API:SensorStart,0,
13-May-2021 12:07:23: API:SensorStart,0,
13-May-2021 12:07:25: API:SensorStart,0,
13-May-2021 12:07:28: API:SensorStart,0,
13-May-2021 12:07:31: API:SensorStart,0,
13-May-2021 12:07:33: API:SensorStart,0,
13-May-2021 12:07:36: API:SensorStart,0,
13-May-2021 12:07:39: API:SensorStart,0,
13-May-2021 12:07:42: API:SensorStart,0,
13-May-2021 12:07:45: API:SensorStart,0,
13-May-2021 12:07:48: API:SensorStart,0,
13-May-2021 12:07:50: API:SensorStart,0,
13-May-2021 12:07:53: API:SensorStart,0,
13-May-2021 12:07:56: API:SensorStart,0,
13-May-2021 12:07:59: API:SensorStart,0,
13-May-2021 12:08:01: API:SensorStart,0,
13-May-2021 12:08:04: API:SensorStart,0,
13-May-2021 12:08:07: API:SensorStart,0,
13-May-2021 12:08:10: API:SensorStart,0,
13-May-2021 12:08:13: API:SensorStart,0,
13-May-2021 12:08:16: API:SensorStart,0,
13-May-2021 12:08:18: API:SensorStart,0,
13-May-2021 12:08:21: API:SensorStart,0,
13-May-2021 12:08:24: API:SensorStart,0,
13-May-2021 12:08:27: API:SensorStart,0,
13-May-2021 12:08:30: API:SensorStart,0,
13-May-2021 12:08:33: API:SensorStart,0,
13-May-2021 12:08:35: API:SensorStart,0,
13-May-2021 12:08:38: API:SensorStart,0,
13-May-2021 12:08:41: API:SensorStart,0,
13-May-2021 12:08:44: API:SensorStart,0,
13-May-2021 12:08:46: API:SensorStart,0,
13-May-2021 12:08:49: API:SensorStart,0,
13-May-2021 12:08:52: API:SensorStart,0,
13-May-2021 12:08:55: API:SensorStart,0,
13-May-2021 12:08:58: API:SensorStart,0,
13-May-2021 12:09:01: API:SensorStart,0,
13-May-2021 12:09:03: API:SensorStart,0,
13-May-2021 12:09:06: API:SensorStart,0,
13-May-2021 12:09:09: API:SensorStart,0,
13-May-2021 12:09:12: API:SensorStart,0,
13-May-2021 12:09:15: API:SensorStart,0,
13-May-2021 12:09:18: API:SensorStart,0,
13-May-2021 12:09:20: API:SensorStart,0,
13-May-2021 12:09:23: API:SensorStart,0,
13-May-2021 12:09:26: API:SensorStart,0,
13-May-2021 12:09:29: API:SensorStart,0,
13-May-2021 12:09:31: API:SensorStart,0,
13-May-2021 12:09:34: API:SensorStart,0,
13-May-2021 12:09:37: API:SensorStart,0,
13-May-2021 12:09:40: API:SensorStart,0,
13-May-2021 12:09:43: API:SensorStart,0,
13-May-2021 12:09:46: API:SensorStart,0,
13-May-2021 12:09:48: API:SensorStart,0,
13-May-2021 12:09:51: API:SensorStart,0,
13-May-2021 12:09:54: API:SensorStart,0,
13-May-2021 12:09:57: API:SensorStart,0,
13-May-2021 12:10:00: API:SensorStart,0,
13-May-2021 12:10:03: API:SensorStart,0,
13-May-2021 12:10:05: API:SensorStart,0,
13-May-2021 12:10:08: API:SensorStart,0,
13-May-2021 12:10:11: API:SensorStart,0,
13-May-2021 12:10:14: API:SensorStart,0,
13-May-2021 12:10:16: API:SensorStart,0,
13-May-2021 12:10:19: API:SensorStart,0,
13-May-2021 12:10:22: API:SensorStart,0,
13-May-2021 12:10:25: API:SensorStart,0,
13-May-2021 12:10:28: API:SensorStart,0,
13-May-2021 12:10:31: API:SensorStart,0,
13-May-2021 12:10:33: API:SensorStart,0,
13-May-2021 12:10:36: API:SensorStart,0,
13-May-2021 12:10:39: API:SensorStart,0,
13-May-2021 12:10:42: API:SensorStart,0,
13-May-2021 12:10:45: API:SensorStart,0,
13-May-2021 12:10:48: API:SensorStart,0,
13-May-2021 12:10:50: API:SensorStart,0,
13-May-2021 12:10:53: API:SensorStart,0,
13-May-2021 12:10:56: API:SensorStart,0,
13-May-2021 12:10:59: API:SensorStart,0,
13-May-2021 12:11:01: API:SensorStart,0,
13-May-2021 12:11:04: API:SensorStart,0,
13-May-2021 12:14:14: API:SensorStart,0,
13-May-2021 12:14:17: API:SensorStart,0,
13-May-2021 12:14:19: API:SensorStart,0,
13-May-2021 12:14:22: API:SensorStart,0,
13-May-2021 12:14:25: API:SensorStart,0,
13-May-2021 12:14:27: API:SensorStart,0,
13-May-2021 12:14:30: API:SensorStart,0,
13-May-2021 12:14:33: API:SensorStart,0,
13-May-2021 12:14:36: API:SensorStart,0,
13-May-2021 12:14:39: API:SensorStart,0,
13-May-2021 12:14:42: API:SensorStart,0,
13-May-2021 12:14:45: API:SensorStart,0,
13-May-2021 12:14:47: API:SensorStart,0,
13-May-2021 12:14:50: API:SensorStart,0,
13-May-2021 12:14:53: API:SensorStart,0,
13-May-2021 12:14:55: API:SensorStart,0,
13-May-2021 12:14:59: API:SensorStart,0,
13-May-2021 12:15:02: API:SensorStart,0,
13-May-2021 12:15:04: API:SensorStart,0,
13-May-2021 12:15:07: API:SensorStart,0,
13-May-2021 12:15:10: API:SensorStart,0,
13-May-2021 12:15:13: API:SensorStart,0,
13-May-2021 12:15:15: API:SensorStart,0,
13-May-2021 12:15:18: API:SensorStart,0,
13-May-2021 12:15:21: API:SensorStart,0,
13-May-2021 12:15:24: API:SensorStart,0,
13-May-2021 12:15:27: API:SensorStart,0,
13-May-2021 12:15:30: API:SensorStart,0,
13-May-2021 12:15:32: API:SensorStart,0,
13-May-2021 12:15:35: API:SensorStart,0,
13-May-2021 12:15:38: API:SensorStart,0,
13-May-2021 12:15:41: API:SensorStart,0,
13-May-2021 12:15:44: API:SensorStart,0,
13-May-2021 12:15:47: API:SensorStart,0,
13-May-2021 12:15:50: API:SensorStart,0,
13-May-2021 12:15:52: API:SensorStart,0,
13-May-2021 12:15:55: API:SensorStart,0,
13-May-2021 12:15:58: API:SensorStart,0,
13-May-2021 12:16:01: API:SensorStart,0,
13-May-2021 12:16:03: API:SensorStart,0,
13-May-2021 12:16:07: API:SensorStart,0,
13-May-2021 12:16:09: API:SensorStart,0,
13-May-2021 12:16:12: API:SensorStart,0,
13-May-2021 12:16:15: API:SensorStart,0,
13-May-2021 12:16:18: API:SensorStart,0,
13-May-2021 12:16:20: API:SensorStart,0,
13-May-2021 12:16:23: API:SensorStart,0,
13-May-2021 12:16:26: API:SensorStart,0,
13-May-2021 12:16:29: API:SensorStart,0,
13-May-2021 12:16:32: API:SensorStart,0,
13-May-2021 12:16:34: API:SensorStart,0,
13-May-2021 12:16:37: API:SensorStart,0,
13-May-2021 12:16:40: API:SensorStart,0,
13-May-2021 12:16:43: API:SensorStart,0,
13-May-2021 12:16:45: API:SensorStart,0,
13-May-2021 12:16:48: API:SensorStart,0,
13-May-2021 12:16:51: API:SensorStart,0,
13-May-2021 12:16:54: API:SensorStart,0,
13-May-2021 12:16:57: API:SensorStart,0,
13-May-2021 12:17:00: API:SensorStart,0,
13-May-2021 12:17:02: API:SensorStart,0,
13-May-2021 12:17:05: API:SensorStart,0,
13-May-2021 12:17:08: API:SensorStart,0,
13-May-2021 12:17:11: API:SensorStart,0,
13-May-2021 12:17:14: API:SensorStart,0,
13-May-2021 12:17:17: API:SensorStart,0,
13-May-2021 12:17:20: API:SensorStart,0,
13-May-2021 12:17:22: API:SensorStart,0,
13-May-2021 12:17:25: API:SensorStart,0,
13-May-2021 12:17:28: API:SensorStart,0,
13-May-2021 12:17:31: API:SensorStart,0,
13-May-2021 12:17:33: API:SensorStart,0,
13-May-2021 12:17:37: API:SensorStart,0,
13-May-2021 12:17:39: API:SensorStart,0,
13-May-2021 12:17:42: API:SensorStart,0,
13-May-2021 12:17:45: API:SensorStart,0,
13-May-2021 12:17:48: API:SensorStart,0,
13-May-2021 12:17:50: API:SensorStart,0,
13-May-2021 12:17:53: API:SensorStart,0,
13-May-2021 12:17:56: API:SensorStart,0,
13-May-2021 12:17:59: API:SensorStart,0,
13-May-2021 12:18:02: API:SensorStart,0,
13-May-2021 12:18:05: API:SensorStart,0,
13-May-2021 12:18:07: API:SensorStart,0,
13-May-2021 12:18:10: API:SensorStart,0,
13-May-2021 12:18:13: API:SensorStart,0,
13-May-2021 12:18:16: API:SensorStart,0,
13-May-2021 12:18:18: API:SensorStart,0,
13-May-2021 12:18:22: API:SensorStart,0,
13-May-2021 12:18:25: API:SensorStart,0,
13-May-2021 12:18:27: API:SensorStart,0,
13-May-2021 12:18:30: API:SensorStart,0,
13-May-2021 12:18:33: API:SensorStart,0,
13-May-2021 12:18:36: API:SensorStart,0,
13-May-2021 12:18:38: API:SensorStart,0,
13-May-2021 12:18:41: API:SensorStart,0,
13-May-2021 12:18:44: API:SensorStart,0,
13-May-2021 12:18:47: API:SensorStart,0,
13-May-2021 12:18:50: API:SensorStart,0,
13-May-2021 12:18:53: API:SensorStart,0,
13-May-2021 12:18:55: API:SensorStart,0,
13-May-2021 12:18:58: API:SensorStart,0,
13-May-2021 12:19:01: API:SensorStart,0,
13-May-2021 12:19:04: API:SensorStart,0,
13-May-2021 12:19:07: API:SensorStart,0,
13-May-2021 12:19:10: API:SensorStart,0,
13-May-2021 12:19:13: API:SensorStart,0,
13-May-2021 12:19:15: API:SensorStart,0,
13-May-2021 12:19:18: API:SensorStart,0,
