15-Apr-2021 13:10:51: IsFPGA:,0,0,
15-Apr-2021 13:10:51: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
15-Apr-2021 13:10:54: API:select_capture_device,DCA1000,0,
15-Apr-2021 13:11:13: API:select_chip_version,IWR6843,0,
15-Apr-2021 13:11:28: API:select_chip_version,IWR6843,0,
15-Apr-2021 13:11:34: API:ChannelConfig,7,15,0,
15-Apr-2021 13:11:34: API:AdcOutConfig,2,1,0,
15-Apr-2021 13:11:35: API:DataFmtConfig,15,2,1,0,1,0,
15-Apr-2021 13:11:39: API:LowPowerConfig,0,0,0,
15-Apr-2021 13:11:45: API:DataPathConfig,1,1,0,2,0,
15-Apr-2021 13:11:46: API:LvdsClkConfig,1,1,0,
15-Apr-2021 13:11:46: TSW1400 Sampling rate : 600000000 7500000,0,
15-Apr-2021 13:11:46: API:SetHsiClock,9,0,
15-Apr-2021 13:11:47: API:LaneConfig,3,0,
15-Apr-2021 13:11:48: API:LvdsLaneConfig,0,1,0,
15-Apr-2021 13:12:09: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
15-Apr-2021 13:12:11: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
15-Apr-2021 13:12:12: API:EnableTestSource,0,1,0,
15-Apr-2021 13:12:12: API:FrameConfig,0,0,8,128,8000000,0,400,0,
15-Apr-2021 13:12:12: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15-Apr-2021 13:12:17: API:EnableTestSource,0,1,0,
15-Apr-2021 13:12:17: API:FrameConfig,0,0,1,20,8000000,0,400,0,
15-Apr-2021 13:12:17: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15-Apr-2021 13:12:20: API:select_capture_device,DCA1000,0,
15-Apr-2021 13:12:27: API:SensorStart,0,
15-Apr-2021 13:14:19: API:SensorStart,0,
15-Apr-2021 13:14:22: API:SensorStart,0,
15-Apr-2021 13:14:25: API:SensorStart,0,
15-Apr-2021 13:14:27: API:SensorStart,0,
15-Apr-2021 13:14:30: API:SensorStart,0,
15-Apr-2021 13:14:33: API:SensorStart,0,
15-Apr-2021 13:14:35: API:SensorStart,0,
15-Apr-2021 13:14:38: API:SensorStart,0,
15-Apr-2021 13:14:41: API:SensorStart,0,
15-Apr-2021 13:14:44: API:SensorStart,0,
15-Apr-2021 13:14:46: API:SensorStart,0,
15-Apr-2021 13:14:49: API:SensorStart,0,
15-Apr-2021 13:14:51: API:SensorStart,0,
15-Apr-2021 13:14:54: API:SensorStart,0,
15-Apr-2021 13:14:57: API:SensorStart,0,
15-Apr-2021 13:14:59: API:SensorStart,0,
15-Apr-2021 13:15:02: API:SensorStart,0,
15-Apr-2021 13:15:05: API:SensorStart,0,
15-Apr-2021 13:15:07: API:SensorStart,0,
