22-Apr-2021 16:23:49: IsFPGA:,0,0,
22-Apr-2021 16:23:50: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
22-Apr-2021 16:23:52: API:select_capture_device,DCA1000,0,
22-Apr-2021 16:24:07: API:select_chip_version,IWR6843,0,
22-Apr-2021 16:24:21: API:select_chip_version,IWR6843,0,
22-Apr-2021 16:24:26: API:ChannelConfig,7,15,0,
22-Apr-2021 16:24:26: API:AdcOutConfig,2,1,0,
22-Apr-2021 16:24:26: API:DataFmtConfig,15,2,1,0,1,0,
22-Apr-2021 16:24:27: API:LowPowerConfig,0,0,0,
22-Apr-2021 16:24:31: API:DataPathConfig,1,1,0,2,0,
22-Apr-2021 16:24:31: API:LvdsClkConfig,1,1,0,
22-Apr-2021 16:24:31: TSW1400 Sampling rate : 600000000 7500000,0,
22-Apr-2021 16:24:31: API:SetHsiClock,9,0,
22-Apr-2021 16:24:32: API:LaneConfig,3,0,
22-Apr-2021 16:24:33: API:LvdsLaneConfig,0,1,0,
22-Apr-2021 16:25:01: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
22-Apr-2021 16:25:05: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Apr-2021 16:25:11: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
22-Apr-2021 16:25:16: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
22-Apr-2021 16:25:25: API:EnableTestSource,0,1,0,
22-Apr-2021 16:25:25: API:FrameConfig,0,2,1,20,8000000,0,400,0,
22-Apr-2021 16:25:25: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Apr-2021 16:25:27: API:select_capture_device,DCA1000,0,
22-Apr-2021 16:25:39: API:SensorStart,0,
22-Apr-2021 16:25:42: API:update_num_adc_files_and_frames,1,1,1,0,
22-Apr-2021 16:27:01: API:SensorStart,0,
22-Apr-2021 16:27:05: API:SensorStart,0,
22-Apr-2021 16:27:09: API:SensorStart,0,
22-Apr-2021 16:27:13: API:SensorStart,0,
22-Apr-2021 16:27:16: API:SensorStart,0,
22-Apr-2021 16:27:20: API:SensorStart,0,
22-Apr-2021 16:27:24: API:SensorStart,0,
22-Apr-2021 16:27:27: API:SensorStart,0,
22-Apr-2021 16:27:32: API:SensorStart,0,
22-Apr-2021 16:27:35: API:SensorStart,0,
22-Apr-2021 16:27:39: API:SensorStart,0,
22-Apr-2021 16:27:43: API:SensorStart,0,
22-Apr-2021 16:27:47: API:SensorStart,0,
22-Apr-2021 16:27:50: API:SensorStart,0,
22-Apr-2021 16:27:54: API:SensorStart,0,
22-Apr-2021 16:27:58: API:SensorStart,0,
22-Apr-2021 16:28:02: API:SensorStart,0,
22-Apr-2021 16:28:06: API:SensorStart,0,
22-Apr-2021 16:28:09: API:SensorStart,0,
22-Apr-2021 16:28:13: API:SensorStart,0,
22-Apr-2021 16:28:17: API:SensorStart,0,
22-Apr-2021 16:28:20: API:SensorStart,0,
22-Apr-2021 16:28:24: API:SensorStart,0,
22-Apr-2021 16:28:28: API:SensorStart,0,
22-Apr-2021 16:28:32: API:SensorStart,0,
22-Apr-2021 16:28:36: API:SensorStart,0,
22-Apr-2021 16:28:39: API:SensorStart,0,
22-Apr-2021 16:28:43: API:SensorStart,0,
22-Apr-2021 16:28:47: API:SensorStart,0,
22-Apr-2021 16:28:50: API:SensorStart,0,
22-Apr-2021 16:28:54: API:SensorStart,0,
22-Apr-2021 16:28:58: API:SensorStart,0,
22-Apr-2021 16:29:02: API:SensorStart,0,
22-Apr-2021 16:29:06: API:SensorStart,0,
22-Apr-2021 16:29:10: API:SensorStart,0,
22-Apr-2021 16:29:13: API:SensorStart,0,
22-Apr-2021 16:29:17: API:SensorStart,0,
22-Apr-2021 16:29:21: API:SensorStart,0,
22-Apr-2021 16:29:24: API:SensorStart,0,
22-Apr-2021 16:29:28: API:SensorStart,0,
22-Apr-2021 16:29:32: API:SensorStart,0,
22-Apr-2021 16:29:36: API:SensorStart,0,
22-Apr-2021 16:29:40: API:SensorStart,0,
22-Apr-2021 16:29:43: API:SensorStart,0,
22-Apr-2021 16:29:47: API:SensorStart,0,
22-Apr-2021 16:29:51: API:SensorStart,0,
22-Apr-2021 16:29:54: API:SensorStart,0,
22-Apr-2021 16:29:58: API:SensorStart,0,
22-Apr-2021 16:30:02: API:SensorStart,0,
22-Apr-2021 16:30:06: API:SensorStart,0,
22-Apr-2021 16:30:10: API:SensorStart,0,
22-Apr-2021 16:30:14: API:SensorStart,0,
22-Apr-2021 16:30:17: API:SensorStart,0,
22-Apr-2021 16:30:21: API:SensorStart,0,
22-Apr-2021 16:30:25: API:SensorStart,0,
22-Apr-2021 16:30:28: API:SensorStart,0,
22-Apr-2021 16:30:33: API:SensorStart,0,
22-Apr-2021 16:30:36: API:SensorStart,0,
22-Apr-2021 16:30:40: API:SensorStart,0,
22-Apr-2021 16:30:44: API:SensorStart,0,
22-Apr-2021 16:30:48: API:SensorStart,0,
22-Apr-2021 16:30:51: API:SensorStart,0,
22-Apr-2021 16:30:55: API:SensorStart,0,
22-Apr-2021 16:30:59: API:SensorStart,0,
22-Apr-2021 16:33:54: API:SensorStart,0,
22-Apr-2021 16:33:58: API:SensorStart,0,
22-Apr-2021 16:34:01: API:SensorStart,0,
22-Apr-2021 16:34:05: API:SensorStart,0,
22-Apr-2021 16:34:09: API:SensorStart,0,
22-Apr-2021 16:34:13: API:SensorStart,0,
22-Apr-2021 16:34:16: API:SensorStart,0,
22-Apr-2021 16:34:20: API:SensorStart,0,
22-Apr-2021 16:34:24: API:SensorStart,0,
22-Apr-2021 16:34:28: API:SensorStart,0,
22-Apr-2021 16:34:32: API:SensorStart,0,
22-Apr-2021 16:34:35: API:SensorStart,0,
22-Apr-2021 16:34:39: API:SensorStart,0,
22-Apr-2021 16:34:43: API:SensorStart,0,
22-Apr-2021 16:34:47: API:SensorStart,0,
22-Apr-2021 16:34:50: API:SensorStart,0,
22-Apr-2021 16:34:55: API:SensorStart,0,
22-Apr-2021 16:34:58: API:SensorStart,0,
22-Apr-2021 16:35:02: API:SensorStart,0,
22-Apr-2021 16:35:06: API:SensorStart,0,
22-Apr-2021 16:35:10: API:SensorStart,0,
22-Apr-2021 16:35:13: API:SensorStart,0,
22-Apr-2021 16:35:17: API:SensorStart,0,
22-Apr-2021 16:35:21: API:SensorStart,0,
22-Apr-2021 16:35:25: API:SensorStart,0,
22-Apr-2021 16:35:29: API:SensorStart,0,
22-Apr-2021 16:35:33: API:SensorStart,0,
22-Apr-2021 16:35:36: API:SensorStart,0,
22-Apr-2021 16:35:40: API:SensorStart,0,
22-Apr-2021 16:35:44: API:SensorStart,0,
22-Apr-2021 16:35:47: API:SensorStart,0,
22-Apr-2021 16:35:51: API:SensorStart,0,
22-Apr-2021 16:35:55: API:SensorStart,0,
22-Apr-2021 16:35:59: API:SensorStart,0,
22-Apr-2021 16:36:03: API:SensorStart,0,
22-Apr-2021 16:36:07: API:SensorStart,0,
22-Apr-2021 16:36:10: API:SensorStart,0,
22-Apr-2021 16:36:14: API:SensorStart,0,
22-Apr-2021 16:36:18: API:SensorStart,0,
22-Apr-2021 16:36:21: API:SensorStart,0,
22-Apr-2021 16:36:26: API:SensorStart,0,
22-Apr-2021 16:36:29: API:SensorStart,0,
22-Apr-2021 16:36:33: API:SensorStart,0,
22-Apr-2021 16:36:37: API:SensorStart,0,
22-Apr-2021 16:36:41: API:SensorStart,0,
22-Apr-2021 16:36:44: API:SensorStart,0,
22-Apr-2021 16:36:48: API:SensorStart,0,
22-Apr-2021 16:36:52: API:SensorStart,0,
22-Apr-2021 16:36:56: API:SensorStart,0,
22-Apr-2021 16:37:00: API:SensorStart,0,
22-Apr-2021 16:37:04: API:SensorStart,0,
22-Apr-2021 16:37:07: API:SensorStart,0,
22-Apr-2021 16:37:11: API:SensorStart,0,
22-Apr-2021 16:37:15: API:SensorStart,0,
22-Apr-2021 16:37:18: API:SensorStart,0,
22-Apr-2021 16:37:22: API:SensorStart,0,
22-Apr-2021 16:37:26: API:SensorStart,0,
22-Apr-2021 16:37:30: API:SensorStart,0,
22-Apr-2021 16:37:34: API:SensorStart,0,
22-Apr-2021 16:37:38: API:SensorStart,0,
22-Apr-2021 16:37:41: API:SensorStart,0,
22-Apr-2021 16:37:45: API:SensorStart,0,
22-Apr-2021 16:37:49: API:SensorStart,0,
22-Apr-2021 16:37:52: API:SensorStart,0,
22-Apr-2021 16:37:57: API:SensorStart,0,
22-Apr-2021 16:38:00: API:SensorStart,0,
22-Apr-2021 16:38:04: API:SensorStart,0,
22-Apr-2021 16:38:08: API:SensorStart,0,
22-Apr-2021 16:38:12: API:SensorStart,0,
22-Apr-2021 16:38:15: API:SensorStart,0,
22-Apr-2021 16:38:19: API:SensorStart,0,
22-Apr-2021 16:38:23: API:SensorStart,0,
22-Apr-2021 16:38:27: API:SensorStart,0,
22-Apr-2021 16:38:31: API:SensorStart,0,
22-Apr-2021 16:38:35: API:SensorStart,0,
22-Apr-2021 16:38:38: API:SensorStart,0,
22-Apr-2021 16:38:42: API:SensorStart,0,
22-Apr-2021 16:38:46: API:SensorStart,0,
22-Apr-2021 16:38:49: API:SensorStart,0,
22-Apr-2021 16:38:53: API:SensorStart,0,
22-Apr-2021 16:38:57: API:SensorStart,0,
22-Apr-2021 16:39:01: API:SensorStart,0,
22-Apr-2021 16:39:05: API:SensorStart,0,
22-Apr-2021 16:39:09: API:SensorStart,0,
22-Apr-2021 16:39:12: API:SensorStart,0,
22-Apr-2021 16:39:16: API:SensorStart,0,
22-Apr-2021 16:39:20: API:SensorStart,0,
22-Apr-2021 16:39:24: API:SensorStart,0,
22-Apr-2021 16:39:28: API:SensorStart,0,
22-Apr-2021 16:39:32: API:SensorStart,0,
22-Apr-2021 16:39:35: API:SensorStart,0,
22-Apr-2021 16:39:39: API:SensorStart,0,
22-Apr-2021 16:39:43: API:SensorStart,0,
22-Apr-2021 16:39:46: API:SensorStart,0,
22-Apr-2021 16:39:50: API:SensorStart,0,
22-Apr-2021 16:39:54: API:SensorStart,0,
22-Apr-2021 16:39:58: API:SensorStart,0,
22-Apr-2021 16:40:02: API:SensorStart,0,
22-Apr-2021 16:40:06: API:SensorStart,0,
22-Apr-2021 16:40:09: API:SensorStart,0,
22-Apr-2021 16:40:13: API:SensorStart,0,
22-Apr-2021 16:40:17: API:SensorStart,0,
22-Apr-2021 16:40:20: API:SensorStart,0,
22-Apr-2021 16:40:24: API:SensorStart,0,
22-Apr-2021 16:40:28: API:SensorStart,0,
22-Apr-2021 16:40:32: API:SensorStart,0,
22-Apr-2021 16:40:36: API:SensorStart,0,
22-Apr-2021 16:40:40: API:SensorStart,0,
22-Apr-2021 16:40:43: API:SensorStart,0,
22-Apr-2021 16:40:47: API:SensorStart,0,
22-Apr-2021 16:40:51: API:SensorStart,0,
22-Apr-2021 16:40:54: API:SensorStart,0,
22-Apr-2021 16:40:59: API:SensorStart,0,
22-Apr-2021 16:41:03: API:SensorStart,0,
22-Apr-2021 16:41:06: API:SensorStart,0,
22-Apr-2021 16:41:10: API:SensorStart,0,
22-Apr-2021 16:41:14: API:SensorStart,0,
22-Apr-2021 16:41:17: API:SensorStart,0,
22-Apr-2021 16:41:21: API:SensorStart,0,
22-Apr-2021 16:41:25: API:SensorStart,0,
22-Apr-2021 16:41:29: API:SensorStart,0,
22-Apr-2021 16:41:33: API:SensorStart,0,
22-Apr-2021 16:41:37: API:SensorStart,0,
22-Apr-2021 16:41:40: API:SensorStart,0,
22-Apr-2021 16:41:44: API:SensorStart,0,
