24-Jun-2021 15:03:16: IsFPGA:,0,0,
24-Jun-2021 15:03:16: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
24-Jun-2021 15:03:18: API:select_capture_device,DCA1000,0,
24-Jun-2021 15:04:16: API:select_chip_version,IWR6843,0,
24-Jun-2021 15:04:29: API:select_chip_version,IWR6843,0,
24-Jun-2021 15:04:34: API:ChannelConfig,7,15,0,
24-Jun-2021 15:04:34: API:AdcOutConfig,2,1,0,
24-Jun-2021 15:04:34: API:DataFmtConfig,15,2,1,0,1,0,
24-Jun-2021 15:04:36: API:LowPowerConfig,0,0,0,
24-Jun-2021 15:04:39: API:DataPathConfig,1,1,0,2,0,
24-Jun-2021 15:04:40: API:LvdsClkConfig,1,1,0,
24-Jun-2021 15:04:40: TSW1400 Sampling rate : 600000000 7500000,0,
24-Jun-2021 15:04:40: API:SetHsiClock,9,0,
24-Jun-2021 15:04:41: API:LaneConfig,3,0,
24-Jun-2021 15:04:41: API:LvdsLaneConfig,0,1,0,
24-Jun-2021 15:05:00: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
24-Jun-2021 15:05:03: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
24-Jun-2021 15:05:08: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
24-Jun-2021 15:05:13: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
24-Jun-2021 15:05:30: API:EnableTestSource,0,1,0,
24-Jun-2021 15:05:30: API:FrameConfig,0,2,1,20,8000000,0,400,0,
24-Jun-2021 15:05:30: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24-Jun-2021 15:05:36: API:select_capture_device,DCA1000,0,
24-Jun-2021 15:05:52: API:SensorStart,0,
24-Jun-2021 15:05:54: API:update_num_adc_files_and_frames,1,1,1,0,
24-Jun-2021 15:06:00: API:update_num_adc_files_and_frames,1,1,1,0,
24-Jun-2021 15:06:26: API:SensorStart,0,
24-Jun-2021 15:06:29: API:SensorStart,0,
24-Jun-2021 15:06:32: API:SensorStart,0,
24-Jun-2021 15:06:35: API:SensorStart,0,
24-Jun-2021 15:06:38: API:SensorStart,0,
24-Jun-2021 15:06:41: API:SensorStart,0,
24-Jun-2021 15:06:44: API:SensorStart,0,
24-Jun-2021 15:06:47: API:SensorStart,0,
24-Jun-2021 15:06:51: API:SensorStart,0,
24-Jun-2021 15:06:54: API:SensorStart,0,
24-Jun-2021 15:06:57: API:SensorStart,0,
24-Jun-2021 15:07:00: API:SensorStart,0,
24-Jun-2021 15:07:03: API:SensorStart,0,
24-Jun-2021 15:07:06: API:SensorStart,0,
24-Jun-2021 15:07:09: API:SensorStart,0,
24-Jun-2021 15:07:12: API:SensorStart,0,
24-Jun-2021 15:07:16: API:SensorStart,0,
