21-Jul-2021 16:13:43: IsFPGA:,0,0,
21-Jul-2021 16:13:43: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
21-Jul-2021 16:13:45: API:select_capture_device,DCA1000,0,
21-Jul-2021 16:14:02: API:select_chip_version,IWR6843,0,
21-Jul-2021 16:14:17: API:select_chip_version,IWR6843,0,
21-Jul-2021 16:14:23: API:ChannelConfig,7,15,0,
21-Jul-2021 16:14:23: API:AdcOutConfig,2,1,0,
21-Jul-2021 16:14:23: API:DataFmtConfig,15,2,1,0,1,0,
21-Jul-2021 16:14:24: API:LowPowerConfig,0,0,0,
21-Jul-2021 16:14:28: API:DataPathConfig,1,1,0,2,0,
21-Jul-2021 16:14:29: API:LvdsClkConfig,1,1,0,
21-Jul-2021 16:14:29: TSW1400 Sampling rate : 600000000 7500000,0,
21-Jul-2021 16:14:29: API:SetHsiClock,9,0,
21-Jul-2021 16:14:30: API:LaneConfig,3,0,
21-Jul-2021 16:14:30: API:LvdsLaneConfig,0,1,0,
21-Jul-2021 16:14:55: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
21-Jul-2021 16:14:58: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
21-Jul-2021 16:15:03: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
21-Jul-2021 16:15:07: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
21-Jul-2021 16:15:18: API:EnableTestSource,0,1,0,
21-Jul-2021 16:15:19: API:FrameConfig,0,2,1,20,8000000,0,400,0,
21-Jul-2021 16:15:19: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21-Jul-2021 16:15:21: API:select_capture_device,DCA1000,0,
21-Jul-2021 16:15:27: API:SensorStart,0,
21-Jul-2021 16:15:29: API:update_num_adc_files_and_frames,1,1,1,0,
21-Jul-2021 16:16:11: API:SensorStart,0,
21-Jul-2021 16:16:16: API:SensorStart,0,
21-Jul-2021 16:16:21: API:SensorStart,0,
21-Jul-2021 16:16:26: API:SensorStart,0,
21-Jul-2021 16:16:31: API:SensorStart,0,
21-Jul-2021 16:16:36: API:SensorStart,0,
21-Jul-2021 16:16:41: API:SensorStart,0,
21-Jul-2021 16:16:46: API:SensorStart,0,
21-Jul-2021 16:16:52: API:SensorStart,0,
21-Jul-2021 16:16:57: API:SensorStart,0,
21-Jul-2021 16:17:02: API:SensorStart,0,
21-Jul-2021 16:17:07: API:SensorStart,0,
21-Jul-2021 16:17:12: API:SensorStart,0,
21-Jul-2021 16:17:17: API:SensorStart,0,
21-Jul-2021 16:17:22: API:SensorStart,0,
21-Jul-2021 16:17:27: API:SensorStart,0,
21-Jul-2021 16:17:33: API:SensorStart,0,
21-Jul-2021 16:17:38: API:SensorStart,0,
21-Jul-2021 16:17:43: API:SensorStart,0,
21-Jul-2021 16:17:48: API:SensorStart,0,
21-Jul-2021 16:17:53: API:SensorStart,0,
21-Jul-2021 16:17:58: API:SensorStart,0,
21-Jul-2021 16:18:03: API:SensorStart,0,
21-Jul-2021 16:18:08: API:SensorStart,0,
21-Jul-2021 16:18:14: API:SensorStart,0,
21-Jul-2021 16:18:19: API:SensorStart,0,
21-Jul-2021 16:18:24: API:SensorStart,0,
21-Jul-2021 16:18:29: API:SensorStart,0,
21-Jul-2021 16:18:34: API:SensorStart,0,
21-Jul-2021 16:18:39: API:SensorStart,0,
21-Jul-2021 16:18:44: API:SensorStart,0,
21-Jul-2021 16:18:49: API:SensorStart,0,
21-Jul-2021 16:18:55: API:SensorStart,0,
21-Jul-2021 16:19:00: API:SensorStart,0,
21-Jul-2021 16:19:05: API:SensorStart,0,
21-Jul-2021 16:19:10: API:SensorStart,0,
21-Jul-2021 16:19:15: API:SensorStart,0,
21-Jul-2021 16:19:20: API:SensorStart,0,
21-Jul-2021 16:19:25: API:SensorStart,0,
21-Jul-2021 16:19:30: API:SensorStart,0,
21-Jul-2021 16:19:36: API:SensorStart,0,
21-Jul-2021 16:19:41: API:SensorStart,0,
21-Jul-2021 16:19:46: API:SensorStart,0,
21-Jul-2021 16:19:51: API:SensorStart,0,
21-Jul-2021 16:19:56: API:SensorStart,0,
21-Jul-2021 16:20:01: API:SensorStart,0,
21-Jul-2021 16:20:06: API:SensorStart,0,
21-Jul-2021 16:20:11: API:SensorStart,0,
21-Jul-2021 16:20:17: API:SensorStart,0,
21-Jul-2021 16:20:23: API:SensorStart,0,
21-Jul-2021 16:20:27: API:SensorStart,0,
21-Jul-2021 16:20:32: API:SensorStart,0,
21-Jul-2021 16:20:37: API:SensorStart,0,
21-Jul-2021 16:20:42: API:SensorStart,0,
21-Jul-2021 16:20:47: API:SensorStart,0,
21-Jul-2021 16:20:52: API:SensorStart,0,
21-Jul-2021 16:20:59: API:SensorStart,0,
21-Jul-2021 16:21:04: API:SensorStart,0,
21-Jul-2021 16:21:09: API:SensorStart,0,
21-Jul-2021 16:21:14: API:SensorStart,0,
21-Jul-2021 16:21:19: API:SensorStart,0,
21-Jul-2021 16:21:24: API:SensorStart,0,
21-Jul-2021 16:21:29: API:SensorStart,0,
21-Jul-2021 16:21:33: API:SensorStart,0,
21-Jul-2021 16:22:36: API:SensorStart,0,
21-Jul-2021 16:22:41: API:SensorStart,0,
21-Jul-2021 16:22:46: API:SensorStart,0,
21-Jul-2021 16:22:51: API:SensorStart,0,
21-Jul-2021 16:22:56: API:SensorStart,0,
21-Jul-2021 16:23:01: API:SensorStart,0,
21-Jul-2021 16:23:06: API:SensorStart,0,
21-Jul-2021 16:23:11: API:SensorStart,0,
21-Jul-2021 16:23:17: API:SensorStart,0,
21-Jul-2021 16:23:22: API:SensorStart,0,
21-Jul-2021 16:23:27: API:SensorStart,0,
21-Jul-2021 16:23:32: API:SensorStart,0,
21-Jul-2021 16:23:37: API:SensorStart,0,
21-Jul-2021 16:23:42: API:SensorStart,0,
21-Jul-2021 16:23:47: API:SensorStart,0,
