11-Jun-2021 11:57:19: IsFPGA:,0,0,
11-Jun-2021 11:57:20: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
11-Jun-2021 11:57:22: API:select_capture_device,DCA1000,0,
11-Jun-2021 11:57:38: API:select_chip_version,IWR6843,0,
11-Jun-2021 11:57:52: API:select_chip_version,IWR6843,0,
11-Jun-2021 11:57:59: API:ChannelConfig,7,15,0,
11-Jun-2021 11:57:59: API:AdcOutConfig,2,1,0,
11-Jun-2021 11:57:59: API:DataFmtConfig,15,2,1,0,1,0,
11-Jun-2021 11:58:00: API:LowPowerConfig,0,0,0,
11-Jun-2021 11:58:03: API:DataPathConfig,1,1,0,2,0,
11-Jun-2021 11:58:04: API:LvdsClkConfig,1,1,0,
11-Jun-2021 11:58:04: TSW1400 Sampling rate : 600000000 7500000,0,
11-Jun-2021 11:58:04: API:SetHsiClock,9,0,
11-Jun-2021 11:58:05: API:LaneConfig,3,0,
11-Jun-2021 11:58:05: API:LvdsLaneConfig,0,1,0,
11-Jun-2021 11:58:34: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
11-Jun-2021 11:58:37: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
11-Jun-2021 11:58:42: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
11-Jun-2021 11:58:47: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
11-Jun-2021 11:58:50: API:select_capture_device,DCA1000,0,
11-Jun-2021 11:59:02: API:EnableTestSource,0,1,0,
11-Jun-2021 11:59:02: API:FrameConfig,0,2,1,20,8000000,0,400,0,
11-Jun-2021 11:59:02: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11-Jun-2021 11:59:06: API:select_capture_device,DCA1000,0,
11-Jun-2021 11:59:09: API:EnableTestSource,0,1,0,
11-Jun-2021 11:59:09: API:FrameConfig,0,2,1,20,8000000,0,400,0,
11-Jun-2021 11:59:10: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
11-Jun-2021 11:59:11: API:SensorStart,0,
11-Jun-2021 11:59:22: API:update_num_adc_files_and_frames,1,1,1,0,
11-Jun-2021 12:00:08: API:SensorStart,0,
11-Jun-2021 12:00:11: API:SensorStart,0,
11-Jun-2021 12:00:14: API:SensorStart,0,
11-Jun-2021 12:00:17: API:SensorStart,0,
11-Jun-2021 12:00:20: API:SensorStart,0,
11-Jun-2021 12:00:23: API:SensorStart,0,
11-Jun-2021 12:00:26: API:SensorStart,0,
11-Jun-2021 12:00:29: API:SensorStart,0,
11-Jun-2021 12:00:33: API:SensorStart,0,
11-Jun-2021 12:00:36: API:SensorStart,0,
11-Jun-2021 12:00:39: API:SensorStart,0,
11-Jun-2021 12:00:42: API:SensorStart,0,
11-Jun-2021 12:00:46: API:SensorStart,0,
11-Jun-2021 12:00:49: API:SensorStart,0,
11-Jun-2021 12:00:52: API:SensorStart,0,
11-Jun-2021 12:00:55: API:SensorStart,0,
11-Jun-2021 12:00:59: API:SensorStart,0,
11-Jun-2021 12:01:02: API:SensorStart,0,
11-Jun-2021 12:01:05: API:SensorStart,0,
11-Jun-2021 12:01:08: API:SensorStart,0,
11-Jun-2021 12:01:11: API:SensorStart,0,
11-Jun-2021 12:01:14: API:SensorStart,0,
11-Jun-2021 12:01:17: API:SensorStart,0,
11-Jun-2021 12:01:20: API:SensorStart,0,
11-Jun-2021 12:01:24: API:SensorStart,0,
11-Jun-2021 12:01:27: API:SensorStart,0,
11-Jun-2021 12:01:30: API:SensorStart,0,
11-Jun-2021 12:01:33: API:SensorStart,0,
11-Jun-2021 12:01:37: API:SensorStart,0,
11-Jun-2021 12:01:40: API:SensorStart,0,
11-Jun-2021 12:01:43: API:SensorStart,0,
11-Jun-2021 12:01:46: API:SensorStart,0,
11-Jun-2021 12:01:50: API:SensorStart,0,
11-Jun-2021 12:01:53: API:SensorStart,0,
11-Jun-2021 12:01:56: API:SensorStart,0,
11-Jun-2021 12:01:59: API:SensorStart,0,
11-Jun-2021 12:02:02: API:SensorStart,0,
11-Jun-2021 12:02:05: API:SensorStart,0,
11-Jun-2021 12:02:08: API:SensorStart,0,
11-Jun-2021 12:02:11: API:SensorStart,0,
11-Jun-2021 12:02:15: API:SensorStart,0,
11-Jun-2021 12:02:18: API:SensorStart,0,
11-Jun-2021 12:02:21: API:SensorStart,0,
11-Jun-2021 12:02:25: API:SensorStart,0,
11-Jun-2021 12:02:28: API:SensorStart,0,
11-Jun-2021 12:02:31: API:SensorStart,0,
11-Jun-2021 12:02:34: API:SensorStart,0,
11-Jun-2021 12:02:37: API:SensorStart,0,
11-Jun-2021 12:02:41: API:SensorStart,0,
11-Jun-2021 12:02:44: API:SensorStart,0,
11-Jun-2021 12:02:47: API:SensorStart,0,
11-Jun-2021 12:02:50: API:SensorStart,0,
11-Jun-2021 12:02:53: API:SensorStart,0,
11-Jun-2021 12:02:56: API:SensorStart,0,
11-Jun-2021 12:02:59: API:SensorStart,0,
11-Jun-2021 12:03:02: API:SensorStart,0,
11-Jun-2021 12:03:06: API:SensorStart,0,
11-Jun-2021 12:03:09: API:SensorStart,0,
11-Jun-2021 12:03:12: API:SensorStart,0,
11-Jun-2021 12:03:15: API:SensorStart,0,
11-Jun-2021 12:03:18: API:SensorStart,0,
11-Jun-2021 12:03:22: API:SensorStart,0,
11-Jun-2021 12:03:25: API:SensorStart,0,
11-Jun-2021 12:03:28: API:SensorStart,0,
11-Jun-2021 12:03:32: API:SensorStart,0,
11-Jun-2021 12:03:35: API:SensorStart,0,
11-Jun-2021 12:03:38: API:SensorStart,0,
11-Jun-2021 12:03:41: API:SensorStart,0,
11-Jun-2021 12:03:44: API:SensorStart,0,
11-Jun-2021 12:03:47: API:SensorStart,0,
11-Jun-2021 12:03:50: API:SensorStart,0,
11-Jun-2021 12:03:53: API:SensorStart,0,
11-Jun-2021 12:03:57: API:SensorStart,0,
11-Jun-2021 12:04:00: API:SensorStart,0,
11-Jun-2021 12:04:03: API:SensorStart,0,
11-Jun-2021 12:04:06: API:SensorStart,0,
11-Jun-2021 12:04:09: API:SensorStart,0,
11-Jun-2021 12:04:12: API:SensorStart,0,
11-Jun-2021 12:04:16: API:SensorStart,0,
11-Jun-2021 12:04:19: API:SensorStart,0,
11-Jun-2021 12:04:23: API:SensorStart,0,
11-Jun-2021 12:04:26: API:SensorStart,0,
11-Jun-2021 12:04:29: API:SensorStart,0,
11-Jun-2021 12:04:32: API:SensorStart,0,
11-Jun-2021 12:04:35: API:SensorStart,0,
11-Jun-2021 12:04:38: API:SensorStart,0,
11-Jun-2021 12:04:41: API:SensorStart,0,
11-Jun-2021 12:04:44: API:SensorStart,0,
11-Jun-2021 12:04:48: API:SensorStart,0,
11-Jun-2021 12:04:51: API:SensorStart,0,
11-Jun-2021 12:04:54: API:SensorStart,0,
11-Jun-2021 12:04:57: API:SensorStart,0,
11-Jun-2021 12:05:00: API:SensorStart,0,
11-Jun-2021 12:05:03: API:SensorStart,0,
11-Jun-2021 12:05:07: API:SensorStart,0,
11-Jun-2021 12:05:10: API:SensorStart,0,
11-Jun-2021 12:05:14: API:SensorStart,0,
11-Jun-2021 12:05:17: API:SensorStart,0,
11-Jun-2021 12:05:20: API:SensorStart,0,
11-Jun-2021 12:05:23: API:SensorStart,0,
11-Jun-2021 12:05:26: API:SensorStart,0,
11-Jun-2021 12:05:29: API:SensorStart,0,
11-Jun-2021 12:05:32: API:SensorStart,0,
11-Jun-2021 12:05:35: API:SensorStart,0,
