25-May-2021 15:39:27: IsFPGA:,0,0,
25-May-2021 15:39:27: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
25-May-2021 15:39:29: API:select_capture_device,DCA1000,0,
25-May-2021 15:41:51: API:select_chip_version,IWR6843,0,
25-May-2021 15:42:08: API:select_chip_version,IWR6843,0,
25-May-2021 15:42:16: API:ChannelConfig,7,15,0,
25-May-2021 15:42:16: API:AdcOutConfig,2,1,0,
25-May-2021 15:42:16: API:DataFmtConfig,15,2,1,0,1,0,
25-May-2021 15:42:18: API:LowPowerConfig,0,0,0,
25-May-2021 15:42:23: API:DataPathConfig,1,1,0,2,0,
25-May-2021 15:42:24: API:LvdsClkConfig,1,1,0,
25-May-2021 15:42:24: TSW1400 Sampling rate : 600000000 7500000,0,
25-May-2021 15:42:25: API:SetHsiClock,9,0,
25-May-2021 15:42:26: API:LaneConfig,3,0,
25-May-2021 15:42:26: API:LvdsLaneConfig,0,1,0,
25-May-2021 15:42:53: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
25-May-2021 15:42:56: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
25-May-2021 15:43:01: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
25-May-2021 15:43:08: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
25-May-2021 15:43:26: API:EnableTestSource,0,1,0,
25-May-2021 15:43:26: API:FrameConfig,0,2,1,20,8000000,0,400,0,
25-May-2021 15:43:26: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
25-May-2021 15:43:29: API:select_capture_device,DCA1000,0,
25-May-2021 15:43:36: API:SensorStart,0,
25-May-2021 15:43:40: API:update_num_adc_files_and_frames,1,1,1,0,
25-May-2021 15:44:07: API:SensorStart,0,
25-May-2021 15:44:09: API:update_num_adc_files_and_frames,1,1,1,0,
25-May-2021 15:48:11: API:SensorStart,0,
25-May-2021 15:48:18: API:SensorStart,0,
25-May-2021 15:48:25: API:SensorStart,0,
25-May-2021 15:48:32: API:SensorStart,0,
25-May-2021 15:48:38: API:SensorStart,0,
25-May-2021 15:50:36: API:SensorStart,0,
25-May-2021 15:50:38: API:SensorStart,0,
25-May-2021 15:50:41: API:SensorStart,0,
25-May-2021 15:50:44: API:SensorStart,0,
25-May-2021 15:50:47: API:SensorStart,0,
25-May-2021 15:50:50: API:SensorStart,0,
25-May-2021 15:50:53: API:SensorStart,0,
25-May-2021 15:50:55: API:SensorStart,0,
25-May-2021 15:51:00: API:SensorStart,0,
25-May-2021 15:51:02: API:SensorStart,0,
25-May-2021 15:51:05: API:SensorStart,0,
25-May-2021 15:51:08: API:SensorStart,0,
25-May-2021 15:51:11: API:SensorStart,0,
25-May-2021 15:51:14: API:SensorStart,0,
25-May-2021 15:51:17: API:SensorStart,0,
25-May-2021 15:51:19: API:SensorStart,0,
25-May-2021 15:51:23: API:SensorStart,0,
25-May-2021 15:51:26: API:SensorStart,0,
25-May-2021 15:51:29: API:SensorStart,0,
25-May-2021 15:51:32: API:SensorStart,0,
25-May-2021 15:51:35: API:SensorStart,0,
25-May-2021 15:51:38: API:SensorStart,0,
25-May-2021 15:51:41: API:SensorStart,0,
25-May-2021 15:51:43: API:SensorStart,0,
25-May-2021 15:51:47: API:SensorStart,0,
25-May-2021 15:51:50: API:SensorStart,0,
25-May-2021 15:51:53: API:SensorStart,0,
25-May-2021 15:51:56: API:SensorStart,0,
25-May-2021 15:51:59: API:SensorStart,0,
25-May-2021 15:52:02: API:SensorStart,0,
25-May-2021 15:52:05: API:SensorStart,0,
25-May-2021 15:52:07: API:SensorStart,0,
25-May-2021 15:52:11: API:SensorStart,0,
25-May-2021 15:52:14: API:SensorStart,0,
25-May-2021 15:52:17: API:SensorStart,0,
25-May-2021 15:52:20: API:SensorStart,0,
25-May-2021 15:52:23: API:SensorStart,0,
25-May-2021 15:52:26: API:SensorStart,0,
25-May-2021 15:52:29: API:SensorStart,0,
25-May-2021 15:52:31: API:SensorStart,0,
25-May-2021 15:52:35: API:SensorStart,0,
25-May-2021 15:52:38: API:SensorStart,0,
25-May-2021 15:52:41: API:SensorStart,0,
25-May-2021 15:52:44: API:SensorStart,0,
25-May-2021 15:52:47: API:SensorStart,0,
25-May-2021 15:52:50: API:SensorStart,0,
25-May-2021 15:52:52: API:SensorStart,0,
25-May-2021 15:52:55: API:SensorStart,0,
25-May-2021 15:52:59: API:SensorStart,0,
25-May-2021 15:53:02: API:SensorStart,0,
25-May-2021 15:53:05: API:SensorStart,0,
25-May-2021 15:53:08: API:SensorStart,0,
25-May-2021 15:53:11: API:SensorStart,0,
25-May-2021 15:53:14: API:SensorStart,0,
25-May-2021 15:53:17: API:SensorStart,0,
25-May-2021 15:53:19: API:SensorStart,0,
25-May-2021 15:53:23: API:SensorStart,0,
25-May-2021 15:53:26: API:SensorStart,0,
25-May-2021 15:53:29: API:SensorStart,0,
25-May-2021 15:53:32: API:SensorStart,0,
25-May-2021 15:53:35: API:SensorStart,0,
25-May-2021 15:53:38: API:SensorStart,0,
25-May-2021 15:53:40: API:SensorStart,0,
25-May-2021 15:53:43: API:SensorStart,0,
25-May-2021 15:53:47: API:SensorStart,0,
25-May-2021 15:53:50: API:SensorStart,0,
25-May-2021 15:53:53: API:SensorStart,0,
25-May-2021 15:53:56: API:SensorStart,0,
25-May-2021 15:53:59: API:SensorStart,0,
25-May-2021 15:54:02: API:SensorStart,0,
25-May-2021 15:54:04: API:SensorStart,0,
25-May-2021 15:54:07: API:SensorStart,0,
25-May-2021 15:54:12: API:SensorStart,0,
25-May-2021 15:54:15: API:SensorStart,0,
25-May-2021 15:54:18: API:SensorStart,0,
25-May-2021 15:54:21: API:SensorStart,0,
25-May-2021 15:54:25: API:SensorStart,0,
25-May-2021 15:54:28: API:SensorStart,0,
25-May-2021 15:54:31: API:SensorStart,0,
25-May-2021 15:54:34: API:SensorStart,0,
25-May-2021 15:54:38: API:SensorStart,0,
25-May-2021 15:54:41: API:SensorStart,0,
25-May-2021 15:54:44: API:SensorStart,0,
25-May-2021 15:54:48: API:SensorStart,0,
25-May-2021 15:54:51: API:SensorStart,0,
25-May-2021 15:54:55: API:SensorStart,0,
25-May-2021 15:54:58: API:SensorStart,0,
25-May-2021 15:55:01: API:SensorStart,0,
25-May-2021 15:55:05: API:SensorStart,0,
25-May-2021 15:55:08: API:SensorStart,0,
25-May-2021 15:55:11: API:SensorStart,0,
25-May-2021 15:55:14: API:SensorStart,0,
25-May-2021 15:55:17: API:SensorStart,0,
25-May-2021 15:55:20: API:SensorStart,0,
25-May-2021 15:55:23: API:SensorStart,0,
25-May-2021 15:55:26: API:SensorStart,0,
25-May-2021 15:55:31: API:SensorStart,0,
25-May-2021 15:55:34: API:SensorStart,0,
25-May-2021 15:55:37: API:SensorStart,0,
25-May-2021 15:55:40: API:SensorStart,0,
25-May-2021 15:55:43: API:SensorStart,0,
25-May-2021 15:55:46: API:SensorStart,0,
25-May-2021 15:55:49: API:SensorStart,0,
25-May-2021 15:55:52: API:SensorStart,0,
25-May-2021 15:55:56: API:SensorStart,0,
25-May-2021 15:55:59: API:SensorStart,0,
25-May-2021 15:56:02: API:SensorStart,0,
25-May-2021 15:56:05: API:SensorStart,0,
25-May-2021 15:56:08: API:SensorStart,0,
25-May-2021 15:56:11: API:SensorStart,0,
25-May-2021 15:56:14: API:SensorStart,0,
25-May-2021 15:56:17: API:SensorStart,0,
25-May-2021 15:56:22: API:SensorStart,0,
25-May-2021 15:56:25: API:SensorStart,0,
25-May-2021 15:56:28: API:SensorStart,0,
25-May-2021 15:56:31: API:SensorStart,0,
25-May-2021 15:56:34: API:SensorStart,0,
25-May-2021 15:56:37: API:SensorStart,0,
25-May-2021 15:56:39: API:SensorStart,0,
25-May-2021 15:56:42: API:SensorStart,0,
25-May-2021 15:56:46: API:SensorStart,0,
25-May-2021 15:56:49: API:SensorStart,0,
25-May-2021 15:56:52: API:SensorStart,0,
25-May-2021 15:56:55: API:SensorStart,0,
25-May-2021 15:56:58: API:SensorStart,0,
25-May-2021 15:57:01: API:SensorStart,0,
25-May-2021 15:57:03: API:SensorStart,0,
25-May-2021 15:57:06: API:SensorStart,0,
25-May-2021 15:59:47: API:SensorStart,0,
25-May-2021 15:59:50: API:SensorStart,0,
25-May-2021 15:59:53: API:SensorStart,0,
25-May-2021 15:59:56: API:SensorStart,0,
25-May-2021 15:59:59: API:SensorStart,0,
25-May-2021 16:00:01: API:SensorStart,0,
25-May-2021 16:00:04: API:SensorStart,0,
25-May-2021 16:00:07: API:SensorStart,0,
25-May-2021 16:00:11: API:SensorStart,0,
25-May-2021 16:00:14: API:SensorStart,0,
25-May-2021 16:00:17: API:SensorStart,0,
25-May-2021 16:00:20: API:SensorStart,0,
25-May-2021 16:00:23: API:SensorStart,0,
25-May-2021 16:00:25: API:SensorStart,0,
25-May-2021 16:00:28: API:SensorStart,0,
25-May-2021 16:00:31: API:SensorStart,0,
25-May-2021 16:00:35: API:SensorStart,0,
25-May-2021 16:00:38: API:SensorStart,0,
25-May-2021 16:00:41: API:SensorStart,0,
25-May-2021 16:00:44: API:SensorStart,0,
25-May-2021 16:00:47: API:SensorStart,0,
25-May-2021 16:00:49: API:SensorStart,0,
25-May-2021 16:00:52: API:SensorStart,0,
25-May-2021 16:00:55: API:SensorStart,0,
25-May-2021 16:00:59: API:SensorStart,0,
25-May-2021 16:01:02: API:SensorStart,0,
25-May-2021 16:01:05: API:SensorStart,0,
25-May-2021 16:01:08: API:SensorStart,0,
25-May-2021 16:01:11: API:SensorStart,0,
25-May-2021 16:01:13: API:SensorStart,0,
25-May-2021 16:01:16: API:SensorStart,0,
25-May-2021 16:01:19: API:SensorStart,0,
25-May-2021 16:01:23: API:SensorStart,0,
25-May-2021 16:01:26: API:SensorStart,0,
25-May-2021 16:01:29: API:SensorStart,0,
25-May-2021 16:01:32: API:SensorStart,0,
25-May-2021 16:01:35: API:SensorStart,0,
25-May-2021 16:01:38: API:SensorStart,0,
25-May-2021 16:01:40: API:SensorStart,0,
25-May-2021 16:01:43: API:SensorStart,0,
25-May-2021 16:01:47: API:SensorStart,0,
25-May-2021 16:01:50: API:SensorStart,0,
25-May-2021 16:01:53: API:SensorStart,0,
25-May-2021 16:01:56: API:SensorStart,0,
25-May-2021 16:01:59: API:SensorStart,0,
25-May-2021 16:02:02: API:SensorStart,0,
25-May-2021 16:02:04: API:SensorStart,0,
25-May-2021 16:02:07: API:SensorStart,0,
25-May-2021 16:02:11: API:SensorStart,0,
25-May-2021 16:02:14: API:SensorStart,0,
25-May-2021 16:02:17: API:SensorStart,0,
25-May-2021 16:02:20: API:SensorStart,0,
25-May-2021 16:02:23: API:SensorStart,0,
25-May-2021 16:02:26: API:SensorStart,0,
25-May-2021 16:02:28: API:SensorStart,0,
25-May-2021 16:02:31: API:SensorStart,0,
25-May-2021 16:02:35: API:SensorStart,0,
25-May-2021 16:02:38: API:SensorStart,0,
25-May-2021 16:02:41: API:SensorStart,0,
25-May-2021 16:02:44: API:SensorStart,0,
25-May-2021 16:02:47: API:SensorStart,0,
25-May-2021 16:02:50: API:SensorStart,0,
25-May-2021 16:02:52: API:SensorStart,0,
25-May-2021 16:02:55: API:SensorStart,0,
25-May-2021 16:02:59: API:SensorStart,0,
25-May-2021 16:03:02: API:SensorStart,0,
25-May-2021 16:03:05: API:SensorStart,0,
25-May-2021 16:03:08: API:SensorStart,0,
25-May-2021 16:03:11: API:SensorStart,0,
25-May-2021 16:03:14: API:SensorStart,0,
25-May-2021 16:03:16: API:SensorStart,0,
25-May-2021 16:03:19: API:SensorStart,0,
25-May-2021 16:03:23: API:SensorStart,0,
25-May-2021 16:03:26: API:SensorStart,0,
25-May-2021 16:03:29: API:SensorStart,0,
25-May-2021 16:03:32: API:SensorStart,0,
25-May-2021 16:03:35: API:SensorStart,0,
25-May-2021 16:03:38: API:SensorStart,0,
25-May-2021 16:03:40: API:SensorStart,0,
25-May-2021 16:03:43: API:SensorStart,0,
25-May-2021 16:03:47: API:SensorStart,0,
25-May-2021 16:03:50: API:SensorStart,0,
25-May-2021 16:03:53: API:SensorStart,0,
25-May-2021 16:03:56: API:SensorStart,0,
25-May-2021 16:03:59: API:SensorStart,0,
25-May-2021 16:04:02: API:SensorStart,0,
25-May-2021 16:04:04: API:SensorStart,0,
25-May-2021 16:04:07: API:SensorStart,0,
25-May-2021 16:04:11: API:SensorStart,0,
25-May-2021 16:04:14: API:SensorStart,0,
25-May-2021 16:04:17: API:SensorStart,0,
25-May-2021 16:04:20: API:SensorStart,0,
25-May-2021 16:04:23: API:SensorStart,0,
25-May-2021 16:04:25: API:SensorStart,0,
25-May-2021 16:04:28: API:SensorStart,0,
25-May-2021 16:04:31: API:SensorStart,0,
25-May-2021 16:04:35: API:SensorStart,0,
25-May-2021 16:04:38: API:SensorStart,0,
25-May-2021 16:04:41: API:SensorStart,0,
25-May-2021 16:04:44: API:SensorStart,0,
25-May-2021 16:04:46: API:SensorStart,0,
25-May-2021 16:04:49: API:SensorStart,0,
25-May-2021 16:04:52: API:SensorStart,0,
25-May-2021 16:04:55: API:SensorStart,0,
25-May-2021 16:04:59: API:SensorStart,0,
25-May-2021 16:05:02: API:SensorStart,0,
25-May-2021 16:05:05: API:SensorStart,0,
25-May-2021 16:05:08: API:SensorStart,0,
25-May-2021 16:05:10: API:SensorStart,0,
25-May-2021 16:05:13: API:SensorStart,0,
25-May-2021 16:05:16: API:SensorStart,0,
25-May-2021 16:05:19: API:SensorStart,0,
25-May-2021 16:05:23: API:SensorStart,0,
25-May-2021 16:05:26: API:SensorStart,0,
25-May-2021 16:05:29: API:SensorStart,0,
25-May-2021 16:05:31: API:SensorStart,0,
25-May-2021 16:05:34: API:SensorStart,0,
25-May-2021 16:05:37: API:SensorStart,0,
25-May-2021 16:05:40: API:SensorStart,0,
25-May-2021 16:05:43: API:SensorStart,0,
25-May-2021 16:05:47: API:SensorStart,0,
25-May-2021 16:05:50: API:SensorStart,0,
25-May-2021 16:05:52: API:SensorStart,0,
25-May-2021 16:05:55: API:SensorStart,0,
25-May-2021 16:05:58: API:SensorStart,0,
25-May-2021 16:06:01: API:SensorStart,0,
25-May-2021 16:06:04: API:SensorStart,0,
25-May-2021 16:06:07: API:SensorStart,0,
25-May-2021 16:09:54: API:SensorStart,0,
25-May-2021 16:09:57: API:SensorStart,0,
25-May-2021 16:10:00: API:SensorStart,0,
25-May-2021 16:10:03: API:SensorStart,0,
25-May-2021 16:10:06: API:SensorStart,0,
25-May-2021 16:10:09: API:SensorStart,0,
25-May-2021 16:10:12: API:SensorStart,0,
25-May-2021 16:10:14: API:SensorStart,0,
25-May-2021 16:10:18: API:SensorStart,0,
25-May-2021 16:10:21: API:SensorStart,0,
25-May-2021 16:10:24: API:SensorStart,0,
25-May-2021 16:10:27: API:SensorStart,0,
25-May-2021 16:10:30: API:SensorStart,0,
25-May-2021 16:10:33: API:SensorStart,0,
25-May-2021 16:10:36: API:SensorStart,0,
25-May-2021 16:10:38: API:SensorStart,0,
25-May-2021 16:10:43: API:SensorStart,0,
25-May-2021 16:10:45: API:SensorStart,0,
25-May-2021 16:10:48: API:SensorStart,0,
25-May-2021 16:10:51: API:SensorStart,0,
25-May-2021 16:10:54: API:SensorStart,0,
25-May-2021 16:10:57: API:SensorStart,0,
25-May-2021 16:11:00: API:SensorStart,0,
25-May-2021 16:11:02: API:SensorStart,0,
25-May-2021 16:11:07: API:SensorStart,0,
25-May-2021 16:11:09: API:SensorStart,0,
25-May-2021 16:11:12: API:SensorStart,0,
25-May-2021 16:11:15: API:SensorStart,0,
25-May-2021 16:11:18: API:SensorStart,0,
25-May-2021 16:11:21: API:SensorStart,0,
25-May-2021 16:11:24: API:SensorStart,0,
25-May-2021 16:11:27: API:SensorStart,0,
25-May-2021 16:11:31: API:SensorStart,0,
25-May-2021 16:11:33: API:SensorStart,0,
25-May-2021 16:11:36: API:SensorStart,0,
25-May-2021 16:11:39: API:SensorStart,0,
25-May-2021 16:11:42: API:SensorStart,0,
25-May-2021 16:11:45: API:SensorStart,0,
25-May-2021 16:11:48: API:SensorStart,0,
25-May-2021 16:11:51: API:SensorStart,0,
25-May-2021 16:11:55: API:SensorStart,0,
25-May-2021 16:11:58: API:SensorStart,0,
25-May-2021 16:12:00: API:SensorStart,0,
25-May-2021 16:12:03: API:SensorStart,0,
25-May-2021 16:12:06: API:SensorStart,0,
25-May-2021 16:12:09: API:SensorStart,0,
25-May-2021 16:12:12: API:SensorStart,0,
25-May-2021 16:12:15: API:SensorStart,0,
25-May-2021 16:12:19: API:SensorStart,0,
25-May-2021 16:12:22: API:SensorStart,0,
25-May-2021 16:12:24: API:SensorStart,0,
25-May-2021 16:12:27: API:SensorStart,0,
25-May-2021 16:12:30: API:SensorStart,0,
25-May-2021 16:12:33: API:SensorStart,0,
25-May-2021 16:12:36: API:SensorStart,0,
25-May-2021 16:12:39: API:SensorStart,0,
25-May-2021 16:12:43: API:SensorStart,0,
25-May-2021 16:12:46: API:SensorStart,0,
25-May-2021 16:12:48: API:SensorStart,0,
25-May-2021 16:12:51: API:SensorStart,0,
25-May-2021 16:12:54: API:SensorStart,0,
25-May-2021 16:12:57: API:SensorStart,0,
25-May-2021 16:13:00: API:SensorStart,0,
25-May-2021 16:13:03: API:SensorStart,0,
25-May-2021 16:13:07: API:SensorStart,0,
25-May-2021 16:13:10: API:SensorStart,0,
25-May-2021 16:13:13: API:SensorStart,0,
25-May-2021 16:13:15: API:SensorStart,0,
25-May-2021 16:13:18: API:SensorStart,0,
25-May-2021 16:13:21: API:SensorStart,0,
25-May-2021 16:13:24: API:SensorStart,0,
25-May-2021 16:13:27: API:SensorStart,0,
25-May-2021 16:13:31: API:SensorStart,0,
25-May-2021 16:13:34: API:SensorStart,0,
25-May-2021 16:13:37: API:SensorStart,0,
25-May-2021 16:13:40: API:SensorStart,0,
25-May-2021 16:13:42: API:SensorStart,0,
25-May-2021 16:13:45: API:SensorStart,0,
25-May-2021 16:13:48: API:SensorStart,0,
25-May-2021 16:13:51: API:SensorStart,0,
25-May-2021 16:13:55: API:SensorStart,0,
25-May-2021 16:13:58: API:SensorStart,0,
25-May-2021 16:14:01: API:SensorStart,0,
25-May-2021 16:14:04: API:SensorStart,0,
25-May-2021 16:14:06: API:SensorStart,0,
25-May-2021 16:14:09: API:SensorStart,0,
25-May-2021 16:14:12: API:SensorStart,0,
25-May-2021 16:14:15: API:SensorStart,0,
25-May-2021 16:14:19: API:SensorStart,0,
25-May-2021 16:14:22: API:SensorStart,0,
25-May-2021 16:14:25: API:SensorStart,0,
25-May-2021 16:14:28: API:SensorStart,0,
25-May-2021 16:14:30: API:SensorStart,0,
25-May-2021 16:14:33: API:SensorStart,0,
25-May-2021 16:14:36: API:SensorStart,0,
25-May-2021 16:14:39: API:SensorStart,0,
25-May-2021 16:14:43: API:SensorStart,0,
25-May-2021 16:14:46: API:SensorStart,0,
25-May-2021 16:14:49: API:SensorStart,0,
25-May-2021 16:14:51: API:SensorStart,0,
25-May-2021 16:14:54: API:SensorStart,0,
25-May-2021 16:14:57: API:SensorStart,0,
25-May-2021 16:15:00: API:SensorStart,0,
25-May-2021 16:15:03: API:SensorStart,0,
25-May-2021 16:15:07: API:SensorStart,0,
25-May-2021 16:15:10: API:SensorStart,0,
25-May-2021 16:15:13: API:SensorStart,0,
25-May-2021 16:15:16: API:SensorStart,0,
25-May-2021 16:15:18: API:SensorStart,0,
25-May-2021 16:15:21: API:SensorStart,0,
25-May-2021 16:15:24: API:SensorStart,0,
25-May-2021 16:15:27: API:SensorStart,0,
25-May-2021 16:15:31: API:SensorStart,0,
25-May-2021 16:15:34: API:SensorStart,0,
25-May-2021 16:15:37: API:SensorStart,0,
25-May-2021 16:15:40: API:SensorStart,0,
25-May-2021 16:15:42: API:SensorStart,0,
25-May-2021 16:15:45: API:SensorStart,0,
25-May-2021 16:15:48: API:SensorStart,0,
25-May-2021 16:15:51: API:SensorStart,0,
25-May-2021 16:15:55: API:SensorStart,0,
25-May-2021 16:15:58: API:SensorStart,0,
25-May-2021 16:16:01: API:SensorStart,0,
25-May-2021 16:16:04: API:SensorStart,0,
25-May-2021 16:16:06: API:SensorStart,0,
25-May-2021 16:16:09: API:SensorStart,0,
25-May-2021 16:16:12: API:SensorStart,0,
25-May-2021 16:16:15: API:SensorStart,0,
25-May-2021 16:19:01: API:SensorStart,0,
25-May-2021 16:19:04: API:SensorStart,0,
25-May-2021 16:19:07: API:SensorStart,0,
25-May-2021 16:19:10: API:SensorStart,0,
25-May-2021 16:19:13: API:SensorStart,0,
25-May-2021 16:19:16: API:SensorStart,0,
25-May-2021 16:19:19: API:SensorStart,0,
25-May-2021 16:19:21: API:SensorStart,0,
25-May-2021 16:19:26: API:SensorStart,0,
25-May-2021 16:19:28: API:SensorStart,0,
25-May-2021 16:19:31: API:SensorStart,0,
25-May-2021 16:19:34: API:SensorStart,0,
25-May-2021 16:19:37: API:SensorStart,0,
25-May-2021 16:19:40: API:SensorStart,0,
25-May-2021 16:19:43: API:SensorStart,0,
25-May-2021 16:19:46: API:SensorStart,0,
25-May-2021 16:19:50: API:SensorStart,0,
25-May-2021 16:19:53: API:SensorStart,0,
25-May-2021 16:19:55: API:SensorStart,0,
25-May-2021 16:19:58: API:SensorStart,0,
25-May-2021 16:20:01: API:SensorStart,0,
25-May-2021 16:20:04: API:SensorStart,0,
25-May-2021 16:20:07: API:SensorStart,0,
25-May-2021 16:20:10: API:SensorStart,0,
25-May-2021 16:20:14: API:SensorStart,0,
25-May-2021 16:20:17: API:SensorStart,0,
25-May-2021 16:20:19: API:SensorStart,0,
25-May-2021 16:20:22: API:SensorStart,0,
25-May-2021 16:20:25: API:SensorStart,0,
25-May-2021 16:20:28: API:SensorStart,0,
25-May-2021 16:20:31: API:SensorStart,0,
25-May-2021 16:20:34: API:SensorStart,0,
25-May-2021 16:20:38: API:SensorStart,0,
25-May-2021 16:20:41: API:SensorStart,0,
25-May-2021 16:20:44: API:SensorStart,0,
25-May-2021 16:20:46: API:SensorStart,0,
25-May-2021 16:20:49: API:SensorStart,0,
25-May-2021 16:20:52: API:SensorStart,0,
25-May-2021 16:20:55: API:SensorStart,0,
25-May-2021 16:20:58: API:SensorStart,0,
25-May-2021 16:21:02: API:SensorStart,0,
25-May-2021 16:21:05: API:SensorStart,0,
25-May-2021 16:21:08: API:SensorStart,0,
25-May-2021 16:21:11: API:SensorStart,0,
25-May-2021 16:21:13: API:SensorStart,0,
25-May-2021 16:21:16: API:SensorStart,0,
25-May-2021 16:21:19: API:SensorStart,0,
25-May-2021 16:21:22: API:SensorStart,0,
25-May-2021 16:21:26: API:SensorStart,0,
25-May-2021 16:21:29: API:SensorStart,0,
25-May-2021 16:21:32: API:SensorStart,0,
25-May-2021 16:21:35: API:SensorStart,0,
25-May-2021 16:21:38: API:SensorStart,0,
25-May-2021 16:21:40: API:SensorStart,0,
25-May-2021 16:21:43: API:SensorStart,0,
25-May-2021 16:21:46: API:SensorStart,0,
25-May-2021 16:21:50: API:SensorStart,0,
25-May-2021 16:21:53: API:SensorStart,0,
25-May-2021 16:21:56: API:SensorStart,0,
25-May-2021 16:21:59: API:SensorStart,0,
25-May-2021 16:22:02: API:SensorStart,0,
25-May-2021 16:22:05: API:SensorStart,0,
25-May-2021 16:22:07: API:SensorStart,0,
25-May-2021 16:22:10: API:SensorStart,0,
25-May-2021 16:22:14: API:SensorStart,0,
25-May-2021 16:22:17: API:SensorStart,0,
25-May-2021 16:22:20: API:SensorStart,0,
25-May-2021 16:22:23: API:SensorStart,0,
25-May-2021 16:22:26: API:SensorStart,0,
25-May-2021 16:22:29: API:SensorStart,0,
25-May-2021 16:22:32: API:SensorStart,0,
25-May-2021 16:22:34: API:SensorStart,0,
25-May-2021 16:22:39: API:SensorStart,0,
25-May-2021 16:22:41: API:SensorStart,0,
25-May-2021 16:22:44: API:SensorStart,0,
25-May-2021 16:22:47: API:SensorStart,0,
25-May-2021 16:22:50: API:SensorStart,0,
25-May-2021 16:22:53: API:SensorStart,0,
25-May-2021 16:22:56: API:SensorStart,0,
25-May-2021 16:22:59: API:SensorStart,0,
25-May-2021 16:23:03: API:SensorStart,0,
25-May-2021 16:23:06: API:SensorStart,0,
25-May-2021 16:23:09: API:SensorStart,0,
25-May-2021 16:23:11: API:SensorStart,0,
25-May-2021 16:23:14: API:SensorStart,0,
25-May-2021 16:23:17: API:SensorStart,0,
25-May-2021 16:23:20: API:SensorStart,0,
25-May-2021 16:23:23: API:SensorStart,0,
25-May-2021 16:23:27: API:SensorStart,0,
25-May-2021 16:23:30: API:SensorStart,0,
25-May-2021 16:23:33: API:SensorStart,0,
25-May-2021 16:23:35: API:SensorStart,0,
25-May-2021 16:23:38: API:SensorStart,0,
25-May-2021 16:23:41: API:SensorStart,0,
25-May-2021 16:23:44: API:SensorStart,0,
25-May-2021 16:23:47: API:SensorStart,0,
25-May-2021 16:23:51: API:SensorStart,0,
25-May-2021 16:23:54: API:SensorStart,0,
25-May-2021 16:23:57: API:SensorStart,0,
25-May-2021 16:23:59: API:SensorStart,0,
25-May-2021 16:24:02: API:SensorStart,0,
25-May-2021 16:24:05: API:SensorStart,0,
25-May-2021 16:24:08: API:SensorStart,0,
25-May-2021 16:24:11: API:SensorStart,0,
25-May-2021 16:24:15: API:SensorStart,0,
25-May-2021 16:24:18: API:SensorStart,0,
25-May-2021 16:24:21: API:SensorStart,0,
25-May-2021 16:24:24: API:SensorStart,0,
25-May-2021 16:24:26: API:SensorStart,0,
25-May-2021 16:24:29: API:SensorStart,0,
25-May-2021 16:24:32: API:SensorStart,0,
25-May-2021 16:24:35: API:SensorStart,0,
25-May-2021 16:24:39: API:SensorStart,0,
25-May-2021 16:24:42: API:SensorStart,0,
25-May-2021 16:24:45: API:SensorStart,0,
25-May-2021 16:24:48: API:SensorStart,0,
25-May-2021 16:24:50: API:SensorStart,0,
25-May-2021 16:24:53: API:SensorStart,0,
25-May-2021 16:24:56: API:SensorStart,0,
