20-Apr-2021 15:09:22: IsFPGA:,0,0,
20-Apr-2021 15:09:22: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
20-Apr-2021 15:09:24: API:select_capture_device,DCA1000,0,
20-Apr-2021 15:09:44: API:select_chip_version,IWR6843,0,
20-Apr-2021 15:10:10: API:select_chip_version,IWR6843,0,
20-Apr-2021 15:10:16: API:ChannelConfig,7,15,0,
20-Apr-2021 15:10:16: API:AdcOutConfig,2,1,0,
20-Apr-2021 15:10:16: API:DataFmtConfig,15,2,1,0,1,0,
20-Apr-2021 15:10:17: API:LowPowerConfig,0,0,0,
20-Apr-2021 15:10:21: API:DataPathConfig,1,1,0,2,0,
20-Apr-2021 15:10:22: API:LvdsClkConfig,1,1,0,
20-Apr-2021 15:10:22: TSW1400 Sampling rate : 600000000 7500000,0,
20-Apr-2021 15:10:22: API:SetHsiClock,9,0,
20-Apr-2021 15:10:24: API:LaneConfig,3,0,
20-Apr-2021 15:10:24: API:LvdsLaneConfig,0,1,0,
20-Apr-2021 15:11:20: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
20-Apr-2021 15:11:27: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
20-Apr-2021 15:11:34: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
20-Apr-2021 15:11:41: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
20-Apr-2021 15:11:49: API:EnableTestSource,0,1,0,
20-Apr-2021 15:11:49: API:FrameConfig,0,2,1,20,8000000,0,400,0,
20-Apr-2021 15:11:49: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20-Apr-2021 15:12:25: API:select_capture_device,DCA1000,0,
20-Apr-2021 15:12:34: API:SensorStart,0,
20-Apr-2021 15:12:37: API:update_num_adc_files_and_frames,1,1,1,0,
20-Apr-2021 15:15:54: API:SensorStart,0,
20-Apr-2021 15:15:57: API:SensorStart,0,
20-Apr-2021 15:16:01: API:SensorStart,0,
20-Apr-2021 15:16:05: API:SensorStart,0,
20-Apr-2021 15:16:08: API:SensorStart,0,
20-Apr-2021 15:16:12: API:SensorStart,0,
20-Apr-2021 15:16:16: API:SensorStart,0,
20-Apr-2021 15:16:20: API:SensorStart,0,
20-Apr-2021 15:16:24: API:SensorStart,0,
20-Apr-2021 15:16:28: API:SensorStart,0,
20-Apr-2021 15:16:31: API:SensorStart,0,
20-Apr-2021 15:16:35: API:SensorStart,0,
20-Apr-2021 15:16:39: API:SensorStart,0,
20-Apr-2021 15:16:43: API:SensorStart,0,
20-Apr-2021 15:16:46: API:SensorStart,0,
20-Apr-2021 15:16:50: API:SensorStart,0,
20-Apr-2021 15:16:54: API:SensorStart,0,
20-Apr-2021 15:16:58: API:SensorStart,0,
20-Apr-2021 15:17:02: API:SensorStart,0,
20-Apr-2021 15:17:06: API:SensorStart,0,
20-Apr-2021 15:17:09: API:SensorStart,0,
20-Apr-2021 15:17:13: API:SensorStart,0,
20-Apr-2021 15:17:17: API:SensorStart,0,
20-Apr-2021 15:17:20: API:SensorStart,0,
20-Apr-2021 15:17:25: API:SensorStart,0,
20-Apr-2021 15:17:29: API:SensorStart,0,
20-Apr-2021 15:17:32: API:SensorStart,0,
20-Apr-2021 15:17:36: API:SensorStart,0,
20-Apr-2021 15:17:40: API:SensorStart,0,
20-Apr-2021 15:17:43: API:SensorStart,0,
20-Apr-2021 15:17:47: API:SensorStart,0,
20-Apr-2021 15:17:51: API:SensorStart,0,
20-Apr-2021 15:17:55: API:SensorStart,0,
20-Apr-2021 15:17:59: API:SensorStart,0,
20-Apr-2021 15:18:03: API:SensorStart,0,
20-Apr-2021 15:18:06: API:SensorStart,0,
20-Apr-2021 15:18:10: API:SensorStart,0,
20-Apr-2021 15:18:14: API:SensorStart,0,
20-Apr-2021 15:18:18: API:SensorStart,0,
20-Apr-2021 15:18:21: API:SensorStart,0,
20-Apr-2021 15:18:26: API:SensorStart,0,
20-Apr-2021 15:18:29: API:SensorStart,0,
20-Apr-2021 15:18:33: API:SensorStart,0,
20-Apr-2021 15:18:37: API:SensorStart,0,
20-Apr-2021 15:18:41: API:SensorStart,0,
20-Apr-2021 15:18:44: API:SensorStart,0,
20-Apr-2021 15:18:48: API:SensorStart,0,
20-Apr-2021 15:18:52: API:SensorStart,0,
20-Apr-2021 15:18:56: API:SensorStart,0,
20-Apr-2021 15:19:00: API:SensorStart,0,
20-Apr-2021 15:19:04: API:SensorStart,0,
20-Apr-2021 15:19:07: API:SensorStart,0,
20-Apr-2021 15:19:11: API:SensorStart,0,
20-Apr-2021 15:19:15: API:SensorStart,0,
20-Apr-2021 15:19:19: API:SensorStart,0,
20-Apr-2021 15:19:22: API:SensorStart,0,
20-Apr-2021 15:19:27: API:SensorStart,0,
20-Apr-2021 15:19:30: API:SensorStart,0,
20-Apr-2021 15:19:34: API:SensorStart,0,
20-Apr-2021 15:19:38: API:SensorStart,0,
20-Apr-2021 15:19:42: API:SensorStart,0,
20-Apr-2021 15:19:47: API:SensorStart,0,
20-Apr-2021 15:19:51: API:SensorStart,0,
20-Apr-2021 15:19:55: API:SensorStart,0,
20-Apr-2021 15:49:48: API:SensorStart,0,
20-Apr-2021 15:49:55: API:update_num_adc_files_and_frames,1,1,1,0,
20-Apr-2021 15:50:37: API:SensorStart,0,
20-Apr-2021 15:50:41: API:SensorStart,0,
20-Apr-2021 15:50:45: API:SensorStart,0,
20-Apr-2021 15:50:48: API:SensorStart,0,
20-Apr-2021 15:50:52: API:SensorStart,0,
20-Apr-2021 15:50:56: API:SensorStart,0,
20-Apr-2021 15:51:00: API:SensorStart,0,
20-Apr-2021 15:51:03: API:SensorStart,0,
20-Apr-2021 15:51:08: API:SensorStart,0,
20-Apr-2021 15:51:11: API:SensorStart,0,
20-Apr-2021 15:51:15: API:SensorStart,0,
20-Apr-2021 15:51:19: API:SensorStart,0,
20-Apr-2021 15:51:23: API:SensorStart,0,
20-Apr-2021 15:51:26: API:SensorStart,0,
20-Apr-2021 15:51:30: API:SensorStart,0,
20-Apr-2021 15:51:34: API:SensorStart,0,
20-Apr-2021 15:51:38: API:SensorStart,0,
20-Apr-2021 15:51:42: API:SensorStart,0,
20-Apr-2021 15:51:46: API:SensorStart,0,
20-Apr-2021 15:51:50: API:SensorStart,0,
20-Apr-2021 15:51:53: API:SensorStart,0,
20-Apr-2021 15:51:57: API:SensorStart,0,
20-Apr-2021 15:52:01: API:SensorStart,0,
20-Apr-2021 15:52:05: API:SensorStart,0,
20-Apr-2021 15:52:09: API:SensorStart,0,
20-Apr-2021 15:52:13: API:SensorStart,0,
20-Apr-2021 15:52:17: API:SensorStart,0,
20-Apr-2021 15:52:20: API:SensorStart,0,
20-Apr-2021 15:52:24: API:SensorStart,0,
