14-Apr-2021 15:27:22: IsFPGA:,0,0,
14-Apr-2021 15:27:22: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
14-Apr-2021 15:27:24: API:select_capture_device,DCA1000,0,
14-Apr-2021 15:27:42: API:select_chip_version,IWR6843,0,
14-Apr-2021 15:27:57: API:select_chip_version,IWR6843,0,
14-Apr-2021 15:28:05: API:ChannelConfig,7,15,0,
14-Apr-2021 15:28:05: API:AdcOutConfig,2,1,0,
14-Apr-2021 15:28:05: API:DataFmtConfig,15,2,1,0,1,0,
14-Apr-2021 15:28:07: API:LowPowerConfig,0,0,0,
14-Apr-2021 15:28:10: API:DataPathConfig,1,1,0,2,0,
14-Apr-2021 15:28:11: API:LvdsClkConfig,1,1,0,
14-Apr-2021 15:28:11: TSW1400 Sampling rate : 600000000 7500000,0,
14-Apr-2021 15:28:11: API:SetHsiClock,9,0,
14-Apr-2021 15:28:12: API:LaneConfig,3,0,
14-Apr-2021 15:28:12: API:LvdsLaneConfig,0,1,0,
14-Apr-2021 15:28:42: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
14-Apr-2021 15:28:44: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
14-Apr-2021 15:28:52: API:EnableTestSource,0,1,0,
14-Apr-2021 15:28:52: API:FrameConfig,0,0,1,20,8000000,0,400,0,
14-Apr-2021 15:28:52: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Apr-2021 15:28:56: API:select_capture_device,DCA1000,0,
14-Apr-2021 15:29:03: API:SensorStart,0,
14-Apr-2021 15:30:29: API:SensorStart,0,
14-Apr-2021 15:30:35: API:SensorStart,0,
14-Apr-2021 15:30:41: API:SensorStart,0,
14-Apr-2021 15:30:46: API:SensorStart,0,
14-Apr-2021 15:30:52: API:SensorStart,0,
14-Apr-2021 15:30:58: API:SensorStart,0,
14-Apr-2021 15:31:03: API:SensorStart,0,
14-Apr-2021 15:31:09: API:SensorStart,0,
14-Apr-2021 15:31:14: API:SensorStart,0,
14-Apr-2021 15:31:20: API:SensorStart,0,
14-Apr-2021 15:31:26: API:SensorStart,0,
14-Apr-2021 15:31:31: API:SensorStart,0,
14-Apr-2021 15:31:37: API:SensorStart,0,
14-Apr-2021 15:31:43: API:SensorStart,0,
14-Apr-2021 15:31:48: API:SensorStart,0,
14-Apr-2021 15:31:54: API:SensorStart,0,
14-Apr-2021 15:31:59: API:SensorStart,0,
14-Apr-2021 15:32:05: API:SensorStart,0,
14-Apr-2021 15:32:11: API:SensorStart,0,
14-Apr-2021 15:32:16: API:SensorStart,0,
14-Apr-2021 15:32:22: API:SensorStart,0,
14-Apr-2021 15:32:28: API:SensorStart,0,
14-Apr-2021 15:32:33: API:SensorStart,0,
14-Apr-2021 15:32:39: API:SensorStart,0,
14-Apr-2021 15:32:46: API:SensorStart,0,
14-Apr-2021 15:32:51: API:SensorStart,0,
14-Apr-2021 15:32:57: API:SensorStart,0,
14-Apr-2021 15:33:02: API:SensorStart,0,
14-Apr-2021 15:33:08: API:SensorStart,0,
14-Apr-2021 15:33:14: API:SensorStart,0,
14-Apr-2021 15:33:19: API:SensorStart,0,
14-Apr-2021 15:33:25: API:SensorStart,0,
14-Apr-2021 15:33:30: API:SensorStart,0,
14-Apr-2021 15:33:36: API:SensorStart,0,
14-Apr-2021 15:33:42: API:SensorStart,0,
14-Apr-2021 15:33:47: API:SensorStart,0,
14-Apr-2021 15:33:53: API:SensorStart,0,
14-Apr-2021 15:33:59: API:SensorStart,0,
14-Apr-2021 15:34:04: API:SensorStart,0,
14-Apr-2021 15:34:10: API:SensorStart,0,
14-Apr-2021 15:34:16: API:SensorStart,0,
14-Apr-2021 15:34:21: API:SensorStart,0,
14-Apr-2021 15:34:27: API:SensorStart,0,
14-Apr-2021 15:34:32: API:SensorStart,0,
14-Apr-2021 15:34:38: API:SensorStart,0,
14-Apr-2021 15:34:44: API:SensorStart,0,
14-Apr-2021 15:34:49: API:SensorStart,0,
14-Apr-2021 15:34:55: API:SensorStart,0,
14-Apr-2021 15:35:02: API:SensorStart,0,
14-Apr-2021 15:35:07: API:SensorStart,0,
14-Apr-2021 15:35:13: API:SensorStart,0,
14-Apr-2021 15:35:19: API:SensorStart,0,
14-Apr-2021 15:35:24: API:SensorStart,0,
14-Apr-2021 15:35:30: API:SensorStart,0,
14-Apr-2021 15:35:35: API:SensorStart,0,
14-Apr-2021 15:35:41: API:SensorStart,0,
14-Apr-2021 15:35:47: API:SensorStart,0,
