14-Apr-2021 14:59:11: IsFPGA:,0,0,
14-Apr-2021 14:59:11: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
14-Apr-2021 14:59:13: API:select_capture_device,DCA1000,0,
14-Apr-2021 15:00:04: API:select_chip_version,IWR6843,0,
14-Apr-2021 15:00:21: API:select_chip_version,IWR6843,0,
14-Apr-2021 15:00:26: API:ChannelConfig,7,15,0,
14-Apr-2021 15:00:27: API:AdcOutConfig,2,1,0,
14-Apr-2021 15:00:27: API:DataFmtConfig,15,2,1,0,1,0,
14-Apr-2021 15:00:28: API:LowPowerConfig,0,0,0,
14-Apr-2021 15:00:32: API:DataPathConfig,1,1,0,2,0,
14-Apr-2021 15:00:33: API:LvdsClkConfig,1,1,0,
14-Apr-2021 15:00:33: TSW1400 Sampling rate : 600000000 7500000,0,
14-Apr-2021 15:00:33: API:SetHsiClock,9,0,
14-Apr-2021 15:00:34: API:LaneConfig,3,0,
14-Apr-2021 15:00:34: API:LvdsLaneConfig,0,1,0,
14-Apr-2021 15:00:57: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
14-Apr-2021 15:01:00: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
14-Apr-2021 15:01:07: API:EnableTestSource,0,1,0,
14-Apr-2021 15:01:07: API:FrameConfig,0,0,1,20,8000000,0,400,0,
14-Apr-2021 15:01:07: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Apr-2021 15:01:10: API:select_capture_device,DCA1000,0,
14-Apr-2021 15:01:20: API:SensorStart,0,
14-Apr-2021 15:02:42: API:SensorStart,0,
14-Apr-2021 15:02:48: API:SensorStart,0,
14-Apr-2021 15:02:54: API:SensorStart,0,
14-Apr-2021 15:02:59: API:SensorStart,0,
14-Apr-2021 15:03:05: API:SensorStart,0,
14-Apr-2021 15:03:11: API:SensorStart,0,
14-Apr-2021 15:03:16: API:SensorStart,0,
14-Apr-2021 15:03:22: API:SensorStart,0,
14-Apr-2021 15:03:27: API:SensorStart,0,
14-Apr-2021 15:03:33: API:SensorStart,0,
14-Apr-2021 15:03:38: API:SensorStart,0,
14-Apr-2021 15:03:44: API:SensorStart,0,
14-Apr-2021 15:03:50: API:SensorStart,0,
14-Apr-2021 15:03:55: API:SensorStart,0,
14-Apr-2021 15:04:01: API:SensorStart,0,
14-Apr-2021 15:04:07: API:SensorStart,0,
14-Apr-2021 15:04:12: API:SensorStart,0,
14-Apr-2021 15:04:18: API:SensorStart,0,
14-Apr-2021 15:04:23: API:SensorStart,0,
14-Apr-2021 15:04:29: API:SensorStart,0,
14-Apr-2021 15:04:35: API:SensorStart,0,
