14-Apr-2021 08:12:41: IsFPGA:,0,0,
14-Apr-2021 08:12:41: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
14-Apr-2021 08:12:43: API:select_capture_device,DCA1000,0,
14-Apr-2021 08:13:12: API:select_chip_version,IWR6843,0,
14-Apr-2021 08:13:53: API:select_chip_version,IWR6843,0,
14-Apr-2021 08:13:59: API:ChannelConfig,7,15,0,
14-Apr-2021 08:13:59: API:AdcOutConfig,2,1,0,
14-Apr-2021 08:14:00: API:DataFmtConfig,15,2,1,0,1,0,
14-Apr-2021 08:14:01: API:LowPowerConfig,0,0,0,
14-Apr-2021 08:14:08: API:DataPathConfig,1,1,0,2,0,
14-Apr-2021 08:14:09: API:LvdsClkConfig,1,1,0,
14-Apr-2021 08:14:09: TSW1400 Sampling rate : 600000000 7500000,0,
14-Apr-2021 08:14:09: API:SetHsiClock,9,0,
14-Apr-2021 08:14:10: API:LaneConfig,3,0,
14-Apr-2021 08:14:10: API:LvdsLaneConfig,0,1,0,
14-Apr-2021 08:14:31: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
14-Apr-2021 08:14:33: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
14-Apr-2021 08:14:41: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
14-Apr-2021 08:14:52: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
14-Apr-2021 08:14:58: API:EnableTestSource,0,1,0,
14-Apr-2021 08:14:58: API:FrameConfig,0,0,1,20,8000000,0,400,0,
14-Apr-2021 08:14:58: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Apr-2021 08:15:02: API:select_capture_device,DCA1000,0,
14-Apr-2021 08:15:07: API:SensorStart,0,
14-Apr-2021 08:15:12: API:update_num_adc_files_and_frames,1,1,1,0,
14-Apr-2021 08:16:18: API:EnableTestSource,0,1,0,
14-Apr-2021 08:16:18: API:FrameConfig,0,2,1,20,8000000,0,400,0,
14-Apr-2021 08:16:18: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Apr-2021 08:16:21: API:SensorStart,0,
14-Apr-2021 08:16:25: API:update_num_adc_files_and_frames,1,1,1,0,
14-Apr-2021 08:17:51: API:SensorStart,0,
14-Apr-2021 08:17:57: API:SensorStart,0,
14-Apr-2021 08:18:02: API:SensorStart,0,
14-Apr-2021 08:18:08: API:SensorStart,0,
14-Apr-2021 08:18:14: API:SensorStart,0,
14-Apr-2021 08:18:19: API:SensorStart,0,
14-Apr-2021 08:18:25: API:SensorStart,0,
14-Apr-2021 08:18:31: API:SensorStart,0,
14-Apr-2021 08:18:37: API:SensorStart,0,
14-Apr-2021 08:18:42: API:SensorStart,0,
14-Apr-2021 08:18:48: API:SensorStart,0,
14-Apr-2021 08:18:54: API:SensorStart,0,
14-Apr-2021 08:18:59: API:SensorStart,0,
14-Apr-2021 08:19:05: API:SensorStart,0,
14-Apr-2021 08:19:11: API:SensorStart,0,
14-Apr-2021 08:19:16: API:SensorStart,0,
14-Apr-2021 08:19:23: API:SensorStart,0,
14-Apr-2021 08:19:28: API:SensorStart,0,
14-Apr-2021 08:19:34: API:SensorStart,0,
14-Apr-2021 08:19:40: API:SensorStart,0,
14-Apr-2021 08:19:45: API:SensorStart,0,
14-Apr-2021 08:19:51: API:SensorStart,0,
14-Apr-2021 08:19:57: API:SensorStart,0,
14-Apr-2021 08:20:02: API:SensorStart,0,
