15-Apr-2021 13:10:51: IsFPGA:,0,0,
15-Apr-2021 13:10:51: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
15-Apr-2021 13:10:54: API:select_capture_device,DCA1000,0,
15-Apr-2021 13:11:13: API:select_chip_version,IWR6843,0,
15-Apr-2021 13:11:28: API:select_chip_version,IWR6843,0,
15-Apr-2021 13:11:34: API:ChannelConfig,7,15,0,
15-Apr-2021 13:11:34: API:AdcOutConfig,2,1,0,
15-Apr-2021 13:11:35: API:DataFmtConfig,15,2,1,0,1,0,
15-Apr-2021 13:11:39: API:LowPowerConfig,0,0,0,
15-Apr-2021 13:11:45: API:DataPathConfig,1,1,0,2,0,
15-Apr-2021 13:11:46: API:LvdsClkConfig,1,1,0,
15-Apr-2021 13:11:46: TSW1400 Sampling rate : 600000000 7500000,0,
15-Apr-2021 13:11:46: API:SetHsiClock,9,0,
15-Apr-2021 13:11:47: API:LaneConfig,3,0,
15-Apr-2021 13:11:48: API:LvdsLaneConfig,0,1,0,
15-Apr-2021 13:12:09: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
15-Apr-2021 13:12:11: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
15-Apr-2021 13:12:12: API:EnableTestSource,0,1,0,
15-Apr-2021 13:12:12: API:FrameConfig,0,0,8,128,8000000,0,400,0,
15-Apr-2021 13:12:12: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15-Apr-2021 13:12:17: API:EnableTestSource,0,1,0,
15-Apr-2021 13:12:17: API:FrameConfig,0,0,1,20,8000000,0,400,0,
15-Apr-2021 13:12:17: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
15-Apr-2021 13:12:20: API:select_capture_device,DCA1000,0,
15-Apr-2021 13:12:27: API:SensorStart,0,
15-Apr-2021 13:14:19: API:SensorStart,0,
15-Apr-2021 13:14:22: API:SensorStart,0,
15-Apr-2021 13:14:25: API:SensorStart,0,
15-Apr-2021 13:14:27: API:SensorStart,0,
15-Apr-2021 13:14:30: API:SensorStart,0,
15-Apr-2021 13:14:33: API:SensorStart,0,
15-Apr-2021 13:14:35: API:SensorStart,0,
15-Apr-2021 13:14:38: API:SensorStart,0,
15-Apr-2021 13:14:41: API:SensorStart,0,
15-Apr-2021 13:14:44: API:SensorStart,0,
15-Apr-2021 13:14:46: API:SensorStart,0,
15-Apr-2021 13:14:49: API:SensorStart,0,
15-Apr-2021 13:14:51: API:SensorStart,0,
15-Apr-2021 13:14:54: API:SensorStart,0,
15-Apr-2021 13:14:57: API:SensorStart,0,
15-Apr-2021 13:14:59: API:SensorStart,0,
15-Apr-2021 13:15:02: API:SensorStart,0,
15-Apr-2021 13:15:05: API:SensorStart,0,
15-Apr-2021 13:15:07: API:SensorStart,0,
15-Apr-2021 13:15:10: API:SensorStart,0,
15-Apr-2021 13:15:13: API:SensorStart,0,
15-Apr-2021 13:15:15: API:SensorStart,0,
15-Apr-2021 13:15:18: API:SensorStart,0,
15-Apr-2021 13:15:21: API:SensorStart,0,
15-Apr-2021 13:15:23: API:SensorStart,0,
15-Apr-2021 13:15:26: API:SensorStart,0,
15-Apr-2021 13:15:29: API:SensorStart,0,
15-Apr-2021 13:15:31: API:SensorStart,0,
15-Apr-2021 13:15:34: API:SensorStart,0,
15-Apr-2021 13:15:37: API:SensorStart,0,
15-Apr-2021 13:15:39: API:SensorStart,0,
15-Apr-2021 13:15:42: API:SensorStart,0,
15-Apr-2021 13:15:45: API:SensorStart,0,
15-Apr-2021 13:15:48: API:SensorStart,0,
15-Apr-2021 13:15:50: API:SensorStart,0,
15-Apr-2021 13:15:53: API:SensorStart,0,
15-Apr-2021 13:15:55: API:SensorStart,0,
15-Apr-2021 13:15:58: API:SensorStart,0,
15-Apr-2021 13:16:01: API:SensorStart,0,
15-Apr-2021 13:16:03: API:SensorStart,0,
15-Apr-2021 13:16:06: API:SensorStart,0,
15-Apr-2021 13:16:09: API:SensorStart,0,
15-Apr-2021 13:16:12: API:SensorStart,0,
15-Apr-2021 13:16:14: API:SensorStart,0,
15-Apr-2021 13:16:17: API:SensorStart,0,
15-Apr-2021 13:16:19: API:SensorStart,0,
15-Apr-2021 13:16:22: API:SensorStart,0,
15-Apr-2021 13:16:25: API:SensorStart,0,
15-Apr-2021 13:16:28: API:SensorStart,0,
15-Apr-2021 13:16:30: API:SensorStart,0,
15-Apr-2021 13:16:33: API:SensorStart,0,
15-Apr-2021 13:16:36: API:SensorStart,0,
15-Apr-2021 13:16:38: API:SensorStart,0,
15-Apr-2021 13:16:41: API:SensorStart,0,
15-Apr-2021 13:16:44: API:SensorStart,0,
15-Apr-2021 13:16:46: API:SensorStart,0,
15-Apr-2021 13:16:49: API:SensorStart,0,
15-Apr-2021 13:16:52: API:SensorStart,0,
15-Apr-2021 13:16:54: API:SensorStart,0,
15-Apr-2021 13:16:57: API:SensorStart,0,
15-Apr-2021 13:17:00: API:SensorStart,0,
15-Apr-2021 13:17:02: API:SensorStart,0,
15-Apr-2021 13:17:05: API:SensorStart,0,
15-Apr-2021 13:17:08: API:SensorStart,0,
15-Apr-2021 13:18:23: API:SensorStart,0,
15-Apr-2021 13:18:29: API:SensorStart,0,
15-Apr-2021 13:18:35: API:SensorStart,0,
15-Apr-2021 13:18:40: API:SensorStart,0,
15-Apr-2021 13:18:46: API:SensorStart,0,
15-Apr-2021 13:18:52: API:SensorStart,0,
15-Apr-2021 13:18:57: API:SensorStart,0,
15-Apr-2021 13:19:03: API:SensorStart,0,
15-Apr-2021 13:19:09: API:SensorStart,0,
15-Apr-2021 13:19:14: API:SensorStart,0,
15-Apr-2021 13:19:20: API:SensorStart,0,
15-Apr-2021 13:19:26: API:SensorStart,0,
15-Apr-2021 13:19:31: API:SensorStart,0,
15-Apr-2021 13:19:37: API:SensorStart,0,
15-Apr-2021 13:19:43: API:SensorStart,0,
15-Apr-2021 13:19:48: API:SensorStart,0,
15-Apr-2021 13:19:54: API:SensorStart,0,
15-Apr-2021 13:20:00: API:SensorStart,0,
15-Apr-2021 13:20:05: API:SensorStart,0,
15-Apr-2021 13:20:11: API:SensorStart,0,
15-Apr-2021 13:20:17: API:SensorStart,0,
15-Apr-2021 13:20:22: API:SensorStart,0,
15-Apr-2021 13:20:28: API:SensorStart,0,
15-Apr-2021 13:20:34: API:SensorStart,0,
15-Apr-2021 13:20:40: API:SensorStart,0,
15-Apr-2021 13:20:45: API:SensorStart,0,
15-Apr-2021 13:20:51: API:SensorStart,0,
15-Apr-2021 13:20:57: API:SensorStart,0,
15-Apr-2021 13:21:02: API:SensorStart,0,
15-Apr-2021 13:21:08: API:SensorStart,0,
15-Apr-2021 13:21:13: API:SensorStart,0,
15-Apr-2021 13:21:19: API:SensorStart,0,
15-Apr-2021 13:21:25: API:SensorStart,0,
