12-Apr-2021 20:33:38: IsFPGA:,0,0,
12-Apr-2021 20:33:38: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
12-Apr-2021 20:33:40: API:select_capture_device,DCA1000,0,
12-Apr-2021 20:34:23: API:select_chip_version,IWR6843,0,
12-Apr-2021 20:34:43: API:select_chip_version,IWR6843,0,
12-Apr-2021 20:34:53: API:ChannelConfig,3,15,0,
12-Apr-2021 20:34:53: API:AdcOutConfig,2,1,0,
12-Apr-2021 20:34:53: API:DataFmtConfig,15,2,1,0,1,0,
12-Apr-2021 20:34:54: API:LowPowerConfig,0,0,0,
12-Apr-2021 20:35:00: API:DataPathConfig,1,1,0,2,0,
12-Apr-2021 20:35:01: API:LvdsClkConfig,1,1,0,
12-Apr-2021 20:35:01: TSW1400 Sampling rate : 600000000 7500000,0,
12-Apr-2021 20:35:01: API:SetHsiClock,9,0,
12-Apr-2021 20:35:02: API:LaneConfig,3,0,
12-Apr-2021 20:35:02: API:LvdsLaneConfig,0,1,0,
12-Apr-2021 20:35:15: API:ProfileConfig,0,1497521873,10000,600,6000,0,0,828,0,256,10000,0,0,30,0,
12-Apr-2021 20:35:17: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
12-Apr-2021 20:35:18: API:EnableTestSource,0,1,0,
12-Apr-2021 20:35:18: API:FrameConfig,0,0,8,128,8000000,0,512,0,
12-Apr-2021 20:35:18: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Apr-2021 20:35:23: API:select_capture_device,DCA1000,0,
12-Apr-2021 20:35:29: API:SensorStart,0,
12-Apr-2021 20:40:36: API:SensorStart,0,
12-Apr-2021 20:45:50: API:SensorStart,0,
12-Apr-2021 20:46:57: API:SensorStart,0,
12-Apr-2021 20:47:43: API:SensorStart,0,
