24-Jun-2021 13:59:58: IsFPGA:,0,0,
24-Jun-2021 13:59:58: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
24-Jun-2021 14:00:00: API:select_capture_device,DCA1000,0,
24-Jun-2021 14:00:16: API:select_chip_version,IWR6843,0,
24-Jun-2021 14:00:29: API:select_chip_version,IWR6843,0,
24-Jun-2021 14:00:35: API:ChannelConfig,7,15,0,
24-Jun-2021 14:00:35: API:AdcOutConfig,2,1,0,
24-Jun-2021 14:00:35: API:DataFmtConfig,15,2,1,0,1,0,
24-Jun-2021 14:00:36: API:LowPowerConfig,0,0,0,
24-Jun-2021 14:00:40: API:DataPathConfig,1,1,0,2,0,
24-Jun-2021 14:00:41: API:LvdsClkConfig,1,1,0,
24-Jun-2021 14:00:41: TSW1400 Sampling rate : 600000000 7500000,0,
24-Jun-2021 14:00:41: API:SetHsiClock,9,0,
24-Jun-2021 14:00:42: API:LaneConfig,3,0,
24-Jun-2021 14:00:42: API:LvdsLaneConfig,0,1,0,
24-Jun-2021 14:01:05: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
24-Jun-2021 14:01:07: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
24-Jun-2021 14:01:12: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
24-Jun-2021 14:01:17: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
24-Jun-2021 14:01:20: API:select_capture_device,DCA1000,0,
24-Jun-2021 14:01:33: API:EnableTestSource,0,1,0,
24-Jun-2021 14:01:33: API:FrameConfig,0,2,1,20,8000000,0,400,0,
24-Jun-2021 14:01:33: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
24-Jun-2021 14:01:36: API:SensorStart,0,
24-Jun-2021 14:01:40: API:update_num_adc_files_and_frames,1,1,1,0,
24-Jun-2021 14:08:06: API:SensorStart,0,
24-Jun-2021 14:08:09: API:SensorStart,0,
24-Jun-2021 14:08:13: API:SensorStart,0,
24-Jun-2021 14:09:08: API:SensorStart,0,
24-Jun-2021 14:09:11: API:SensorStart,0,
24-Jun-2021 14:09:14: API:SensorStart,0,
24-Jun-2021 14:09:17: API:SensorStart,0,
24-Jun-2021 14:09:20: API:SensorStart,0,
24-Jun-2021 14:09:23: API:SensorStart,0,
24-Jun-2021 14:09:26: API:SensorStart,0,
24-Jun-2021 14:09:29: API:SensorStart,0,
24-Jun-2021 14:09:33: API:SensorStart,0,
24-Jun-2021 14:09:36: API:SensorStart,0,
24-Jun-2021 14:09:39: API:SensorStart,0,
24-Jun-2021 14:09:42: API:SensorStart,0,
24-Jun-2021 14:09:45: API:SensorStart,0,
24-Jun-2021 14:09:48: API:SensorStart,0,
24-Jun-2021 14:09:51: API:SensorStart,0,
24-Jun-2021 14:09:54: API:SensorStart,0,
24-Jun-2021 14:09:58: API:SensorStart,0,
24-Jun-2021 14:10:01: API:SensorStart,0,
24-Jun-2021 14:10:04: API:SensorStart,0,
24-Jun-2021 14:10:07: API:SensorStart,0,
24-Jun-2021 14:10:10: API:SensorStart,0,
24-Jun-2021 14:10:13: API:SensorStart,0,
24-Jun-2021 14:10:16: API:SensorStart,0,
24-Jun-2021 14:10:19: API:SensorStart,0,
24-Jun-2021 14:10:24: API:SensorStart,0,
24-Jun-2021 14:10:27: API:SensorStart,0,
24-Jun-2021 14:10:29: API:SensorStart,0,
24-Jun-2021 14:10:32: API:SensorStart,0,
24-Jun-2021 14:10:35: API:SensorStart,0,
24-Jun-2021 14:10:38: API:SensorStart,0,
24-Jun-2021 14:10:41: API:SensorStart,0,
24-Jun-2021 14:10:44: API:SensorStart,0,
24-Jun-2021 14:10:48: API:SensorStart,0,
24-Jun-2021 14:10:52: API:SensorStart,0,
24-Jun-2021 14:10:55: API:SensorStart,0,
24-Jun-2021 14:10:58: API:SensorStart,0,
24-Jun-2021 14:11:01: API:SensorStart,0,
24-Jun-2021 14:11:04: API:SensorStart,0,
24-Jun-2021 14:11:07: API:SensorStart,0,
24-Jun-2021 14:11:10: API:SensorStart,0,
24-Jun-2021 14:11:14: API:SensorStart,0,
24-Jun-2021 14:11:17: API:SensorStart,0,
24-Jun-2021 14:11:20: API:SensorStart,0,
24-Jun-2021 14:11:23: API:SensorStart,0,
24-Jun-2021 14:11:26: API:SensorStart,0,
24-Jun-2021 14:11:29: API:SensorStart,0,
24-Jun-2021 14:11:32: API:SensorStart,0,
24-Jun-2021 14:11:35: API:SensorStart,0,
24-Jun-2021 14:11:39: API:SensorStart,0,
24-Jun-2021 14:11:42: API:SensorStart,0,
24-Jun-2021 14:11:45: API:SensorStart,0,
24-Jun-2021 14:11:48: API:SensorStart,0,
24-Jun-2021 14:11:51: API:SensorStart,0,
24-Jun-2021 14:11:54: API:SensorStart,0,
24-Jun-2021 14:11:57: API:SensorStart,0,
24-Jun-2021 14:12:00: API:SensorStart,0,
24-Jun-2021 14:12:04: API:SensorStart,0,
24-Jun-2021 14:12:07: API:SensorStart,0,
24-Jun-2021 14:12:10: API:SensorStart,0,
24-Jun-2021 14:12:13: API:SensorStart,0,
24-Jun-2021 14:12:16: API:SensorStart,0,
24-Jun-2021 14:12:19: API:SensorStart,0,
24-Jun-2021 14:12:22: API:SensorStart,0,
24-Jun-2021 14:12:25: API:SensorStart,0,
24-Jun-2021 14:12:29: API:SensorStart,0,
24-Jun-2021 14:12:32: API:SensorStart,0,
24-Jun-2021 14:12:35: API:SensorStart,0,
24-Jun-2021 14:12:38: API:SensorStart,0,
24-Jun-2021 14:12:41: API:SensorStart,0,
24-Jun-2021 14:12:44: API:SensorStart,0,
24-Jun-2021 14:12:47: API:SensorStart,0,
24-Jun-2021 14:12:50: API:SensorStart,0,
24-Jun-2021 14:12:54: API:SensorStart,0,
24-Jun-2021 14:12:57: API:SensorStart,0,
24-Jun-2021 14:13:00: API:SensorStart,0,
24-Jun-2021 14:13:03: API:SensorStart,0,
24-Jun-2021 14:13:06: API:SensorStart,0,
24-Jun-2021 14:13:09: API:SensorStart,0,
24-Jun-2021 14:13:12: API:SensorStart,0,
24-Jun-2021 14:13:15: API:SensorStart,0,
24-Jun-2021 14:13:19: API:SensorStart,0,
24-Jun-2021 14:13:22: API:SensorStart,0,
24-Jun-2021 14:13:25: API:SensorStart,0,
24-Jun-2021 14:13:28: API:SensorStart,0,
24-Jun-2021 14:13:31: API:SensorStart,0,
24-Jun-2021 14:13:34: API:SensorStart,0,
24-Jun-2021 14:13:37: API:SensorStart,0,
24-Jun-2021 14:13:40: API:SensorStart,0,
24-Jun-2021 14:13:44: API:SensorStart,0,
24-Jun-2021 14:13:47: API:SensorStart,0,
24-Jun-2021 14:13:50: API:SensorStart,0,
24-Jun-2021 14:13:53: API:SensorStart,0,
24-Jun-2021 14:13:56: API:SensorStart,0,
24-Jun-2021 14:13:59: API:SensorStart,0,
24-Jun-2021 14:14:02: API:SensorStart,0,
24-Jun-2021 14:14:05: API:SensorStart,0,
24-Jun-2021 14:14:09: API:SensorStart,0,
24-Jun-2021 14:14:12: API:SensorStart,0,
24-Jun-2021 14:14:15: API:SensorStart,0,
24-Jun-2021 14:14:18: API:SensorStart,0,
24-Jun-2021 14:14:21: API:SensorStart,0,
24-Jun-2021 14:14:24: API:SensorStart,0,
24-Jun-2021 14:14:27: API:SensorStart,0,
24-Jun-2021 14:14:30: API:SensorStart,0,
24-Jun-2021 14:14:34: API:SensorStart,0,
24-Jun-2021 14:14:37: API:SensorStart,0,
24-Jun-2021 14:14:40: API:SensorStart,0,
24-Jun-2021 14:14:43: API:SensorStart,0,
24-Jun-2021 14:14:46: API:SensorStart,0,
24-Jun-2021 14:14:49: API:SensorStart,0,
24-Jun-2021 14:14:52: API:SensorStart,0,
24-Jun-2021 14:14:55: API:SensorStart,0,
24-Jun-2021 14:15:00: API:SensorStart,0,
24-Jun-2021 14:15:03: API:SensorStart,0,
24-Jun-2021 14:15:06: API:SensorStart,0,
24-Jun-2021 14:15:09: API:SensorStart,0,
24-Jun-2021 14:15:12: API:SensorStart,0,
24-Jun-2021 14:15:15: API:SensorStart,0,
24-Jun-2021 14:15:18: API:SensorStart,0,
24-Jun-2021 14:15:21: API:SensorStart,0,
24-Jun-2021 14:15:25: API:SensorStart,0,
24-Jun-2021 14:15:28: API:SensorStart,0,
24-Jun-2021 14:15:31: API:SensorStart,0,
24-Jun-2021 14:15:34: API:SensorStart,0,
24-Jun-2021 14:15:37: API:SensorStart,0,
24-Jun-2021 14:15:40: API:SensorStart,0,
24-Jun-2021 14:15:43: API:SensorStart,0,
24-Jun-2021 14:15:46: API:SensorStart,0,
24-Jun-2021 14:18:30: API:SensorStart,0,
24-Jun-2021 14:18:33: API:SensorStart,0,
24-Jun-2021 14:18:36: API:SensorStart,0,
24-Jun-2021 14:18:39: API:SensorStart,0,
24-Jun-2021 14:18:42: API:SensorStart,0,
24-Jun-2021 14:18:45: API:SensorStart,0,
24-Jun-2021 14:18:48: API:SensorStart,0,
24-Jun-2021 14:18:51: API:SensorStart,0,
24-Jun-2021 14:18:56: API:SensorStart,0,
24-Jun-2021 14:18:58: API:SensorStart,0,
24-Jun-2021 14:19:01: API:SensorStart,0,
24-Jun-2021 14:19:04: API:SensorStart,0,
24-Jun-2021 14:19:07: API:SensorStart,0,
24-Jun-2021 14:19:10: API:SensorStart,0,
24-Jun-2021 14:19:13: API:SensorStart,0,
24-Jun-2021 14:19:17: API:SensorStart,0,
24-Jun-2021 14:19:21: API:SensorStart,0,
24-Jun-2021 14:19:24: API:SensorStart,0,
24-Jun-2021 14:19:27: API:SensorStart,0,
24-Jun-2021 14:19:30: API:SensorStart,0,
24-Jun-2021 14:19:33: API:SensorStart,0,
24-Jun-2021 14:19:36: API:SensorStart,0,
24-Jun-2021 14:19:39: API:SensorStart,0,
24-Jun-2021 14:19:42: API:SensorStart,0,
24-Jun-2021 14:19:46: API:SensorStart,0,
24-Jun-2021 14:19:49: API:SensorStart,0,
24-Jun-2021 14:19:52: API:SensorStart,0,
24-Jun-2021 14:19:55: API:SensorStart,0,
24-Jun-2021 14:19:58: API:SensorStart,0,
24-Jun-2021 14:20:01: API:SensorStart,0,
24-Jun-2021 14:20:04: API:SensorStart,0,
24-Jun-2021 14:20:07: API:SensorStart,0,
24-Jun-2021 14:20:11: API:SensorStart,0,
24-Jun-2021 14:20:14: API:SensorStart,0,
24-Jun-2021 14:20:17: API:SensorStart,0,
24-Jun-2021 14:20:20: API:SensorStart,0,
24-Jun-2021 14:20:23: API:SensorStart,0,
24-Jun-2021 14:20:26: API:SensorStart,0,
24-Jun-2021 14:20:29: API:SensorStart,0,
24-Jun-2021 14:20:32: API:SensorStart,0,
24-Jun-2021 14:20:36: API:SensorStart,0,
24-Jun-2021 14:20:39: API:SensorStart,0,
24-Jun-2021 14:20:42: API:SensorStart,0,
24-Jun-2021 14:20:46: API:SensorStart,0,
24-Jun-2021 14:20:49: API:SensorStart,0,
24-Jun-2021 14:20:52: API:SensorStart,0,
24-Jun-2021 14:20:54: API:SensorStart,0,
24-Jun-2021 14:20:58: API:SensorStart,0,
24-Jun-2021 14:21:02: API:SensorStart,0,
24-Jun-2021 14:21:05: API:SensorStart,0,
24-Jun-2021 14:21:08: API:SensorStart,0,
24-Jun-2021 14:21:11: API:SensorStart,0,
24-Jun-2021 14:21:14: API:SensorStart,0,
24-Jun-2021 14:21:17: API:SensorStart,0,
24-Jun-2021 14:21:20: API:SensorStart,0,
24-Jun-2021 14:21:23: API:SensorStart,0,
24-Jun-2021 14:21:27: API:SensorStart,0,
24-Jun-2021 14:21:30: API:SensorStart,0,
24-Jun-2021 14:21:33: API:SensorStart,0,
24-Jun-2021 14:21:36: API:SensorStart,0,
24-Jun-2021 14:21:39: API:SensorStart,0,
24-Jun-2021 14:21:42: API:SensorStart,0,
24-Jun-2021 14:21:45: API:SensorStart,0,
24-Jun-2021 14:21:48: API:SensorStart,0,
24-Jun-2021 14:21:52: API:SensorStart,0,
24-Jun-2021 14:21:55: API:SensorStart,0,
24-Jun-2021 14:21:58: API:SensorStart,0,
24-Jun-2021 14:22:01: API:SensorStart,0,
24-Jun-2021 14:22:04: API:SensorStart,0,
24-Jun-2021 14:22:07: API:SensorStart,0,
24-Jun-2021 14:22:10: API:SensorStart,0,
24-Jun-2021 14:22:13: API:SensorStart,0,
24-Jun-2021 14:22:17: API:SensorStart,0,
24-Jun-2021 14:22:20: API:SensorStart,0,
24-Jun-2021 14:22:23: API:SensorStart,0,
24-Jun-2021 14:22:26: API:SensorStart,0,
24-Jun-2021 14:22:29: API:SensorStart,0,
24-Jun-2021 14:22:32: API:SensorStart,0,
24-Jun-2021 14:22:35: API:SensorStart,0,
24-Jun-2021 14:22:38: API:SensorStart,0,
24-Jun-2021 14:22:43: API:SensorStart,0,
24-Jun-2021 14:22:46: API:SensorStart,0,
24-Jun-2021 14:22:49: API:SensorStart,0,
24-Jun-2021 14:22:52: API:SensorStart,0,
24-Jun-2021 14:22:55: API:SensorStart,0,
24-Jun-2021 14:22:57: API:SensorStart,0,
24-Jun-2021 14:23:01: API:SensorStart,0,
24-Jun-2021 14:23:04: API:SensorStart,0,
24-Jun-2021 14:23:08: API:SensorStart,0,
24-Jun-2021 14:23:11: API:SensorStart,0,
24-Jun-2021 14:23:14: API:SensorStart,0,
24-Jun-2021 14:23:17: API:SensorStart,0,
24-Jun-2021 14:23:20: API:SensorStart,0,
24-Jun-2021 14:23:23: API:SensorStart,0,
24-Jun-2021 14:23:26: API:SensorStart,0,
24-Jun-2021 14:23:29: API:SensorStart,0,
24-Jun-2021 14:23:33: API:SensorStart,0,
24-Jun-2021 14:23:36: API:SensorStart,0,
24-Jun-2021 14:23:39: API:SensorStart,0,
24-Jun-2021 14:23:42: API:SensorStart,0,
24-Jun-2021 14:23:45: API:SensorStart,0,
24-Jun-2021 14:23:48: API:SensorStart,0,
24-Jun-2021 14:23:51: API:SensorStart,0,
24-Jun-2021 14:23:54: API:SensorStart,0,
24-Jun-2021 14:23:59: API:SensorStart,0,
24-Jun-2021 14:24:01: API:SensorStart,0,
24-Jun-2021 14:24:04: API:SensorStart,0,
24-Jun-2021 14:24:08: API:SensorStart,0,
24-Jun-2021 14:24:11: API:SensorStart,0,
24-Jun-2021 14:24:13: API:SensorStart,0,
24-Jun-2021 14:24:17: API:SensorStart,0,
24-Jun-2021 14:24:20: API:SensorStart,0,
24-Jun-2021 14:24:24: API:SensorStart,0,
24-Jun-2021 14:24:27: API:SensorStart,0,
24-Jun-2021 14:24:30: API:SensorStart,0,
24-Jun-2021 14:24:33: API:SensorStart,0,
24-Jun-2021 14:24:36: API:SensorStart,0,
24-Jun-2021 14:24:39: API:SensorStart,0,
24-Jun-2021 14:24:42: API:SensorStart,0,
24-Jun-2021 14:24:45: API:SensorStart,0,
24-Jun-2021 14:24:49: API:SensorStart,0,
24-Jun-2021 14:24:52: API:SensorStart,0,
24-Jun-2021 14:24:55: API:SensorStart,0,
24-Jun-2021 14:24:58: API:SensorStart,0,
24-Jun-2021 14:25:01: API:SensorStart,0,
24-Jun-2021 14:25:04: API:SensorStart,0,
24-Jun-2021 14:25:07: API:SensorStart,0,
24-Jun-2021 14:25:10: API:SensorStart,0,
24-Jun-2021 14:28:28: API:SensorStart,0,
24-Jun-2021 14:28:31: API:SensorStart,0,
24-Jun-2021 14:28:34: API:SensorStart,0,
24-Jun-2021 14:28:37: API:SensorStart,0,
24-Jun-2021 14:28:40: API:SensorStart,0,
24-Jun-2021 14:28:43: API:SensorStart,0,
24-Jun-2021 14:28:46: API:SensorStart,0,
24-Jun-2021 14:28:49: API:SensorStart,0,
24-Jun-2021 14:28:53: API:SensorStart,0,
24-Jun-2021 14:28:56: API:SensorStart,0,
24-Jun-2021 14:28:59: API:SensorStart,0,
24-Jun-2021 14:29:02: API:SensorStart,0,
24-Jun-2021 14:29:05: API:SensorStart,0,
24-Jun-2021 14:29:08: API:SensorStart,0,
24-Jun-2021 14:29:11: API:SensorStart,0,
24-Jun-2021 14:29:14: API:SensorStart,0,
24-Jun-2021 14:29:19: API:SensorStart,0,
24-Jun-2021 14:29:22: API:SensorStart,0,
24-Jun-2021 14:29:25: API:SensorStart,0,
24-Jun-2021 14:29:28: API:SensorStart,0,
24-Jun-2021 14:37:53: API:SensorStart,0,
24-Jun-2021 14:37:56: API:SensorStart,0,
24-Jun-2021 14:37:59: API:SensorStart,0,
24-Jun-2021 14:38:02: API:SensorStart,0,
24-Jun-2021 14:38:05: API:SensorStart,0,
24-Jun-2021 14:38:08: API:SensorStart,0,
24-Jun-2021 14:38:11: API:SensorStart,0,
24-Jun-2021 14:38:14: API:SensorStart,0,
24-Jun-2021 14:38:18: API:SensorStart,0,
24-Jun-2021 14:38:21: API:SensorStart,0,
24-Jun-2021 14:38:24: API:SensorStart,0,
24-Jun-2021 14:38:27: API:SensorStart,0,
24-Jun-2021 14:38:30: API:SensorStart,0,
24-Jun-2021 14:38:33: API:SensorStart,0,
24-Jun-2021 14:38:36: API:SensorStart,0,
24-Jun-2021 14:38:39: API:SensorStart,0,
24-Jun-2021 14:40:00: API:SensorStart,0,
24-Jun-2021 14:40:03: API:SensorStart,0,
24-Jun-2021 14:40:06: API:SensorStart,0,
24-Jun-2021 14:40:09: API:SensorStart,0,
24-Jun-2021 14:40:12: API:SensorStart,0,
24-Jun-2021 14:40:15: API:SensorStart,0,
24-Jun-2021 14:40:18: API:SensorStart,0,
24-Jun-2021 14:40:21: API:SensorStart,0,
24-Jun-2021 14:40:25: API:SensorStart,0,
24-Jun-2021 14:40:28: API:SensorStart,0,
24-Jun-2021 14:40:31: API:SensorStart,0,
24-Jun-2021 14:40:34: API:SensorStart,0,
24-Jun-2021 14:40:37: API:SensorStart,0,
24-Jun-2021 14:40:40: API:SensorStart,0,
24-Jun-2021 14:40:43: API:SensorStart,0,
24-Jun-2021 14:40:46: API:SensorStart,0,
24-Jun-2021 14:40:50: API:SensorStart,0,
24-Jun-2021 14:40:54: API:SensorStart,0,
24-Jun-2021 14:40:56: API:SensorStart,0,
24-Jun-2021 14:40:59: API:SensorStart,0,
24-Jun-2021 14:41:02: API:SensorStart,0,
24-Jun-2021 14:41:05: API:SensorStart,0,
24-Jun-2021 14:41:08: API:SensorStart,0,
24-Jun-2021 14:41:11: API:SensorStart,0,
24-Jun-2021 14:41:16: API:SensorStart,0,
24-Jun-2021 14:41:19: API:SensorStart,0,
24-Jun-2021 14:41:22: API:SensorStart,0,
24-Jun-2021 14:41:24: API:SensorStart,0,
24-Jun-2021 14:41:27: API:SensorStart,0,
24-Jun-2021 14:41:30: API:SensorStart,0,
24-Jun-2021 14:41:33: API:SensorStart,0,
24-Jun-2021 14:41:36: API:SensorStart,0,
24-Jun-2021 14:41:41: API:SensorStart,0,
24-Jun-2021 14:41:44: API:SensorStart,0,
24-Jun-2021 14:41:47: API:SensorStart,0,
24-Jun-2021 14:41:50: API:SensorStart,0,
24-Jun-2021 14:41:53: API:SensorStart,0,
24-Jun-2021 14:41:56: API:SensorStart,0,
24-Jun-2021 14:41:59: API:SensorStart,0,
24-Jun-2021 14:42:02: API:SensorStart,0,
24-Jun-2021 14:42:06: API:SensorStart,0,
24-Jun-2021 14:42:09: API:SensorStart,0,
24-Jun-2021 14:42:12: API:SensorStart,0,
24-Jun-2021 14:42:15: API:SensorStart,0,
24-Jun-2021 14:42:18: API:SensorStart,0,
24-Jun-2021 14:42:21: API:SensorStart,0,
24-Jun-2021 14:42:24: API:SensorStart,0,
24-Jun-2021 14:42:27: API:SensorStart,0,
24-Jun-2021 14:42:31: API:SensorStart,0,
24-Jun-2021 14:42:34: API:SensorStart,0,
24-Jun-2021 14:42:37: API:SensorStart,0,
24-Jun-2021 14:42:40: API:SensorStart,0,
24-Jun-2021 14:42:43: API:SensorStart,0,
24-Jun-2021 14:42:46: API:SensorStart,0,
24-Jun-2021 14:42:49: API:SensorStart,0,
24-Jun-2021 14:42:52: API:SensorStart,0,
24-Jun-2021 14:42:56: API:SensorStart,0,
24-Jun-2021 14:42:59: API:SensorStart,0,
24-Jun-2021 14:43:02: API:SensorStart,0,
24-Jun-2021 14:43:05: API:SensorStart,0,
24-Jun-2021 14:43:08: API:SensorStart,0,
24-Jun-2021 14:43:11: API:SensorStart,0,
24-Jun-2021 14:43:14: API:SensorStart,0,
24-Jun-2021 14:43:17: API:SensorStart,0,
24-Jun-2021 14:43:21: API:SensorStart,0,
24-Jun-2021 14:43:24: API:SensorStart,0,
24-Jun-2021 14:43:27: API:SensorStart,0,
24-Jun-2021 14:43:30: API:SensorStart,0,
24-Jun-2021 14:43:33: API:SensorStart,0,
24-Jun-2021 14:43:36: API:SensorStart,0,
24-Jun-2021 14:43:39: API:SensorStart,0,
24-Jun-2021 14:43:42: API:SensorStart,0,
24-Jun-2021 14:43:47: API:SensorStart,0,
24-Jun-2021 14:43:50: API:SensorStart,0,
24-Jun-2021 14:43:53: API:SensorStart,0,
24-Jun-2021 14:43:56: API:SensorStart,0,
24-Jun-2021 14:43:59: API:SensorStart,0,
24-Jun-2021 14:44:02: API:SensorStart,0,
24-Jun-2021 14:44:05: API:SensorStart,0,
24-Jun-2021 14:44:07: API:SensorStart,0,
24-Jun-2021 14:44:12: API:SensorStart,0,
24-Jun-2021 14:44:15: API:SensorStart,0,
24-Jun-2021 14:44:18: API:SensorStart,0,
24-Jun-2021 14:44:21: API:SensorStart,0,
24-Jun-2021 14:44:24: API:SensorStart,0,
24-Jun-2021 14:44:27: API:SensorStart,0,
24-Jun-2021 14:44:30: API:SensorStart,0,
24-Jun-2021 14:44:33: API:SensorStart,0,
24-Jun-2021 14:44:37: API:SensorStart,0,
24-Jun-2021 14:44:40: API:SensorStart,0,
24-Jun-2021 14:44:43: API:SensorStart,0,
24-Jun-2021 14:44:46: API:SensorStart,0,
24-Jun-2021 14:44:49: API:SensorStart,0,
24-Jun-2021 14:44:52: API:SensorStart,0,
24-Jun-2021 14:44:55: API:SensorStart,0,
24-Jun-2021 14:44:58: API:SensorStart,0,
24-Jun-2021 14:45:02: API:SensorStart,0,
24-Jun-2021 14:45:05: API:SensorStart,0,
24-Jun-2021 14:45:08: API:SensorStart,0,
24-Jun-2021 14:45:11: API:SensorStart,0,
24-Jun-2021 14:45:14: API:SensorStart,0,
24-Jun-2021 14:45:17: API:SensorStart,0,
24-Jun-2021 14:45:20: API:SensorStart,0,
24-Jun-2021 14:45:23: API:SensorStart,0,
24-Jun-2021 14:45:28: API:SensorStart,0,
24-Jun-2021 14:45:31: API:SensorStart,0,
24-Jun-2021 14:45:34: API:SensorStart,0,
24-Jun-2021 14:45:37: API:SensorStart,0,
24-Jun-2021 14:45:40: API:SensorStart,0,
24-Jun-2021 14:45:43: API:SensorStart,0,
24-Jun-2021 14:45:46: API:SensorStart,0,
24-Jun-2021 14:45:49: API:SensorStart,0,
24-Jun-2021 14:45:53: API:SensorStart,0,
24-Jun-2021 14:45:56: API:SensorStart,0,
24-Jun-2021 14:45:59: API:SensorStart,0,
24-Jun-2021 14:46:02: API:SensorStart,0,
24-Jun-2021 14:46:05: API:SensorStart,0,
24-Jun-2021 14:46:08: API:SensorStart,0,
24-Jun-2021 14:46:11: API:SensorStart,0,
24-Jun-2021 14:46:14: API:SensorStart,0,
24-Jun-2021 14:46:18: API:SensorStart,0,
24-Jun-2021 14:46:21: API:SensorStart,0,
24-Jun-2021 14:46:24: API:SensorStart,0,
24-Jun-2021 14:46:27: API:SensorStart,0,
24-Jun-2021 14:46:30: API:SensorStart,0,
24-Jun-2021 14:46:33: API:SensorStart,0,
24-Jun-2021 14:46:36: API:SensorStart,0,
24-Jun-2021 14:46:39: API:SensorStart,0,
24-Jun-2021 14:46:47: API:SensorStart,0,
24-Jun-2021 14:46:50: API:SensorStart,0,
24-Jun-2021 14:46:53: API:SensorStart,0,
24-Jun-2021 14:46:56: API:SensorStart,0,
24-Jun-2021 14:46:59: API:SensorStart,0,
24-Jun-2021 14:47:02: API:SensorStart,0,
24-Jun-2021 14:47:05: API:SensorStart,0,
24-Jun-2021 14:47:08: API:SensorStart,0,
24-Jun-2021 14:47:12: API:SensorStart,0,
24-Jun-2021 14:47:15: API:SensorStart,0,
24-Jun-2021 14:47:18: API:SensorStart,0,
24-Jun-2021 14:47:21: API:SensorStart,0,
24-Jun-2021 14:47:24: API:SensorStart,0,
24-Jun-2021 14:47:27: API:SensorStart,0,
24-Jun-2021 14:47:30: API:SensorStart,0,
24-Jun-2021 14:47:33: API:SensorStart,0,
24-Jun-2021 14:47:38: API:SensorStart,0,
24-Jun-2021 14:47:41: API:SensorStart,0,
24-Jun-2021 14:47:44: API:SensorStart,0,
24-Jun-2021 14:47:47: API:SensorStart,0,
24-Jun-2021 14:47:49: API:SensorStart,0,
24-Jun-2021 14:47:52: API:SensorStart,0,
24-Jun-2021 14:47:55: API:SensorStart,0,
24-Jun-2021 14:47:58: API:SensorStart,0,
24-Jun-2021 14:48:03: API:SensorStart,0,
24-Jun-2021 14:48:06: API:SensorStart,0,
24-Jun-2021 14:48:09: API:SensorStart,0,
24-Jun-2021 14:48:12: API:SensorStart,0,
24-Jun-2021 14:48:15: API:SensorStart,0,
24-Jun-2021 14:48:18: API:SensorStart,0,
24-Jun-2021 14:48:21: API:SensorStart,0,
24-Jun-2021 14:48:24: API:SensorStart,0,
24-Jun-2021 14:48:28: API:SensorStart,0,
24-Jun-2021 14:48:31: API:SensorStart,0,
24-Jun-2021 14:48:34: API:SensorStart,0,
24-Jun-2021 14:48:37: API:SensorStart,0,
24-Jun-2021 14:48:40: API:SensorStart,0,
24-Jun-2021 14:48:43: API:SensorStart,0,
24-Jun-2021 14:48:46: API:SensorStart,0,
24-Jun-2021 14:48:49: API:SensorStart,0,
24-Jun-2021 14:48:54: API:SensorStart,0,
24-Jun-2021 14:48:57: API:SensorStart,0,
24-Jun-2021 14:49:00: API:SensorStart,0,
24-Jun-2021 14:49:03: API:SensorStart,0,
24-Jun-2021 14:49:06: API:SensorStart,0,
24-Jun-2021 14:49:09: API:SensorStart,0,
24-Jun-2021 14:49:12: API:SensorStart,0,
24-Jun-2021 14:49:15: API:SensorStart,0,
24-Jun-2021 14:49:19: API:SensorStart,0,
24-Jun-2021 14:49:22: API:SensorStart,0,
24-Jun-2021 14:49:25: API:SensorStart,0,
24-Jun-2021 14:49:28: API:SensorStart,0,
24-Jun-2021 14:49:31: API:SensorStart,0,
24-Jun-2021 14:49:34: API:SensorStart,0,
24-Jun-2021 14:49:37: API:SensorStart,0,
24-Jun-2021 14:49:40: API:SensorStart,0,
24-Jun-2021 14:49:44: API:SensorStart,0,
24-Jun-2021 14:49:47: API:SensorStart,0,
24-Jun-2021 14:49:50: API:SensorStart,0,
24-Jun-2021 14:49:53: API:SensorStart,0,
24-Jun-2021 14:49:56: API:SensorStart,0,
24-Jun-2021 14:49:59: API:SensorStart,0,
24-Jun-2021 14:50:02: API:SensorStart,0,
24-Jun-2021 14:50:05: API:SensorStart,0,
24-Jun-2021 14:50:09: API:SensorStart,0,
24-Jun-2021 14:50:12: API:SensorStart,0,
24-Jun-2021 14:50:15: API:SensorStart,0,
