14-Jul-2021 08:54:10: IsFPGA:,0,0,
14-Jul-2021 08:54:10: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
14-Jul-2021 08:54:14: API:select_capture_device,DCA1000,0,
14-Jul-2021 08:54:31: API:select_chip_version,IWR6843,0,
14-Jul-2021 08:55:10: API:select_chip_version,IWR6843,0,
14-Jul-2021 08:55:14: API:ChannelConfig,7,15,0,
14-Jul-2021 08:55:15: API:AdcOutConfig,2,1,0,
14-Jul-2021 08:55:15: API:DataFmtConfig,15,2,1,0,1,0,
14-Jul-2021 08:55:16: API:LowPowerConfig,0,0,0,
14-Jul-2021 08:55:23: API:DataPathConfig,1,1,0,2,0,
14-Jul-2021 08:55:24: API:LvdsClkConfig,1,1,0,
14-Jul-2021 08:55:24: TSW1400 Sampling rate : 600000000 7500000,0,
14-Jul-2021 08:55:24: API:SetHsiClock,9,0,
14-Jul-2021 08:55:25: API:LaneConfig,3,0,
14-Jul-2021 08:55:25: API:LvdsLaneConfig,0,1,0,
14-Jul-2021 08:56:00: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
14-Jul-2021 08:56:04: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
14-Jul-2021 08:56:10: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
14-Jul-2021 08:56:15: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
14-Jul-2021 08:56:27: API:EnableTestSource,0,1,0,
14-Jul-2021 08:56:27: API:FrameConfig,0,2,1,20,8000000,0,400,0,
14-Jul-2021 08:56:27: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Jul-2021 08:56:31: API:select_capture_device,DCA1000,0,
14-Jul-2021 08:56:37: API:SensorStart,0,
14-Jul-2021 08:56:39: API:update_num_adc_files_and_frames,1,1,1,0,
14-Jul-2021 08:56:51: API:update_num_adc_files_and_frames,1,1,1,0,
14-Jul-2021 08:56:51: API:update_num_adc_files_and_frames,1,1,1,0,
14-Jul-2021 08:57:23: API:SensorStart,0,
14-Jul-2021 08:57:26: API:SensorStart,0,
14-Jul-2021 08:57:29: API:SensorStart,0,
14-Jul-2021 08:57:32: API:SensorStart,0,
14-Jul-2021 08:57:35: API:SensorStart,0,
14-Jul-2021 08:57:38: API:SensorStart,0,
14-Jul-2021 08:57:41: API:SensorStart,0,
14-Jul-2021 08:57:44: API:SensorStart,0,
14-Jul-2021 08:57:48: API:SensorStart,0,
14-Jul-2021 08:57:51: API:SensorStart,0,
14-Jul-2021 08:57:54: API:SensorStart,0,
14-Jul-2021 08:57:57: API:SensorStart,0,
14-Jul-2021 08:58:00: API:SensorStart,0,
14-Jul-2021 08:58:03: API:SensorStart,0,
14-Jul-2021 08:58:06: API:SensorStart,0,
14-Jul-2021 08:58:09: API:SensorStart,0,
14-Jul-2021 08:58:13: API:SensorStart,0,
14-Jul-2021 08:58:16: API:SensorStart,0,
14-Jul-2021 08:58:19: API:SensorStart,0,
14-Jul-2021 08:58:22: API:SensorStart,0,
14-Jul-2021 08:58:25: API:SensorStart,0,
14-Jul-2021 08:58:28: API:SensorStart,0,
14-Jul-2021 08:58:31: API:SensorStart,0,
14-Jul-2021 08:58:34: API:SensorStart,0,
14-Jul-2021 08:58:39: API:SensorStart,0,
14-Jul-2021 08:58:42: API:SensorStart,0,
14-Jul-2021 08:58:45: API:SensorStart,0,
14-Jul-2021 08:58:48: API:SensorStart,0,
14-Jul-2021 08:58:51: API:SensorStart,0,
14-Jul-2021 08:58:54: API:SensorStart,0,
14-Jul-2021 08:58:57: API:SensorStart,0,
14-Jul-2021 08:59:00: API:SensorStart,0,
14-Jul-2021 08:59:04: API:SensorStart,0,
14-Jul-2021 08:59:07: API:SensorStart,0,
14-Jul-2021 08:59:10: API:SensorStart,0,
14-Jul-2021 08:59:13: API:SensorStart,0,
14-Jul-2021 08:59:16: API:SensorStart,0,
14-Jul-2021 08:59:19: API:SensorStart,0,
14-Jul-2021 08:59:22: API:SensorStart,0,
14-Jul-2021 08:59:25: API:SensorStart,0,
14-Jul-2021 08:59:29: API:SensorStart,0,
14-Jul-2021 08:59:32: API:SensorStart,0,
14-Jul-2021 08:59:35: API:SensorStart,0,
14-Jul-2021 08:59:38: API:SensorStart,0,
14-Jul-2021 08:59:41: API:SensorStart,0,
14-Jul-2021 08:59:44: API:SensorStart,0,
14-Jul-2021 08:59:47: API:SensorStart,0,
14-Jul-2021 08:59:50: API:SensorStart,0,
14-Jul-2021 08:59:54: API:SensorStart,0,
14-Jul-2021 08:59:58: API:SensorStart,0,
14-Jul-2021 09:00:01: API:SensorStart,0,
14-Jul-2021 09:00:04: API:SensorStart,0,
14-Jul-2021 09:00:07: API:SensorStart,0,
14-Jul-2021 09:00:10: API:SensorStart,0,
14-Jul-2021 09:00:13: API:SensorStart,0,
14-Jul-2021 09:00:16: API:SensorStart,0,
14-Jul-2021 09:00:20: API:SensorStart,0,
14-Jul-2021 09:00:23: API:SensorStart,0,
14-Jul-2021 09:00:26: API:SensorStart,0,
14-Jul-2021 09:00:29: API:SensorStart,0,
14-Jul-2021 09:00:32: API:SensorStart,0,
14-Jul-2021 09:00:35: API:SensorStart,0,
14-Jul-2021 09:00:38: API:SensorStart,0,
14-Jul-2021 09:00:41: API:SensorStart,0,
14-Jul-2021 09:00:45: API:SensorStart,0,
14-Jul-2021 09:00:48: API:SensorStart,0,
14-Jul-2021 09:00:51: API:SensorStart,0,
14-Jul-2021 09:00:54: API:SensorStart,0,
14-Jul-2021 09:00:57: API:SensorStart,0,
14-Jul-2021 09:01:00: API:SensorStart,0,
14-Jul-2021 09:01:03: API:SensorStart,0,
14-Jul-2021 09:01:06: API:SensorStart,0,
14-Jul-2021 09:01:10: API:SensorStart,0,
14-Jul-2021 09:01:13: API:SensorStart,0,
14-Jul-2021 09:01:16: API:SensorStart,0,
14-Jul-2021 09:01:19: API:SensorStart,0,
14-Jul-2021 09:01:22: API:SensorStart,0,
14-Jul-2021 09:01:25: API:SensorStart,0,
14-Jul-2021 09:01:28: API:SensorStart,0,
14-Jul-2021 09:01:31: API:SensorStart,0,
14-Jul-2021 09:01:36: API:SensorStart,0,
14-Jul-2021 09:01:39: API:SensorStart,0,
14-Jul-2021 09:01:42: API:SensorStart,0,
14-Jul-2021 09:01:43: API:SensorStart,0,
14-Jul-2021 09:01:44: API:SensorStart,0,
14-Jul-2021 09:01:45: API:SensorStart,0,
14-Jul-2021 09:01:46: API:SensorStart,0,
14-Jul-2021 09:01:47: API:SensorStart,0,
14-Jul-2021 09:01:49: API:SensorStart,0,
14-Jul-2021 09:01:52: API:SensorStart,0,
14-Jul-2021 09:01:55: API:SensorStart,0,
14-Jul-2021 09:01:58: API:SensorStart,0,
14-Jul-2021 09:02:01: API:SensorStart,0,
14-Jul-2021 09:02:04: API:SensorStart,0,
14-Jul-2021 09:02:07: API:SensorStart,0,
14-Jul-2021 09:02:10: API:SensorStart,0,
14-Jul-2021 09:02:14: API:SensorStart,0,
14-Jul-2021 09:02:17: API:SensorStart,0,
14-Jul-2021 09:02:20: API:SensorStart,0,
14-Jul-2021 09:02:23: API:SensorStart,0,
14-Jul-2021 09:02:26: API:SensorStart,0,
14-Jul-2021 09:02:29: API:SensorStart,0,
14-Jul-2021 09:02:32: API:SensorStart,0,
14-Jul-2021 09:02:35: API:SensorStart,0,
14-Jul-2021 09:02:40: API:SensorStart,0,
14-Jul-2021 09:02:43: API:SensorStart,0,
14-Jul-2021 09:02:46: API:SensorStart,0,
14-Jul-2021 09:02:49: API:SensorStart,0,
14-Jul-2021 09:02:52: API:SensorStart,0,
14-Jul-2021 09:02:55: API:SensorStart,0,
14-Jul-2021 09:02:58: API:SensorStart,0,
14-Jul-2021 09:03:01: API:SensorStart,0,
14-Jul-2021 09:03:05: API:SensorStart,0,
14-Jul-2021 09:03:08: API:SensorStart,0,
14-Jul-2021 09:03:11: API:SensorStart,0,
14-Jul-2021 09:03:14: API:SensorStart,0,
14-Jul-2021 09:03:17: API:SensorStart,0,
14-Jul-2021 09:03:20: API:SensorStart,0,
14-Jul-2021 09:03:23: API:SensorStart,0,
14-Jul-2021 09:03:26: API:SensorStart,0,
14-Jul-2021 09:03:30: API:SensorStart,0,
14-Jul-2021 09:03:33: API:SensorStart,0,
14-Jul-2021 09:03:36: API:SensorStart,0,
14-Jul-2021 09:03:39: API:SensorStart,0,
14-Jul-2021 09:03:42: API:SensorStart,0,
14-Jul-2021 09:03:45: API:SensorStart,0,
14-Jul-2021 09:03:48: API:SensorStart,0,
14-Jul-2021 09:03:51: API:SensorStart,0,
14-Jul-2021 09:07:29: API:SensorStart,0,
14-Jul-2021 09:07:32: API:SensorStart,0,
14-Jul-2021 09:07:35: API:SensorStart,0,
14-Jul-2021 09:07:38: API:SensorStart,0,
14-Jul-2021 09:07:41: API:SensorStart,0,
14-Jul-2021 09:07:44: API:SensorStart,0,
14-Jul-2021 09:07:47: API:SensorStart,0,
14-Jul-2021 09:07:50: API:SensorStart,0,
14-Jul-2021 09:07:54: API:SensorStart,0,
14-Jul-2021 09:07:57: API:SensorStart,0,
14-Jul-2021 09:08:00: API:SensorStart,0,
14-Jul-2021 09:08:03: API:SensorStart,0,
14-Jul-2021 09:08:06: API:SensorStart,0,
14-Jul-2021 09:08:09: API:SensorStart,0,
14-Jul-2021 09:08:12: API:SensorStart,0,
14-Jul-2021 09:08:16: API:SensorStart,0,
14-Jul-2021 09:08:20: API:SensorStart,0,
14-Jul-2021 09:08:23: API:SensorStart,0,
14-Jul-2021 09:08:26: API:SensorStart,0,
14-Jul-2021 09:08:29: API:SensorStart,0,
14-Jul-2021 09:08:32: API:SensorStart,0,
14-Jul-2021 09:08:35: API:SensorStart,0,
14-Jul-2021 09:08:38: API:SensorStart,0,
