20-Apr-2021 15:09:22: IsFPGA:,0,0,
20-Apr-2021 15:09:22: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
20-Apr-2021 15:09:24: API:select_capture_device,DCA1000,0,
20-Apr-2021 15:09:44: API:select_chip_version,IWR6843,0,
20-Apr-2021 15:10:10: API:select_chip_version,IWR6843,0,
20-Apr-2021 15:10:16: API:ChannelConfig,7,15,0,
20-Apr-2021 15:10:16: API:AdcOutConfig,2,1,0,
20-Apr-2021 15:10:16: API:DataFmtConfig,15,2,1,0,1,0,
20-Apr-2021 15:10:17: API:LowPowerConfig,0,0,0,
20-Apr-2021 15:10:21: API:DataPathConfig,1,1,0,2,0,
20-Apr-2021 15:10:22: API:LvdsClkConfig,1,1,0,
20-Apr-2021 15:10:22: TSW1400 Sampling rate : 600000000 7500000,0,
20-Apr-2021 15:10:22: API:SetHsiClock,9,0,
20-Apr-2021 15:10:24: API:LaneConfig,3,0,
20-Apr-2021 15:10:24: API:LvdsLaneConfig,0,1,0,
20-Apr-2021 15:11:20: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
20-Apr-2021 15:11:27: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
20-Apr-2021 15:11:34: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
20-Apr-2021 15:11:41: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
20-Apr-2021 15:11:49: API:EnableTestSource,0,1,0,
20-Apr-2021 15:11:49: API:FrameConfig,0,2,1,20,8000000,0,400,0,
20-Apr-2021 15:11:49: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20-Apr-2021 15:12:25: API:select_capture_device,DCA1000,0,
20-Apr-2021 15:12:34: API:SensorStart,0,
20-Apr-2021 15:12:37: API:update_num_adc_files_and_frames,1,1,1,0,
20-Apr-2021 15:15:54: API:SensorStart,0,
20-Apr-2021 15:15:57: API:SensorStart,0,
20-Apr-2021 15:16:01: API:SensorStart,0,
20-Apr-2021 15:16:05: API:SensorStart,0,
20-Apr-2021 15:16:08: API:SensorStart,0,
20-Apr-2021 15:16:12: API:SensorStart,0,
20-Apr-2021 15:16:16: API:SensorStart,0,
20-Apr-2021 15:16:20: API:SensorStart,0,
20-Apr-2021 15:16:24: API:SensorStart,0,
20-Apr-2021 15:16:28: API:SensorStart,0,
20-Apr-2021 15:16:31: API:SensorStart,0,
20-Apr-2021 15:16:35: API:SensorStart,0,
20-Apr-2021 15:16:39: API:SensorStart,0,
20-Apr-2021 15:16:43: API:SensorStart,0,
20-Apr-2021 15:16:46: API:SensorStart,0,
20-Apr-2021 15:16:50: API:SensorStart,0,
20-Apr-2021 15:16:54: API:SensorStart,0,
