13-Apr-2021 12:46:04: IsFPGA:,0,0,
13-Apr-2021 12:46:04: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
13-Apr-2021 12:46:06: API:select_capture_device,DCA1000,0,
13-Apr-2021 12:46:32: API:select_chip_version,IWR6843,0,
13-Apr-2021 12:46:49: API:select_chip_version,IWR6843,0,
13-Apr-2021 12:46:55: API:ChannelConfig,7,15,0,
13-Apr-2021 12:46:55: API:AdcOutConfig,2,1,0,
13-Apr-2021 12:46:55: API:DataFmtConfig,15,2,1,0,1,0,
13-Apr-2021 12:46:56: API:LowPowerConfig,0,0,0,
13-Apr-2021 12:46:59: API:DataPathConfig,1,1,0,2,0,
13-Apr-2021 12:47:00: API:LvdsClkConfig,1,1,0,
13-Apr-2021 12:47:00: TSW1400 Sampling rate : 600000000 7500000,0,
13-Apr-2021 12:47:00: API:SetHsiClock,9,0,
13-Apr-2021 12:47:01: API:LaneConfig,3,0,
13-Apr-2021 12:47:01: API:LvdsLaneConfig,0,1,0,
13-Apr-2021 12:47:27: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
13-Apr-2021 12:47:28: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-Apr-2021 12:47:33: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
13-Apr-2021 12:47:37: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
13-Apr-2021 12:47:55: API:EnableTestSource,0,1,0,
13-Apr-2021 12:47:55: API:FrameConfig,0,2,1,20,8000000,0,400,0,
13-Apr-2021 12:47:55: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Apr-2021 12:47:57: API:select_capture_device,DCA1000,0,
13-Apr-2021 12:48:02: API:SensorStart,0,
13-Apr-2021 12:48:06: API:update_num_adc_files_and_frames,1,1,1,0,
13-Apr-2021 12:51:09: API:SensorStart,0,
13-Apr-2021 12:51:15: API:SensorStart,0,
13-Apr-2021 12:51:20: API:SensorStart,0,
13-Apr-2021 12:51:26: API:SensorStart,0,
13-Apr-2021 12:51:32: API:SensorStart,0,
13-Apr-2021 12:51:38: API:SensorStart,0,
13-Apr-2021 12:51:43: API:SensorStart,0,
13-Apr-2021 12:51:49: API:SensorStart,0,
13-Apr-2021 12:51:56: API:SensorStart,0,
13-Apr-2021 12:52:01: API:SensorStart,0,
13-Apr-2021 12:52:07: API:SensorStart,0,
13-Apr-2021 12:52:13: API:SensorStart,0,
13-Apr-2021 12:52:18: API:SensorStart,0,
13-Apr-2021 12:52:24: API:SensorStart,0,
13-Apr-2021 12:52:30: API:SensorStart,0,
