20-Jul-2021 21:05:09: IsFPGA:,0,0,
20-Jul-2021 21:05:09: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
20-Jul-2021 21:05:11: API:select_capture_device,DCA1000,0,
20-Jul-2021 21:05:37: API:select_chip_version,IWR6843,0,
20-Jul-2021 21:05:51: API:select_chip_version,IWR6843,0,
20-Jul-2021 21:05:56: API:ChannelConfig,7,15,0,
20-Jul-2021 21:05:57: API:AdcOutConfig,2,1,0,
20-Jul-2021 21:05:57: API:DataFmtConfig,15,2,1,0,1,0,
20-Jul-2021 21:05:58: API:LowPowerConfig,0,0,0,
20-Jul-2021 21:06:01: API:DataPathConfig,1,1,0,2,0,
20-Jul-2021 21:06:01: API:LvdsClkConfig,1,1,0,
20-Jul-2021 21:06:01: TSW1400 Sampling rate : 600000000 7500000,0,
20-Jul-2021 21:06:02: API:SetHsiClock,9,0,
20-Jul-2021 21:06:02: API:LaneConfig,3,0,
20-Jul-2021 21:06:03: API:LvdsLaneConfig,0,1,0,
20-Jul-2021 21:06:26: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
20-Jul-2021 21:06:29: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
20-Jul-2021 21:06:34: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
20-Jul-2021 21:06:38: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
20-Jul-2021 21:06:55: API:EnableTestSource,0,1,0,
20-Jul-2021 21:06:55: API:FrameConfig,0,2,1,20,8000000,0,400,0,
20-Jul-2021 21:06:55: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20-Jul-2021 21:06:59: API:select_capture_device,DCA1000,0,
20-Jul-2021 21:07:03: API:SensorStart,0,
20-Jul-2021 21:07:08: API:update_num_adc_files_and_frames,1,1,1,0,
20-Jul-2021 21:08:32: API:SensorStart,0,
20-Jul-2021 21:08:37: API:SensorStart,0,
20-Jul-2021 21:08:42: API:SensorStart,0,
20-Jul-2021 21:08:47: API:SensorStart,0,
20-Jul-2021 21:08:51: API:SensorStart,0,
20-Jul-2021 21:08:56: API:SensorStart,0,
20-Jul-2021 21:09:01: API:SensorStart,0,
20-Jul-2021 21:09:06: API:SensorStart,0,
20-Jul-2021 21:09:12: API:SensorStart,0,
20-Jul-2021 21:09:17: API:SensorStart,0,
20-Jul-2021 21:09:22: API:SensorStart,0,
20-Jul-2021 21:09:27: API:SensorStart,0,
20-Jul-2021 21:09:32: API:SensorStart,0,
20-Jul-2021 21:09:37: API:SensorStart,0,
20-Jul-2021 21:09:42: API:SensorStart,0,
20-Jul-2021 21:09:47: API:SensorStart,0,
20-Jul-2021 21:09:53: API:SensorStart,0,
20-Jul-2021 21:09:58: API:SensorStart,0,
20-Jul-2021 21:10:03: API:SensorStart,0,
20-Jul-2021 21:10:08: API:SensorStart,0,
20-Jul-2021 21:10:13: API:SensorStart,0,
20-Jul-2021 21:10:18: API:SensorStart,0,
