12-Apr-2021 19:02:44: IsFPGA:,0,0,
12-Apr-2021 19:02:45: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
12-Apr-2021 19:02:47: API:select_capture_device,DCA1000,0,
12-Apr-2021 19:08:27: API:select_chip_version,IWR6843,0,
12-Apr-2021 19:08:42: API:select_chip_version,IWR6843,0,
12-Apr-2021 19:09:01: API:ChannelConfig,7,15,0,
12-Apr-2021 19:09:01: API:AdcOutConfig,2,1,0,
12-Apr-2021 19:09:01: API:DataFmtConfig,15,2,1,0,1,0,
12-Apr-2021 19:09:02: API:LowPowerConfig,0,0,0,
12-Apr-2021 19:09:05: API:DataPathConfig,1,1,0,2,0,
12-Apr-2021 19:09:06: API:LvdsClkConfig,1,1,0,
12-Apr-2021 19:09:06: TSW1400 Sampling rate : 600000000 7500000,0,
12-Apr-2021 19:09:06: API:SetHsiClock,9,0,
12-Apr-2021 19:09:07: API:LaneConfig,3,0,
12-Apr-2021 19:09:08: API:LvdsLaneConfig,0,1,0,
12-Apr-2021 19:09:15: API:ProfileConfig,0,1497521873,10000,600,6000,0,0,828,0,256,10000,0,0,30,0,
12-Apr-2021 19:09:17: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
12-Apr-2021 19:09:19: API:EnableTestSource,0,1,0,
12-Apr-2021 19:09:19: API:FrameConfig,0,0,8,128,8000000,0,512,0,
12-Apr-2021 19:09:19: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Apr-2021 19:09:21: API:select_capture_device,DCA1000,0,
12-Apr-2021 19:09:30: API:SensorStart,0,
12-Apr-2021 19:12:34: API:SensorStart,0,
12-Apr-2021 19:13:25: API:SensorStart,0,
