22-Apr-2021 16:23:49: IsFPGA:,0,0,
22-Apr-2021 16:23:50: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
22-Apr-2021 16:23:52: API:select_capture_device,DCA1000,0,
22-Apr-2021 16:24:07: API:select_chip_version,IWR6843,0,
22-Apr-2021 16:24:21: API:select_chip_version,IWR6843,0,
22-Apr-2021 16:24:26: API:ChannelConfig,7,15,0,
22-Apr-2021 16:24:26: API:AdcOutConfig,2,1,0,
22-Apr-2021 16:24:26: API:DataFmtConfig,15,2,1,0,1,0,
22-Apr-2021 16:24:27: API:LowPowerConfig,0,0,0,
22-Apr-2021 16:24:31: API:DataPathConfig,1,1,0,2,0,
22-Apr-2021 16:24:31: API:LvdsClkConfig,1,1,0,
22-Apr-2021 16:24:31: TSW1400 Sampling rate : 600000000 7500000,0,
22-Apr-2021 16:24:31: API:SetHsiClock,9,0,
22-Apr-2021 16:24:32: API:LaneConfig,3,0,
22-Apr-2021 16:24:33: API:LvdsLaneConfig,0,1,0,
22-Apr-2021 16:25:01: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
22-Apr-2021 16:25:05: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
22-Apr-2021 16:25:11: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
22-Apr-2021 16:25:16: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
22-Apr-2021 16:25:25: API:EnableTestSource,0,1,0,
22-Apr-2021 16:25:25: API:FrameConfig,0,2,1,20,8000000,0,400,0,
22-Apr-2021 16:25:25: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
22-Apr-2021 16:25:27: API:select_capture_device,DCA1000,0,
22-Apr-2021 16:25:39: API:SensorStart,0,
22-Apr-2021 16:25:42: API:update_num_adc_files_and_frames,1,1,1,0,
22-Apr-2021 16:27:01: API:SensorStart,0,
22-Apr-2021 16:27:05: API:SensorStart,0,
22-Apr-2021 16:27:09: API:SensorStart,0,
22-Apr-2021 16:27:13: API:SensorStart,0,
22-Apr-2021 16:27:16: API:SensorStart,0,
22-Apr-2021 16:27:20: API:SensorStart,0,
22-Apr-2021 16:27:24: API:SensorStart,0,
22-Apr-2021 16:27:27: API:SensorStart,0,
22-Apr-2021 16:27:32: API:SensorStart,0,
22-Apr-2021 16:27:35: API:SensorStart,0,
22-Apr-2021 16:27:39: API:SensorStart,0,
22-Apr-2021 16:27:43: API:SensorStart,0,
22-Apr-2021 16:27:47: API:SensorStart,0,
22-Apr-2021 16:27:50: API:SensorStart,0,
22-Apr-2021 16:27:54: API:SensorStart,0,
