21-Jul-2021 16:13:43: IsFPGA:,0,0,
21-Jul-2021 16:13:43: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
21-Jul-2021 16:13:45: API:select_capture_device,DCA1000,0,
21-Jul-2021 16:14:02: API:select_chip_version,IWR6843,0,
21-Jul-2021 16:14:17: API:select_chip_version,IWR6843,0,
21-Jul-2021 16:14:23: API:ChannelConfig,7,15,0,
21-Jul-2021 16:14:23: API:AdcOutConfig,2,1,0,
21-Jul-2021 16:14:23: API:DataFmtConfig,15,2,1,0,1,0,
21-Jul-2021 16:14:24: API:LowPowerConfig,0,0,0,
21-Jul-2021 16:14:28: API:DataPathConfig,1,1,0,2,0,
21-Jul-2021 16:14:29: API:LvdsClkConfig,1,1,0,
21-Jul-2021 16:14:29: TSW1400 Sampling rate : 600000000 7500000,0,
21-Jul-2021 16:14:29: API:SetHsiClock,9,0,
21-Jul-2021 16:14:30: API:LaneConfig,3,0,
21-Jul-2021 16:14:30: API:LvdsLaneConfig,0,1,0,
21-Jul-2021 16:14:55: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
21-Jul-2021 16:14:58: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
21-Jul-2021 16:15:03: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
21-Jul-2021 16:15:07: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
21-Jul-2021 16:15:18: API:EnableTestSource,0,1,0,
21-Jul-2021 16:15:19: API:FrameConfig,0,2,1,20,8000000,0,400,0,
21-Jul-2021 16:15:19: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21-Jul-2021 16:15:21: API:select_capture_device,DCA1000,0,
21-Jul-2021 16:15:27: API:SensorStart,0,
21-Jul-2021 16:15:29: API:update_num_adc_files_and_frames,1,1,1,0,
21-Jul-2021 16:16:11: API:SensorStart,0,
21-Jul-2021 16:16:16: API:SensorStart,0,
21-Jul-2021 16:16:21: API:SensorStart,0,
21-Jul-2021 16:16:26: API:SensorStart,0,
21-Jul-2021 16:16:31: API:SensorStart,0,
21-Jul-2021 16:16:36: API:SensorStart,0,
21-Jul-2021 16:16:41: API:SensorStart,0,
21-Jul-2021 16:16:46: API:SensorStart,0,
21-Jul-2021 16:16:52: API:SensorStart,0,
21-Jul-2021 16:16:57: API:SensorStart,0,
21-Jul-2021 16:17:02: API:SensorStart,0,
21-Jul-2021 16:17:07: API:SensorStart,0,
21-Jul-2021 16:17:12: API:SensorStart,0,
21-Jul-2021 16:17:17: API:SensorStart,0,
21-Jul-2021 16:17:22: API:SensorStart,0,
21-Jul-2021 16:17:27: API:SensorStart,0,
21-Jul-2021 16:17:33: API:SensorStart,0,
21-Jul-2021 16:17:38: API:SensorStart,0,
21-Jul-2021 16:17:43: API:SensorStart,0,
21-Jul-2021 16:17:48: API:SensorStart,0,
21-Jul-2021 16:17:53: API:SensorStart,0,
21-Jul-2021 16:17:58: API:SensorStart,0,
21-Jul-2021 16:18:03: API:SensorStart,0,
21-Jul-2021 16:18:08: API:SensorStart,0,
21-Jul-2021 16:18:14: API:SensorStart,0,
21-Jul-2021 16:18:19: API:SensorStart,0,
21-Jul-2021 16:18:24: API:SensorStart,0,
21-Jul-2021 16:18:29: API:SensorStart,0,
21-Jul-2021 16:18:34: API:SensorStart,0,
21-Jul-2021 16:18:39: API:SensorStart,0,
