29-Jul-2021 16:32:02: IsFPGA:,0,0,
29-Jul-2021 16:32:02: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
29-Jul-2021 16:32:05: API:select_capture_device,DCA1000,0,
29-Jul-2021 16:32:23: API:select_chip_version,IWR6843,0,
29-Jul-2021 16:32:37: API:select_chip_version,IWR6843,0,
29-Jul-2021 16:32:42: API:ChannelConfig,7,15,0,
29-Jul-2021 16:32:42: API:AdcOutConfig,2,1,0,
29-Jul-2021 16:32:42: API:DataFmtConfig,15,2,1,0,1,0,
29-Jul-2021 16:32:43: API:LowPowerConfig,0,0,0,
29-Jul-2021 16:32:46: API:DataPathConfig,1,1,0,2,0,
29-Jul-2021 16:32:47: API:LvdsClkConfig,1,1,0,
29-Jul-2021 16:32:47: TSW1400 Sampling rate : 600000000 7500000,0,
29-Jul-2021 16:32:47: API:SetHsiClock,9,0,
29-Jul-2021 16:32:48: API:LaneConfig,3,0,
29-Jul-2021 16:32:48: API:LvdsLaneConfig,0,1,0,
29-Jul-2021 16:33:08: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
29-Jul-2021 16:33:11: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
29-Jul-2021 16:33:16: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
29-Jul-2021 16:33:20: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
29-Jul-2021 16:33:23: API:select_capture_device,DCA1000,0,
29-Jul-2021 16:34:01: API:EnableTestSource,0,1,0,
29-Jul-2021 16:34:01: API:FrameConfig,0,2,1,20,8000000,0,400,0,
29-Jul-2021 16:34:01: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29-Jul-2021 16:34:05: API:update_num_adc_files_and_frames,1,1,1,0,
29-Jul-2021 16:34:21: API:SensorStart,0,
29-Jul-2021 16:34:21: API:update_num_adc_files_and_frames,1,1,1,0,
29-Jul-2021 16:34:29: API:EnableTestSource,0,1,0,
29-Jul-2021 16:34:29: API:FrameConfig,0,2,2,20,8000000,0,400,0,
29-Jul-2021 16:34:29: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29-Jul-2021 16:34:31: API:SensorStart,0,
29-Jul-2021 16:34:33: API:update_num_adc_files_and_frames,1,2,1,0,
29-Jul-2021 16:34:40: API:EnableTestSource,0,1,0,
29-Jul-2021 16:34:40: API:FrameConfig,0,2,1,20,8000000,0,400,0,
29-Jul-2021 16:34:40: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
29-Jul-2021 16:34:43: API:SensorStart,0,
29-Jul-2021 16:34:45: API:update_num_adc_files_and_frames,1,1,1,0,
29-Jul-2021 16:40:22: API:SensorStart,0,
29-Jul-2021 16:40:35: API:SensorStart,0,
29-Jul-2021 16:40:48: API:SensorStart,0,
29-Jul-2021 16:41:01: API:SensorStart,0,
29-Jul-2021 16:41:14: API:SensorStart,0,
29-Jul-2021 16:41:27: API:SensorStart,0,
29-Jul-2021 16:42:05: API:SensorStart,0,
29-Jul-2021 16:42:18: API:SensorStart,0,
29-Jul-2021 16:42:31: API:SensorStart,0,
29-Jul-2021 16:42:44: API:SensorStart,0,
29-Jul-2021 16:42:57: API:SensorStart,0,
29-Jul-2021 16:43:10: API:SensorStart,0,
29-Jul-2021 16:43:23: API:SensorStart,0,
29-Jul-2021 16:43:36: API:SensorStart,0,
29-Jul-2021 16:43:50: API:SensorStart,0,
29-Jul-2021 16:44:03: API:SensorStart,0,
29-Jul-2021 16:44:17: API:SensorStart,0,
29-Jul-2021 16:44:30: API:SensorStart,0,
29-Jul-2021 16:44:43: API:SensorStart,0,
29-Jul-2021 16:44:56: API:SensorStart,0,
29-Jul-2021 16:45:09: API:SensorStart,0,
29-Jul-2021 16:45:22: API:SensorStart,0,
29-Jul-2021 16:45:36: API:SensorStart,0,
29-Jul-2021 16:45:49: API:SensorStart,0,
29-Jul-2021 16:46:02: API:SensorStart,0,
29-Jul-2021 16:46:15: API:SensorStart,0,
29-Jul-2021 16:46:28: API:SensorStart,0,
29-Jul-2021 16:46:41: API:SensorStart,0,
29-Jul-2021 16:46:54: API:SensorStart,0,
29-Jul-2021 16:47:07: API:SensorStart,0,
29-Jul-2021 16:47:21: API:SensorStart,0,
29-Jul-2021 16:47:34: API:SensorStart,0,
29-Jul-2021 16:47:47: API:SensorStart,0,
29-Jul-2021 16:48:00: API:SensorStart,0,
29-Jul-2021 16:48:13: API:SensorStart,0,
29-Jul-2021 16:48:26: API:SensorStart,0,
29-Jul-2021 16:48:39: API:SensorStart,0,
29-Jul-2021 16:48:52: API:SensorStart,0,
29-Jul-2021 16:49:06: API:SensorStart,0,
29-Jul-2021 16:49:19: API:SensorStart,0,
29-Jul-2021 16:49:33: API:SensorStart,0,
29-Jul-2021 16:49:45: API:SensorStart,0,
29-Jul-2021 16:49:58: API:SensorStart,0,
29-Jul-2021 16:50:09: API:SensorStart,0,
29-Jul-2021 16:50:21: API:SensorStart,0,
29-Jul-2021 16:50:34: API:SensorStart,0,
29-Jul-2021 16:50:48: API:SensorStart,0,
29-Jul-2021 16:51:01: API:SensorStart,0,
29-Jul-2021 16:51:14: API:SensorStart,0,
29-Jul-2021 16:51:27: API:SensorStart,0,
29-Jul-2021 16:51:40: API:SensorStart,0,
29-Jul-2021 16:51:53: API:SensorStart,0,
29-Jul-2021 16:52:06: API:SensorStart,0,
29-Jul-2021 16:52:19: API:SensorStart,0,
29-Jul-2021 16:52:33: API:SensorStart,0,
29-Jul-2021 16:52:46: API:SensorStart,0,
29-Jul-2021 16:52:59: API:SensorStart,0,
29-Jul-2021 16:53:12: API:SensorStart,0,
29-Jul-2021 16:53:25: API:SensorStart,0,
29-Jul-2021 16:53:38: API:SensorStart,0,
29-Jul-2021 16:53:51: API:SensorStart,0,
29-Jul-2021 16:54:04: API:SensorStart,0,
29-Jul-2021 16:54:18: API:SensorStart,0,
