13-Apr-2021 12:06:18: IsFPGA:,0,0,
13-Apr-2021 12:06:19: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
13-Apr-2021 12:06:21: API:select_capture_device,DCA1000,0,
13-Apr-2021 12:06:55: API:select_chip_version,IWR6843,0,
13-Apr-2021 12:07:10: API:select_chip_version,IWR6843,0,
13-Apr-2021 12:07:15: API:ChannelConfig,7,15,0,
13-Apr-2021 12:07:15: API:AdcOutConfig,2,1,0,
13-Apr-2021 12:07:15: API:DataFmtConfig,15,2,1,0,1,0,
13-Apr-2021 12:07:16: API:LowPowerConfig,0,0,0,
13-Apr-2021 12:07:20: API:DataPathConfig,1,1,0,2,0,
13-Apr-2021 12:07:21: API:LvdsClkConfig,1,1,0,
13-Apr-2021 12:07:21: TSW1400 Sampling rate : 600000000 7500000,0,
13-Apr-2021 12:07:21: API:SetHsiClock,9,0,
13-Apr-2021 12:07:22: API:LaneConfig,3,0,
13-Apr-2021 12:07:22: API:LvdsLaneConfig,0,1,0,
13-Apr-2021 12:07:52: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
13-Apr-2021 12:07:54: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-Apr-2021 12:08:00: API:EnableTestSource,0,1,0,
13-Apr-2021 12:08:00: API:FrameConfig,0,0,1,20,8000000,0,400,0,
13-Apr-2021 12:08:00: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Apr-2021 12:08:04: API:select_capture_device,DCA1000,0,
13-Apr-2021 12:08:13: API:SensorStart,0,
13-Apr-2021 12:09:38: API:SensorStart,0,
13-Apr-2021 12:09:44: API:SensorStart,0,
13-Apr-2021 12:09:50: API:SensorStart,0,
13-Apr-2021 12:09:55: API:SensorStart,0,
13-Apr-2021 12:10:01: API:SensorStart,0,
13-Apr-2021 12:10:07: API:SensorStart,0,
13-Apr-2021 12:10:13: API:SensorStart,0,
13-Apr-2021 12:10:18: API:SensorStart,0,
13-Apr-2021 12:10:25: API:SensorStart,0,
13-Apr-2021 12:10:31: API:SensorStart,0,
13-Apr-2021 12:10:36: API:SensorStart,0,
13-Apr-2021 12:10:42: API:SensorStart,0,
13-Apr-2021 12:10:48: API:SensorStart,0,
13-Apr-2021 12:10:54: API:SensorStart,0,
13-Apr-2021 12:10:59: API:SensorStart,0,
13-Apr-2021 12:11:05: API:SensorStart,0,
13-Apr-2021 12:11:12: API:SensorStart,0,
13-Apr-2021 12:11:17: API:SensorStart,0,
