20-Apr-2021 14:23:39: IsFPGA:,0,0,
20-Apr-2021 14:23:39: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
20-Apr-2021 14:23:42: API:select_capture_device,DCA1000,0,
20-Apr-2021 14:23:59: API:select_chip_version,IWR6843,0,
20-Apr-2021 14:24:34: API:select_chip_version,IWR6843,0,
20-Apr-2021 14:24:39: API:ChannelConfig,7,15,0,
20-Apr-2021 14:24:39: API:AdcOutConfig,2,1,0,
20-Apr-2021 14:24:39: API:DataFmtConfig,15,2,1,0,1,0,
20-Apr-2021 14:24:40: API:LowPowerConfig,0,0,0,
20-Apr-2021 14:24:43: API:DataPathConfig,1,1,0,2,0,
20-Apr-2021 14:24:44: API:LvdsClkConfig,1,1,0,
20-Apr-2021 14:24:44: TSW1400 Sampling rate : 600000000 7500000,0,
20-Apr-2021 14:24:44: API:SetHsiClock,9,0,
20-Apr-2021 14:24:45: API:LaneConfig,3,0,
20-Apr-2021 14:24:45: API:LvdsLaneConfig,0,1,0,
20-Apr-2021 14:25:04: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
20-Apr-2021 14:25:11: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
20-Apr-2021 14:25:18: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
20-Apr-2021 14:25:23: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
20-Apr-2021 14:25:36: API:EnableTestSource,0,1,0,
20-Apr-2021 14:25:36: API:FrameConfig,0,2,1,20,8000000,0,400,0,
20-Apr-2021 14:25:36: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
20-Apr-2021 14:25:39: API:select_capture_device,DCA1000,0,
20-Apr-2021 14:25:46: API:SensorStart,0,
20-Apr-2021 14:26:17: API:update_num_adc_files_and_frames,1,1,1,0,
20-Apr-2021 14:28:54: API:SensorStart,0,
20-Apr-2021 14:28:57: API:SensorStart,0,
20-Apr-2021 14:29:01: API:SensorStart,0,
20-Apr-2021 14:29:05: API:SensorStart,0,
20-Apr-2021 14:29:09: API:SensorStart,0,
20-Apr-2021 14:29:13: API:SensorStart,0,
20-Apr-2021 14:29:16: API:SensorStart,0,
