23-Jun-2021 10:53:15: IsFPGA:,0,0,
23-Jun-2021 10:53:15: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
23-Jun-2021 10:53:18: API:select_capture_device,DCA1000,0,
23-Jun-2021 10:54:23: API:select_chip_version,IWR6843,0,
23-Jun-2021 10:54:44: API:select_chip_version,IWR6843,0,
23-Jun-2021 10:54:52: API:ChannelConfig,7,15,0,
23-Jun-2021 10:54:52: API:AdcOutConfig,2,1,0,
23-Jun-2021 10:54:52: API:DataFmtConfig,15,2,1,0,1,0,
23-Jun-2021 10:54:53: API:LowPowerConfig,0,0,0,
23-Jun-2021 10:54:56: API:DataPathConfig,1,1,0,2,0,
23-Jun-2021 10:54:57: API:LvdsClkConfig,1,1,0,
23-Jun-2021 10:54:57: TSW1400 Sampling rate : 600000000 7500000,0,
23-Jun-2021 10:54:57: API:SetHsiClock,9,0,
23-Jun-2021 10:54:59: API:LaneConfig,3,0,
23-Jun-2021 10:54:59: API:LvdsLaneConfig,0,1,0,
23-Jun-2021 10:55:42: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
23-Jun-2021 10:55:45: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Jun-2021 10:55:51: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
23-Jun-2021 10:55:56: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
23-Jun-2021 10:56:08: API:EnableTestSource,0,1,0,
23-Jun-2021 10:56:08: API:FrameConfig,0,0,1,20,8000000,0,400,0,
23-Jun-2021 10:56:08: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Jun-2021 10:56:11: API:select_capture_device,DCA1000,0,
23-Jun-2021 10:56:24: API:SensorStart,0,
23-Jun-2021 10:56:29: API:update_num_adc_files_and_frames,1,1,1,0,
23-Jun-2021 10:58:46: API:SensorStart,0,
23-Jun-2021 10:58:49: API:SensorStart,0,
23-Jun-2021 10:58:52: API:SensorStart,0,
23-Jun-2021 10:58:55: API:SensorStart,0,
23-Jun-2021 10:58:58: API:SensorStart,0,
23-Jun-2021 10:59:01: API:SensorStart,0,
23-Jun-2021 10:59:04: API:SensorStart,0,
23-Jun-2021 10:59:07: API:SensorStart,0,
23-Jun-2021 10:59:11: API:SensorStart,0,
23-Jun-2021 10:59:14: API:SensorStart,0,
23-Jun-2021 10:59:17: API:SensorStart,0,
23-Jun-2021 10:59:20: API:SensorStart,0,
23-Jun-2021 10:59:23: API:SensorStart,0,
23-Jun-2021 10:59:26: API:SensorStart,0,
23-Jun-2021 10:59:29: API:SensorStart,0,
23-Jun-2021 10:59:32: API:SensorStart,0,
23-Jun-2021 10:59:37: API:SensorStart,0,
23-Jun-2021 10:59:40: API:SensorStart,0,
23-Jun-2021 10:59:43: API:SensorStart,0,
23-Jun-2021 10:59:46: API:SensorStart,0,
23-Jun-2021 10:59:49: API:SensorStart,0,
23-Jun-2021 10:59:52: API:SensorStart,0,
23-Jun-2021 10:59:55: API:SensorStart,0,
23-Jun-2021 10:59:58: API:SensorStart,0,
23-Jun-2021 11:00:02: API:SensorStart,0,
23-Jun-2021 11:00:05: API:SensorStart,0,
23-Jun-2021 11:00:08: API:SensorStart,0,
23-Jun-2021 11:00:11: API:SensorStart,0,
23-Jun-2021 11:00:14: API:SensorStart,0,
23-Jun-2021 11:00:17: API:SensorStart,0,
23-Jun-2021 11:00:20: API:SensorStart,0,
23-Jun-2021 11:00:23: API:SensorStart,0,
23-Jun-2021 11:00:28: API:SensorStart,0,
23-Jun-2021 11:00:31: API:SensorStart,0,
23-Jun-2021 11:00:34: API:SensorStart,0,
23-Jun-2021 11:00:37: API:SensorStart,0,
23-Jun-2021 11:00:40: API:SensorStart,0,
23-Jun-2021 11:00:43: API:SensorStart,0,
23-Jun-2021 11:00:46: API:SensorStart,0,
23-Jun-2021 11:00:49: API:SensorStart,0,
23-Jun-2021 11:00:53: API:SensorStart,0,
23-Jun-2021 11:00:56: API:SensorStart,0,
23-Jun-2021 11:00:59: API:SensorStart,0,
23-Jun-2021 11:01:02: API:SensorStart,0,
23-Jun-2021 11:01:05: API:SensorStart,0,
23-Jun-2021 11:01:08: API:SensorStart,0,
23-Jun-2021 11:01:11: API:SensorStart,0,
23-Jun-2021 11:01:14: API:SensorStart,0,
23-Jun-2021 11:01:18: API:SensorStart,0,
23-Jun-2021 11:01:22: API:SensorStart,0,
23-Jun-2021 11:01:25: API:SensorStart,0,
23-Jun-2021 11:01:28: API:SensorStart,0,
23-Jun-2021 11:01:31: API:SensorStart,0,
23-Jun-2021 11:01:34: API:SensorStart,0,
23-Jun-2021 11:01:37: API:SensorStart,0,
23-Jun-2021 11:01:40: API:SensorStart,0,
23-Jun-2021 11:01:44: API:SensorStart,0,
23-Jun-2021 11:01:47: API:SensorStart,0,
23-Jun-2021 11:01:50: API:SensorStart,0,
23-Jun-2021 11:01:53: API:SensorStart,0,
23-Jun-2021 11:01:56: API:SensorStart,0,
23-Jun-2021 11:01:59: API:SensorStart,0,
23-Jun-2021 11:02:02: API:SensorStart,0,
23-Jun-2021 11:02:05: API:SensorStart,0,
23-Jun-2021 11:02:09: API:SensorStart,0,
23-Jun-2021 11:02:12: API:SensorStart,0,
23-Jun-2021 11:02:15: API:SensorStart,0,
23-Jun-2021 11:02:18: API:SensorStart,0,
23-Jun-2021 11:02:21: API:SensorStart,0,
23-Jun-2021 11:02:24: API:SensorStart,0,
23-Jun-2021 11:02:27: API:SensorStart,0,
23-Jun-2021 11:02:30: API:SensorStart,0,
23-Jun-2021 11:02:34: API:SensorStart,0,
23-Jun-2021 11:02:37: API:SensorStart,0,
23-Jun-2021 11:02:40: API:SensorStart,0,
23-Jun-2021 11:02:43: API:SensorStart,0,
23-Jun-2021 11:02:46: API:SensorStart,0,
23-Jun-2021 11:02:49: API:SensorStart,0,
23-Jun-2021 11:02:53: API:SensorStart,0,
23-Jun-2021 11:02:56: API:SensorStart,0,
23-Jun-2021 11:03:00: API:SensorStart,0,
23-Jun-2021 11:03:03: API:SensorStart,0,
23-Jun-2021 11:03:06: API:SensorStart,0,
23-Jun-2021 11:03:09: API:SensorStart,0,
23-Jun-2021 11:03:12: API:SensorStart,0,
23-Jun-2021 11:03:15: API:SensorStart,0,
23-Jun-2021 11:03:18: API:SensorStart,0,
23-Jun-2021 11:03:22: API:SensorStart,0,
23-Jun-2021 11:03:26: API:SensorStart,0,
23-Jun-2021 11:03:29: API:SensorStart,0,
23-Jun-2021 11:03:32: API:SensorStart,0,
23-Jun-2021 11:03:35: API:SensorStart,0,
23-Jun-2021 11:03:38: API:SensorStart,0,
23-Jun-2021 11:03:41: API:SensorStart,0,
23-Jun-2021 11:03:44: API:SensorStart,0,
23-Jun-2021 11:03:47: API:SensorStart,0,
23-Jun-2021 11:03:52: API:SensorStart,0,
23-Jun-2021 11:03:55: API:SensorStart,0,
23-Jun-2021 11:03:58: API:SensorStart,0,
23-Jun-2021 11:04:01: API:SensorStart,0,
23-Jun-2021 11:04:04: API:SensorStart,0,
23-Jun-2021 11:04:07: API:SensorStart,0,
23-Jun-2021 11:04:11: API:SensorStart,0,
23-Jun-2021 11:04:14: API:SensorStart,0,
23-Jun-2021 11:04:18: API:SensorStart,0,
23-Jun-2021 11:04:21: API:SensorStart,0,
23-Jun-2021 11:04:24: API:SensorStart,0,
23-Jun-2021 11:04:27: API:SensorStart,0,
23-Jun-2021 11:04:30: API:SensorStart,0,
23-Jun-2021 11:04:33: API:SensorStart,0,
23-Jun-2021 11:04:36: API:SensorStart,0,
23-Jun-2021 11:04:39: API:SensorStart,0,
23-Jun-2021 11:04:43: API:SensorStart,0,
23-Jun-2021 11:04:46: API:SensorStart,0,
23-Jun-2021 11:04:49: API:SensorStart,0,
23-Jun-2021 11:04:52: API:SensorStart,0,
23-Jun-2021 11:04:56: API:SensorStart,0,
23-Jun-2021 11:04:59: API:SensorStart,0,
23-Jun-2021 11:05:02: API:SensorStart,0,
23-Jun-2021 11:05:05: API:SensorStart,0,
23-Jun-2021 11:05:09: API:SensorStart,0,
23-Jun-2021 11:05:12: API:SensorStart,0,
23-Jun-2021 11:05:15: API:SensorStart,0,
23-Jun-2021 11:05:18: API:SensorStart,0,
