23-Jun-2021 10:53:15: IsFPGA:,0,0,
23-Jun-2021 10:53:15: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
23-Jun-2021 10:53:18: API:select_capture_device,DCA1000,0,
23-Jun-2021 10:54:23: API:select_chip_version,IWR6843,0,
23-Jun-2021 10:54:44: API:select_chip_version,IWR6843,0,
23-Jun-2021 10:54:52: API:ChannelConfig,7,15,0,
23-Jun-2021 10:54:52: API:AdcOutConfig,2,1,0,
23-Jun-2021 10:54:52: API:DataFmtConfig,15,2,1,0,1,0,
23-Jun-2021 10:54:53: API:LowPowerConfig,0,0,0,
23-Jun-2021 10:54:56: API:DataPathConfig,1,1,0,2,0,
23-Jun-2021 10:54:57: API:LvdsClkConfig,1,1,0,
23-Jun-2021 10:54:57: TSW1400 Sampling rate : 600000000 7500000,0,
23-Jun-2021 10:54:57: API:SetHsiClock,9,0,
23-Jun-2021 10:54:59: API:LaneConfig,3,0,
23-Jun-2021 10:54:59: API:LvdsLaneConfig,0,1,0,
23-Jun-2021 10:55:42: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
23-Jun-2021 10:55:45: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Jun-2021 10:55:51: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
23-Jun-2021 10:55:56: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
23-Jun-2021 10:56:08: API:EnableTestSource,0,1,0,
23-Jun-2021 10:56:08: API:FrameConfig,0,0,1,20,8000000,0,400,0,
23-Jun-2021 10:56:08: API:AdvancedFrameConfig,1,0,0,0,1,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Jun-2021 10:56:11: API:select_capture_device,DCA1000,0,
23-Jun-2021 10:56:24: API:SensorStart,0,
23-Jun-2021 10:56:29: API:update_num_adc_files_and_frames,1,1,1,0,
23-Jun-2021 10:58:46: API:SensorStart,0,
23-Jun-2021 10:58:49: API:SensorStart,0,
23-Jun-2021 10:58:52: API:SensorStart,0,
23-Jun-2021 10:58:55: API:SensorStart,0,
23-Jun-2021 10:58:58: API:SensorStart,0,
23-Jun-2021 10:59:01: API:SensorStart,0,
23-Jun-2021 10:59:04: API:SensorStart,0,
23-Jun-2021 10:59:07: API:SensorStart,0,
23-Jun-2021 10:59:11: API:SensorStart,0,
23-Jun-2021 10:59:14: API:SensorStart,0,
23-Jun-2021 10:59:17: API:SensorStart,0,
