23-Jun-2021 15:46:34: IsFPGA:,0,0,
23-Jun-2021 15:46:34: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
23-Jun-2021 15:46:37: API:select_capture_device,DCA1000,0,
23-Jun-2021 15:46:53: API:select_chip_version,IWR6843,0,
23-Jun-2021 15:47:17: API:select_chip_version,IWR6843,0,
23-Jun-2021 15:47:23: API:ChannelConfig,7,15,0,
23-Jun-2021 15:47:23: API:AdcOutConfig,2,1,0,
23-Jun-2021 15:47:23: API:DataFmtConfig,15,2,1,0,1,0,
23-Jun-2021 15:47:24: API:LowPowerConfig,0,0,0,
23-Jun-2021 15:47:28: API:DataPathConfig,1,1,0,2,0,
23-Jun-2021 15:47:29: API:LvdsClkConfig,1,1,0,
23-Jun-2021 15:47:29: TSW1400 Sampling rate : 600000000 7500000,0,
23-Jun-2021 15:47:29: API:SetHsiClock,9,0,
23-Jun-2021 15:47:30: API:LaneConfig,3,0,
23-Jun-2021 15:47:30: API:LvdsLaneConfig,0,1,0,
23-Jun-2021 15:48:18: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
23-Jun-2021 15:48:21: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
23-Jun-2021 15:48:27: API:ChirpConfig,1,1,0,0,0,0,0,2,0,
23-Jun-2021 15:48:33: API:ChirpConfig,2,2,0,0,0,0,0,4,0,
23-Jun-2021 15:48:46: API:EnableTestSource,0,1,0,
23-Jun-2021 15:48:46: API:FrameConfig,0,2,1,20,8000000,0,400,0,
23-Jun-2021 15:48:46: API:AdvancedFrameConfig,1,0,0,0,3,20,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
23-Jun-2021 15:48:54: API:select_capture_device,DCA1000,0,
23-Jun-2021 15:48:59: API:SensorStart,0,
23-Jun-2021 15:49:02: API:update_num_adc_files_and_frames,1,1,1,0,
23-Jun-2021 15:50:37: API:SensorStart,0,
23-Jun-2021 15:50:40: API:SensorStart,0,
23-Jun-2021 15:50:43: API:SensorStart,0,
23-Jun-2021 15:50:46: API:SensorStart,0,
23-Jun-2021 15:50:49: API:SensorStart,0,
23-Jun-2021 15:50:52: API:SensorStart,0,
23-Jun-2021 15:50:55: API:SensorStart,0,
23-Jun-2021 15:50:58: API:SensorStart,0,
23-Jun-2021 15:51:03: API:SensorStart,0,
23-Jun-2021 15:51:06: API:SensorStart,0,
23-Jun-2021 15:51:09: API:SensorStart,0,
23-Jun-2021 15:51:12: API:SensorStart,0,
23-Jun-2021 15:51:15: API:SensorStart,0,
23-Jun-2021 15:51:18: API:SensorStart,0,
23-Jun-2021 15:51:21: API:SensorStart,0,
23-Jun-2021 15:51:24: API:SensorStart,0,
23-Jun-2021 15:51:28: API:SensorStart,0,
23-Jun-2021 15:51:31: API:SensorStart,0,
23-Jun-2021 15:51:35: API:SensorStart,0,
23-Jun-2021 15:51:36: API:SensorStart,0,
23-Jun-2021 15:51:37: API:SensorStart,0,
23-Jun-2021 15:51:38: API:SensorStart,0,
23-Jun-2021 15:51:39: API:SensorStart,0,
23-Jun-2021 15:51:41: API:SensorStart,0,
23-Jun-2021 15:51:43: API:SensorStart,0,
23-Jun-2021 15:51:46: API:SensorStart,0,
23-Jun-2021 15:51:49: API:SensorStart,0,
23-Jun-2021 15:51:53: API:SensorStart,0,
23-Jun-2021 15:51:56: API:SensorStart,0,
23-Jun-2021 15:51:59: API:SensorStart,0,
23-Jun-2021 15:52:02: API:SensorStart,0,
23-Jun-2021 15:53:50: API:SensorStart,0,
23-Jun-2021 15:53:53: API:SensorStart,0,
23-Jun-2021 15:53:57: API:SensorStart,0,
23-Jun-2021 15:54:00: API:SensorStart,0,
23-Jun-2021 15:54:03: API:SensorStart,0,
23-Jun-2021 15:54:06: API:SensorStart,0,
23-Jun-2021 15:54:09: API:SensorStart,0,
23-Jun-2021 15:54:12: API:SensorStart,0,
23-Jun-2021 15:54:16: API:SensorStart,0,
23-Jun-2021 15:54:19: API:SensorStart,0,
23-Jun-2021 15:54:22: API:SensorStart,0,
23-Jun-2021 15:54:25: API:SensorStart,0,
23-Jun-2021 15:54:28: API:SensorStart,0,
23-Jun-2021 15:54:31: API:SensorStart,0,
23-Jun-2021 15:54:34: API:SensorStart,0,
23-Jun-2021 15:54:37: API:SensorStart,0,
23-Jun-2021 15:54:42: API:SensorStart,0,
23-Jun-2021 15:54:45: API:SensorStart,0,
23-Jun-2021 15:54:48: API:SensorStart,0,
23-Jun-2021 15:54:51: API:SensorStart,0,
23-Jun-2021 15:54:54: API:SensorStart,0,
23-Jun-2021 15:54:57: API:SensorStart,0,
23-Jun-2021 15:55:00: API:SensorStart,0,
23-Jun-2021 15:55:03: API:SensorStart,0,
23-Jun-2021 15:55:07: API:SensorStart,0,
23-Jun-2021 15:55:10: API:SensorStart,0,
23-Jun-2021 15:55:13: API:SensorStart,0,
23-Jun-2021 15:55:16: API:SensorStart,0,
23-Jun-2021 15:55:19: API:SensorStart,0,
23-Jun-2021 15:55:22: API:SensorStart,0,
23-Jun-2021 15:55:25: API:SensorStart,0,
23-Jun-2021 15:55:28: API:SensorStart,0,
23-Jun-2021 15:55:33: API:SensorStart,0,
23-Jun-2021 15:55:36: API:SensorStart,0,
23-Jun-2021 15:55:39: API:SensorStart,0,
23-Jun-2021 15:55:42: API:SensorStart,0,
23-Jun-2021 15:55:45: API:SensorStart,0,
23-Jun-2021 15:55:48: API:SensorStart,0,
23-Jun-2021 15:55:51: API:SensorStart,0,
23-Jun-2021 15:55:54: API:SensorStart,0,
23-Jun-2021 15:55:58: API:SensorStart,0,
23-Jun-2021 15:56:01: API:SensorStart,0,
23-Jun-2021 15:56:04: API:SensorStart,0,
23-Jun-2021 15:56:07: API:SensorStart,0,
23-Jun-2021 15:56:10: API:SensorStart,0,
23-Jun-2021 15:56:13: API:SensorStart,0,
23-Jun-2021 15:56:16: API:SensorStart,0,
23-Jun-2021 15:56:19: API:SensorStart,0,
23-Jun-2021 15:56:23: API:SensorStart,0,
23-Jun-2021 15:56:26: API:SensorStart,0,
23-Jun-2021 15:56:29: API:SensorStart,0,
23-Jun-2021 15:56:33: API:SensorStart,0,
23-Jun-2021 15:56:36: API:SensorStart,0,
23-Jun-2021 15:56:39: API:SensorStart,0,
23-Jun-2021 15:56:42: API:SensorStart,0,
23-Jun-2021 15:56:45: API:SensorStart,0,
23-Jun-2021 15:56:49: API:SensorStart,0,
23-Jun-2021 15:56:52: API:SensorStart,0,
23-Jun-2021 15:56:55: API:SensorStart,0,
23-Jun-2021 15:56:58: API:SensorStart,0,
23-Jun-2021 15:57:01: API:SensorStart,0,
23-Jun-2021 15:57:04: API:SensorStart,0,
23-Jun-2021 15:57:07: API:SensorStart,0,
23-Jun-2021 15:57:10: API:SensorStart,0,
23-Jun-2021 15:57:14: API:SensorStart,0,
23-Jun-2021 15:57:17: API:SensorStart,0,
23-Jun-2021 15:57:20: API:SensorStart,0,
23-Jun-2021 15:57:23: API:SensorStart,0,
23-Jun-2021 15:57:26: API:SensorStart,0,
23-Jun-2021 15:57:29: API:SensorStart,0,
23-Jun-2021 15:57:32: API:SensorStart,0,
23-Jun-2021 15:57:35: API:SensorStart,0,
23-Jun-2021 15:57:40: API:SensorStart,0,
23-Jun-2021 15:57:43: API:SensorStart,0,
23-Jun-2021 15:57:46: API:SensorStart,0,
23-Jun-2021 15:57:49: API:SensorStart,0,
23-Jun-2021 15:57:52: API:SensorStart,0,
23-Jun-2021 15:57:55: API:SensorStart,0,
23-Jun-2021 15:57:58: API:SensorStart,0,
23-Jun-2021 15:58:01: API:SensorStart,0,
23-Jun-2021 15:58:05: API:SensorStart,0,
23-Jun-2021 15:58:08: API:SensorStart,0,
23-Jun-2021 15:58:11: API:SensorStart,0,
23-Jun-2021 15:58:14: API:SensorStart,0,
23-Jun-2021 15:58:17: API:SensorStart,0,
23-Jun-2021 15:58:20: API:SensorStart,0,
23-Jun-2021 15:58:23: API:SensorStart,0,
23-Jun-2021 15:58:26: API:SensorStart,0,
23-Jun-2021 15:58:30: API:SensorStart,0,
23-Jun-2021 15:58:33: API:SensorStart,0,
23-Jun-2021 15:58:37: API:SensorStart,0,
23-Jun-2021 15:58:40: API:SensorStart,0,
23-Jun-2021 15:58:43: API:SensorStart,0,
23-Jun-2021 15:58:46: API:SensorStart,0,
23-Jun-2021 15:58:49: API:SensorStart,0,
23-Jun-2021 15:58:52: API:SensorStart,0,
23-Jun-2021 15:58:56: API:SensorStart,0,
23-Jun-2021 15:58:59: API:SensorStart,0,
23-Jun-2021 15:59:02: API:SensorStart,0,
23-Jun-2021 15:59:05: API:SensorStart,0,
23-Jun-2021 15:59:08: API:SensorStart,0,
23-Jun-2021 15:59:11: API:SensorStart,0,
23-Jun-2021 15:59:14: API:SensorStart,0,
23-Jun-2021 15:59:18: API:SensorStart,0,
23-Jun-2021 15:59:22: API:SensorStart,0,
23-Jun-2021 15:59:25: API:SensorStart,0,
23-Jun-2021 15:59:28: API:SensorStart,0,
23-Jun-2021 15:59:31: API:SensorStart,0,
23-Jun-2021 15:59:34: API:SensorStart,0,
23-Jun-2021 15:59:37: API:SensorStart,0,
23-Jun-2021 15:59:40: API:SensorStart,0,
23-Jun-2021 15:59:43: API:SensorStart,0,
23-Jun-2021 15:59:47: API:SensorStart,0,
23-Jun-2021 15:59:50: API:SensorStart,0,
23-Jun-2021 15:59:53: API:SensorStart,0,
23-Jun-2021 15:59:56: API:SensorStart,0,
23-Jun-2021 15:59:59: API:SensorStart,0,
23-Jun-2021 16:00:02: API:SensorStart,0,
23-Jun-2021 16:00:05: API:SensorStart,0,
23-Jun-2021 16:00:08: API:SensorStart,0,
23-Jun-2021 16:00:13: API:SensorStart,0,
23-Jun-2021 16:00:16: API:SensorStart,0,
23-Jun-2021 16:00:19: API:SensorStart,0,
23-Jun-2021 16:00:22: API:SensorStart,0,
23-Jun-2021 16:00:25: API:SensorStart,0,
23-Jun-2021 16:00:28: API:SensorStart,0,
23-Jun-2021 16:00:31: API:SensorStart,0,
23-Jun-2021 16:00:34: API:SensorStart,0,
23-Jun-2021 16:04:34: API:SensorStart,0,
23-Jun-2021 16:04:35: API:SensorStart,0,
23-Jun-2021 16:04:36: API:SensorStart,0,
23-Jun-2021 16:04:37: API:SensorStart,0,
23-Jun-2021 16:04:38: API:SensorStart,0,
23-Jun-2021 16:04:39: API:SensorStart,0,
23-Jun-2021 16:04:40: API:SensorStart,0,
23-Jun-2021 16:04:41: API:SensorStart,0,
23-Jun-2021 16:04:44: API:SensorStart,0,
23-Jun-2021 16:04:47: API:SensorStart,0,
23-Jun-2021 16:04:50: API:SensorStart,0,
23-Jun-2021 16:05:20: API:SensorStart,0,
23-Jun-2021 16:05:23: API:SensorStart,0,
23-Jun-2021 16:05:26: API:SensorStart,0,
23-Jun-2021 16:05:29: API:SensorStart,0,
23-Jun-2021 16:05:32: API:SensorStart,0,
23-Jun-2021 16:05:35: API:SensorStart,0,
23-Jun-2021 16:05:38: API:SensorStart,0,
23-Jun-2021 16:05:41: API:SensorStart,0,
23-Jun-2021 16:05:45: API:SensorStart,0,
23-Jun-2021 16:05:48: API:SensorStart,0,
23-Jun-2021 16:05:51: API:SensorStart,0,
23-Jun-2021 16:05:54: API:SensorStart,0,
23-Jun-2021 16:05:57: API:SensorStart,0,
23-Jun-2021 16:06:00: API:SensorStart,0,
23-Jun-2021 16:06:03: API:SensorStart,0,
23-Jun-2021 16:06:06: API:SensorStart,0,
23-Jun-2021 16:06:10: API:SensorStart,0,
23-Jun-2021 16:06:13: API:SensorStart,0,
23-Jun-2021 16:06:16: API:SensorStart,0,
23-Jun-2021 16:06:19: API:SensorStart,0,
23-Jun-2021 16:06:22: API:SensorStart,0,
23-Jun-2021 16:06:25: API:SensorStart,0,
23-Jun-2021 16:06:28: API:SensorStart,0,
23-Jun-2021 16:06:31: API:SensorStart,0,
23-Jun-2021 16:06:35: API:SensorStart,0,
23-Jun-2021 16:06:38: API:SensorStart,0,
23-Jun-2021 16:06:41: API:SensorStart,0,
23-Jun-2021 16:06:44: API:SensorStart,0,
23-Jun-2021 16:06:47: API:SensorStart,0,
23-Jun-2021 16:06:50: API:SensorStart,0,
23-Jun-2021 16:06:53: API:SensorStart,0,
23-Jun-2021 16:06:56: API:SensorStart,0,
23-Jun-2021 16:07:00: API:SensorStart,0,
23-Jun-2021 16:07:03: API:SensorStart,0,
23-Jun-2021 16:07:06: API:SensorStart,0,
23-Jun-2021 16:07:09: API:SensorStart,0,
23-Jun-2021 16:07:12: API:SensorStart,0,
23-Jun-2021 16:07:15: API:SensorStart,0,
23-Jun-2021 16:07:18: API:SensorStart,0,
23-Jun-2021 16:07:21: API:SensorStart,0,
23-Jun-2021 16:07:25: API:SensorStart,0,
23-Jun-2021 16:07:28: API:SensorStart,0,
23-Jun-2021 16:07:31: API:SensorStart,0,
23-Jun-2021 16:07:34: API:SensorStart,0,
23-Jun-2021 16:07:37: API:SensorStart,0,
23-Jun-2021 16:07:40: API:SensorStart,0,
23-Jun-2021 16:07:43: API:SensorStart,0,
23-Jun-2021 16:07:46: API:SensorStart,0,
23-Jun-2021 16:07:50: API:SensorStart,0,
23-Jun-2021 16:07:53: API:SensorStart,0,
23-Jun-2021 16:07:56: API:SensorStart,0,
23-Jun-2021 16:07:59: API:SensorStart,0,
23-Jun-2021 16:08:02: API:SensorStart,0,
23-Jun-2021 16:08:05: API:SensorStart,0,
23-Jun-2021 16:08:08: API:SensorStart,0,
23-Jun-2021 16:08:11: API:SensorStart,0,
23-Jun-2021 16:08:16: API:SensorStart,0,
23-Jun-2021 16:08:18: API:SensorStart,0,
23-Jun-2021 16:08:21: API:SensorStart,0,
23-Jun-2021 16:08:24: API:SensorStart,0,
23-Jun-2021 16:08:27: API:SensorStart,0,
23-Jun-2021 16:08:30: API:SensorStart,0,
23-Jun-2021 16:08:33: API:SensorStart,0,
23-Jun-2021 16:08:36: API:SensorStart,0,
23-Jun-2021 16:08:41: API:SensorStart,0,
23-Jun-2021 16:08:44: API:SensorStart,0,
23-Jun-2021 16:08:47: API:SensorStart,0,
23-Jun-2021 16:08:50: API:SensorStart,0,
23-Jun-2021 16:08:53: API:SensorStart,0,
23-Jun-2021 16:08:56: API:SensorStart,0,
23-Jun-2021 16:08:58: API:SensorStart,0,
23-Jun-2021 16:09:01: API:SensorStart,0,
23-Jun-2021 16:09:06: API:SensorStart,0,
23-Jun-2021 16:09:09: API:SensorStart,0,
23-Jun-2021 16:09:12: API:SensorStart,0,
23-Jun-2021 16:09:15: API:SensorStart,0,
23-Jun-2021 16:09:18: API:SensorStart,0,
23-Jun-2021 16:09:21: API:SensorStart,0,
23-Jun-2021 16:09:24: API:SensorStart,0,
23-Jun-2021 16:09:27: API:SensorStart,0,
23-Jun-2021 16:09:31: API:SensorStart,0,
23-Jun-2021 16:09:34: API:SensorStart,0,
23-Jun-2021 16:09:37: API:SensorStart,0,
23-Jun-2021 16:09:40: API:SensorStart,0,
23-Jun-2021 16:09:43: API:SensorStart,0,
23-Jun-2021 16:09:46: API:SensorStart,0,
23-Jun-2021 16:09:49: API:SensorStart,0,
23-Jun-2021 16:09:52: API:SensorStart,0,
23-Jun-2021 16:09:56: API:SensorStart,0,
23-Jun-2021 16:09:59: API:SensorStart,0,
23-Jun-2021 16:10:02: API:SensorStart,0,
23-Jun-2021 16:10:05: API:SensorStart,0,
23-Jun-2021 16:10:08: API:SensorStart,0,
23-Jun-2021 16:10:11: API:SensorStart,0,
