12-Apr-2021 21:39:32: IsFPGA:,0,0,
12-Apr-2021 21:39:33: C:\ti\mmwave_studio_02_01_01_00\mmWaveStudio\RunTime,0,
12-Apr-2021 21:39:34: API:select_capture_device,DCA1000,0,
12-Apr-2021 21:39:49: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:40:05: API:select_chip_version,IWR6843,0,
12-Apr-2021 21:40:11: API:ChannelConfig,7,15,0,
12-Apr-2021 21:40:11: API:AdcOutConfig,2,1,0,
12-Apr-2021 21:40:11: API:DataFmtConfig,15,2,1,0,1,0,
12-Apr-2021 21:40:12: API:LowPowerConfig,0,0,0,
12-Apr-2021 21:40:15: API:DataPathConfig,1,1,0,2,0,
12-Apr-2021 21:40:16: API:LvdsClkConfig,1,1,0,
12-Apr-2021 21:40:16: TSW1400 Sampling rate : 600000000 7500000,0,
12-Apr-2021 21:40:16: API:SetHsiClock,9,0,
12-Apr-2021 21:40:17: API:LaneConfig,3,0,
12-Apr-2021 21:40:17: API:LvdsLaneConfig,0,1,0,
12-Apr-2021 21:40:51: API:ProfileConfig,0,1497521873,10000,528,2580,0,0,4004,0,200,10000,0,0,30,0,
12-Apr-2021 21:40:53: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
12-Apr-2021 21:41:04: API:EnableTestSource,0,1,0,
12-Apr-2021 21:41:04: API:FrameConfig,0,0,1,50,8000000,0,400,0,
12-Apr-2021 21:41:04: API:AdvancedFrameConfig,1,0,0,0,1,50,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
12-Apr-2021 21:41:09: API:select_capture_device,DCA1000,0,
